QuanLyChung365TruocDangNhap/Hr/Pages/AdministrationPages/RegulationsPoliciesPages/EmployeePolicyPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.AdministrationPages.RegulationsPoliciesPages.EmployeePolicyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="page"
      MouseDown="page_MouseDown"
      Background="Transparent"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1000" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,43,0,0">
        <Grid>
            <Grid Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock FontWeight="SemiBold" Cursor="Hand" Grid.Column="0" Text="QUY ĐỊNH LÀM VIỆC" FontSize="14" Foreground="{StaticResource #474747}" Margin="36,0,33.6,13.2" MouseLeftButtonDown="navigateToWorkingRegulationsPage"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Cursor="Hand" FontWeight="SemiBold" Grid.Column="1" Text="CHÍNH SÁCH NHÂN VIÊN" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="35,0,35,13"></TextBlock>
                    <Grid Height="4" VerticalAlignment="Bottom">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,78,0,0">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=PerAdd}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=PerAdd}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Ellipse Width="15" Height="15" Fill="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
                        <Path Data="{StaticResource icon_plus}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPopupOption"></Grid>
                    </Grid>
                    <TextBlock Cursor="Hand" MouseLeftButtonDown="ShowPopupOption" FontWeight="SemiBold" Text="Thêm mới" FontSize="14" Foreground="{StaticResource #4C5BD4}" Grid.Column="1" Margin="9,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=PerAdd}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=PerAdd}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Grid Grid.Column="3">
                        <Grid Width="400" HorizontalAlignment="Right" Height="36" Margin="1">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="15" BorderThickness="0.5" BorderBrush="{StaticResource #666666}">
                                <TextBox x:Name="tbSearch" KeyUp="tbSeach_KeyUp" materialDesign:HintAssist.Hint="Tìm kiếm" VerticalAlignment="Center" Foreground="{StaticResource #666666}" FontSize="14" Padding="10,0,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                            </Border>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0">
                                <Path Data="{StaticResource icon_search}" Fill="{StaticResource #666666}" ></Path>
                                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickSearch"></Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0,62,0,100">
                    <Border CornerRadius="8" BorderThickness="0.2" Background="{StaticResource #FFFFFF}" BorderBrush="{StaticResource #474747}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Name="scData">
                            <StackPanel>
                                <ItemsControl x:Name="icEmployeePolicyPage">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MinHeight="72">
                                                <Grid Width="4" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top">
                                                    <Border CornerRadius="8,0,0,8" Background="{StaticResource #4C5BD4}"></Border>
                                                </Grid>
                                                <Grid Height="36" Margin="4,0,0,0" VerticalAlignment="Top" Background="#F1F9FC">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock Margin="18,0,35,0" Text="{Binding name}" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <Grid Grid.Column="1" MouseLeftButtonDown="closeDetail">
                                                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"></Path>
                                                    </Grid>
                                                    <Grid Grid.Column="3">
                                                        <Grid HorizontalAlignment="Right">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Margin="0,0,5,0" MouseLeftButtonDown="ShowPopupDetailGroup" Cursor="Hand" Grid.Column="0" Text="Xem chi tiết" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center"></TextBlock>
                                                            <TextBlock Grid.Column="1"  Margin="0,0,5,0" Text="/" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Grid.Column="2" MouseLeftButtonDown="ShowPopupEditGroup" Margin="0,0,5,0" Cursor="Hand" Text="Chỉnh sửa" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Grid.Column="3"  Margin="0,0,5,0" Text="/" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Margin="0,0,19,0" MouseLeftButtonDown="ShowPopupDeleteGroup" Cursor="Hand" Grid.Column="4" Text="Xóa" FontSize="14" Foreground="{StaticResource #FF3333}" VerticalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="closeDetail"></Grid>
                                                </Grid>
                                                <Grid VerticalAlignment="Top" Margin="0,36,0,0">
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding show}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding show}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="scroll" PreviewMouseWheel="scroll_PreviewMouseWheel">
                                                        <StackPanel Orientation="Vertical">
                                                            <Grid Height="36" Width="1355" Background="{StaticResource #D6D9F5}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="160"></ColumnDefinition>
                                                                    <ColumnDefinition Width="248"></ColumnDefinition>
                                                                    <ColumnDefinition Width="172"></ColumnDefinition>
                                                                    <ColumnDefinition Width="248"></ColumnDefinition>
                                                                    <ColumnDefinition Width="242"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Mã chính sách" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <TextBlock Grid.Column="1" Text="Chính sách" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <TextBlock Grid.Column="2" Text="Ngày tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <TextBlock Grid.Column="3" Text="Người tạo" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <TextBlock Grid.Column="4" Text="Đối tượng áp dụng" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            </Grid>
                                                            <ItemsControl ItemsSource="{Binding data_detail}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid Height="36" Width="1355" Background="{StaticResource #FBFBFB}">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="160"></ColumnDefinition>
                                                                                <ColumnDefinition Width="248"></ColumnDefinition>
                                                                                <ColumnDefinition Width="172"></ColumnDefinition>
                                                                                <ColumnDefinition Width="248"></ColumnDefinition>
                                                                                <ColumnDefinition Width="242"></ColumnDefinition>
                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Rectangle Grid.ColumnSpan="7" VerticalAlignment="Bottom" StrokeDashArray="4,8" Height="0.5" Stroke="{StaticResource #CCCCCC}" StrokeThickness="0.5"></Rectangle>
                                                                            <TextBlock Grid.Column="0" Text="{Binding Stt}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #474747}"></TextBlock>
                                                                            <TextBlock Grid.Column="1" MouseLeftButtonDown="ShowPopupDetail" Cursor="Hand" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #474747}">
                                                                                <Run Text="{Binding name}"/>
                                                                                <Run Text="(Xem chi tiết)"/>
                                                                            </TextBlock>
                                                                            <TextBlock Grid.Column="2" Text="{Binding created_at}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #474747}"></TextBlock>
                                                                            <TextBlock Grid.Column="3" Text="{Binding created_by}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #474747}"></TextBlock>
                                                                            <TextBlock Grid.Column="4" Text="{Binding apply_for}" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #474747}"></TextBlock>
                                                                            <Grid Grid.Column="5">
                                                                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock Margin="0,0,5,0" MouseLeftButtonDown="ShowPopupDetail" Cursor="Hand" Grid.Column="0" Text="Xem chi tiết" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center"></TextBlock>
                                                                                    <TextBlock Grid.Column="1"  Margin="0,0,5,0" Text="/" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                    <TextBlock Grid.Column="2" MouseLeftButtonDown="ShowPopupEdit" Margin="0,0,5,0" Cursor="Hand" Text="Chỉnh sửa" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                    <TextBlock Grid.Column="3"  Margin="0,0,5,0" Text="/" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                    <TextBlock Margin="0,0,19,0" MouseLeftButtonDown="ShowPopupDelete"  Cursor="Hand" Grid.Column="4" Text="Xóa" FontSize="14" Foreground="{StaticResource #FF3333}" VerticalAlignment="Center">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                                    </DataTrigger>
                                                                                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                </Grid>
                                                                            </Grid>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Height="92" Width="232" x:Name="popupOption" VerticalAlignment="Top" Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,35,0,0">
                    <Border CornerRadius="4" Background="{StaticResource #FFFFFF}"></Border>
                    <Border CornerRadius="4" BorderBrush="{StaticResource #666666}" BorderThickness="1" Opacity="0.47"></Border>
                    <Grid Height="44" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                        <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                        <TextBlock Text="Thêm nhóm chính sách" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                        <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,0,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPopupAddGroup"></Grid>
                    </Grid>
                    <Grid Height="40" VerticalAlignment="Top" Margin="0,44,0,0" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                        <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                        <TextBlock Text="Thêm chính sách" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                        <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,0,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPopupAdd"></Grid>
                    </Grid>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,50" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Cursor="Hand" x:Name="btnPrev" Grid.Column="0" Height="24" Width="20">
                        <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                        <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="PrevPage"></Grid>
                    </Grid>


                    <Grid Grid.Column="1" Margin="21,0,24,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Trang " FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Path = PageNow}" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text="/" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="3" x:Name="TotalPage" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>

                    <Grid Cursor="Hand" x:Name="btnNext" Grid.Column="2" Height="24" Width="20">
                        <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                        <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="NextPage"></Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>

