QuanLyChung365TruocDangNhap/Hr/Pages/TrainingAndDevelopingPages/TrainingProcessPages/TrainingProcessPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.TrainingAndDevelopingPages.TrainingProcessPages.TrainingProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1000" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,43,0,50">
        <Grid>
            <Grid Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
            <Grid Height="30" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left">
                    <TextBlock Text="QUY TRÌNH ĐÀO TẠO" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="18,0,18,0"></TextBlock>
                    <Grid Height="4" VerticalAlignment="Bottom">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid VerticalAlignment="Top" Margin="0,48,0,0" Cursor="Hand" MouseLeftButtonDown="ShowPopupAddNewProcedure">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PerAdd}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PerAdd}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Cursor="Hand">
                        <Ellipse Width="15" Height="15" Fill="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Grid>
                    <Grid Grid.Column="1" Margin="9,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Cursor="Hand" FontWeight="SemiBold" Text="Thêm mới" FontSize="14" Foreground="#4C5BD4"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Width="400" Height="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,0,0" >
                    <Border CornerRadius="18" BorderBrush="#474747" BorderThickness="0.5" Background="#FFFFFF" >
                    </Border>
                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" x:Name="tbSearch" KeyUp="tbSearch_KeyUp" BorderThickness="0" FontSize="14" Padding="15,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0" >
                        <Path Data="{StaticResource icon_search}" Fill="#666666" ></Path>
                        <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="ClickSearch"></Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0,98,0,20">
                    <Border CornerRadius="8" BorderThickness="1" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #FFFFFF}">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <ItemsControl Name="icListTraining">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="84">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="203*"/>
                                                        <ColumnDefinition Width="50*" MinWidth="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Height="60" Width="4" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                                                    <Grid MouseLeftButtonDown="navigateToDetail">
                                                        <Grid>
                                                            <TextBlock Cursor="Hand" Text="{Binding FullId}"  FontSize="14" Foreground="{StaticResource #474747}" Margin="18,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                                            <TextBlock Cursor="Hand" Text=")" FontSize="14" Foreground="{StaticResource #474747}" Margin="75,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                                            <TextBlock Cursor="Hand" Text="{Binding name}" FontSize="14" Foreground="{StaticResource #474747}" Margin="83,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold" ></TextBlock>
                                                            <TextBlock Text="{Binding description}" FontSize="12" Foreground="{StaticResource #666666}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,45,0,0"></TextBlock>
                                                        </Grid>

                                                    </Grid>
                                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" Grid.Column="1">
                                                        <Grid.Style>
                                                            <Style TargetType="Grid">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <Path Data="{StaticResource icon_garbage_can}" Fill="{StaticResource #EB5757}"></Path>
                                                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPopupDeleteProcess"></Grid>
                                                    </Grid>
                                                    <Grid Height="1" VerticalAlignment="Bottom" Background="{StaticResource #474747}" Opacity="0.3" Grid.ColumnSpan="2"></Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Grid Height="50">
                                        <TextBlock x:Name="txtNoData" Text="Không có dữ liệu" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,-20" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Cursor="Hand" Grid.Column="0" Height="24" Width="20" x:Name="btnPrev">
                        <Border CornerRadius="4" BorderBrush="{StaticResource #4C5BD4}" BorderThickness="0.5"></Border>
                        <TextBlock Text="&lt;" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="PrevPage"></Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="21,0,24,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Trang " FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding ElementName=page, Path=DataContext.PageNow}" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="2" Text="/" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="3" Name="TotalPage" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Grid>

                    <Grid Cursor="Hand"  x:Name="btnNext"  Grid.Column="2" Height="24" Width="20">
                        <Border CornerRadius="4" BorderBrush="{StaticResource #4C5BD4}" BorderThickness="0.5"></Border>
                        <TextBlock Text="&gt;" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="NextPage"></Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
