QuanLyChung365TruocDangNhap/Hr/Pages/TrainingAndDevelopingPages/TrainingProcessPages/TrainingProcessDetailPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.TrainingAndDevelopingPages.TrainingProcessPages.TrainingProcessDetailPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Name="page" MouseDown="page_MouseDown" Background="Transparent" d:DesignHeight="1000" d:DesignWidth="988" Title="ProfilePage">
    <Grid Margin="0,43,0,50">
        <Grid>
            <Grid Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
            <Grid Height="30" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Left">
                    <TextBlock Text="QUY TRÌNH ĐÀO TẠO" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="18,0,18,0"></TextBlock>
                    <Grid Height="4" VerticalAlignment="Bottom">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,30,0,0">
                <Grid Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,42,0,0" MouseLeftButtonDown="NavigateBack" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Path VerticalAlignment="Center" Grid.Column="0" Data="{StaticResource icon_arrow_back}" Stroke="{StaticResource #474747}"></Path>
                    <TextBlock Margin="10,0,0,0" Grid.Column="1" Text="Danh sách quy trình tuyển dụng" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="0,100,0,0" MouseLeftButtonDown="ShowPopupAddTrain">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PerAdd}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PerAdd}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Cursor="Hand">
                        <Ellipse Width="15" Height="15" Fill="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Grid>
                    <Grid Grid.Column="1" Margin="9,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Cursor="Hand" FontWeight="SemiBold" Text="Thêm giai đoạn" FontSize="14" Foreground="#4C5BD4"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Margin="0,168,0,0">
                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}">
                        <Grid>
                            <Grid Height="44" VerticalAlignment="Top">
                                <Border CornerRadius="4,4,0,0" Background="{StaticResource #4C5BD4}">
                                    <Grid>
                                        <TextBlock x:Name="txtId" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource #FFFFFF}" Margin="14,0,0,0" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock x:Name="txtName" FontSize="16" VerticalAlignment="Center" Foreground="{StaticResource #FFFFFF}" Margin="85,0,0,0" HorizontalAlignment="Left"></TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ScrollViewer Margin="0,44,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <ItemsControl x:Name="icDataDetail">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Grid Height="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="14,11,0,0">
                                                            <Ellipse Fill="{StaticResource #4C5BD4}"></Ellipse>
                                                            <TextBlock Text="{Binding Stt}" Foreground="{StaticResource #FFFFFF}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                        </Grid>
                                                        <Grid Grid.Column="1" >
                                                            <!--Binding name-->
                                                            <!--<TextBlock Text="{Binding id}" Visibility="Collapsed" Foreground="{StaticResource #474747}" FontSize="14" FontWeight="SemiBold" LineHeight="24" VerticalAlignment="Top" Margin="0,11,0,0" HorizontalAlignment="Left"></TextBlock>-->
                                                            <TextBlock Text="{Binding name}" Foreground="{StaticResource #474747}" FontSize="14" FontWeight="SemiBold" LineHeight="24" VerticalAlignment="Top" Margin="0,11,0,0" HorizontalAlignment="Left"></TextBlock>
                                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,40,0,0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Đối tượng đào tạo: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                                <!--Binding object_training-->
                                                                <TextBlock Grid.Column="1" Text="{Binding object_training}" FontSize="12" Foreground="{StaticResource #474747}"></TextBlock>
                                                            </Grid>
                                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,68,0,0" >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                
                                                                <TextBlock Grid.Column="0"  Text="Nội dung giai đoạn: " FontSize="12" Foreground="{StaticResource #474747}" FontWeight="SemiBold"></TextBlock>
                                                                <!--binding conten-->
                                                                <TextBlock  Text="{Binding content}" MinHeight="100" TextWrapping="Wrap"  Grid.Column="1"  FontSize="12" Foreground="{StaticResource #474747}" ></TextBlock>
                                                            </Grid>
                                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                                                                <Path Data="{StaticResource icon_more_option}" Cursor="Hand" Fill="{StaticResource #3B3C3E}"></Path>
                                                                <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="MouseLeftButtonDown_showOption"></Border>
                                                            </Grid>
                                                        </Grid>
                                                        <Grid Grid.ColumnSpan="2" Margin="8,0,8,0" Height="0.5" VerticalAlignment="Bottom" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Grid Height="60">
                                        <TextBlock Visibility="Collapsed" x:Name="tbNoData" Text="Không có giai đoạn nào." Foreground="{StaticResource #666666}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Width="200" x:Name="popupOption" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border CornerRadius="4" Background="{StaticResource #FFFFFF}"></Border>
                    <Border CornerRadius="4" BorderBrush="{StaticResource #666666}" BorderThickness="1" Opacity="0.47"></Border>
                    <StackPanel>
                        <Grid Height="40" VerticalAlignment="Top">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid Height="40" VerticalAlignment="Top" Margin="0,0,0,0" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                                <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                                <TextBlock Text="Chỉnh sửa" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                                <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,8,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickUpdate"></Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="60" VerticalAlignment="Bottom">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid Height="40" VerticalAlignment="Top" Margin="0,0,0,0" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                                <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                                <TextBlock Text="Xóa" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                                <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,8,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickDelete"></Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
