QuanLyChung365TruocDangNhap/ChamCong365/Views/PopUp/PopUp_Shift_manage/Add_Shift.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.PopUp_Shift_manage.Add_Shift"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.PopUp_Shift_manage"
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
      mc:Ignorable="d" 
      Height="auto" Width="576"
      Title="Add_Shift" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15 15 0 0" Background="{DynamicResource #4C5BD4}" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="18">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{DynamicResource text_shift_AddTitle}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="edit">
                                    <Setter Property="Text" Value="{DynamicResource text_shift_EditTitle}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border Margin="0 0 20 0" Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="ExitPopUp_MouseLeftButtonDown" Cursor="Hand">
                    <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}"  Width="14" Height="14"></Path>
                </Border>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Border CornerRadius="0 0 15 15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                <StackPanel Margin="65 25 0 0" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Margin="0 0 0 11" Text="{DynamicResource textTenCa}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="{DynamicResource #FFFFFF}" Width="442" Height="44">
                        <Grid>
                            <TextBox x:Name="tbShift" Margin="20 0 0 0" FontSize="16" Foreground="{DynamicResource #666666}" BorderThickness="0" VerticalAlignment="Center"/>
                            <TextBlock Margin="20 0 0 0" Text="{DynamicResource textCaHanhChinh}" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tbShift,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 0 0 10" x:Name="tblInputCaValidate" Style="{StaticResource tblValidate}"/>
                    <Grid Margin="0 25 0 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource textGioVaoLam}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                        <TextBlock Margin="11 0 0 11" Grid.Column="1" Text="{DynamicResource textGioHetCa}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <Border HorizontalAlignment="Left"  CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Width="211" Height="44">
                                <tool:SelectTimeCombobox x:Name="cbbTimeIn" Margin="5 0 "></tool:SelectTimeCombobox>
                            </Border>
                            <TextBlock Margin="0 0 0 10" x:Name="tblTimeInValidate" Style="{DynamicResource tblValidate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <Border  CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Width="211" Height="44" HorizontalAlignment="Right">
                                <tool:SelectTimeCombobox Margin="5 0" x:Name="cbbTimeOut"></tool:SelectTimeCombobox>
                            </Border>
                            <TextBlock Margin="0 0 0 10" x:Name="tblTimeOutValidate" Style="{StaticResource tblValidate}"/>
                        </StackPanel>
                    </Grid>
                    <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowTimeLimit_MouseLeftButtonDown">
                        <TextBlock Text="Cài đặt giới hạn thời gian" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #4C5BD4}"/>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowTimeLimit}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Margin="0 15 0 5" Text="Ghi nhận check in sớm nhất (không bắt buộc)" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Height="44">
                            <tool:SelectTimeCombobox x:Name="cbbTimeInMoiNhat" Margin="5 0 "></tool:SelectTimeCombobox>
                        </Border>
                        <TextBlock Margin="0 30 0 5" Text="Ghi nhận check out muộn nhất (không bắt buộc)" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Height="44">
                            <tool:SelectTimeCombobox x:Name="cbbTimeOutMuonNhat" Margin="5 0 "></tool:SelectTimeCombobox>
                        </Border>
                    </StackPanel>
                    <TextBlock Margin="0 15 0 0" Text="Chọn ca thuộc loại hình nào để tính công cuối tháng" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                    <Grid  Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Border HorizontalAlignment="Left" CornerRadius="5" Width="211" Height="44" MouseLeftButtonDown="CongTheoGio_MouseLeftButtonDown" Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource #4C5BD4}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CongTheoGio}" Value="true">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="Tính công theo giờ" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CongTheoGio}" Value="true">
                                                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Border>
                            <TextBlock x:Name="tblCongTheoGioValidate" Style="{StaticResource tblValidate}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <Border HorizontalAlignment="Right" CornerRadius="5" Width="211" Height="44" MouseLeftButtonDown="CongTheoCa_MouseLeftButtonDown" Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource #4C5BD4}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CongTheoCa}" Value="true">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="Tính công theo số ca" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CongTheoCa}" Value="true">
                                                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </Border>
                            <TextBlock x:Name="tblCongTheoCaValidate" Style="{StaticResource tblValidate}"/>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0" Grid.Row="1" Orientation="Vertical">
                            <Border HorizontalAlignment="Left" CornerRadius="5" Width="211" Height="44" MouseLeftButtonDown="CongTheoTien_MouseLeftButtonDown" Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource #4C5BD4}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CongTheoTien}" Value="true">
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="Tính công theo tiền" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CongTheoTien}" Value="true">
                                                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <TextBlock x:Name="tblCongTheoTienValidate" Style="{StaticResource tblValidate}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CongTheoCa}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Margin="0 20 0 20" Text="Số công tương ứng" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}" HorizontalAlignment="Center"/>
                        <!--ItemsSource="{Binding listShift}" DisplayMemberPath="Name" SelectedValuePath="Key"-->
                        <Border BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" CornerRadius="5">
                            <ComboBox x:Name="cbbCongByShift" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}" ItemsSource="{Binding listShift}" DisplayMemberPath="Name" SelectedValuePath="Key"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CongTheoTien}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Margin="0 20 0 20" Text="Số tiền tương ứng" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}" HorizontalAlignment="Center"/>
                        <tool:NumericTextBox x:Name="numtbCongByMonney" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" CornerRadius="5"></tool:NumericTextBox>
                    </StackPanel>
                    <StackPanel Margin="0 35 0 30" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Cursor="Hand" CornerRadius="3" BorderThickness="1" Background="Transparent" BorderBrush="{DynamicResource #4C5BD4}" Width="143" Height="43" MouseLeftButtonDown="ExitPopUp_MouseLeftButtonDown">
                            <TextBlock Text="{DynamicResource textHuy}" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Cursor="Hand" Margin="20 0 0 0" CornerRadius="3" BorderThickness="0" Background="{DynamicResource #4C5BD4}" Width="143" Height="43" MouseLeftButtonDown="Add_Shift_MouseLeftButtonDown">
                            <TextBlock FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{DynamicResource textThemCa}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="edit">
                                                <Setter Property="Text" Value="{DynamicResource textCapNhat}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
