QuanLyChung365TruocDangNhap/Hr/Popups/RecruitmentManagementPopups/PerformRecruitmentPopup/ConnectWebsitePopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecruitmentManagementPopups.PerformRecruitmentPopup.ConnectWebsitePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Width="736" Height="290" Background="#ffffff">
        <Grid Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="KẾT NỐI WEBSITE" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <TextBlock Text="Liên hệ với chúng tôi để được kết nối và lấy dữ liệu ứng viên" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="152,68,142,202" Foreground="#474747" FontSize="16" FontFamily="Roboto" FontStyle="Normal" FontWeight="DemiBold" Width="442"></TextBlock>
        <TextBlock Text="Hotline:" Margin="276,122,394,149" Foreground="#474747" FontSize="18" FontFamily="Roboto" FontStyle="Normal" FontWeight="DemiBold"></TextBlock>
        <TextBlock Text="0982079209"  Margin="347,122,285,149" Foreground="#474747" FontSize="18" FontFamily="Roboto" FontStyle="Normal" FontWeight="DemiBold"></TextBlock>

        <Border Height="40" Width="241" Margin="117,183,378,67" BorderBrush="#31C4ED" BorderThickness="1" CornerRadius="4">
            <Grid Height="35" Width="95">
                <Grid Width="35" Height="35" HorizontalAlignment="Left">
                    <Path Data="{StaticResource skype}" Fill="#31C4ED" ></Path>
                    <Grid Height="22.82" Width="19.58">
                        <Path Data="{StaticResource skypeS}" Fill="White" ></Path>
                    </Grid>
                </Grid>
                <TextBlock Text="Skype" Margin="50,8,0,8" FontSize="16" Foreground="#31C4ED" FontFamily="Roboto" FontWeight="DemiBold" FontStyle="Normal"></TextBlock>
            </Grid>
        </Border>
        <Border Height="40" Width="241" Margin="378,183,117,67" BorderThickness="1" CornerRadius="4" Background="#76B51B">
            <TextBlock Text="Hãy chat với chúng tôi" FontSize="16" FontWeight="DemiBold" FontStyle="Normal" FontFamily="Roboto" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
    </Grid>
</UserControl>
