QuanLyChung365TruocDangNhap/Hr/Popups/RecruitmentManagementPopups/PerformRecruitmentPopup/SetupTemplatePopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecruitmentManagementPopups.PerformRecruitmentPopup.SetupTemplatePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="228" Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="THIẾT LẬP LÀM TIN MẪU" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid Height="72" Width="636" VerticalAlignment="Center" Margin="36,59,64,97">
            <TextBlock FontWeight="SemiBold" Text="Bạn có muốn thiết lập tin này thành tin mẫu tuyển dụng ?" FontSize="14" Foreground="#474747" FontStyle="Normal"></TextBlock>
            <TextBlock FontWeight="SemiBold" Text="Các tin tuyển dụng sau sẽ có cùng nội dung tuyển dụng (vị trí tuyển dụng, mức lương, mô tả công " FontSize="14" Margin="0,22,0,0"  Foreground="#474747" FontStyle="Normal"></TextBlock>
            <TextBlock FontWeight="SemiBold" Text="việc) nếu bạn chọn mẫu tin này?" FontSize="14" Margin="0,46,0,0"  Foreground="#474747" FontStyle="Normal"></TextBlock>
        </Grid>
        <Border Height="36" Width="100" CornerRadius="8"  Background="#BDBDBD" Margin="484,156,152,36">
            <Grid>
                <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="CancelPopup"></Grid>
            </Grid>
        </Border>
        <Border Height="36" Width="100" CornerRadius="8" Background="#27AE60" Margin="600,156,36,36">
            <Grid>
                <TextBlock Text="Thiết lập" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickSetSampleNew"></Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
