QuanLyChung365TruocDangNhap/ChamCong365/Views/PopUp/ConfirmBox.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.ConfirmBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp"
             xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"
             Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight,Converter={StaticResource MathConvert},ConverterParameter=@VALUE*5/2}">
    <UserControl.Resources>
        <math:MathConvert x:Key="MathConvert"></math:MathConvert>
        <Style TargetType="Border" x:Key="ShadowBorder1">
            <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".3" RenderingBias="Quality"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="BorderTopCornerTitle">
            <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
            <Setter Property="CornerRadius" Value="10 10 0 0"></Setter>
        </Style>
        <Style x:Key="tblTitle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <ControlTemplate TargetType="ContentControl" x:Key="btnClose">
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="18" Background="Transparent" Cursor="Hand">
                <Path Data="{StaticResource iconClose}" Fill="{DynamicResource #FFFFFF}"></Path>
            </DockPanel>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="btn#FFFFFF_1">
            <ControlTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Path">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </ControlTemplate.Resources>
            <Grid MinWidth="140">
                <Border Style="{StaticResource ShadowBorder1}"/>
                <Border CornerRadius="6" Background="{DynamicResource #FFFFFF}" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Cursor="Hand">
                    <Grid>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Name="mask" CornerRadius="6" Background="{DynamicResource #FFFFFF}" Opacity="0.3" Visibility="Collapsed"/>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Visible" TargetName="mask"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="btn#4C5BD4_1">
            <ControlTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="Path">
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </ControlTemplate.Resources>
            <Grid MinWidth="140">
                <Border Style="{StaticResource ShadowBorder1}"/>
                <Border CornerRadius="6" Background="{DynamicResource #4C5BD4}" Cursor="Hand">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Name="mask" CornerRadius="6" Background="{DynamicResource #FFFFFF}" Opacity="0.3" Visibility="Collapsed"/>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Visibility" Value="Visible" TargetName="mask"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="btnCancel">
            <ContentControl Template="{StaticResource btn#FFFFFF_1}">
                <DockPanel>
                    <TextBlock Text="{DynamicResource textHuy}"></TextBlock>
                </DockPanel>
            </ContentControl>
        </ControlTemplate>
        <ControlTemplate TargetType="ContentControl" x:Key="btnAccept">
            <ContentControl Template="{StaticResource btn#4C5BD4_1}">
                <DockPanel>
                    <TextBlock Text="{DynamicResource textXacNhan}"></TextBlock>
                </DockPanel>
            </ContentControl>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource ShadowBorder1}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition >
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value=".2*"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Icon}" Value="">
                                    <Setter Property="Height" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderTopCornerTitle}" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ConfirmTitle}" Style="{StaticResource tblTitle1}"></TextBlock>
                    <ContentControl Template="{StaticResource btnClose}" MouseLeftButtonDown="CloseBox"></ContentControl>
                </Grid>
            </Border>
            <Path Grid.Row="1" DockPanel.Dock="Top" Fill="{DynamicResource #4C5BD4}" Data="{Binding Icon}" HorizontalAlignment="Center" Stretch="Uniform" Margin="15"></Path>
            <Grid Grid.Row="2" Margin="20 25">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <TextBlock Text="{Binding Message}" Foreground="{DynamicResource #474747}" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=content1,Path=Content}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ContentControl x:Name="content1" Content="{Binding ContentConfirm}"></ContentControl>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ContentControl Template="{StaticResource btnCancel}" Margin="15 0" MouseLeftButtonDown="CancelBox"></ContentControl>
                    <ContentControl Template="{StaticResource btnAccept}" Margin="15 0" MouseLeftButtonDown="AcceptBox"></ContentControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
