QuanLyChung365TruocDangNhap/Hr/Popups/CandidateWarehousePopups/GetProfilePopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.CandidateWarehousePopups.GetProfilePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2000">
    <Grid Width="768" Height="500" Background="#ffffff">
        <Grid Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="CHI TIẾT HỒ SƠ ỨNG VIÊN" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <ScrollViewer Margin="0,30,0,0" >
            <StackPanel>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,92,0,0">
                    <TextBlock Text="Mã ứng viên" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="75,0,538,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Tên ứng viên" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="75,0,538,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="E-mail" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,540,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Số điệ thoại" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="75,0,538,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Giới tính" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="25,0,53,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Ngày tháng năm sinh" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,345,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Quê quán" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,490,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Trình độ học vấn" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,415,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Trường học" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center">

                    </TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,478,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Kinh nghiệm làm việc" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,350,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Tình trạng hôn nhân" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,360,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Độc thân" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Địa chỉ" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,535,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Số 43 Trường Chinh,Thanh Xuân,Hà Nội" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Nguồn ứng viên" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,420,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Website" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Vị trí ứng tuyển" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,425,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Nhân viên kinh doanh" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Nhân viên tuyển dụng" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,338,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Nguyễn Thị Mai" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Quy trình tuyển dụng áp dụng" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,240,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Tuyển dụng nhân viên mới" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Ngày ứng tuyển" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,410,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="25/08/2021" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,10,309,0" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="188" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Đánh giá hồ sơ" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,420,0" Foreground="Red" FontSize="14" VerticalAlignment="Top"></TextBlock>
                    <Grid Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="214,0,230,0">
                        <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E"></Path>
                        <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="35,0,0,0"></Path>
                        <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="70,0,0,0"></Path>
                        <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="105,0,0,0"></Path>
                        <Path Data="{StaticResource star_yellow}" Margin="140,0,0,0" Stroke="#FDBE1E"></Path>
                    </Grid>
                    <StackPanel>
                        <Grid Margin="220,40,0,0" Width="404" Height="30">
                            <TextBlock Text="Kỹ năng giao tiếp"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,0,230,0"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747"></TextBlock>
                            <Grid Width="170" HorizontalAlignment="Right"  Margin="0,0,0,0">
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="35,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="70,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="105,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="140,0,0,0"></Path>
                            </Grid>
                        </Grid>
                        <Grid Margin="220,10,0,0" Width="404" Height="30">
                            <TextBlock Text="Kỹ năng chuyên môn"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,7"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747"></TextBlock>
                            <Grid Width="170" HorizontalAlignment="Right"  Margin="0,0,0,0" Grid.Column="1">
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="35,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="70,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="105,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Margin="140,0,0,0" Stroke="#FDBE1E"></Path>
                            </Grid>
                        </Grid>
                        <Grid Margin="220,10,0,0" Width="404" Height="30">
                            <TextBlock Text="Ngoại ngữ"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,7"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747"></TextBlock>
                            <Grid Width="170" HorizontalAlignment="Right"  Margin="0,0,0,0" Grid.Column="1">
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="35,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="70,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="105,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Margin="140,0,0,0" Stroke="#FDBE1E"></Path>
                            </Grid>
                        </Grid>
                        <Grid Margin="220,10,0,0" Width="404" Height="30">
                            <TextBlock Text="Kỹ năng khác:Photoshop"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,7"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747"></TextBlock>
                            <Grid Width="170" HorizontalAlignment="Right"  Margin="0,0,0,0" Grid.Column="1">
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="35,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="70,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Margin="105,0,0,0" Stroke="#FDBE1E"></Path>
                                <Path Data="{StaticResource star_yellow}" Margin="140,0,0,0" Stroke="#FDBE1E"></Path>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
                <TextBlock Text="CV" FontSize="14" FontFamily="Roboto" Margin="56,0,0,0" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Grid Width="624" Height="198" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <Border  CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                        <ScrollViewer>
                            <Grid Height="1200"></Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Border Width="100" Height="36" Background="#27AE60" CornerRadius="8" Margin="580,10,56,47">
                    <TextBlock Text="Đóng" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
