QuanLyChung365TruocDangNhap/Hr/Popups/CandidateWarehousePopups/InterviewStagePopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.CandidateWarehousePopups.InterviewStagePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="1000">
    <Grid Width="768" Height="1994" Background="#ffffff">
        <Grid Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="CHI TIẾT HỒ SƠ ỨNG VIÊN" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <ScrollViewer Margin="0,30,0,0" >
            <StackPanel>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,92,0,0">
                    <TextBlock Text="Mã ứng viên" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="75,0,538,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Tên ứng viên" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="75,0,538,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="E-mail" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,540,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Số điệ thoại" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="75,0,538,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Giới tính" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="25,0,53,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Ngày tháng năm sinh" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,345,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Quê quán" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,490,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Trình độ học vấn" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,415,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Trường học" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center">

                    </TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,478,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Kinh nghiệm làm việc" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,350,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Tình trạng hôn nhân" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,360,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Độc thân" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Địa chỉ" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,535,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Số 43 Trường Chinh,Thanh Xuân,Hà Nội" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Nguồn ứng viên" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,420,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Website" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Vị trí ứng tuyển" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,425,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Nhân viên kinh doanh" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Nhân viên tuyển dụng" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,338,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Nguyễn Thị Mai" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Quy trình tuyển dụng áp dụng" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,240,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Tuyển dụng nhân viên mới" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>

                <Grid Width="624" Height="234" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Giai đoạn nhận hồ sơ" FontSize="14" FontWeight="Bold" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    <StackPanel>
                        <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,35,0,0">
                            <TextBlock Text="Thời gian nộp hồ sơ" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                                <TextBlock Text="28/08/2021" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Width="390" Height="30" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <TextBlock Text="Đánh giá hồ sơ" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Grid  Width="170" Height="30" HorizontalAlignment="Right" >
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="30,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="60,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="90,0,0,0"></Path>
                                <Path Data="{StaticResource star_yellow}" Fill="#FDBE1E" Margin="120,0,0,0"></Path>
                            </Grid>
                        </Grid>
                        <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Người tham gia" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                                <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="Ghi chú" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                                <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Thời gian phỏng vấn" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,360,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Mức lương mong muốn" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,320,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Mức lương thực" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="0,0,410,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Width="624" Height="80" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <TextBlock Text="Ghi chú" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                    <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                        <TextBlock Text="Lorem" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Top"></TextBlock>
                    </Border>
                </Grid>
                <TextBlock Text="CV" FontSize="14" FontFamily="Roboto" Margin="66,0,0,0" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Grid Width="624" Height="198" HorizontalAlignment="Center" Margin="0,28,0,0">
                    <Border  CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                        <ScrollViewer>
                            <Grid Height="1200"></Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Border Width="100" Height="36" Background="#27AE60" CornerRadius="8" Margin="580,10,56,47">
                    <TextBlock Text="Đóng" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
