QuanLyChung365TruocDangNhap/Hr/Pages/LoginPages/ForgotPasswordPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ForgotPasswordPage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>
    <Grid Margin="20,40,20,0" x:Name="dockPanel_content" Visibility="Visible">
        <Grid Width="auto" Height="377" VerticalAlignment="Center" MaxWidth="569">
            <Grid MouseLeftButtonDown="Back" Background="Transparent" Cursor="Hand">
                <Grid Width="8" Height="19" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Path Data="{StaticResource arrow_back}" Fill="#666666" HorizontalAlignment="Left" VerticalAlignment="Top"></Path>
                </Grid>
                <Grid Width="44" Height="19" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Cursor="Hand" Text="{StaticResource back}" FontSize="16" LineHeight="19" Foreground="#666666" Margin="0,-4,0,4"></TextBlock>
                </Grid>
            </Grid>

            <Grid Height="279" Margin="0,30,0,0" VerticalAlignment="Top">
                <Border CornerRadius="30" Background="#F8F8F8" Effect="{DynamicResource z-depth1}">
                </Border>
                <Grid>
                    <Grid Height="156" VerticalAlignment="Top">
                        <Border Padding="30,0,0,0">
                            <Grid>
                                <TextBlock Text="{StaticResource forgot_password_bold}" FontSize="30" FontWeight="Bold" LineHeight="35" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#484848"></TextBlock>
                                <TextBlock Text="{StaticResource message_forgot_password}" FontSize="18" Foreground="#666666" MinWidth="407" LineHeight="22" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Height="174" Margin="0,136,-0.2,0" VerticalAlignment="Top">
                <Border Padding="30,0,30,0" Background="#FFFFFF" CornerRadius="30">
                    <Grid>
                        <TextBlock Text="{StaticResource input_email}" FontSize="16" LineHeight="19" Foreground="#4C5BD4" Margin="0,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        </TextBlock>
                        <TextBox materialDesign:HintAssist.Hint="Vui lòng nhập email"  x:Name="txtEmail" KeyUp="KU_Email" TextChanged="txtEmail_TextChanged" BorderThickness="0" Foreground="#666666" Margin="0,79,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Border Margin="0,108,0,0" VerticalAlignment="Top" BorderBrush="#CCCCCC" BorderThickness="1" Height="1"/>
                        <Grid Visibility="Hidden" x:Name="messageError">
                            <Grid Width="206" Height="24" Margin="0,0,18,55" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                                <Border Effect="{DynamicResource z-depth1}" CornerRadius="4" BorderThickness="0" Background="#FFFFFF">
                                </Border>
                                <TextBlock Text="{StaticResource message_not_account}" Foreground="#EB5757" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid x:Name="error" Visibility="Hidden">
                            <Grid Width="16" Height="16" Margin="0,0,0,77" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                <Path Data="{StaticResource forgot_password_warnning_icon}" Fill="#EB5757"></Path>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Height="42" VerticalAlignment="Bottom">
                <Border Cursor="Hand" BorderThickness="0" Background="#4C5BD4" CornerRadius="6" MouseLeftButtonDown="RetoreEmail" x:Name="btnRestore">
                    <TextBlock Text="{StaticResource restore_password}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="16" LineHeight="19"></TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
