QuanLyChung365TruocDangNhap/Hr/Pages/LoginPages/LoginEmployeePage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages.LoginEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="690" d:DesignWidth="800"
      Title="LoginEmployeePage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>
    <Grid Margin="0,40,0,0" x:Name="dockPanel_content" Visibility="Visible">
        <Grid Height="580" Width="487">
            <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="Back">
                <Path Data="{StaticResource arrow_back}" Fill="#666666" Margin="10,5,0,0" Width="8" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" ></Path>
                <TextBlock Cursor="Hand" Text="{StaticResource back}" FontSize="16" Foreground="#666666" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="408" x:Name="grid_content" Margin="0,30,0,0" VerticalAlignment="Top">
                <Border CornerRadius="30" Background="#F8F8F8" Effect="{DynamicResource z-depth1}">
                </Border>
                <TextBlock Text="{StaticResource login_employee_text}" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,15,0,0" LineHeight="35" Foreground="#484848">
                </TextBlock>
                <TextBlock Text="{StaticResource message_login_employee}" FontSize="18" FontWeight="Normal" LineHeight="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,64,0,0" Foreground="#666666" Width="442" TextWrapping="Wrap">
                </TextBlock>
                <Grid Height="286" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="487">
                    <Border Background="#FFFFFF" CornerRadius="30">
                    </Border>
                    <TextBlock Text="{StaticResource account_name}" FontWeight="Bold" FontSize="18" LineHeight="19" Foreground="#4C5BD4" Margin="30,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBox x:Name="txtEmail" KeyDown="txtEmail_KeyDown" materialDesign:HintAssist.Hint="Nhập tên tài khoản" Text="" Foreground="#666666" Margin="30,76,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418" BorderThickness="0" FontSize="16"/>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Width="418" Height="1" Margin="30,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </Border>
                    <TextBlock Text="{StaticResource password}" FontWeight="Bold" FontSize="18" LineHeight="19" Foreground="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,132,0,0">
                    </TextBlock>
                    <PasswordBox x:Name="txtPassword" Password="" materialDesign:HintAssist.Hint="Nhập mật khẩu" Foreground="#666666" Margin="30,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418" BorderThickness="0" FontSize="16" KeyDown="txtPassword_KeyDown"/>
                    <TextBox x:Name="txtPassword2" KeyUp="txtPassword_KeyDown" Visibility="Collapsed" Margin="30,168,0,0" Foreground="{StaticResource #666666}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418"  BorderThickness="0" FontSize="16" VerticalContentAlignment="Top"/>
                    <!--<Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,39,94">
                        <Path x:Name="iconPassword1" Data="{StaticResource icon_inline}"  Fill="#666666" Visibility="Visible"/>
                        <Path x:Name="iconPassword2" Data="{StaticResource icon_outline}" Fill="#666666" Visibility="Collapsed"/>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowHidePassWord"></Grid>
                    </Grid>-->
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Width="418" Height="1" Margin="30,196,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </Border>
                    <Grid VerticalAlignment="Bottom" Margin="30,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <CheckBox x:Name="cbxRemember" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Background="{StaticResource #4C5BD4}" VerticalAlignment="Center">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <TextBlock Text="Ghi nhớ tài khoản" FontSize="16" Foreground="{StaticResource #666666}"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Width="487" Height="42" Margin="0,0,0,68" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Border x:Name="btnLogin" CornerRadius="6" BorderThickness="1" Background="#4C5BD4" Cursor="Hand" MouseLeftButtonDown="Login">
                    <TextBlock Text="{StaticResource login}" HorizontalAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="16" LineHeight="19"></TextBlock>
                </Border>
            </Grid>
            <Grid Width="130" Height="25" Margin="0,0,0,34" VerticalAlignment="Bottom" MouseLeftButtonDown="ForgotPassword">
                <TextBlock Cursor="Hand" FontWeight="Bold" Text="{StaticResource forgot_password}" FontSize="18" Foreground="#4C5BD4" LineHeight="19"></TextBlock>
            </Grid>
            <Grid Width="315" Height="25" Margin="0,0,0,0" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" Text="{StaticResource have_account}" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" LineHeight="19"></TextBlock>
                <TextBlock FontWeight="Bold" MouseLeftButtonDown="ClickToRegister" Text="{StaticResource register}" TextWrapping="Wrap" HorizontalAlignment="Right" FontSize="18" LineHeight="19" VerticalAlignment="Top" Foreground="#FFFFA800" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
