QuanLyChung365TruocDangNhap/Hr/Pages/LoginPages/OtpAuthentication.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages.OtpAuthentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="690" d:DesignWidth="683" Title="OtpAuthentication">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>
    <Grid Margin="0,40,0,0" x:Name="dockPanel_content" Visibility="Visible">
        <Grid Height="400" Width="487">
            <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="Back">
                <Path Data="{StaticResource arrow_back}" Fill="#666666" Margin="10,4,0,0" Width="8" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top"></Path>
                <TextBlock Text="{StaticResource back}" FontSize="16" Foreground="#666666" Width="44" Height="19" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            </Grid>
            <Grid Height="290" x:Name="grid_content" Margin="0,40,0,0" VerticalAlignment="Top">
                <TextBlock Text="Nhập mã xác thực" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,15,0,0" LineHeight="35" Foreground="#484848"></TextBlock>
                <TextBlock Text="{StaticResource message_restore_password}" FontSize="18" FontWeight="Normal" LineHeight="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,64,0,0" Foreground="#666666" Width="442" TextWrapping="Wrap"></TextBlock>
                <Border Height="170" CornerRadius="30" Background="#FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="487">
                    <Grid>
                        <Grid>
                            <TextBox KeyDown="txtOTp_KeyDown" materialDesign:HintAssist.Hint="Nhập mã xác thực" Foreground="{StaticResource #666666}" Margin="30,75,0,0" TextChanged="txtOtp_TextChanged" PreviewTextInput="txtOtp_PreviewTextInput" x:Name="txtOtp" VerticalAlignment="Top" HorizontalAlignment="Left" Width="418" BorderThickness="0" FontSize="14" VerticalContentAlignment="Top" />
                            <Border BorderBrush="#CCCCCC" BorderThickness="1" Width="418" Height="1" Margin="30,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Border>
                        </Grid>
                        <TextBlock Text="{StaticResource enter_auth_code_text}" FontWeight="Bold" FontSize="16" LineHeight="19" Foreground="#4C5BD4" Margin="30,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                        <Grid Width="16" Height="16" Margin="0,75,39,0" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" x:Name="error">
                            <Path Data="{StaticResource forgot_password_warnning_icon}" Fill="#EB5757"></Path>
                        </Grid>
                        <Grid Width="155" Height="24" Margin="0,89,57,0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Hidden" x:Name="messageError">
                            <Border Effect="{DynamicResource z-depth1}" CornerRadius="4" BorderThickness="0" Background="#FFFFFF"></Border>
                            <TextBlock Text="{StaticResource auth_code_false}" Foreground="#EB5757" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                        </Grid>
                        <Grid Height="20" Width="170" HorizontalAlignment="Left" Margin="31,119,0,0" Background="Transparent" MouseLeftButtonDown="ClickSendOtp">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Path Data="{StaticResource icon_reset_auth_code}" Fill="#666666" Margin="0,2,0,0"></Path>
                                <Grid Background="Transparent" Cursor="Hand"></Grid>
                            </Grid>
                            <TextBlock FontWeight="SemiBold" Cursor="Hand" Text="{StaticResource send_auth_code}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#666666" FontSize="16"></TextBlock>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Width="487" Height="42" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Border CornerRadius="6" BorderThickness="1" Background="#4C5BD4" Cursor="Hand" MouseLeftButtonDown="SubmitConfirmVerifyOtp" x:Name="btnConfirmVerifyOtp" KeyUp="KU_ConfirmVerifyOtp">
                    <TextBlock Text="{StaticResource confirm}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="16" LineHeight="19"></TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
