QuanLyChung365TruocDangNhap/Hr/Pages/LoginPages/RestorePasswordPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages.RestorePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="683"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="RestorePasswordPage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>
    <Grid Margin="0,40,0,0" x:Name="dockPanel_content" Visibility="Visible">
        <Grid Height="470" Width="487">
            <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="Back">
                <Path Data="{StaticResource arrow_back}" Fill="#666666" Margin="10,4,0,0" Width="8" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" ></Path>
                <TextBlock  Text="{StaticResource back}" FontSize="16" Foreground="#666666" Width="44" Height="19" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            </Grid>

            <Grid Height="370" x:Name="grid_content" Margin="0,30,0,0" VerticalAlignment="Top">
                <Border CornerRadius="30" Background="#F8F8F8" Effect="{DynamicResource z-depth1}">
                </Border>
                <TextBlock Text="{StaticResource restore_password_text}" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,15,0,0" LineHeight="35" Foreground="#484848">
                </TextBlock>
                <TextBlock Text="Nhập mật khẩu mới cho tài khoản của bạn"  FontSize="18" FontWeight="Normal" LineHeight="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,64,0,0" Foreground="#666666" Width="442" TextWrapping="Wrap">
                </TextBlock>
                <Grid Height="369" VerticalAlignment="Top" HorizontalAlignment="Left" Width="487">
                    <Border Background="#FFFFFF" CornerRadius="30" Margin="0,120,0,0">
                    </Border>
                    <TextBlock Text="{StaticResource enter_new_password}" FontSize="16" LineHeight="19" Foreground="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,165,0,0">
                    </TextBlock>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,39,145">
                        <Path x:Name="iconPassword3" Data="{StaticResource icon_inline}"  Fill="#666666" Visibility="Visible"/>
                        <Path x:Name="iconPassword4" Data="{StaticResource icon_outline}" Fill="#666666" Visibility="Collapsed"/>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowHidePassWord"></Grid>
                    </Grid>
                    <PasswordBox materialDesign:HintAssist.Hint="Nhập mật khẩu" x:Name="txtPass" Foreground="{StaticResource #666666}" Margin="30,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380"  BorderThickness="0" FontSize="16">
                    </PasswordBox>
                    <TextBox x:Name="txtPassword" Visibility="Collapsed" Margin="30,200,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380"  BorderThickness="0" FontSize="16"></TextBox>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,39,57">
                        <Path x:Name="iconPassword1" Data="{StaticResource icon_inline}"  Fill="#666666" Visibility="Visible"/>
                        <Path x:Name="iconPassword2" Data="{StaticResource icon_outline}" Fill="#666666" Visibility="Collapsed"/>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowHidePassWord1"></Grid>
                    </Grid>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Width="418" Height="1" Margin="30,227,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </Border>
                    <TextBlock Text="{StaticResource reenter_new_password}" Foreground="#4C5BD4" FontSize="16" Margin="30,0,0,99" VerticalAlignment="Bottom" HorizontalAlignment="Left" ></TextBlock>
                    <PasswordBox materialDesign:HintAssist.Hint="Nhập lại mật khẩu" KeyDown="KU_Confirm" x:Name="txtConfigPass" Foreground="{StaticResource #666666}" Margin="30,0,0,55"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="380"  BorderThickness="0" FontSize="16">
                    </PasswordBox>
                    <TextBox x:Name="txtPassword2" KeyUp="KU_Confirm" Visibility="Collapsed" Margin="30,0,0,55" Foreground="{StaticResource #666666}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="380"  BorderThickness="0" FontSize="16" VerticalContentAlignment="Top"/>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1" Width="418" Height="1" Margin="30,0,0,54" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    </Border>
                    <Grid Width="16" Height="16" Margin="0,0,39,65" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden" x:Name="error1">
                        <Path Data="{StaticResource forgot_password_warnning_icon}" Fill="#EB5757"></Path>
                    </Grid>
                    <Grid Width="155" Height="24" Margin="0,0,57,43" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" x:Name="messageError1">
                        <Border Effect="{DynamicResource z-depth1}" CornerRadius="4" BorderThickness="0" Background="#FFFFFF">
                        </Border>
                        <TextBlock Text="{StaticResource password_false}" Foreground="#EB5757" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Width="487" Height="42" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Border CornerRadius="6" BorderThickness="1" Background="#4C5BD4" Cursor="Hand" MouseLeftButtonDown="SubmitConfirm" x:Name="btnConfirm" >
                    <TextBlock Text="Khôi phục" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="16" LineHeight="19"></TextBlock>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
