QuanLyChung365TruocDangNhap/Hr/Pages/LoginPages/RestorePasswordSuccessPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages.RestorePasswordSuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="800"
      Title="RestorePasswordSuccessPage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>
    <Grid Margin="20,40,20,0" x:Name="dockPanel_content" Visibility="Visible">
        <Grid>
            <Grid MaxHeight="316" MaxWidth="569">
                <Grid Background="Transparent" MouseLeftButtonDown="Back">
                    <Path Data="{StaticResource arrow_back}" Fill="#666666" Margin="10,4,0,0" Width="8" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" ></Path>
                    <TextBlock Cursor="Hand" Text="{StaticResource return_home_text}" FontSize="16" Foreground="#666666" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>

                <Grid Height="219" Margin="0,30,0,0" VerticalAlignment="Top">
                    <Border CornerRadius="30" Background="#FFFFFF">
                    </Border>
                    <Grid Width="98" Height="98" Margin="0,30,0,0" VerticalAlignment="Top">
                        <Path Data="{StaticResource icon_resore_success}" Fill="#34B632"></Path>
                    </Grid>
                    <TextBlock Text="{StaticResource message_restore_success}" Foreground="#666666" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,33"></TextBlock>
                </Grid>
                <Grid Height="42" VerticalAlignment="Bottom" MouseLeftButtonDown="SubmitBackLogin" Cursor="Hand">
                    <Border CornerRadius="6" Background="#4C5BD4"></Border>
                    <TextBlock Text="{StaticResource return_login_page_text}" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
