QuanLyChung365TruocDangNhap/Hr/Pages/LoginPages/SelectAccountPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages.SelectAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="800"
      Title="SelectAccountPage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>
    <Grid Margin="0,40,0,0" x:Name="dockPanel_content">
        <Grid Width="416" Height="314" x:Name="grid_content">
            <Border CornerRadius="30" Background="#F8F8F8" Effect="{DynamicResource z-depth1}">
            </Border>
            <TextBlock Text="{StaticResource login}" FontSize="30" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,15,0,0">
            </TextBlock>
            <TextBlock Text="{StaticResource message_continue_login}" FontSize="16" FontWeight="Normal" LineHeight="19" TextDecorations="Underline" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,64,0,0" Foreground="#666666">
            </TextBlock>
            <Grid Height="218" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="416">
                <Grid Cursor="Hand" Height="109" VerticalAlignment="Top">
                    <Border Background="#FFFFFF" CornerRadius="30,30,0,0"></Border>
                    <TextBlock Text="{StaticResource company_text}" FontSize="16" FontWeight="DemiBold" LineHeight="19" Foreground="#4C5BD4" Margin="21,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBlock Text="{StaticResource account_company_text}" FontWeight="DemiBold" FontSize="14" LineHeight="16" Foreground="#474747" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,62,0,0">
                    </TextBlock>
                    <Path Data="{StaticResource arrow_right}" Fill="#4C5BD4" Margin="0,46,27,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    </Path>
                    <Grid Background="Transparent" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></Grid>
                </Grid>
                <Grid Cursor="Hand" Height="109" VerticalAlignment="Bottom">
                    <Border Background="#FFFFFF" CornerRadius="0,0,30,30">
                    </Border>
                    <TextBlock Text="{StaticResource employee_text}" FontWeight="DemiBold" FontSize="16" LineHeight="19" Foreground="#4C5BD4" Margin="21,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBlock Text="{StaticResource account_employee_text}" FontWeight="DemiBold" FontSize="14" LineHeight="16" Foreground="#474747" Width="270" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,48,0,0">
                    </TextBlock>
                    <Path Data="{StaticResource arrow_right}" Fill="#4C5BD4" Margin="0,43,27,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    </Path>
                    <Grid Background="Transparent" MouseLeftButtonDown="employee_MouseLeftButtonDown" ></Grid>
                </Grid>
                <Border BorderBrush="#666666" BorderThickness="1" Width="370" Height="1">
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
