QuanLyChung365TruocDangNhap/Hr/Popups/AdministrationPopups/Appointment-Planning/AddNewPoint.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.Appointment_Planning.AddNewPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.Appointment_Planning"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid Width="736" Height="736" VerticalAlignment="Top">
        <Border CornerRadius="8,8,0,0" Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="THÊM MỚI BỔ NHIỆM QUY HOẠCH" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Border>
        <Border Height="700" VerticalAlignment="Bottom" Background="{StaticResource #FFFFFF}" CornerRadius="0,0,4,4">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="132" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Họ và tên nhân viên" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" Cursor="Hand" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <Grid>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                            <ComboBox FontSize="14" x:Name="cbxTenNV" PreviewTextInput="cbxTenNV_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn tên nhân viên"  DisplayMemberPath="ep_name" KeyUp="cbxTenNV_KeyUp" SelectedValuePath="ep_id" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}" SelectionChanged="cbxTenNV_SelectionChanged"></ComboBox>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="110" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Chức vụ hiện tại" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    </Grid>
                    <Border Width="404" Background="#d9d7d2" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <!--<ComboBox x:Name="cbxChucvu" DisplayMemberPath="value" SelectedValuePath="ID" materialDesign:HintAssist.Hint="Chọn chức vụ"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="380" Padding="10" SelectionChanged="cbxNameChucvu_SelectionChanged">
                        </ComboBox>-->
                        <TextBlock  materialDesign:HintAssist.Hint="Chọn phòng ban hiện tại"  Text=""  Padding="10,10,0,0" Height="36" x:Name="txtChucVuHT"></TextBlock>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="77" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Phòng ban" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    </Grid>
                    <Border Width="404" Background="#d9d7d2" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <!--<ComboBox x:Name="cbxPhongBan" DisplayMemberPath="dep_name" SelectedValuePath="dep_id" materialDesign:HintAssist.Hint="Chưa cập nhập"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="380" Padding="10" SelectionChanged="cbxPhongBan_SelectionChanged">
                        </ComboBox>-->
                        <TextBlock Text="" Padding="10,10,0,0" Height="36" x:Name="txtPhongBan"></TextBlock>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="135" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Quy hoạch bổ nhiệm" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <Grid>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                            <ComboBox FontSize="14" Cursor="Hand" x:Name="cbxQHBN" PreviewTextInput="cbxQHBN_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Quy hoạch bổ nhiệm" DisplayMemberPath="value" KeyUp="cbxQHBN_KeyUp" SelectedValuePath="ID" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="104" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Phòng ban mới" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <Grid>

                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                            <ComboBox x:Name="cbxTenPhongBanMoi" Cursor="Hand" FontSize="14" PreviewTextInput="cbxTenPhongBan_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn tên phòng ban" DisplayMemberPath="dep_name" KeyUp="cbxTenPhongBan_KeyUp" SelectedValuePath="dep_id" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Thời gian quy hoạch bổ nhiệm" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <Grid>
                            <!--<DatePicker x:Name="DTdate" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Height="36" Padding="10,0,12,0" materialDesign:HintAssist.Hint="dd/mm/yy" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                                <DatePicker.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DatePicker.Resources>
                            </DatePicker>-->
                            <Popup:DatePicker x:Name="DTdate" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>

                            <Grid Margin="1,0,1,1" Height="10" VerticalAlignment="Bottom">
                                <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Chọn quy định" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <ComboBox x:Name="cbxChonQuyDinh"  FontSize="14" Cursor="Hand" DisplayMemberPath="value" SelectedValuePath="ID" materialDesign:HintAssist.Hint="Chọn quy định"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="404" Padding="10,8,17,0" >
                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="80" HorizontalAlignment="Center">
                    <Grid Width="186" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Lý do" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <!--<TextBox x:Name="tbLyDo" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Lý do" Foreground="{StaticResource #474747}" Block.LineHeight="2" Padding="10" BorderBrush="{x:Null}"></TextBox>-->
                        <RichTextBox x:Name="rtbLyDo" materialDesign:HintAssist.Hint="Lý do" Foreground="{StaticResource #474747}" Block.LineHeight="2" Padding="15,10,10,10" BorderBrush="{x:Null}"></RichTextBox>
                    </Border>
                </Grid>
                <Grid Margin="0,37,56,0" Width="216" Height="36" HorizontalAlignment="Right">
                    <Border Width="100" Background="#BDBDBD" HorizontalAlignment="Left" CornerRadius="8" Cursor="Hand" MouseLeftButtonDown="CancelPopup">
                        <TextBlock Text="Hủy"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="{StaticResource  #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Width="100" Background="{StaticResource #27AE60}" HorizontalAlignment="Right" CornerRadius="8" Cursor="Hand" MouseLeftButtonDown="AddNewDataPoint">
                        <TextBlock Text="Đồng ý"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="{StaticResource  #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
