QuanLyChung365TruocDangNhap/Hr/Popups/AdministrationPopups/Appointment-Planning/Detail-Edit.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.Appointment_Planning.Detail_Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.Appointment_Planning"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="900">
    <Grid Width="736" Height="991" Background="#FFFFFF">
        <Grid Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="CHỈNH SỬA QUY HOẠCH,BỔ NHIỆM NHÂN VIÊN" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="0,55,0,0">

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="86" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="ID nhân viên" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="132" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Họ và tên nhân viên" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right">
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="110" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Chức vụ hiện tại" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="77" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Phòng ban" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="26" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Tổ" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="48" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Nhóm" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="122" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Chức vụ bổ nhiệm" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Grid Width="404" HorizontalAlignment="Right">
                        <Border Width="192" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Left">
                        </Border>
                        <Border Width="192" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right">
                        </Border>
                    </Grid>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="104" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Phòng ban mới" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="123" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Chức vụ bổ nhiệm" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Grid Width="404" HorizontalAlignment="Right">
                        <Border Width="172" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Left">
                        </Border>
                        <Border Width="172" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right" Margin="0,0,45,0">
                        </Border>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,65,0">
                            <Path Data="{StaticResource calendar}" Fill="{StaticResource #474747}" Opacity="0.47"></Path>
                        </Grid>
                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                            <Path Data="{StaticResource delete_icon}" Fill="{StaticResource #FF3333}" ></Path>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="104" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Phòng ban mới" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="364" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right" Margin="0,0,40,0"></Border>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0">
                        <Path Data="{StaticResource delete_icon}" Fill="{StaticResource #FF3333}" ></Path>
                    </Grid>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="80" HorizontalAlignment="Center">
                    <Grid Width="186" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Lý do" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,37,56,0" Width="216" Height="36" HorizontalAlignment="Right">
                    <Border Width="100" Background="#BDBDBD" HorizontalAlignment="Left" CornerRadius="8">
                        <TextBlock Text="Hủy"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="{StaticResource  #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Width="100" Background="{StaticResource #27AE60}" HorizontalAlignment="Right" CornerRadius="8">
                        <TextBlock Text="Cập nhập"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="{StaticResource  #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
