QuanLyChung365TruocDangNhap/ChamCong365/Views/Login/ForgotPassword.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Login.ForgotPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="683"
      Title="ForgotPassword">

    <Grid>
        <StackPanel Margin="20 20" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="Login_Main">
            <Path Data="{DynamicResource iconBack}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
            <TextBlock Margin="9 0" Text="{DynamicResource textTrangChu}" FontSize="14" Foreground="{DynamicResource #4C5BD4}" Cursor="Hand" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource textTitleFogotPassWord}" FontSize="24" Foreground="{DynamicResource #4C5BD4}" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Margin="0 10 0 0" Text="{DynamicResource textInputEmail}" FontSize="16" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center"/>
            <TextBlock Margin="0 40 0 0" Foreground="{DynamicResource #474747}" HorizontalAlignment="Left"   FontWeight="SemiBold" FontSize="16">
                    <Run Text="{DynamicResource textEmail}"></Run><Run Text="*" Foreground="red"/>
                    
            </TextBlock>
            <StackPanel>
            <Grid Margin="0 5" Width="455" Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="439*"/>
                </Grid.ColumnDefinitions>
                
                <Border CornerRadius="20" BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="{DynamicResource #CCCCCC}" Background="{DynamicResource #FFFFFF}">
                    <Grid Margin="20 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{DynamicResource iconEmail}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
                        <Grid Margin="10 0" Grid.Column="1">
                            <TextBox Name="txtEmail" FontSize="16" Foreground="{DynamicResource #666666}" BorderThickness="0"/>
                            <TextBlock IsHitTestVisible="False"  Text="{DynamicResource textNhapEmail}" FontSize="16" LineHeight="18" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txtEmail,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
            <TextBlock x:Name="tblValidateEmail" Style="{StaticResource tblValidate}"></TextBlock>
            </StackPanel>
            <Border Margin="0 25 0 0" CornerRadius="20" BorderThickness="1" Background="{DynamicResource #4C5BD4}" Width="455" Height="42" Cursor="Hand" MouseLeftButtonDown="Continue">
                <TextBlock Text="{DynamicResource textContinue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold"></TextBlock>
            </Border>
            <TextBlock Margin="0 15 0 0" Text="{DynamicResource textQuayLai}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="{DynamicResource #494949}" Cursor="Hand" MouseLeftButtonDown="ComeBack"></TextBlock>

        </StackPanel>
    </Grid>
</Page>
