QuanLyChung365TruocDangNhap/ChamCong365/Views/Login/Login_Staff.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Login.Login_Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="683"
      Title="Login_Staff">

    <Grid>
        <StackPanel Margin="20 20" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="Login_Main">
            <Path Data="{DynamicResource iconBack}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
            <TextBlock Margin="9 0" Text="{DynamicResource textQuayLai}" FontSize="14" Foreground="{DynamicResource #4C5BD4}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource textDangNhapNhanVien}" FontSize="24" Foreground="{DynamicResource #4C5BD4}" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Margin="0 10 0 0" Text="{DynamicResource textNhapThongTinTaiKhoanDeTruyCapPhanMen}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #474747}"/>
            <StackPanel Margin="0 40 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock    Foreground="{DynamicResource #474747}" HorizontalAlignment="Left"   FontWeight="SemiBold" FontSize="16">
                    <Run Text="{DynamicResource textEmail}"></Run><Run Text="*" Foreground="red"/>

                </TextBlock>

            </StackPanel>
            <StackPanel>
                <Grid Margin="0 5" Width="455" Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="439*"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="20" BorderThickness="1" Grid.ColumnSpan="2" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #CCCCCC}">
                        <Grid Margin="20 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Data="{DynamicResource iconEmail}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
                            <Grid Margin="10" Grid.Column="1">
                                <TextBox Name="txtEmail" BorderThickness="0"/>
                                <TextBlock IsHitTestVisible="False"  Text="{DynamicResource textNhapEmail}" FontSize="16" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtEmail,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
                <TextBlock x:Name="tblValidateEmail" Style="{StaticResource tblValidate}"/>
            </StackPanel>
            <StackPanel Margin="0 40 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock  FontSize="16" Foreground="{DynamicResource #474747}" 
            FontWeight="SemiBold" HorizontalAlignment="Left">
                    <Run  Text="{DynamicResource textMatKhau}"></Run><Run  Text="*" Foreground="Red"></Run>

                </TextBlock>
            </StackPanel>
            <StackPanel>
                <Grid Margin="0 5" Width="455" Height="42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="439*"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="20" BorderThickness="1" Grid.ColumnSpan="2" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #CCCCCC}">
                        <Grid Margin="20 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Path Data="{DynamicResource IconPassWord}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
                            <Grid Margin="10" Grid.Column="1">
                                <TextBox Name="txtEmailPassWord" BorderThickness="0" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <PasswordBox  x:Name="passboxEmailPassWord" BorderThickness="0" PasswordChanged="InputPassword">
                                    <PasswordBox.Style>
                                        <Style TargetType="PasswordBox">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </PasswordBox.Style>
                                </PasswordBox>
                                <TextBlock IsHitTestVisible="False"  Text="{DynamicResource textNhapMatKhau}" FontSize="16" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Password}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPassword">
                                    <Path Data="{DynamicResource iconEyes}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Border>
                                <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPassword">
                                    <Path Data="{DynamicResource iconHiddenPassWord}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
                <TextBlock x:Name="tblValidateEmailPassword" Style="{StaticResource tblValidate}"/>
            </StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ckSave" Margin="0 20" VerticalAlignment="Center" Content="{DynamicResource textSavePassWord}"  FontSize="15" Foreground="{DynamicResource #474747}" Unchecked="ckSave_Unchecked"/>
                <TextBlock Margin="5 0" Grid.Column="2" Text="{DynamicResource textFogotPassWord}" Foreground="{DynamicResource #4C5BD4}" FontSize="15" Cursor="Hand" MouseLeftButtonDown="Forgot_PassWord" FontWeight="SemiBold"/>
            </Grid>


            <Border Margin="0 25 0 0" CornerRadius="20" BorderThickness="0" Background="{DynamicResource #4C5BD4}" Width="455" Height="42" Cursor="Hand" MouseLeftButtonDown="LoginStaff">
                <TextBlock Text="{DynamicResource textDangNhap}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold"></TextBlock>
            </Border>
            <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource textBanChuaCoTk}" FontSize="15" Foreground="{DynamicResource #494949}"></TextBlock>
                <TextBlock Margin="5 0" Text="{DynamicResource textDangKyNgay}" FontSize="15" Foreground="{DynamicResource #FFA800}" FontWeight="SemiBold" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Register_MouseLeftButtonDown"></TextBlock>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
