QuanLyChung365TruocDangNhap/ChamCong365/Views/Login/PasswordChangedSucces.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Login.PasswordChangedSucces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="683"
      Title="PasswordChangedSucces">

    <Grid>
        <StackPanel Margin="20 20" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="Login_Main">
            <Path Data="{DynamicResource iconBack}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
            <TextBlock Margin="9 0" Text="{DynamicResource textTrangChu}" FontSize="14" LineHeight="14" Foreground="{DynamicResource #4C5BD4}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path Data="{DynamicResource iconTichXanh}" Fill="{DynamicResource #34B632}" HorizontalAlignment="Center"/>
            <TextBlock Margin="0 25 0 0" Text="{DynamicResource textPasswordChangedSucces}" Width="330" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" LineHeight="24"/>
            <Border Margin="0 25 0 0" CornerRadius="20" BorderThickness="1" Background="{DynamicResource #4C5BD4}" Width="455" Height="42" Cursor="Hand" MouseLeftButtonDown="go_Back">
                <TextBlock Text="{DynamicResource textDangNhap}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" LineHeight="18" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Page>
