QuanLyChung365TruocDangNhap/ChamCong365/Views/Login/RecoveryPassWord.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Login.RecoveryPassWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="683"
      Title="RecoveryPassWord">

    <Grid>
        <StackPanel Margin="20 20" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="Login_Main">
            <Path Data="{DynamicResource iconBack}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
            <TextBlock Margin="9 0" Text="{DynamicResource textTrangChu}" FontSize="14" Foreground="{DynamicResource #4C5BD4}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource textRecovery_Password}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}" />
            <TextBlock Text="{DynamicResource textTitleInputNewPassword}" FontSize="16" HorizontalAlignment="Center" Foreground="{DynamicResource #474747}"/>
            <TextBlock Margin="0 20 0 0"  FontSize="16" Foreground="{DynamicResource #474747}" 
            FontWeight="SemiBold" HorizontalAlignment="Left" >
                    <Run Text="{DynamicResource textNewPassword}"></Run><Run Text="*" Foreground="Red">
                    
                        
                    </Run>
            </TextBlock>
            <StackPanel>
            <Grid Margin="0 5" Width="455" Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="439*"/>
                </Grid.ColumnDefinitions>
                
                <Border CornerRadius="20" BorderThickness="1" Grid.ColumnSpan="2" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #CCCCCC}">
                    <Grid Margin="20 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{DynamicResource IconPassWord}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
                        <Grid Margin="10" Grid.Column="1">
                            <TextBox Name="txtEmailPassWord" BorderThickness="0" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding showPassword}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <PasswordBox  x:Name="passboxEmailPassWord" BorderThickness="0" PasswordChanged="InputPassword">
                                <PasswordBox.Style>
                                    <Style TargetType="PasswordBox">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding showPassword}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                            <TextBlock IsHitTestVisible="False"  Text="{DynamicResource textInputNewPassword}" FontSize="16" LineHeight="18" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Password}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPassword">
                                <Path Data="{DynamicResource iconEyes}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding showPassword}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPassword">
                                <Path Data="{DynamicResource iconHiddenPassWord}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding showPassword}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
                <TextBlock x:Name="tblNewPasswordValidate" Style="{StaticResource tblValidate}"/>
            </StackPanel>
            <TextBlock Margin="0 20 0 0"  FontSize="16" Foreground="{DynamicResource #474747}" 
            FontWeight="SemiBold" HorizontalAlignment="Left" >
                    <Run  Text="{DynamicResource textMatKhau}"></Run><Run  Text="*" Foreground="Red"></Run>
                    
            </TextBlock>
            <StackPanel>
            <Grid Margin="0 5" Width="455" Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="439*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20" BorderThickness="1" Grid.ColumnSpan="2" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #CCCCCC}">
                    <Grid Margin="20 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Path Data="{DynamicResource IconPassWord}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
                        <Grid Margin="10" Grid.Column="1">
                            <TextBox Name="txtEmailRePassWord" BorderThickness="0" Text="{Binding RePassword,UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding showRePassword}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <PasswordBox  x:Name="passboxReEmailPassWord" BorderThickness="0" PasswordChanged="InputRePassword">
                                <PasswordBox.Style>
                                    <Style TargetType="PasswordBox">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding showRePassword}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </PasswordBox.Style>
                            </PasswordBox>
                            <TextBlock IsHitTestVisible="False"  Text="{DynamicResource textNhapLaiMatKhau}" FontSize="16" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RePassword}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowRePassword">
                                <Path Data="{DynamicResource iconEyes}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding showRePassword}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowRePassword">
                                <Path Data="{DynamicResource iconHiddenPassWord}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding showRePassword}" Value="true">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
                <TextBlock x:Name="tblReNewPasswordValidate" Style="{StaticResource tblValidate}"/>
            </StackPanel>
            <Border Margin="0 25 0 0" CornerRadius="20" Background="{DynamicResource #4C5BD4}" BorderThickness="0" Width="455" Height="42" Cursor="Hand" MouseLeftButtonDown="MouseLeftButtonDown_ChangedPass">
                <TextBlock Text="{DynamicResource textHoanThanh}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="SemiBold"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
