QuanLyChung365TruocDangNhap/ChamCong365/Views/Login/Verify_OTP.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Login.Verify_OTP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="683"
      Title="Verify_OTP" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Margin="20 20" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="Login_Main">
            <Path Data="{DynamicResource iconBack}" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
            <TextBlock Margin="9 0" Text="{DynamicResource textTrangChu}" FontSize="14" Foreground="{DynamicResource #4C5BD4}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource textVerifyOTP}" Foreground="{DynamicResource #4C5BD4}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Margin="0 10 0 0" Text="{DynamicResource textInputOTP}" Foreground="{DynamicResource #474747}" FontSize="16" FontWeight="Normal" HorizontalAlignment="Center"/>
            <StackPanel Margin="0 25" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Margin="0 0 5 0" CornerRadius="10" BorderThickness="1" Width="42" Height="42" BorderBrush="{DynamicResource #CCCCCC}" Background="{DynamicResource #FFFFFF}">
                    <Grid>
                        <TextBox x:Name="txt1" MaxLength="1" Style="{DynamicResource tbValidate}" PreviewTextInput="txt_PreviewTextInput" TextChanged="txt_TextChanged" KeyUp="txt_KeyUp"/>
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txt1,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Margin="0 0 5 0" CornerRadius="10" BorderThickness="1" Width="42" Height="42" BorderBrush="{DynamicResource #CCCCCC}" Background="{DynamicResource #FFFFFF}">
                    <Grid>
                        <TextBox x:Name="txt2" MaxLength="1" Style="{DynamicResource tbValidate}" PreviewTextInput="txt_PreviewTextInput" TextChanged="txt_TextChanged" KeyUp="txt_KeyUp"/>
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txt2,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Margin="0 0 5 0" CornerRadius="10" BorderThickness="1" Width="42" Height="42" BorderBrush="{DynamicResource #CCCCCC}" Background="{DynamicResource #FFFFFF}">
                    <Grid>
                        <TextBox x:Name="txt3" MaxLength="1" Style="{DynamicResource tbValidate}" PreviewTextInput="txt_PreviewTextInput" TextChanged="txt_TextChanged" KeyUp="txt_KeyUp"/>
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txt3,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Margin="0 0 5 0" CornerRadius="10" BorderThickness="1" Width="42" Height="42" BorderBrush="{DynamicResource #CCCCCC}" Background="{DynamicResource #FFFFFF}">
                    <Grid>
                        <TextBox x:Name="txt4" MaxLength="1" Style="{DynamicResource tbValidate}" PreviewTextInput="txt_PreviewTextInput" TextChanged="txt_TextChanged" KeyUp="txt_KeyUp"/>
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txt4,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Margin="0 0 5 0" CornerRadius="10" BorderThickness="1" Width="42" Height="42" BorderBrush="{DynamicResource #CCCCCC}" Background="{DynamicResource #FFFFFF}">
                    <Grid>
                        <TextBox x:Name="txt5" MaxLength="1" Style="{DynamicResource tbValidate}" PreviewTextInput="txt_PreviewTextInput" TextChanged="txt_TextChanged" KeyUp="txt_KeyUp"/>
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txt5,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border CornerRadius="10" BorderThickness="1" Width="42" Height="42" BorderBrush="{DynamicResource #CCCCCC}" Background="{DynamicResource #FFFFFF}">
                    <Grid>
                        <TextBox x:Name="txt6" MaxLength="1" Style="{DynamicResource tbValidate}" PreviewTextInput="txt_PreviewTextInput" TextChanged="txt_TextChanged" KeyUp="txt_KeyUp"/>
                        <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txt6,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
            <TextBlock x:Name="tblValidate_OTP" Style="{StaticResource tblValidate}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource textDontHaveOTP}" Foreground="{DynamicResource #494949}" FontSize="15"/>
                <TextBlock Margin="5 0" Text="{DynamicResource textGuiLai}" VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold" Cursor="Hand" MouseLeftButtonDown="ReSend_MouseLeftButtonDown"/>
            </StackPanel>
            <Border Margin="0 25 0 0" CornerRadius="20" BorderThickness="1" Background="{DynamicResource #4C5BD4}" Width="455" Height="42" Cursor="Hand" MouseLeftButtonDown="Continue" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource textContinue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold"></TextBlock>
            </Border>
            <TextBlock Margin="0 15 0 0" Text="{DynamicResource textQuayLai}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{DynamicResource #494949}" Cursor="Hand" MouseLeftButtonDown="ComeBack"></TextBlock>

        </StackPanel>
    </Grid>
</Page>
