QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/ucCapQuyen.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.ucCapQuyen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2000"
    d:DesignWidth="2000"
    mc:Ignorable="d">
    <Grid Margin="20" Background="White">
        <StackPanel>
            <Grid Margin="50,20,50,20">
                <DockPanel>
                    <Grid>
                        <Border
                            Width="30"
                            Height="30"
                            Background="{StaticResource #1677ff}"
                            CornerRadius="32" />
                        <Image
                            Width="32"
                            Height="32"
                            Source="{StaticResource CircleCheckDrawingImage}" />
                    </Grid>

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource #474747}">
                        Thêm nhân viên
                    </TextBlock>
                </DockPanel>
                <Border
                    Height="1"
                    Margin="130,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource #1677ff}"
                    BorderThickness="1" />
                <DockPanel HorizontalAlignment="Right">
                    <Border
                        Width="32"
                        Height="32"
                        Margin="0,0,10,0"
                        Background="{StaticResource #1677ff}"
                        CornerRadius="32">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource #FFFFFF}">
                            2
                        </TextBlock>

                    </Border>
                    <TextBlock VerticalAlignment="Center" Foreground="{StaticResource #474747}">
                        Cấp quyền
                    </TextBlock>
                </DockPanel>
            </Grid>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource #1677ff}">
                Thời gian áp dụng
            </TextBlock>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#333333"
                        Text="Từ" />
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <DatePicker Style="{StaticResource DatePicker2}" />
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#333333"
                        Text="Đến" />
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8">
                        <DatePicker Style="{StaticResource DatePicker2}" />
                    </Border>
                </Grid>
            </Grid>
            <StackPanel x:Name="stackInputIP">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#333333"
                        Text="IP1" />
                    <Border
                        Grid.Row="1"
                        Padding="1"
                        BorderBrush="#d9d9d9"
                        BorderThickness="1"
                        CornerRadius="8" />
                </Grid>
            </StackPanel>
            <Border
                Width="140"
                Height="40"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#1677ff"
                CornerRadius="8"
                Cursor="Hand">
                <DockPanel HorizontalAlignment="Center">
                    <Image
                        Width="24"
                        Height="24"
                        Source="{StaticResource tabler_plusDrawingImage}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        Foreground="White">
                        Thêm IP mới
                    </TextBlock>
                </DockPanel>

            </Border>
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="16"
                Foreground="{StaticResource #1677ff}">
                Phần mềm
            </TextBlock>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <DockPanel>
                    <CheckBox />
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="#333333"
                        Text="Chọn tất cả" />

                </DockPanel>
                <Border
                    Grid.Row="1"
                    Padding="1"
                    BorderBrush="#d9d9d9"
                    BorderThickness="1"
                    CornerRadius="8">
                    <ComboBox Style="{StaticResource Combobox1}" />
                </Border>
            </Grid>
            <DockPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                <Border
                    Width="140"
                    Height="40"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    BorderBrush="{StaticResource #CCCCCC}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Cursor="Hand">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        Foreground="#474747">
                        Trở lại
                    </TextBlock>

                </Border>
                <Border
                    Width="140"
                    Height="40"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#1677ff"
                    CornerRadius="8"
                    Cursor="Hand">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        Foreground="White">
                        Hoàn thành
                    </TextBlock>

                </Border>
            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
