QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/ucChinhSuaGioiHan.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.ucChinhSuaGioiHan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="2000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="Black"
            MouseDown="ClosePopup_MouseDown"
            Opacity="0.5" />
        <Grid Width="660" Margin="0,100,0,0">
            <StackPanel>
                <Border Height="58" Background="{StaticResource #4C5BD4}">
                    <DockPanel Margin="20,0">

                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="White">
                            Chỉnh sửa
                        </TextBlock>

                        <Image
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Right"
                            MouseDown="ClosePopup_MouseDown"
                            RenderTransformOrigin="0.5,0.5"
                            Source="{StaticResource tabler_plusDrawingImage}">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="45" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </DockPanel>
                </Border>
                <Grid VerticalAlignment="Stretch" Background="White">
                    <Grid Margin="20" Background="White">
                        <StackPanel>

                            <TextBlock
                                Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="{StaticResource #1677ff}">
                                Thời gian áp dụng
                            </TextBlock>
                            <Grid Margin="0,0,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Margin="0,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#333333"
                                        Text="Từ" />
                                    <Border
                                        Grid.Row="1"
                                        Padding="1"
                                        BorderBrush="#d9d9d9"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <DatePicker Style="{StaticResource DatePicker2}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#333333"
                                        Text="Đến" />
                                    <Border
                                        Grid.Row="1"
                                        Padding="1"
                                        BorderBrush="#d9d9d9"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <DatePicker Style="{StaticResource DatePicker2}" />
                                    </Border>
                                </Grid>
                            </Grid>
                            <StackPanel x:Name="stackInputIP">
                                <Grid Margin="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#333333"
                                        Text="IP1" />
                                    <Border
                                        Grid.Row="1"
                                        Padding="1"
                                        BorderBrush="#d9d9d9"
                                        BorderThickness="1"
                                        CornerRadius="8" />
                                </Grid>
                            </StackPanel>
                            <Border
                                Width="140"
                                Height="40"
                                Margin="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="#1677ff"
                                CornerRadius="8"
                                Cursor="Hand">
                                <DockPanel HorizontalAlignment="Center">
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="{StaticResource tabler_plusDrawingImage}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="16"
                                        Foreground="White">
                                        Thêm IP mới
                                    </TextBlock>
                                </DockPanel>

                            </Border>
                            <TextBlock
                                Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Foreground="{StaticResource #1677ff}">
                                Phần mềm
                            </TextBlock>
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <CheckBox Background="{StaticResource #1677ff}" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#333333"
                                        Text="Chọn tất cả" />

                                </DockPanel>
                                <Border
                                    Grid.Row="1"
                                    Padding="1"
                                    BorderBrush="#d9d9d9"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <ComboBox Style="{StaticResource Combobox1}" />
                                </Border>
                            </Grid>
                            <DockPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                                <Border
                                    Width="140"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    BorderBrush="{StaticResource #CCCCCC}"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Cursor="Hand">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="16"
                                        Foreground="#474747">
                                        Trở lại
                                    </TextBlock>

                                </Border>
                                <Border
                                    Width="140"
                                    Height="40"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="#1677ff"
                                    CornerRadius="8"
                                    Cursor="Hand">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Roboto"
                                        FontSize="16"
                                        Foreground="White">
                                        Cập nhật
                                    </TextBlock>

                                </Border>
                            </DockPanel>
                        </StackPanel>

                    </Grid>

                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
