QuanLyChung365TruocDangNhap/GioiHanIpVaPhanMem/Popup/ucXoaThanhCong.xaml

<UserControl
    x:Class="QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup.ucXoaThanhCong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.GioiHanIpVaPhanMem.Popup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            Width="520"
            Height="250"
            Padding="30"
            Background="white"
            CornerRadius="15">
            <StackPanel>
                <Image
                    Width="56"
                    Height="56"
                    Source="{StaticResource CircleCheckGreenDrawingImage}" />
                <TextBlock
                    Margin="30,20"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    TextWrapping="Wrap">
                    Xóa thành công
                </TextBlock>
                <DockPanel Margin="0,0,0,0" HorizontalAlignment="Center">

                    <Border
                        Width="140"
                        Height="40"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#00CE2D"
                        CornerRadius="8"
                        Cursor="Hand">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="16"
                            Foreground="White">
                            Đóng
                        </TextBlock>

                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
