QuanLyChung365TruocDangNhap/ChamCong365/Resouces/DefaultColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="#ebebeb" x:Key="#ebebeb"/>
    <SolidColorBrush Color="#e61e14" x:Key="#e61e14"/>
    <SolidColorBrush Color="#eb2d2d" x:Key="#eb2d2d"/>
    <SolidColorBrush Color="#FF8147" x:Key="#FF8147"/>
    <SolidColorBrush Color="#E24C4B" x:Key="#E24C4B"/>
    <SolidColorBrush Color="#76B51B" x:Key="#76B51B"/>
    <SolidColorBrush Color="#0b7f45" x:Key="#0b7f45"/>
    <SolidColorBrush Color="#E3C552" x:Key="#E3C552"/>
    <SolidColorBrush Color="#EEEEEE" x:Key="#EEEEEE"/>
    <SolidColorBrush Color="#FAFAFA" x:Key="#FAFAFA"/>
    <SolidColorBrush Color="#D4D4D4" x:Key="#D4D4D4"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="#FFFFFF"/>
    <SolidColorBrush Color="#F72B50" x:Key="#F72B50"/>
    <SolidColorBrush Color="#27AE60" x:Key="#27AE60"/>
    <SolidColorBrush Color="#2781D5" x:Key="#2781D5"/>
    <SolidColorBrush Color="#744883" x:Key="#744883"/>
    <SolidColorBrush Color="#4C5BD4" x:Key="#4C5BD4"/>
    <SolidColorBrush Color="#495057" x:Key="#495057"/>
    <SolidColorBrush Color="#666c7c" x:Key="#666c7c"/>
    <SolidColorBrush Color="#F3F8FB" x:Key="#F3F8FB"/>
    <SolidColorBrush Color=" #F7F8FC" x:Key="#F7F8FC"/>
    <SolidColorBrush Color=" #162A56" x:Key="#162A56"/>
    <SolidColorBrush Color=" #474747" x:Key="#474747"/>
    <SolidColorBrush Color=" #FFA800" x:Key="#FFA800"/>
    <SolidColorBrush Color=" #494949" x:Key="#494949"/>
    <SolidColorBrush Color=" #666666" x:Key="#666666"/>
    <SolidColorBrush Color="#FF3333" x:Key="#FF3333"/>
    <SolidColorBrush Color="#CCCCCC" x:Key="#CCCCCC"/>
    <SolidColorBrush Color="#34B632" x:Key="#34B632"/>
    <SolidColorBrush Color="#D7DCE0" x:Key="#D7DCE0"/>
    <SolidColorBrush Color="#3A434B" x:Key="#3A434B"/>
    <SolidColorBrush Color="#677684" x:Key="#677684"/>
    <SolidColorBrush Color="#DDDDDD" x:Key="#DDDDDD"/>
    <SolidColorBrush Color="#74788D" x:Key="#74788D"/>
    <SolidColorBrush Color="#ECF2FA" x:Key="#ECF2FA"/>
    <SolidColorBrush Color="#F46A6A" x:Key="#F46A6A"/>
    <SolidColorBrush Color="#C4C4C4" x:Key="#C4C4C4"/>
    <SolidColorBrush Color="#34C38F" x:Key="#34C38F"/>
    <SolidColorBrush Color="#666C7C" x:Key="#666C7C"/>
    <SolidColorBrush Color="#3A4ACA" x:Key="#3A4ACA"/>
    <SolidColorBrush Color="#F0F6FE" x:Key="#F0F6FE"/>
    <SolidColorBrush Color="#E8E8E8" x:Key="#E8E8E8"/>
    <SolidColorBrush Color="#000000" x:Key="#000000"/>
    <SolidColorBrush Color="#444444" x:Key="#444444"/>
    <SolidColorBrush Color="#E4E4E4" x:Key="#E4E4E4"/>
    <SolidColorBrush Color="#B494F7" x:Key="#B494F7"/>
    <SolidColorBrush Color="#F98B8B" x:Key="#F98B8B"/>
    <SolidColorBrush Color="#F1F2F2" x:Key="#F1F2F2"/>
    <SolidColorBrush Color="#EDEDED" x:Key="#EDEDED"/>
    <SolidColorBrush Color="#200E32" x:Key="#200E32"/>
    <SolidColorBrush Color="#5E5E5E" x:Key="#5E5E5E"/>
    <SolidColorBrush Color="#E9ECEF" x:Key="#E9ECEF"/>
    <SolidColorBrush Color="#82CE34" x:Key="#82CE34"/>
    <SolidColorBrush Color="#363636" x:Key="#363636"/>
    <SolidColorBrush Color="#C8C8C8" x:Key="#C8C8C8"/>
    <SolidColorBrush Color="#B2B0B0" x:Key="#B2B0B0"/>
    <SolidColorBrush Color="#DADADA" x:Key="#DADADA"/>
    <SolidColorBrush Color="#5D73E8" x:Key="#5D73E8"/>
    <SolidColorBrush Color="#FF0E0E" x:Key="#FF0E0E"/>
    <SolidColorBrush Color="#4F4F4F" x:Key="#4F4F4F"/>
    <SolidColorBrush Color="#3D3D3D" x:Key="#3D3D3D"/>
    <SolidColorBrush Color="#233090" x:Key="#233090"/>
    <!--<SolidColorBrush Color="#F46A6A" x:Key="#F46A6A"/>-->
</ResourceDictionary>