QuanLyChung365TruocDangNhap/ChamCong365/Resouces/VI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="textXuatCongCTY">Xuất công công ty</system:String>
    <system:String x:Key="textQLNhanSu">Quản lý nhân sự</system:String>
    <system:String x:Key="textPrintQR">In mã QR</system:String>
    <system:String x:Key="textDownLoadQR">Tải mã QR</system:String>
    <system:String x:Key="textTTQR">Thông tin mã QR</system:String>
    <system:String x:Key="textXinChao">Xin chào</system:String>
    <system:String x:Key="textSLCham">Số lần chấm công</system:String>
    <system:String x:Key="textGioiThieu">Giới thiệu</system:String>
    <system:String x:Key="textDiemDanh">Điểm danh</system:String>
    <system:String x:Key="textTiepTucDiemDanh">Tiếp tục điểm danh</system:String>
    <system:String x:Key="textDangKyKhuonMat">Đăng ký khuôn mặt</system:String>
    <system:String x:Key="textHuongDan">Hướng dẫn</system:String>
    <system:String x:Key="textTinTuc">Tin tức</system:String>
    <system:String x:Key="textDownload">Download</system:String>
    <system:String x:Key="textMucLuc">MỤC LỤC</system:String>
    <system:String x:Key="textTrangChu">Trang chủ</system:String>
    <system:String x:Key="textLichSuDiemDanh">Lịch sử điểm danh nv</system:String>
    <system:String x:Key="textLichSuDiemDanhNhanVien">Lịch sử điểm danh nhân viên</system:String>
    <system:String x:Key="textQuanLyNhanVien">Quản lý nhân viên</system:String>
    <system:String x:Key="textQuanLyCongTy">Quản lý Công ty</system:String>
    <system:String x:Key="textCaiDatTaiKhoan">Cài đặt tài khoản</system:String>
    <system:String x:Key="textXuatCong">Xuất công</system:String>
    <system:String x:Key="textBaoLoi">Báo lỗi</system:String>
    <system:String x:Key="textDanhGia">Đánh giá</system:String>
    <system:String x:Key="textDangXuat">Đăng xuất</system:String>
    <system:String x:Key="textDangXuat_Ques">Bạn có chắc muốn đăng xuất không?</system:String>
    <system:String x:Key="textTaiKhoanCongTy">Tài khoản công ty</system:String>
    <system:String x:Key="textLichSu">Lịch sử</system:String>
    <system:String x:Key="textDiemDanhToanBoNhanVien">Điểm danh toàn bộ nhân viên</system:String>
    <system:String x:Key="textHoTroTrucTuyen">Hỗ trợ trực tuyến</system:String>
    <system:String x:Key="textHayChatVoiChungToi">Hãy chat với chúng tôi</system:String>
    <system:String x:Key="textThemCongTyCon">Thêm công ty con</system:String>
    <system:String x:Key="textQuanLyCacCongTyCon">Quản lý các công ty con</system:String>
    <system:String x:Key="textQuanLyCongTyCon">Quản lý công ty con</system:String>
    <system:String x:Key="textXemChiTiet">Xem chi tiết</system:String>
    <system:String x:Key="textQuanLyCaLamViec">Quản lý ca làm việc</system:String>
    <system:String x:Key="textQuanLyCaLamViecNhanVien">Quản lý ca làm việc nhân viên</system:String>
    <system:String x:Key="textID">ID</system:String>
    <system:String x:Key="textHoVaTen">Họ và tên</system:String>
    <system:String x:Key="textPhongBan">Phòng ban</system:String>
    <system:String x:Key="textThoiGian">Thời gian</system:String>
    <system:String x:Key="textNgayThang">Ngày tháng</system:String>
    <system:String x:Key="textGhiChu">Ghi chú</system:String>
    <system:String x:Key="textNameLogin">Công ty CP Thanh Toán Hưng Hà</system:String>
    <system:String x:Key="textCauTrucPB">Quản lý phòng ban</system:String>
    <system:String x:Key="textQuyenTruyCap">Quản lý quyền truy cập</system:String>
    <system:String x:Key="textDanhSachDiemDanhGanDay">Dánh sách điểm danh gần đây</system:String>
    <system:String x:Key="textChamCong365">Chấm công 365</system:String>
    <system:String x:Key="textDangNhap">Đăng nhập</system:String>
    <system:String x:Key="textCongTy">Công ty</system:String>
    <!--<system:String x:Key="textTaiKhoanCongTy">Tài khoản công ty</system:String>-->
    <system:String x:Key="textNhanVien">Nhân viên</system:String>
    <system:String x:Key="textTaiKhoanNhanVien">Tài khoản nhân viên</system:String>
    <system:String x:Key="textHayChonLoaiTaiKhoanBanDangSuDung">Hãy chọn loại tài khoản bạn đang sử dụng.</system:String>
    <system:String x:Key="textBanChuaCoTk">Bạn chưa có tài khoản?</system:String>
    <system:String x:Key="textDangKyNgay">Đăng ký ngay</system:String>
    <system:String x:Key="textQuayLai">Quay lại</system:String>
    <system:String x:Key="textDangNhapCongTy">Đăng nhập công ty</system:String>
    <system:String x:Key="textNhapThongTinTaiKhoanDeTruyCapPhanMen">Nhập thông tin tài khoản để truy cập phần mềm</system:String>
    <system:String x:Key="textThongTinTaiKhoan">Thông tin tài khoản</system:String>
    <system:String x:Key="textEmail">Email</system:String>
    <system:String x:Key="textNhapEmail">Nhập email</system:String>
    <system:String x:Key="textNhapMatKhau">Nhập mật khẩu</system:String>
    <system:String x:Key="textMatKhau">Mật khẩu</system:String>
    <system:String x:Key="textSavePassWord">Lưu mật khẩu</system:String>
    <system:String x:Key="textFogotPassWord">Quên mật khẩu ?</system:String>
    <system:String x:Key="textTitleFogotPassWord">Quên mật khẩu</system:String>
    <system:String x:Key="textDangNhapNhanVien">Đăng nhập nhân viên</system:String>
    <system:String x:Key="textInputEmail">Nhập thông tin email tài khoản đăng nhập của bạn</system:String>
    <system:String x:Key="text1">*</system:String>
    <system:String x:Key="textContinue">Tiếp tục</system:String>
    <system:String x:Key="textVerifyOTP">Xác thực OTP</system:String>
    <system:String x:Key="textInputOTP">Vui lòng nhập mã OTP gồm 6 chữ số được gửi về email đăng ký!</system:String>
    <system:String x:Key="textDontHaveOTP">Bạn chưa nhận được mã OTP?</system:String>
    <system:String x:Key="textGuiLai">Gửi lại</system:String>
    <system:String x:Key="textGach">-</system:String>
    <system:String x:Key="textRecovery_Password">Khôi phục mật khẩu</system:String>
    <system:String x:Key="textTitleInputNewPassword">Nhập mật khẩu mới cho tài khoản của bạn</system:String>
    <system:String x:Key="textInputNewPassword">Nhập mật khẩu mới</system:String>
    <system:String x:Key="textNewPassword">Mật khẩu mới</system:String>
    <system:String x:Key="textPasswordChangedSucces">Chúc mừng bạn đã thay đổi mật khẩu thành công Đăng nhập ngay để sử dụng!</system:String>
    <system:String x:Key="textLoginNow">Đăng nhập ngay</system:String>
    <system:String x:Key="textNhapTenCanTim">Nhập tên cần tìm</system:String>
    <system:String x:Key="textApDung">Áp dụng</system:String>
    <system:String x:Key="textLocTheoCT">Lọc theo công ty</system:String>
    <system:String x:Key="textTatCa">Tất cả</system:String>
    <system:String x:Key="textLocTheoPhongBan">Lọc theo phòng ban</system:String>
    <system:String x:Key="texttu06062020">Từ 06/06/2020</system:String>
    <system:String x:Key="textden06062020">Đến 06/06/2020</system:String>
    <system:String x:Key="textThoiGianDiemDanh">Thời gian điểm danh</system:String>
    <system:String x:Key="textDiaDiem">Địa điểm</system:String>
    <system:String x:Key="textDanhSachNhanVien">Danh sách nhân viên</system:String>
    <system:String x:Key="textToanBo">Toàn bộ</system:String>
    <system:String x:Key="textToanBoCT">Toàn bộ công ty</system:String>
    <system:String x:Key="textChoDuyet">Chờ duyệt</system:String>
    <system:String x:Key="textThemNhanVien">Thêm nhân viên</system:String>
    <system:String x:Key="textSTT">STT</system:String>
    <system:String x:Key="textChucVu">Chức vụ</system:String>
    <system:String x:Key="textChinhSua">Chỉnh sửa</system:String>
    <system:String x:Key="textThemCa">Thêm ca</system:String>
    <system:String x:Key="textThemCongTy">Thêm công ty</system:String>
    <system:String x:Key="textTenCongTyCon">Tên công ty con</system:String>
    <system:String x:Key="textDiaChi">Địa chỉ</system:String>
    <system:String x:Key="textSDTCoDinh">Số điện thoại cố định</system:String>
    <system:String x:Key="textThemPhongBan">Thêm phòng ban</system:String>
    <system:String x:Key="textSuaPhongBan">Sửa phòng ban</system:String>
    <system:String x:Key="textQuanLyQuyenTruyCap">Quản lý quyền truy cập</system:String>
    <system:String x:Key="textLocTheoQuyen">Lọc theo quyền</system:String>
    <system:String x:Key="textCTCPThanhToanHungHa">Công Ty CP Thanh Toán Hưng Hà</system:String>
    <system:String x:Key="textQRCode">ID:HHPTP27021996</system:String>
    <system:String x:Key="textTenCongTy">Tên công ty:</system:String>
    <system:String x:Key="textDiaChi:">Địa chỉ:</system:String>
    <system:String x:Key="textCapNhapThongTin">Cập nhật thông tin</system:String>
    <system:String x:Key="textThongTin">Thông tin</system:String>
    <system:String x:Key="textMatKhauCu">Mật khẩu cũ:</system:String>
    <system:String x:Key="textDoiMatKhau">Đổi mật khẩu</system:String>
    <system:String x:Key="textMatKhauMoi">Mật khẩu mới:</system:String>
    <system:String x:Key="textNhapLaiMatKhau">Nhập lại mật khẩu:</system:String>
    <system:String x:Key="textInputError">Nhập lỗi ứng dụng trên Chấm công 365</system:String>
    <system:String x:Key="textChonAnhLoi">Chọn ảnh lỗi</system:String>
    <system:String x:Key="textGui">Gửi</system:String>
    <system:String x:Key="textDanhGiaApp">Việc đánh giá app Chấm công 365 sẽ giúp chúng tôi sẽ lỗ lực nhiều hơn. Cảm ơn bạn!</system:String>
    <system:String x:Key="textHinhThucXuatCong">Vui lòng chọn Hình Thức Xuất Công</system:String>
    <system:String x:Key="textVuiLongChonCTConCanXuatCong">Vui lòng chọn công ty con cần xuất công</system:String>
    <system:String x:Key="textCongTyCon">Công ty con</system:String>
    <system:String x:Key="textTheoTenNV">Theo tên nhân viên</system:String>
    <system:String x:Key="textTheoPhongBan">Theo phòng ban</system:String>
    <system:String x:Key="textXuatDuLieu">Xuất dữ liệu</system:String>
    <system:String x:Key="textChonTatCa">Chọn tất cả</system:String>
    <system:String x:Key="textChonPhongBan">Chọn phòng ban</system:String>
    <system:String x:Key="textBangCongNhanVien">Bảng công nhân viên</system:String>
    <system:String x:Key="textSoLanDiMuonTrongThang">Số lần đi muộn trong tháng</system:String>
    <system:String x:Key="textQuanLyDuLieuDiemDanhTheoThang">Quản lý dữ liệu điểm danh theo tháng</system:String>
    <system:String x:Key="textĐiểm danh không hợp lệ">Điểm danh không hợp lệ</system:String>
    <system:String x:Key="textLSChamCongTrongTuan">Lịch sử chấm công trong tuần</system:String>
    <system:String x:Key="textQuanLyChamCong">Quản lý chấm công</system:String>
    <system:String x:Key="textLocTheoNgay">Lọc theo ngày</system:String>
    <system:String x:Key="textCacNgayKhacNhau">Các ngày khác nhau</system:String>
    <system:String x:Key="textEmail:">Email:</system:String>
    <system:String x:Key="textHoVaTen:">Họ và tên:</system:String>
    <system:String x:Key="textNhapHoVaTen:">Nhập họ và tên</system:String>
    <system:String x:Key="textPhongBan:">Phòng ban:</system:String>
    <system:String x:Key="textSoDienThoai:">Số điện thoại:</system:String>
    <system:String x:Key="textSoDienThoai">Số điện thoại</system:String>
    <system:String x:Key="textChucvu:">Chức vụ:</system:String>
    <system:String x:Key="textQuyenTruyCap1">QUYỀN TRUY CẬP</system:String>
    <system:String x:Key="textNhanSu">Nhân sự</system:String>
    <system:String x:Key="textHoanThanh">Hoàn thành</system:String>
    <system:String x:Key="textOldNewPassword">Nhập mật khẩu cũ</system:String>
    <system:String x:Key="textXoaTatCaTb">Xóa tất cả thông báo</system:String>
    <system:String x:Key="textXoa">Xóa</system:String>
    <system:String x:Key="textSua">Sửa</system:String>
    <system:String x:Key="textTenCa">Tên ca làm việc</system:String>
    <system:String x:Key="textCaLamViec">Ca làm việc</system:String>
    <system:String x:Key="textGioVaoLam">Giờ vào làm ( check in )</system:String>
    <system:String x:Key="textGioHetCa">Giờ hết ca ( check out )</system:String>
    <system:String x:Key="textCaHanhChinh">Ca hành chính</system:String>
    <system:String x:Key="textHuy">Hủy</system:String>
    <system:String x:Key="textNhapTenCongTy">Nhập tên công ty</system:String>
    <system:String x:Key="textQuyMoCongTy">Nhập quy mô công ty</system:String>
    <system:String x:Key="textDiaChiCongTy">Địa chỉ công ty</system:String>
    <system:String x:Key="textMaSoThueCongTy">Mã số thuế công ty</system:String>
    <system:String x:Key="textNhapSDT">Nhập số điện thoại</system:String>
    <system:String x:Key="textWebsiteCT">Website công ty</system:String>
    <system:String x:Key="textNhapMoTaCT">Nhâp mô tả công ty</system:String>
    <system:String x:Key="textNhapTenPB">Nhập tên phòng ban</system:String>
    <system:String x:Key="textThem">Thêm</system:String>
    <system:String x:Key="textXacNhan">Xác nhận</system:String>
    <system:String x:Key="textCongTyConNeuCo">Công ty con ( nếu có thì hiện ):</system:String>
    <system:String x:Key="textNhapTenCongTyCongTac">Nhập tên công ty công tác</system:String>
    <system:String x:Key="textQuyenTruyCap:">Quyền truy cập:</system:String>
    <system:String x:Key="textChonQuyenTruyCap">Chọn quyền truy cập</system:String>
    <system:String x:Key="textMatKhau:">Mật khẩu:</system:String>
    <system:String x:Key="textDiMuon">Đi muộn về sớm</system:String>
    <system:String x:Key="textLichSuLV">Lịch làm việc</system:String>
    <system:String x:Key="textChamCong">Chấm công</system:String>
    <system:String x:Key="textCauHinhChamCong">Cấu hình chấm công</system:String>
    <system:String x:Key="textCapNhatMat">Cập nhật lại khuôn mặt</system:String>
    <system:String x:Key="textCongCong">Cộng công</system:String>
    <system:String x:Key="textTKXuat">Thống kê đề xuất nghỉ</system:String>
    <system:String x:Key="textPQNguoiDung">Phân quyền người dùng</system:String>
    <system:String x:Key="textQuyenNguoiDung">Quyền người dùng</system:String>
    <system:String x:Key="textQuyenDuyetNV">Quyền duyệt nhân viên</system:String>
    <system:String x:Key="textQuyenXetCa">Quyền xét ca làm việc</system:String>
    <system:String x:Key="textQuyenXuatCong">Quyền xuất công</system:String>
    <system:String x:Key="textQuanLyPQNguoiDung">QUẢN LÝ PHÂN QUYỀN CHUNG CHO NGƯỜI DÙNG</system:String>
    <system:String x:Key="textChonNV">Chọn nhân viên :</system:String>
    <system:String x:Key="textCapNhat">Cập nhật</system:String>
    <system:String x:Key="textDsNhanVienGhiNhanCong">Danh sách nhân viên ghi nhận công</system:String>
    <system:String x:Key="textCaGhiNhanCong">Ca ghi nhận công</system:String>
    <system:String x:Key="textThoiGianGhiNhanCong">Thời gian ghi nhận công</system:String>
    <system:String x:Key="textNgayGhiNhan">Ngày ghi nhận</system:String>
    <system:String x:Key="textNguoiXetDuyet">Người xét duyệt</system:String>
    <system:String x:Key="textDSDeXuatNghiPhep">Danh sách đề xuất nghỉ phép</system:String>
    <system:String x:Key="textCaNghi">Ca nghỉ</system:String>
    <system:String x:Key="textThoiGianNghi">Thời gian nghỉ</system:String>
    <system:String x:Key="textLyDo">Lý do</system:String>
    <system:String x:Key="textAnh">Ảnh</system:String>
    <system:String x:Key="textQuyen">Quyền</system:String>
    <system:String x:Key="textCaiDatChamCong">Cài đặt chấm công</system:String>
    <system:String x:Key="textCaiDatChamCongApp">Cài đặt chấm công trên app</system:String>
    <system:String x:Key="textCaiDatChamCongWeb">Cài đặt chấm công trên website</system:String>
    <system:String x:Key="textChamCongAppTimViec365">Chấm công trên app timviec365.vn</system:String>
    <system:String x:Key="textChamCongAppPC365">Chấm công trên PC365</system:String>
    <system:String x:Key="textTaiPC365">Tải APP PC365</system:String>
    <system:String x:Key="textMACWifi">Địa chỉ MAC của wifi</system:String>
    <system:String x:Key="textViTri">Vị Trí</system:String>
    <system:String x:Key="textChamCongNV">Chấm công nhân viên</system:String>
    <system:String x:Key="textChamCongCTy">Chấm công công ty</system:String>
    <system:String x:Key="textGioiHanIP">Giới hạn IP chấm công</system:String>
    <system:String x:Key="textGioiHanIPNV">Giới hạn IP chấm công nhân viên</system:String>
    <system:String x:Key="textGioiHanIPCTy">Giới hạn IP chấm công công ty</system:String>
    <system:String x:Key="textWifi">Wifi</system:String>
    <system:String x:Key="textDSWifi">Danh sách Wifi</system:String>
    <system:String x:Key="textAddWifi">Thêm wifi</system:String>
    <system:String x:Key="textWifiName">Tên wifi</system:String>
    <system:String x:Key="textDSViTri">Danh sách vị trí công ty</system:String>
    <system:String x:Key="textAddViTri">Thêm vị trí</system:String>
    <system:String x:Key="textToaDo">Tọa độ</system:String>
    <system:String x:Key="textTenIP">Tên IP Mạng</system:String>
    <system:String x:Key="textIPAdre">Địa chỉ IP</system:String>
    <system:String x:Key="textAddIP">Thêm địa chỉ IP</system:String>
    <system:String x:Key="textChamCongQR">Chấm công bằng mã QR</system:String>
    <system:String x:Key="textTai">Tại</system:String>
    <system:String x:Key="textThietBiChoDuyet">Thiết bị chấm công chờ duyệt</system:String>
    <system:String x:Key="textMaQR">Mã QR</system:String>
    <system:String x:Key="textTuyChinh">Tùy chỉnh</system:String>
    <system:String x:Key="textThietBiDangSD">Thiết bị đang sử dụng</system:String>
    <system:String x:Key="textThietBiMoi">Thiết bị mới</system:String>
    <system:String x:Key="textChucNang">Chức năng</system:String>
    <system:String x:Key="text_Wifi_AddTitle">Thêm Wifi mới</system:String>
    <system:String x:Key="text_Wifi_EditTitle">Cập nhật thông tin mới</system:String>
    <system:String x:Key="text_Wifi_DeleteQues">Hành động xóa không thể phục hồi. Bạn có chắc chắn muốn xóa?</system:String>
    <system:String x:Key="text_DeleteQues">Hành động xóa không thể phục hồi. Bạn có chắc chắn muốn xóa?</system:String>
    <system:String x:Key="text_Validate_Trong">Không được để trống</system:String>
    <system:String x:Key="text_ViTri_AddTitle">Thêm mới vị trí</system:String>
    <system:String x:Key="text_IP_AddTitle">Thêm địa chỉ IP mới</system:String>
    <system:String x:Key="text_IP_EditTitle">Cập nhật thông tin IP</system:String>
    <system:String x:Key="textIPDiemDanh">Địa chỉ IP mạng dùng điểm danh</system:String>
    <system:String x:Key="textBanKinh">Bán kính (m)</system:String>
    <system:String x:Key="textGhim">Ghim lại</system:String>
    <system:String x:Key="text_shift_AddTitle">Thêm ca làm việc</system:String>
    <system:String x:Key="text_shift_EditTitle">Sửa ca làm việc</system:String>
    <system:String x:Key="textIDnTen">(ID)Họ tên</system:String>
    <system:String x:Key="textTrangThai">Trạng thái</system:String>
    <system:String x:Key="text_ChamCong_Title">Vui lòng hướng khuôn mặt theo khung xuất hiện trên màn hình.</system:String>
    <system:String x:Key="text_DangKyMat_Title">Vui lòng hướng khuôn mặt theo khung trên màn hình, nhìn thẳng và xoay nhẹ sang 2 bên để nhận được kết quả tốt nhất</system:String>
    <system:String x:Key="text_ChamCong_Button">Bắt đầu</system:String>
    <system:String x:Key="textAdd">Thêm mới</system:String>
    <system:String x:Key="textDeXuatCongCong">Đề xuất cộng công</system:String>
    <system:String x:Key="textDangKyMat">Đăng ký dữ liệu khuôn mặt</system:String>
    <system:String x:Key="textCaiDatChung">Cài đặt chung</system:String>
    <system:String x:Key="textChuyenDoiSo">Chuyển đổi số</system:String>
    <system:String x:Key="textAtTime">Lúc</system:String>
    <system:String x:Key="textBangCong">Bảng chấm công</system:String>
    <system:String x:Key="textTU">Từ</system:String>
    <system:String x:Key="textDEN">Đến</system:String>
    <system:String x:Key="textLOC">Lọc</system:String>
    <system:String x:Key="textXuatEx">Xuất excel</system:String>
    <system:String x:Key="text_Wifi_MacDinh">Wifi mặc định chấm công</system:String>
    <system:String x:Key="text_ViTri_MacDinh">Vị trí mặc định chấm công</system:String>
    <system:String x:Key="textTenNhanVien">Tên nhân viên</system:String>
    <system:String x:Key="textEmailNV">Email nhân viên</system:String>
    <system:String x:Key="textNhapLaiMK">Nhập lại mật khẩu</system:String>
    <system:String x:Key="textGioiTinh">Giới tính</system:String>
    <system:String x:Key="textNgaySinh">Ngày sinh</system:String>
    <system:String x:Key="textNamSinh">Năm sinh</system:String>
    <system:String x:Key="textTrinhDoHocVan">Trình độ học vấn</system:String>
    <system:String x:Key="textTinhTrangHonNhan">Tình trạng hôn nhân</system:String>
    <system:String x:Key="textKinhNghiemLamViec1">Kinh nghiệm làm việc</system:String>
    <system:String x:Key="textNgayBatDauLamViec1">Ngày bắt đầu làm việc</system:String>
    <system:String x:Key="textQuyenTruyCap2">Quyền truy cập</system:String>
    <system:String x:Key="textNhapDiaChi">Nhập địa chỉ</system:String>
    <system:String x:Key="textCungCapIDDectDuyet">Hoặc cung cấp mã ID để nhân viên tự tạo tài khoản và công ty duyệt tài khoản</system:String>
    <system:String x:Key="textEmailCongTy">Email công ty</system:String>
    <system:String x:Key="textNhapEmailCongTy">Nhập email công ty</system:String>
    <system:String x:Key="textChonCongTyMe">Chọn công ty mẹ</system:String>
    <system:String x:Key="textLogoCongTy">Logo công ty (nếu có)</system:String>
    <system:String x:Key="textLogoCongTyHead">Logo công ty</system:String>
    <system:String x:Key="textPassGuiVeGmail">Password mặc định sẽ được gửi về email!</system:String>
    <system:String x:Key="textCaiDatChamCongQR">Cài đặt chấm công QR</system:String>
    <!--<system:String x:Key="textThietBiChoDuyet">Thiết bị chờ duyệt</system:String>-->
    <system:String x:Key="textTo">Tổ</system:String>
    <system:String x:Key="textNhom">Nhóm</system:String> 
    <system:String x:Key="textUpdateInfoStaff">Cập nhật thông tin nhân viên</system:String>
    <system:String x:Key="textAddNewStaff">Thêm mới nhân viên</system:String>
    <system:String x:Key="textHuongDanTaoTaiKhoanNhanVien">Hướng dẫn tạo tài khoản nhân viên</system:String>
    <system:String x:Key="textHuongDanStep1">Cách 1: Nhân viên tự đăng ký tài khoản bằng cách nhập ID công ty do nhân sự cung cấp.</system:String>
    <system:String x:Key="textStep1">Bước1</system:String>
    <system:String x:Key="textChonDangKyNV">Chọn đăng ký phần nhân viên</system:String>
    <system:String x:Key="textNhapIDCongTy">Nhập ID công ty</system:String>
    <system:String x:Key="textStep2">Bước 2</system:String>
    <system:String x:Key="textDienDayDuInfo">Điền đầy đủ thông tin cá nhân để tạo tài khoản</system:String>
    <system:String x:Key="textStep3">Bước 3</system:String>
    <system:String x:Key="textnhapmaotp">Nhập mã OTP được gửi về tài khoản email đăng ký để xác thực tài khoản</system:String>
    <system:String x:Key="textStep4">Bước 4</system:String>
    <system:String x:Key="textHuongDanStep2">Cách 2: Công ty tạo tài khoản cho nhân viên bằng cách đăng nhập tài khoản công ty và thêm mới tài khoản cho nhân viên.</system:String>
    <system:String x:Key="textThemNVMoi">Chọn thêm mới nhân viên</system:String>
    <system:String x:Key="textDienDayDuInfoNV">Điền đầy đủ thông tin cá nhân của nhân viên để tạo tài khoản</system:String>
    <system:String x:Key="textHoanTat">Sau khi điền đầy đủ thông tin, chọn "Hoàn tất" để kết thúc.</system:String>
    <system:String x:Key="textChuYSauKhi">Sau khi công ty thêm mới nhân viên, email cá nhân của nhân viên đó sẽ nhận được mã OTP để xác thực tài khoản khi đăng nhập và bắt đầu sử dụng</system:String>
    <system:String x:Key="textChuY">Chú ý:</system:String>
    <system:String x:Key="textChinhSuaCTCon">Chỉnh sửa công ty con</system:String>
    <system:String x:Key="textDanhSachNhanVienChuaThietLapLichLV">Danh sách nhân viên chưa thiết lập lịch làm việc</system:String>
    <system:String x:Key="textCa">Ca</system:String>
    <system:String x:Key="textkhongNhanDienDuoc">Không nhận diện được khuôn mặt!</system:String>
    <system:String x:Key="textLienHeNSCapNhapLaiMat">Bạn liên hệ với nhân sự công ty để cập nhật lại khuôn mặt</system:String>
    <system:String x:Key="textDangKyKhuonMatThanhCong">Đăng ký khuôn mặt thành công</system:String>
    <system:String x:Key="textThongTinChamCong">Thông tin chấm công</system:String>
    
    <system:String x:Key="textIPMang">IP Mạng</system:String>
    <system:String x:Key="textDauTich">✓</system:String>
    <system:String x:Key="textDiemDanhThatBai">Điểm danh thất bại</system:String>
    <system:String x:Key="textDiemDanhThanhCong">Điểm danh thành công</system:String>
    <system:String x:Key="textDiemDanhLai">Thử lại</system:String>
    <system:String x:Key="textLaToiTTChamCong">Là tôi, tiếp tục chấm công</system:String>
    <system:String x:Key="textKhongPhaiToi">Không phải tôi</system:String>
    <system:String x:Key="textXinChaoBanCoPhaiLa">Xin chào bạn có phải là</system:String>
    <system:String x:Key="textCompanyName">Tên công ty</system:String>
    <system:String x:Key="textCompany">Công ty</system:String>
    <system:String x:Key="textDanhSachThietBi">Danh sách thiết bị</system:String>
    <system:String x:Key="textChamCongAppChat">Chấm công khuôn mặt trên app chat365</system:String>
    <system:String x:Key="textChamCongAppChatQR">Chấm công bằng QR trên app chat365</system:String>
    <system:String x:Key="textLichSuDiemDanhQR">Lịch sử điểm danh QR</system:String>

</ResourceDictionary>