QuanLyChung365TruocDangNhap/Hr/Pages/OrganizationalChart/OrganisationalStructureDiagramListEmployeeNoTimekeeping.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.OrganizationalChart.OrganisationalStructureDiagramListEmployeeNoTimekeeping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.OrganizationalChart"
      mc:Ignorable="d" 
      d:DesignHeight="4000" d:DesignWidth="3000"
      Title="OrganisationalStructureDiagramListEmployeeNoTimekeeping">
    <Page.Resources>
        <SolidColorBrush x:Key="#FFFFFF" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="#666666" Color="#666666"></SolidColorBrush>
        <SolidColorBrush x:Key="#4C5BD4" Color="#4C5BD4"></SolidColorBrush>
        <SolidColorBrush x:Key="#CCCCCC" Color="#CCCCCC"></SolidColorBrush>
        <SolidColorBrush x:Key="#EEEEEE" Color="#EEEEEE"></SolidColorBrush>
        <PathGeometry x:Key="iconDownArrow" Figures="M7.07947 6.923L12.7602 1.37319C13.0799 1.0595 13.0799 0.549572 12.7602 0.235875C12.4404 -0.0786249 11.9209 -0.0786249 11.6011 0.235875L6.5 5.21946L1.39885 0.235874C1.07906 -0.0786254 0.559635 -0.0786254 0.239843 0.235874C-0.0799475 0.550374 -0.0799475 1.0595 0.239843 1.37319L5.92053 6.9222C6.22804 7.2254 6.77101 7.2262 7.07947 6.923Z"/>
        <Style TargetType="Border" x:Key="ShadowBorder1">
            <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".06" RenderingBias="Quality"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox1" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
        <Style x:Key="Combobox1" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="{DynamicResource #474747}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource #CCCCCC}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Border Style="{StaticResource ShadowBorder1}"/>
                            <ToggleButton Name="ToggleButton" Grid.Column="2" Focusable="false" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border BorderThickness="1" Opacity="0.5"  BorderBrush="{StaticResource #4C5BD4}" CornerRadius="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="10" Background="{DynamicResource #FFFFFF}" BorderThickness="0"/>
                                                <Path Grid.Column="1" Data="{StaticResource iconDownArrow}" Fill="{DynamicResource #666666}" VerticalAlignment="Center"></Path>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="15,3,54,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox1}" FontSize="15" Foreground="{DynamicResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"></TextBox>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid>
                                    <Grid Name="DropDown" Margin="0 8" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Style="{StaticResource ShadowBorder1}" />
                                        <ScrollViewer SnapsToDevicePixels="True" VerticalScrollBarVisibility="Hidden">
                                            <ScrollViewer.Style>
                                                <Style TargetType="ScrollViewer"  BasedOn="{StaticResource aaa}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True" >
                                                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ScrollViewer.Style>
                                            <Grid>
                                                <Grid.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=ActualHeight}" Background="White" CornerRadius="10"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Grid.OpacityMask>
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource #666666}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="10"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboboxItem1" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground"  Value="{DynamicResource #474747}"/>
            <Setter Property="FontWeight"  Value="DemiBold"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinWidth" Value="138"/>
            <Setter Property="MinHeight" Value="36"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Padding="15,7,0,7" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                <Setter  Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,43,0,0">
        <!--tiêu đề page-->
        <Grid VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="NavigateBack">
                    <Path Margin="5,3,0,0" Data="{StaticResource iconleft}" StrokeLineJoin="Round" StrokeEndLineCap="Round" Stroke="#474747"></Path>
                </Grid>
                <Grid Grid.Column="1" Background="Transparent" MouseLeftButtonDown="NavigateBack">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Cursor="Hand"  FontSize="15" FontWeight="DemiBold" Grid.Column="0" Text="Sơ đồ tổ chức"  Foreground="{StaticResource #4C5BD4}" Grid.RowSpan="2"></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock  FontSize="15" FontWeight="DemiBold" Cursor="Hand" Grid.Column="1" Text="/"  Foreground="{StaticResource #474747}"></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock  Grid.Column="1" FontSize="15" FontWeight="DemiBold" Text="Danh sách nhân viên chưa chấm công của tổng công ty" Foreground="{StaticResource #474747}" ></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <!--kêt thúc tiêu đề-->
        <!--Bảng thông tin-->

        <Grid Margin="0,50,0,50">
            <Border CornerRadius="8" BorderThickness="1" BorderBrush="{StaticResource #CCCCCC}">
                <Grid>
                    <Grid Height="55" VerticalAlignment="Top">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                    <Grid x:Name="txtNoData" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,80,0,0">
                        <TextBlock Text="Không có dữ liệu" Foreground="{StaticResource #474747}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Name="scroll" PreviewMouseWheel="scroll_PreviewMouseWheel">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer"  BasedOn="{StaticResource aaa}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <Grid Width="Auto">
                            <Grid Height="55" VerticalAlignment="Top">
                                <Border CornerRadius="8,8,0,0" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="500"></ColumnDefinition>
                                            <ColumnDefinition Width="600"></ColumnDefinition>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="500"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" >
                                            <TextBlock Text="STT" FontSize="15" FontWeight="DemiBold" Margin="10,0,10,0"  Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="1" >
                                            <TextBlock Text="ID Nhân viên" Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="2" >
                                            <TextBlock Text="Họ và tên" Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock Text="Lý do nghỉ"  Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Margin="10,0,10,0"  Text="Phòng ban" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="5">
                                            <TextBlock Text="Công ty"  Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="6" >
                                            <TextBlock Margin="10,0,20,0" Text="Tổ" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="7" >
                                            <TextBlock Margin="10,0,20,0" Text="Nhóm" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="8" >
                                            <TextBlock Margin="10,0,20,0" Text="Chọn chức vụ" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Path Data="{StaticResource dropdown}"  Margin="100,2,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White"></Path>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="9" >
                                            <TextBlock Margin="10,0,20,0" Text="Giới tính" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Path Data="{StaticResource dropdown}"  Margin="80,2,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White"></Path>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="10" >
                                            <TextBlock Margin="10,0,20,0" Text="Chọn năm sinh" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Path Data="{StaticResource dropdown}"  Margin="110,2,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White"></Path>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="11" >
                                            <TextBlock Margin="10,0,10,0" Text="Tình trạng hôn nhân" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="12" >
                                            <TextBlock Margin="10,0,10,0" Text="Thông tin liên hệ" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="13">
                                            <TextBlock Margin="10,0,10,0" Text="Ngày bắt đầu làm việc" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="14" >
                                            <TextBlock Margin="10,0,10,0" Text="Trình độ học vấn" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="15" >
                                            <TextBlock Margin="10,0,10,0" Text="Kinh nghiệm làm việc" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Margin="0,55,0,0">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Background="#FFFFFF" Name="scData">
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl x:Name="icListEmployee">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Height="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                                            <ColumnDefinition Width="500"></ColumnDefinition>
                                                            <ColumnDefinition Width="600"></ColumnDefinition>
                                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="500"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <TextBlock Text="{Binding Stt}"  Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="1" >
                                                            <TextBlock Text="{Binding ep_id}" Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="2" >
                                                            <TextBlock Text="{Binding ep_name}" Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="3" >
                                                            <StackPanel Margin="10,0,10,0"  VerticalAlignment="Center"  HorizontalAlignment="Center" >
                                                                <TextBlock  Text="{Binding noi_dung}" TextWrapping="Wrap" TextAlignment="Center"  HorizontalAlignment="Center"  FontSize="15" FontWeight="DemiBold" Foreground="#474747" ></TextBlock>
                                                                <TextBlock Cursor="Hand" Visibility="Visible"  MouseLeftButtonDown="QLVT_click" Text="{Binding xem_chi_tiet}" FontSize="15" FontWeight="DemiBold" Foreground="#337ab7" HorizontalAlignment="Center"  ></TextBlock>
                                                            </StackPanel>
                                                            <Grid Width="0.5" HorizontalAlignment="Right"  Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="4" >
                                                            <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock Margin="0,0,10,0" Text="{Binding dep_name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            </Grid>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="5" >
                                                            <TextBlock Margin="10,0,20,0" Text="{Binding com_name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="6" >
                                                            <TextBlock Margin="10,0,20,0" Text="Chưa cập nhật" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="7" >
                                                            <TextBlock Margin="10,0,20,0" Text="Chưa cập nhật" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="8" >
                                                            <TextBlock Margin="10,0,10,0" Text="{Binding position_name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="9" >
                                                            <TextBlock Margin="10,0,20,0" Text="{Binding Ep_gender}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="10" >
                                                            <TextBlock Margin="10,0,10,0" Text="{Binding ep_birth_day}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="11" >
                                                            <TextBlock Margin="10,0,10,0" Text="{Binding ep_married}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="12">
                                                            <StackPanel VerticalAlignment="Center" >
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                                                    <TextBlock Margin="0,9,0,0" Text="Email: " FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" ></TextBlock>
                                                                    <TextBlock Margin="0,9,0,0" Text="{Binding ep_email}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" ></TextBlock>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                    <TextBlock Margin="0,6,0,0" Text="SĐT: " FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <TextBlock Margin="0,6,0,0" Text="{Binding ep_phone}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                                                    <TextBlock Margin="0,6,0,0" Text="Địa chỉ: " FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <TextBlock Margin="0,6,0,0" Text="{Binding ep_address}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="13" >
                                                            <TextBlock Margin="10,0,10,0" Text="Chưa cập nhật" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="14" >
                                                            <TextBlock Margin="10,0,10,0" Text="{Binding ep_education}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="15" >
                                                            <TextBlock Margin="10,0,10,0" Text="{Binding Ep_exp}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Rectangle Grid.ColumnSpan="16" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Grid Height="5"></Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <!--kết thúc bảng-->
        <!--number page -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="btnPrev2" Grid.Column="0" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="PrevPage2"></Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="21,0,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Trang " FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=PageNow2}" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Text="/" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="3" x:Name="TotalPage" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid x:Name="btnNext2" Grid.Column="2" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="NextPage2"></Grid>
            </Grid>
        </Grid>
        <!--end number page-->

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10">
            <ComboBox SelectedItem="{Binding COUNT_RECORD_PER_PAGE2}" x:Name="cbxPage" ItemsSource="{Binding Records}" Height="36" SelectedIndex="0" FontWeight="Bold" ItemContainerStyle="{StaticResource ComboboxItem1}" Cursor="Hand" SelectionChanged="select_pagani">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource Combobox1}">
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
