QuanLyChung365TruocDangNhap/ChonLoaiTaiKhoan.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.ChonLoaiTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap"
        mc:Ignorable="d"
        Title="ChonLoaiTaiKhoan" Width="1942"
    Height="2500"
    MinWidth="768">
    <Grid>
        <Image Source="/Resource/image/bgr_nua.png" Stretch="UniformToFill" />
        <Border
                   
                    BorderBrush="#4C5Bd4"
                    Background="#4C5BD4"
                    CornerRadius="10" Margin="0,0,0,2377">
            <DockPanel>
                <Image
                                    Width="45" Margin="50,40,0,23" 
                                    Source="{StaticResource HungHaDrawingImage}"/>
                <TextBlock
                        Text="Hưng Hà"
                        Foreground="#FFFFFF"
                        FontWeight="Bold"
                            Margin="10,54,0,17"
                            FontSize="16"
                            Width="1807"/>
            </DockPanel>
            <Border.Effect>
                <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.3"
                            ShadowDepth="0.3" />
            </Border.Effect>

        </Border>
        <Grid HorizontalAlignment="Right">
            <DockPanel
                        x:Name="LinkText"
                        Width="281"
                        Height="39"
                        Margin="-339,32,0,2398"
                        HorizontalAlignment="Left">
                <Border
                            x:Name="Introduce"
                            Width="74"
                            Height="39"
                            Cursor="Hand">
                    <TextBlock
                                Height="25"
                                Margin="3,28,0,-14"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Giới thiệu" />
                </Border>
                <Border
                            x:Name="xxx"
                            Width="74"
                            Height="39"
                            Cursor="Hand">
                    <TextBlock
                                Width="92"
                                Height="27"
                                Margin="0,28,-60,-16"
                                HorizontalAlignment="Right"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Hướng dẫn" />
                </Border>
                <Border
                            x:Name="Review"
                            Width="40"
                            Height="39"
                            Cursor="Hand">
                    <TextBlock
                                Width="66"
                                Height="29"
                                Margin="39,29,-65,-19"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Tin tức" />
                </Border>


            </DockPanel>
            <DockPanel
                        Width="100"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

            <DockPanel
                        x:Name="Search"
                        Width="337"
                        Margin="0,20,0,0" />
        </Grid>
        <Border
                    Width="138"
                    Margin="0,44,199,2391"
                    HorizontalAlignment="Right"
                    Background="#FF9052"
                    CornerRadius="6"
                    Cursor="Hand"
                    MouseLeftButtonUp="btnAddDangKy_MouseLeftButtonUp">
            <TextBlock
                        Width="89"
                        Height="25"
                        Margin="31,9,18,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#FFFFFF"
                        Text="Đăng ký" />
        </Border>
        <Border
                    Width="139"
                    Margin="0,44,39,2391"
                    HorizontalAlignment="Right"
                    Background="#FFFFFF"
                    CornerRadius="6"
                    Cursor="Hand"
                    MouseLeftButtonUp="btnAddDangNhap_MouseLeftButtonUp">
            <TextBlock
                        Width="107"
                        Height="28"
                        Margin="23,12,9,11"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#4C5BD4"
                        Text="Đăng nhập" />
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 200 0 0">
            <TextBlock Margin="0 68 0 10"  Text="Chuyển đổi số nhanh, nhận ngay tiện ích lớn, đừng bỏ lỡ" FontSize="24" LineHeight="28" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
            <TextBlock  Text="Để tiếp tục đăng ký bạn vui lòng chọn tài khoản" FontSize="16" LineHeight="28" HorizontalAlignment="Center"  Foreground="{DynamicResource #FFFFFF}"></TextBlock>
            <Border Margin="0 10 0 0" x:Name="borCom" Cursor="Hand" Width="455px" Height="108px" CornerRadius="15" MouseLeftButtonDown="LoginCompany">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource #233090}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="20 28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Path Data="{StaticResource iconCom}" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=borCom,Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="{DynamicResource #FFFFFF}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0">
                        <TextBlock Text="{DynamicResource textCom}" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource #494949}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=borCom,Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{DynamicResource textComAcc}" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource #666666}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=borCom,Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Path Data="{StaticResource iconRightArrowz}" Grid.Column="2" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=borCom,Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="{DynamicResource #FFFFFF}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Border>
            <Border x:Name="borEp" Margin="0 30 0 25" Cursor="Hand" Width="455px" Height="108px" CornerRadius="15" MouseLeftButtonDown="LoginStaff">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource #233090}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="20 28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Path Data="{StaticResource iconEp}" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=borEp,Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="{DynamicResource #FFFFFF}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0">
                        <TextBlock Text="{DynamicResource textEp}" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource #494949}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=borEp,Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{DynamicResource textEpAcc}" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource #666666}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=borEp,Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Path Data="{StaticResource iconRightArrow}" Grid.Column="2" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=borEp,Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="{DynamicResource #FFFFFF}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Border>
            <Border x:Name="borIn" Margin="0 10 0 25" Cursor="Hand" Width="455px" Height="108px" CornerRadius="15" MouseLeftButtonDown="LoginIndividual">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{DynamicResource #FFFFFF}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource #233090}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="20 28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Path Data="{StaticResource iconEp}" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=borIn,Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="{DynamicResource #FFFFFF}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0">
                        <TextBlock Text="Cá nhân" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource #494949}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=borIn,Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="Tài khoản cá nhân" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource #666666}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=borIn,Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <Path Data="{StaticResource iconRightArrow}" Grid.Column="2" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=borIn,Path=IsMouseOver}" Value="true">
                                        <Setter Property="Fill" Value="{DynamicResource #FFFFFF}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Border>
        </StackPanel>
        <Grid x:Name="pnlHienThi"  />
    </Grid>
</Window>
