QuanLyChung365TruocDangNhap/HomeTest.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.HomeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap"
        mc:Ignorable="d"
        Title="HomeTest" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid MaxWidth="450" HorizontalAlignment="Left" Name="Gr">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Width" Value="auto"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding sideBarStatus, RelativeSource={RelativeSource AncestorType=Window}}" Value="1">
                                <Setter Property="Width" Value="60"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Aqua" Margin="0 0 -20 0" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
                <StackPanel>
                    <DockPanel>
                        <Border Width="50" Height="50" Background="Yellow">

                        </Border>
                        <TextBlock x:Name="tb" Text="123 12 b3 123 123 12 123 12 3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding sideBarStatus, RelativeSource={RelativeSource AncestorType=Window}}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                 </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
