QuanLyChung365TruocDangNhap/Hr/Popups/SarlaryAndBenefitPopups/BonusPopups/AddAchievementsPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.SarlaryAndBenefitPopups.BonusPopups.AddAchievementsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
             d:DesignHeight="700" d:DesignWidth="736" >
    <Grid Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="THÊM THÀNH TÍCH" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <StackPanel>
            <Grid Height="36" Width="624" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Grid Height="16" Width="94" HorizontalAlignment="Left" Margin="0,11,0,9">
                    <TextBlock Text="Số quyết định " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="106" HorizontalAlignment="Left" Margin="0,1,-12,0"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right" Grid.Column="1">
                    <Border CornerRadius="4" BorderBrush="{StaticResource #474747}" BorderThickness="1">
                    </Border>
                    <TextBox Padding="10,0,0,0" materialDesign:HintAssist.Hint="Số quyết định" x:Name="txtSoQD" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Grid>
            </Grid>
            <Grid Height="36" Width="624" Margin="0,28,0,0">
                <Grid Height="16" Width="190" HorizontalAlignment="Left" Margin="0,11,434,9">
                    <TextBlock Text="Nội dung khen thưởng" Foreground="#474747" FontSize="14" FontFamily="Roboto" Width="185" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="*" Foreground="red"  Width="5" HorizontalAlignment="Right" Margin="0,-1,44,1"></TextBlock>
                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox Padding="10,0,0,0" x:Name="txtNDKhenThuong" materialDesign:HintAssist.Hint="Nội dung khen thưởng" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Height="36" Width="624" Margin="0,28,0,02">
                <Grid Height="16"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock Text="Tên phòng ban" Width="100" FontSize="14" Foreground="#474747" FontFamily="Roboto" HorizontalAlignment="Left" ></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="30,0,0,0"  HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <!--<TextBox x:Name="cbx2" materialDesign:HintAssist.Hint="Vui lòng chọn tên" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0"></TextBox>-->
                    </Border>
                    <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                    <ComboBox Cursor="Hand" FontSize="14" x:Name="cbxTenPhongBan" PreviewTextInput="cbxTenPhongBan_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn tên phòng ban" DisplayMemberPath="dep_name" KeyUp="cbxTenPhongBan_KeyUp" SelectedValuePath="dep_id" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>

                </Grid>
            </Grid>
            <Grid Height="36" Width="624" Margin="0,28,0,0">
                <Grid Height="16" Width="64" HorizontalAlignment="Left" Margin="0,11,560,9">
                    <TextBlock Text="Người ký quyết định " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="165" HorizontalAlignment="Left" Margin="0,0,-101,0"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="0,-2,-70,2" Width="5" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1" >
                        <TextBox Padding="10,0,0,0" x:Name="txtNguoiKyQD" BorderThickness="0" materialDesign:HintAssist.Hint="Người ký quyết định" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Height="36" Width="624" Margin="0,28,0,0">
                <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                    <TextBlock Text="Thời điểm " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="0,-2,56,2" Width="5" HorizontalAlignment="Right"></TextBlock>

                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <!--<DatePicker x:Name="DTdate" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Text="" Padding="10,0,15,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" Height="36" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker x:Name="DTdate" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                    </Border>
                    <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                        <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Height="36" Width="624" Margin="0,28,0,0">
                <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                    <TextBlock Text="Hình thức khen thưởng  " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="176" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Margin="0,3,-48,-14"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="0,1,-24,-1" Width="5" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                    </Border>
                    <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                    <ComboBox x:Name="cbx1" SelectionChanged="Cbx1_SelectionChanged" Cursor="Hand" FontSize="14" Foreground="{StaticResource #474747}" materialDesign:HintAssist.Hint="Vui lòng chọn tên" DisplayMemberPath="Name" SelectedValuePath="Value" VerticalAlignment="Center" Padding="10,0,0,0" Background="Transparent" BorderBrush="{x:Null}">
                    </ComboBox>
                </Grid>
            </Grid>
            <!--Tiền mặt-->
            <Grid Height="36" Width="624" Margin="0,28,0,0" Visibility="Collapsed" x:Name="inputNuberMoney">
                <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                    <TextBlock Text="Số tiền" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="0,-2,76,2" Width="5" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox x:Name="tbNumber" PreviewTextInput="TextBox_PreviewTextInput" Padding="10,0,0,0" materialDesign:HintAssist.Hint="Nhập số tiền" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Margin="0,28,0,0" Width="624" Height="Auto" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="inputNote">
                <Grid Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Lý do" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                </Grid>
                <Border Height="50" Width="404" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Right" BorderBrush="{StaticResource #474747}" VerticalAlignment="Top">
                    <!--<RichTextBox x:Name="rtblyDo" materialDesign:HintAssist.Hint=" Mô tả" Padding="10" Foreground="{StaticResource #474747}" Block.LineHeight="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></RichTextBox>-->
                    <TextBox x:Name="tbLydo" Height="100" materialDesign:HintAssist.Hint=" Mô tả" Padding="10" Foreground="{StaticResource #474747}" Block.LineHeight="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                </Border>
            </Grid>
            <!--end-->
            <Grid Height="36" Width="624" Margin="0,28,0,0">
                <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                    <TextBlock Text="Danh hiệu " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="0,-2,56,2" Width="5" HorizontalAlignment="Right"></TextBlock>

                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox Padding="10,0,0,0" x:Name="txtDanhHieu" materialDesign:HintAssist.Hint="Danh hiệu" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Height="36" Width="624" Margin="0,28,0,0">
                <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                    <TextBlock Text="Cấp khen " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="0,-2,56,2" Width="5" HorizontalAlignment="Right"></TextBlock>

                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox Padding="10,0,0,0" x:Name="txtCapKhen" materialDesign:HintAssist.Hint="Cấp khen" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Height="36" Width="624" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,28,0,0">
                <Border Height="36" Cursor="Hand" Width="100" CornerRadius="8" HorizontalAlignment="Right" Margin="0,0,116,0" Background="#BDBDBD" MouseLeftButtonDown="CancelPopup">
                    <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                </Border>
                <Border Height="36" Width="100" CornerRadius="8" Background="#27AE60" HorizontalAlignment="Right" MouseLeftButtonDown="AddtAchievementsPopup" Cursor="Hand">
                    <TextBlock Text="Thêm" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
