QuanLyChung365TruocDangNhap/Hr/Popups/SarlaryAndBenefitPopups/BonusPopups/EditGroup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.SarlaryAndBenefitPopups.BonusPopups.EditGroup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups" d:DesignHeight="700" d:DesignWidth="736">
    <Border Width="736" CornerRadius="8" Background="{StaticResource #FFFFFF}">
        <Grid>
            <StackPanel VerticalAlignment="Top">
                <Border CornerRadius="8,8,0,0" Height="36" VerticalAlignment="Top" Background="#4C5BD4">
                    <TextBlock Text="CẬP NHẬT THÀNH TÍCH" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
                </Border>
                <Grid Height="36" Width="624" Margin="0,48,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>
                    <Grid Height="16" Width="94" HorizontalAlignment="Left" Margin="0,11,0,9">
                        <TextBlock Text="Số quyết định " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="106" HorizontalAlignment="Left" Margin="0,1,-12,0"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid Width="404" Height="36" HorizontalAlignment="Left" Grid.Column="1" Margin="51,0,0,0">
                        <Border CornerRadius="4" BorderBrush="{StaticResource #474747}" BorderThickness="1">
                            <TextBox Padding="10,0,0,0" x:Name="txtSoQuyetDinh" materialDesign:HintAssist.Hint="Nhập số quyết định" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="36" Width="624" Margin="0,28,0,0">
                    <Grid Height="16" Width="190" HorizontalAlignment="Left" Margin="0,11,434,9">
                        <TextBlock Text="Nội dung khen thưởng" Foreground="#474747" FontSize="14" FontFamily="Roboto" Width="185" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Width="5" HorizontalAlignment="Right" Margin="0,-1,44,1"></TextBlock>
                    </Grid>
                    <Grid Width="404" Height="36" HorizontalAlignment="Right">
                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                            <TextBox Padding="10,0,0,0" x:Name="txtNDkhenthuong" materialDesign:HintAssist.Hint="Nhập nội dung khen thưởng" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="36" Width="624" Margin="0,28,0,0">
                    <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                        <TextBlock Text="Người ký quyết định  " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="0,-2,-4,2" Width="5" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid Width="404" Height="36" HorizontalAlignment="Right">
                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                            <TextBox Padding="10,0,0,0" x:Name="txtNguoiKiQD" materialDesign:HintAssist.Hint="Người ký quyết định" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid MinHeight="36" Width="624" Margin="0,28,0,0">
                    <Grid Width="94" HorizontalAlignment="Left">
                        <TextBlock Text="Tên đối tượng" FontSize="14" VerticalAlignment="Center" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid MinHeight="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="404">
                        <Border MinHeight="36" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                            <WrapPanel>
                                <ItemsControl Margin="0,5,0,5" x:Name="icListEmployee">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Cursor="Hand" CornerRadius="5" Margin="10,3,0,0" HorizontalAlignment="Center" MouseLeftButtonDown="DeleteItem" Height="26" Background="#F1F9FC">
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=name}" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0,9,0"></TextBlock>
                                                    <Grid Margin="0,0,7,0" VerticalAlignment="Center">
                                                        <Path Data="{StaticResource icon_XCircle}" Fill="#474747" />
                                                        <Grid Cursor="Hand" Background="Transparent"></Grid>
                                                    </Grid>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBox Padding="10,8,0,5" MinHeight="36" x:Name="tbSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" GotFocus="tbSearch_GotFocus" materialDesign:HintAssist.Hint="Chọn đối tượng" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="36" Width="624" Margin="0,28,0,0">
                    <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                        <TextBlock Text="Thời điểm" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="176" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Margin="0,3,-48,-14"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="0,2,60,-2" Width="5" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid Width="404" HorizontalAlignment="Right">
                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                            <!--<DatePicker x:Name="DTdate" FirstDayOfWeek="Monday" SelectedDateFormat="Short" FontSize="14" Padding="10,0,10,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" Height="36" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                                <DatePicker.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DatePicker.Resources>
                            </DatePicker>-->
                            <Popup:DatePicker x:Name="DTdate" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                        </Border>
                        <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                            <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Height="36" Width="624" Margin="0,28,0,0">
                    <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                        <TextBlock Text="Hình thức khen thưởng  " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="145" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Margin="0,0,-17,-1" />
                        <TextBlock Text="*" Foreground="red" Margin="0,-1,-22,1" Width="5" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid Width="404" Height="36" HorizontalAlignment="Right">
                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                        <ComboBox Cursor="Hand" Name="cbx1" Foreground="{StaticResource #474747}" FontSize="14" DisplayMemberPath="Name" SelectedValuePath="Value" materialDesign:HintAssist.Hint="Vui lòng chọn" VerticalAlignment="Center" Padding="10,0,0,0" Background="Transparent" BorderBrush="{x:Null}"></ComboBox>
                    </Grid>
                </Grid>
                <Grid Height="36" Width="624" Margin="0,28,0,0">
                    <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                        <TextBlock Text="Danh hiệu  " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="0,-2,56,2" Width="5" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid Width="404" Height="36" HorizontalAlignment="Right">
                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                            <TextBox Padding="10,0,0,0" x:Name="txtDanhHieu" materialDesign:HintAssist.Hint="Danh hiệu" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="36" Width="624" Margin="0,28,0,0">
                    <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                        <TextBlock Text="Cấp khen " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"></TextBlock>
                        <TextBlock Text="*" Foreground="red" Margin="0,-2,56,2" Width="5" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid Width="404" Height="36" HorizontalAlignment="Right">
                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                            <TextBox Padding="10,0,0,0" x:Name="txtCapKhen" BorderThickness="0" materialDesign:HintAssist.Hint="Cấp khen" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                        </Border>
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,56">
                    <Border Height="36" Width="100" Margin="464,0,0,0" CornerRadius="8" Background="#BDBDBD" Cursor="Hand" MouseLeftButtonDown="CancelPopup">
                        <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                    </Border>
                    <Border Cursor="Hand" Margin="16,0,0,0" MouseLeftButtonDown="EditPopup" Height="36" Width="100" CornerRadius="8" Background="#27AE60">
                        <TextBlock Text="Cập nhật" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Grid MaxHeight="300" Margin="0,312,56,0" VerticalAlignment="Top" x:Name="gridListSearch">
                <ListBox x:Name="lbSearch" Background="#f7f7f7" Grid.Row="2" Width="404" HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding MyFilteredItems}" DisplayMemberPath="name" SelectedValuePath="id" PreviewMouseDown="lbSearch_PreviewMouseLeftButtonDown" BorderBrush="{x:Null}"></ListBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
