QuanLyChung365TruocDangNhap/ThietLapCongTy/CoCau_ViTri_ToChuc/ucCoCauToChuc_ViTri.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.CoCau_ViTri_ToChuc.ucCoCauToChuc_ViTri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.CoCau_ViTri_ToChuc"
             mc:Ignorable="d" Background="WhiteSmoke">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="#6666" BorderThickness="0 0 0 1" Margin="-2,-1,1,17">
                <TextBlock Text="Chế độ xem: " FontSize="20" FontWeight="Regular" Foreground="#474747" HorizontalAlignment="Center" Margin="0,0,0,17"/>
            </Border>
            <StackPanel Grid.Column="1">
                <WrapPanel  VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border x:Name="bod_ThietLapCoCauToChuc" MouseLeftButtonUp="ThietLapCoCauToChuc" Background="Transparent" Cursor="Hand" BorderThickness="0" BorderBrush="#4C5DB4" Height="52">
                    <TextBlock FontSize="20" FontWeight="Regular" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52">
                    <Run Text="Thiết lập cơ cấu tổ chức"/>
                    <Run x:Name="tb_ThietLapCoCauToChuc" Foreground="#4C5DB4"/>
                    </TextBlock>
                </Border>
                    <Border x:Name="bod_SoDoViTri" MouseLeftButtonUp="SoDoViTri" Background="Transparent" Cursor="Hand" BorderThickness="0" BorderBrush="#4C5DB4" Margin="20 0 0 0" HorizontalAlignment="Left">
                    <TextBlock FontSize="20" FontWeight="Regular" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Run Text="Vị trí"/>
                    <Run x:Name="tb_SoDoViTri" Foreground="#4C5DB4"/>
                    </TextBlock>
                </Border>
                </WrapPanel>
                <Rectangle Height="1" Stroke="#6666" StrokeThickness="1"/>
            </StackPanel>
        </Grid>
       
        <Grid Grid.Row="1" x:Name="grHienThiSoDo">

        </Grid>
    </Grid>
</UserControl>
