QuanLyChung365TruocDangNhap/Hr/Popups/TranningAndDeveloper/AddNewLocattion.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.TranningAndDeveloper.AddNewLocattion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups.TranningAndDeveloper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid Width="736" Height="750" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="THÊM VỊ TRÍ CÔNG VIỆC" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid  VerticalAlignment="Top" Margin="0,84,0,0">
            <StackPanel Orientation="Vertical">
                <Grid  Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="63" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Tên vị trí" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <TextBox materialDesign:HintAssist.Hint="Tên vị trí" x:Name="tbTenViTri" Padding="10,0,0,0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="129" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Bộ phận trực thuộc" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <TextBox materialDesign:HintAssist.Hint="Bộ phận trực thuộc" x:Name="tbBoPhanTrucThuoc" Padding="10,00,0,0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="130" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="109" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Mô tả công việc" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border MinHeight="97" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <RichTextBox x:Name="tbMotaCongViec" materialDesign:HintAssist.Hint=" Mô tả" Padding="10" Foreground="{StaticResource #474747}" Block.LineHeight="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></RichTextBox>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="130" HorizontalAlignment="Center">
                    <Grid Width="122" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Yêu cầu công việc" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border MinHeight="97" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" VerticalAlignment="Bottom">
                        <RichTextBox x:Name="tbYeuCauCongViec" materialDesign:HintAssist.Hint=" Yêu cầu công việc" Padding="10" Foreground="{StaticResource #474747}" Block.LineHeight="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" ></RichTextBox>
                    </Border>
                </Grid>
                <Grid Margin="55,28,0,0" Width="Auto" HorizontalAlignment="Left">
                    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="200">
                        <TextBlock Text="File lộ trình thăng tiến" FontWeight="Bold" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <DockPanel HorizontalAlignment="Left" Margin="0,30,0,0">
                            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top">
                                <Button Name="btnOpenFile" Click="btnOpenFile_Click" >Chọn tệp</Button>
                            </WrapPanel>
                        </DockPanel>
                    </Grid>
                    <Grid  Margin="100,0,0,5" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBox Grid.Column="0" x:Name="txtEditor" FontWeight="Bold"  FontFamily="Roboto" />
                        <Grid Grid.Column="1"></Grid>
                        <!--<Grid Grid.Column="2" Visibility="Visible" x:Name="btnDeleteCV" HorizontalAlignment="Right">
                            <Path Width="20" Height="20" Data="{StaticResource delete_icon}" Fill="red"></Path>
                            <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="DeleteFileCV"></Grid>
                        </Grid>-->
                    </Grid>
                </Grid>

                <Grid Margin="0,37,56,0" Width="216" Height="36" HorizontalAlignment="Right">
                    <Border Width="100" Background="#BDBDBD" HorizontalAlignment="Left" CornerRadius="8" Cursor="Hand" MouseLeftButtonDown="CancelPopup">
                        <TextBlock Text="Hủy"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="{StaticResource  #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Width="100" Background="{StaticResource #27AE60}" HorizontalAlignment="Right" CornerRadius="8" Cursor="Hand" MouseLeftButtonDown="AddNewLocationPopup">
                        <TextBlock Text="Thêm mới"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="{StaticResource  #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
