QuanLyChung365TruocDangNhap/Hr/Popups/AdministrationPopups/Regulation/Policy/AddPolicy.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.Regulation.Policy.AddPolicy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.Regulation.Policy"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Width="736" Height="680" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="THÊM QUY ĐỊNH" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel>
            <Grid Margin="0,95,0,0" Width="624" HorizontalAlignment="Center" >
                <TextBlock Text="Tên quy định" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="*" Width="5" HorizontalAlignment="Left" Margin="86,0,0,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border Width="404" Height="36" CornerRadius="4" BorderThickness="1" BorderBrush="#474747" HorizontalAlignment="Right">
                    <TextBox x:Name="tbName" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Nhập tên quy định" Foreground="{StaticResource #666666}" FontSize="14" Padding="10,0,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                </Border>
            </Grid>
            <Grid Margin="0,20,0,0" Width="624" HorizontalAlignment="Center" >
                <TextBlock Text="Chọn nhóm quy định" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="*" Width="5" HorizontalAlignment="Left" Margin="137,-4,0,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border Width="404" Height="36" CornerRadius="4" BorderThickness="1" BorderBrush="#474747" HorizontalAlignment="Right">
                    <Grid>
                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                        <ComboBox FontSize="14" x:Name="cbxRegulation" PreviewTextInput="cbxRegulation_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn nhóm quy định" DisplayMemberPath="Value" KeyUp="cbxRegulation_KeyUp" SelectedValuePath="Key" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid Margin="0,20,0,0" Width="624" HorizontalAlignment="Center" >
                <TextBlock Text="Thời gian bắt đầu hiệu lực" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="*" Width="5" HorizontalAlignment="Left" Margin="165,0,0,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border Width="404" Height="36" CornerRadius="4" BorderThickness="1" BorderBrush="#474747" HorizontalAlignment="Right">
                    <Grid>
                        <!--<DatePicker x:Name="dpTimeStart" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Margin="1,0,1,0" Padding="10,0,10,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" Height="24" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker x:Name="dpTimeStart" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                        <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                            <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Margin="0,20,0,0" Width="624" HorizontalAlignment="Center" >
                <TextBlock Text="Người giám sát" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="*" Width="5" HorizontalAlignment="Left" Margin="104,0,0,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border Width="404" Height="36" CornerRadius="4" BorderThickness="1" BorderBrush="#474747" HorizontalAlignment="Right">
                    <TextBox x:Name="tbSupervisor"  materialDesign:HintAssist.Hint="Người giám sát" VerticalAlignment="Center" Foreground="{StaticResource #666666}" FontSize="14" Padding="10,0,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                </Border>
            </Grid>
            <Grid Margin="0,20,0,0" Width="624" HorizontalAlignment="Center" >
                <TextBlock Text="Đối tượng thi hành" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="*" Width="5" HorizontalAlignment="Left" Margin="124,-3,0,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border Width="404" Height="36" CornerRadius="4" BorderThickness="1" BorderBrush="#474747" HorizontalAlignment="Right">
                    <TextBox x:Name="tbApllyFor"  materialDesign:HintAssist.Hint="Đối tượng thi hành" VerticalAlignment="Center" Foreground="{StaticResource #666666}" FontSize="14" Padding="10,0,0,0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                </Border>
            </Grid>
            <Grid Margin="0,40,0,0" Width="624" HorizontalAlignment="Center" >
                <TextBlock Text="Nội dung quy định" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="*" Width="5" HorizontalAlignment="Left" Margin="124,-3,0,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Margin="0,20,0,0"  HorizontalAlignment="Center" >
                <Border Width="624" Height="72" CornerRadius="4" BorderThickness="1" BorderBrush="#474747" HorizontalAlignment="Right">
                    <RichTextBox x:Name="rtbDescription"  materialDesign:HintAssist.Hint="Nội dung " Padding="10" Foreground="{StaticResource #474747}" Block.LineHeight="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" ></RichTextBox>
                </Border>
            </Grid>
            <Grid Margin="54,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,0,30,0" Text="Tải lên file đính kèm" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Path Grid.Column="1" Data="{StaticResource icon_choose_file}" Fill="{StaticResource #474747}"></Path>
                <Grid Grid.Column="1" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ChooseCV"></Grid>
                <Grid Grid.Column="2" Margin="90,0,0,0">
                    <TextBlock x:Name="tbFileName" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Visibility="Collapsed" x:Name="btnDeleteCV" Grid.Column="3" Margin="20,0,0,0">
                    <Path Width="20" Height="20" Data="{StaticResource delete_icon}" Fill="red" HorizontalAlignment="Center"></Path>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="DeleteFileCV"></Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,30,0,0"  HorizontalAlignment="Right" >
                <Border Background="#BDBDBD" Width="100" Height="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,172,30" CornerRadius="8">
                    <Grid>
                        <TextBlock Text="Hủy" Foreground="#ffffff" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="CancelPopup"></Grid>
                    </Grid>
                </Border>
                <Border Background="#27AE60" Width="100" Height="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,56,30" CornerRadius="8">
                    <Grid>
                        <TextBlock Text="Thêm" Foreground="#ffffff" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="AddPolicyHandler"></Grid>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
