QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/Xuat_Cong/Xuat_Cong_CongTy.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.Xuat_Cong.Xuat_Cong_CongTy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.Xuat_Cong"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1146"
      Title="Bang_Cong_Nhan_Vien" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <math:MathConvert x:Key="MathConvert"></math:MathConvert>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid Background="{DynamicResource #F7F8FC}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource textBangCongNhanVien}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource #162A56}" HorizontalAlignment="Left"/>
                <Border Grid.Row="1" Margin="2 20 2 0" CornerRadius="15" Background="{DynamicResource #FFFFFF}">
                    <Grid>
                        <Border Background="White" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".3"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Grid Margin="20" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <WrapPanel>
                                <WrapPanel.Resources>
                                    <Style TargetType="Grid" x:Key="gr">
                                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=WrapPanel},Path=ActualWidth,Converter={StaticResource MathConvert},ConverterParameter=@VALUE/2}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=WrapPanel},Path=ActualWidth,Converter={StaticResource MathConvert},ConverterParameter=@VALUE-15}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </WrapPanel.Resources>
                                <Grid Style="{StaticResource gr}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Name="cboCom" Style="{StaticResource Combobox1}" ItemsSource="{Binding listCom}" DisplayMemberPath="com_name" SelectedValuePath="com_id" ItemContainerStyle="{StaticResource ComboboxItem1}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Margin="0 15 15 15" SelectionChanged="cboCom_SelectionChanged"></ComboBox>
                                    <ComboBox Name="cboDep" ItemsSource="{Binding listDep}" DisplayMemberPath="dep_name" SelectedValuePath="dep_id" ItemContainerStyle="{StaticResource ComboboxItem1}" Grid.Column="1" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" SelectionChanged="cboDep_SelectionChanged">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox" BasedOn="{StaticResource Combobox1}">
                                                <Setter Property="Margin" Value="0 15 15 15"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                                        <Setter Property="Margin" Value="0 15 0 15"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>

                                    <tool:Combobox x:Name="cboEP" SearchIsNull="cboEP_SearchIsNull" ScrollToEnd="cboEP_ScrollToEnd" Grid.Row="1" ItemsSource="{Binding listEp,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="ep_id,ep_name" DisplayChar="-" BorderBrush="{DynamicResource #CCCCCC}" Foreground="{DynamicResource #474747}" Background="Transparent" CornerRadius="5" BorderThickness="1" Margin="0 15 15 15"/>
                                    <ComboBox Name="cboCheck" ItemsSource="{Binding listCheck}" ItemContainerStyle="{StaticResource ComboboxItem1}" SelectedIndex="0" Grid.Row="1" Grid.Column="1" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox" BasedOn="{StaticResource Combobox1}">
                                                <Setter Property="Margin" Value="0 15 15 15"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                                        <Setter Property="Margin" Value="0 15 0 15"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </Grid>
                                <Grid Style="{StaticResource gr}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0 15 0 15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Margin="0 0 15 0">
                                            <TextBlock DockPanel.Dock="Left" Margin="0 0 5 0" Text="{DynamicResource textTU}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource #474747}"></TextBlock>
                                            <Border Margin="5 0 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="{DynamicResource #FFFFFF}" Height="40" >
                                                <tool:DatePicker x:Name="dpStart" TabIndex="1000" CornerRadius="5" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #474747}" FontSize="14" VerticalAlignment="Center" BorderThickness="0"></tool:DatePicker>
                                            </Border>
                                        </DockPanel>
                                        <DockPanel Grid.Column="1">
                                            <TextBlock Text="{DynamicResource textDEN}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="{DynamicResource #474747}"></TextBlock>
                                            <Border Margin="5 0 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="{DynamicResource #FFFFFF}" Height="40" >
                                                <tool:DatePicker x:Name="dpEnd" CornerRadius="5" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #474747}" FontSize="14" VerticalAlignment="Center" BorderThickness="0"></tool:DatePicker>
                                            </Border>
                                        </DockPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 15 15 15">
                                        <Border x:Name="btnGet" Cursor="Hand" Height="{Binding ElementName=cboCheck,Path=ActualHeight}" Width="{Binding ElementName=btnEx,Path=ActualWidth}" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="4" Background="{DynamicResource #4C5BD4}" MouseLeftButtonDown="btnGet_MouseLeftButtonDown">
                                            <TextBlock Text="{DynamicResource textLOC}" FontSize="16" FontWeight="Medium" Margin="40 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </Border>
                                        <Border x:Name="btnEx" Cursor="Hand" Margin="10 0" Height="{Binding ElementName=cboCheck,Path=ActualHeight}" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="4" Background="{DynamicResource #0b7f45}" MouseLeftButtonDown="btnEx_MouseLeftButtonDown">
                                            <TextBlock Text="{DynamicResource textXuatEx}" FontSize="16" FontWeight="Medium" Margin="40 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </WrapPanel>
                            <DataGrid Name="table" Grid.Row="1" Style="{StaticResource DataGrid2}" ItemsSource="{Binding listCong}" Margin="0,25,0,0" Background="{DynamicResource #ECF2FA}" Grid.ColumnSpan="5" PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="{DynamicResource #ECF2FA}"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"></Setter>
                                        <Setter Property="FontWeight" Value="Medium"></Setter>
                                        <Setter Property="FontWeight" Value="Medium"></Setter>
                                        <Setter Property="FontSize" Value="16"></Setter>
                                        <Setter Property="MinHeight" Value="50"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="White" CornerRadius="0" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </DataGrid.OpacityMask>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="{DynamicResource textAnh}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}" Background="Black" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}">
                                                    <Border.OpacityMask>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualHeight}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualHeight}"></Border>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Border.OpacityMask>
                                                    <Image  Stretch="UniformToFill" Source="{Binding image}"></Image>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{DynamicResource textIDnTen}" Binding="{Binding IDnTen}" ElementStyle="{StaticResource textRowCenter}"/>
                                    <DataGridTextColumn Header="{DynamicResource textNgayThang}" Binding="{Binding ts_date}" ElementStyle="{StaticResource textRowCenter}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <tool:Paginator x:Name="pagin" Grid.Row="2" DisplayNumber="20" Margin="0 15 0 0" HorizontalAlignment="Center" SelectionChange="pagin_SelectionChange"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <tool:LoadingSpinner x:Name="loading" Visibility="Collapsed"/>
    </Grid>
</Page>
