QuanLyChung365TruocDangNhap/Hr/Components/Header.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Resource"
             SizeChanged="HeaderSizeChanged"
             x:Name="header"
             mc:Ignorable="d" 
             d:DesignHeight="76" d:DesignWidth="1366">
    <UserControl.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="6" ShadowDepth="1" Direction="270" Color="#CCCCCC" Opacity="0.5"/>
    </UserControl.Resources>
    <Grid  Effect="{DynamicResource z-depth1}">
        <Grid Grid.Row="0" Height="56" VerticalAlignment="Bottom" Margin="20,0,20,0">
            <Border CornerRadius="12" Background="#FFFFFF"></Border>
            <!--<Grid x:Name="iconShowSideBar" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0">
                <Path Data="{StaticResource icon_three_horizon}" Fill="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
            </Grid>-->
            <TextBlock x:Name="tbID" FontSize="14" FontWeight="SemiBold" Foreground="#4C5BD4" Text="ID-" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" ></TextBlock>
            <Line Stroke="#474747" X1="141" Y1="11" X2="141" Y2="44" StrokeThickness="2" ></Line>
            <TextBlock x:Name="tbName" FontSize="14" FontWeight="SemiBold" Text="Công ty Cổ phần Thanh toán Hưng Hà" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="156,0,0,0" ></TextBlock>
            <Grid HorizontalAlignment="Right" Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,43,0" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Path Data="{StaticResource icon_message}" Fill="#666666"></Path>
                    <Path Data="{StaticResource icon_red_circle}" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="#FF3333"></Path>
                    <Border Background="Transparent" Opacity="0" Cursor="Hand" MouseLeftButtonDown="MessageIconClick"></Border>
                    <Grid x:Name="gridMessagePopup" Height="468" Width="340" HorizontalAlignment="Center" Margin="-170,15,-170,-513" Visibility="Collapsed"></Grid>
                </Grid>
                <Grid Margin="0,0,43,0" Grid.Column="1" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Path Data="{StaticResource icon_warning_home}" Fill="#666666"></Path>
                    <Path Data="{StaticResource icon_red_circle}" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="#FF3333"></Path>
                    <Border Background="Transparent" Opacity="0" Cursor="Hand" MouseLeftButtonDown="RemindIconClick" ></Border>
                    <Grid x:Name="gridRemindPopup" Height="300" Width="448" HorizontalAlignment="Center" Margin="-224,15,-224,-315" Visibility="Collapsed" ></Grid>
                </Grid>
                <Grid Margin="0,0,43,0" Grid.Column="2" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Path Data="{StaticResource icon_notify_home}" Fill="#666666"></Path>
                    <Path Data="{StaticResource icon_red_circle}" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="#FF3333"></Path>
                    <Border Background="Transparent" Opacity="0" Cursor="Hand" MouseLeftButtonDown="NotifyIconClick" ></Border>
                    <Grid x:Name="gridNotifyPopup" Height="300" Width="448" HorizontalAlignment="Center" Margin="-224,15,-224,-315" Visibility="Collapsed" ></Grid>
                </Grid>
                <Grid Margin="0,0,11,0" Grid.Column="3" Width="32" Height="32" VerticalAlignment="Center" MouseLeftButtonDown="MenuClick">
                    <Ellipse Cursor="Hand">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imageAvatar" ImageSource="../Images/avatar_default.png"  Stretch="UniformToFill"/>
                            <!--ImageSource="../Images/avatar_default.png"-->
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock Cursor="Hand" x:Name="tbxName" Text="Phạm Văn Minh" FontWeight="SemiBold" Foreground="{StaticResource #666666}" Margin="0,0,22,0" Grid.Column="4" VerticalAlignment="Center" MouseLeftButtonDown="MenuClick"></TextBlock>
                <Grid Grid.Column="5" Width="10" Height="5" VerticalAlignment="Center">
                    <Path Cursor="Hand" MouseLeftButtonDown="MenuClick" Data="{StaticResource icon_explandmore}" Fill="#666666"></Path>
                    <Grid x:Name="gridMenuPopup" Height="456" Width="360" HorizontalAlignment="Right" Margin="-448,25,0,-481" Visibility="Collapsed"></Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
