QuanLyChung365TruocDangNhap/Hr/Popups/AdministrationPopups/PayRoll/AddNew.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.PayRoll.AddNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.PayRoll"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="900">
    <Grid Width="736" Height="854" Background="#FFFFFF">
        <Grid Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="THÊM MỚI GIẢM BIÊN CHẾ/NGHỈ VIỆC" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid  VerticalAlignment="Top"  Margin="0,92,0,0">
            <StackPanel Orientation="Vertical">
                <Grid Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="86" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="ID nhân viên" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="132" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Họ và tên nhân viên" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right">
                        <TextBlock Text="Nhập tên nhân viên" Opacity="0.47" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="155" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Đơn vị công tác hiện tại" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right">
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="77" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Phòng ban" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="26" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Tổ" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="48" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Nhóm" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="61" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Chức vụ" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="148" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Thời gian bắt đầu nghỉ" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right">
                        <TextBlock Text="-- Vui lòng chọn --" Opacity="0.47" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                        <Path Data="{StaticResource calendar}" Fill="{StaticResource #474747}" Opacity="0.47"></Path>
                    </Grid>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="71" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Hình thức" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right">
                        <TextBlock Text="-- Vui lòng chọn --" Opacity="0.47" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" Margin="20,6,0,9" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                        <Path Data="{StaticResource dropdown}" Fill="{StaticResource #474747}" Opacity="0.47"></Path>
                    </Grid>
                </Grid>

                <Grid Margin="0,28,0,0" Width="624" Height="80" HorizontalAlignment="Center">
                    <Grid Width="186" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Lý do" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" Opacity="0.24" HorizontalAlignment="Right"></Border>

                </Grid>
                <Grid Margin="0,37,56,0" Width="216" Height="36" HorizontalAlignment="Right">
                    <Border Width="100" Background="#BDBDBD" HorizontalAlignment="Left" CornerRadius="8">
                        <TextBlock Text="Hủy"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="{StaticResource  #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Width="100" Background="{StaticResource #27AE60}" HorizontalAlignment="Right" CornerRadius="8">
                        <TextBlock Text="Đồng ý"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="{StaticResource  #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
