QuanLyChung365TruocDangNhap/Hr/Popups/OrganizationalChartPopup/RightToUse/AddNewRightToUse.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.OrganizationalChartPopup.RightToUse.AddNewRightToUse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups.OrganizationalChartPopup.RightToUse"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid Height="350" Width="800" VerticalAlignment="Top">
        <Border Background="{StaticResource #4C5BD4}" Height="55" CornerRadius="8,8,0,0" VerticalAlignment="Top">
            <TextBlock Text="THÊM MỚI NHÂN VIÊN ĐƯỢC SỬ DỤNG DẤU CÔNG TY" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" FontWeight="DemiBold"></TextBlock>
        </Border>
        <Border Background="White" Margin="0,55,0,0" CornerRadius="0,0,8,8">
            <Grid>
                <StackPanel>
                    <Grid Height="36" Width="624" Margin="0,28,0,02">
                        <Grid Height="16"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <TextBlock Text="Phòng ban" FontWeight="DemiBold" Width="100" FontSize="14" Foreground="#474747" FontFamily="Roboto" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text="*" Foreground="red" Margin="0,0,25,0"  HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="404" Height="36" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                            </Border>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                            <ComboBox Cursor="Hand" FontSize="14" x:Name="cbxTenPhongBan" PreviewTextInput="cbxTenPhongBan_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn tên phòng ban" DisplayMemberPath="Value" KeyUp="cbxTenPhongBan_KeyUp" SelectedValuePath="Key" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Height="36" Width="624" Margin="0,28,0,02">
                        <Grid Height="16"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <TextBlock Text="Chức vụ" FontWeight="DemiBold" Width="100" FontSize="14" Foreground="#474747" FontFamily="Roboto" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text="*" Foreground="red" Margin="0,0,40,0"  HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="404" Height="36" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                            </Border>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                            <ComboBox Cursor="Hand" FontSize="14" x:Name="cbxChucvu" DisplayMemberPath="value" SelectedValuePath="ID" materialDesign:HintAssist.Hint="Chọn chức vụ"  VerticalAlignment="Center"  Padding="10,0,10,0" Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Height="36" Width="624" Margin="0,28,0,02">
                        <Grid Height="16"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <TextBlock Text="Nhân viên" FontWeight="DemiBold" Width="100" FontSize="14" Foreground="#474747" FontFamily="Roboto" HorizontalAlignment="Left" ></TextBlock>
                            <TextBlock Text="*" Foreground="red" Margin="0,0,30,0"  HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <Grid Width="404" Height="36" HorizontalAlignment="Right">
                            <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                            </Border>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                            <ComboBox Cursor="Hand" FontSize="14" x:Name="cbxTenNV" PreviewTextInput="cbxTenNV_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn nhân viên"  DisplayMemberPath="Value" KeyUp="cbxTenNV_KeyUp" SelectedValuePath="Key" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Height="36" Width="624" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,28,0,0">
                        <Border Height="36" Cursor="Hand" Width="100" CornerRadius="8" HorizontalAlignment="Right" Margin="0,0,116,0" Background="#BDBDBD" MouseLeftButtonDown="CancelPopup">
                            <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                        </Border>
                        <Border Height="36" Width="100" CornerRadius="8" Background="#27AE60" HorizontalAlignment="Right" MouseLeftButtonDown="AddAchievementsPopup" Cursor="Hand">
                            <TextBlock Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
