QuanLyChung365TruocDangNhap/ThietLapCongTy/Them_Xoa_NhanVien/ucTatCaNhanVien.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.Them_Xoa_NhanVien.ucTatCaNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Them_Xoa_NhanVien"
             xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Comons"
             mc:Ignorable="d">
    <Grid MaxWidth="1920">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="bod_ThemMoiNhanVien" MouseLeftButtonUp="bod_ThemMoiNhanVien_MouseLeftButtonUp" MouseEnter="bod_ThemMoiNhanVien_MouseEnter" MouseLeave="bod_ThemMoiNhanVien_MouseLeave" Style="{DynamicResource BorderButonNV}" Background="#42D778" MaxHeight="39" MaxWidth="250" HorizontalAlignment="Left" Margin="0 20 0 0">
            <DockPanel>
                <Border x:Name="bod_Pluss" BorderBrush="#666666" BorderThickness="1" Height="15" CornerRadius="10" Margin="20 0 -15 0">
                    <TextBlock x:Name="tb_Pluss" Text="+" Foreground="#474747" FontSize="20" VerticalAlignment="Center" Margin="0 -5 0 0"/>
                </Border>
                <TextBlock Text="Thêm mới nhân viên" x:Name="tb_ThemMoiNhanVien"  Style="{DynamicResource TextBlockButonNV}" Foreground="#474747"/>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Margin="0 20 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Cursor="Hand" Background="Transparent">
                    <TextBlock Text="Tên tổ chức" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                    <!--SearchIsNull="cboEP_SearchIsNull" ScrollToEnd="cboEP_ScrollToEnd"-->
                    <comon:ucComboboxSearch  Height="34"  FontSize="16"  ItemsSource="{Binding list, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  x:Name="cboTenToChuc"   Grid.Row="1"   DisplayMemberPath="ep_id,ep_name" DisplayChar="-" BorderBrush="#474747" Foreground="{DynamicResource #474747}" Background="Transparent" CornerRadius="5" BorderThickness="1"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 10 0">
                <StackPanel Cursor="Hand" Background="Transparent">
                    <TextBlock Text="Vị trí" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                    <comon:ucComboboxSearch  Height="34"  FontSize="16"  ItemsSource="{Binding list, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  x:Name="cboViTri"   Grid.Row="1"   DisplayMemberPath="ep_id,ep_name" DisplayChar="-" BorderBrush="#474747" Foreground="{DynamicResource #474747}" Background="Transparent" CornerRadius="5" BorderThickness="1"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="0 0 10 0">
                <StackPanel>
                    <TextBlock Text="Họ và tên" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                    <Border Style="{DynamicResource BorderSelectedNV}" Height="34">
                        <DockPanel>
                            <Path  Data="{DynamicResource iconSearchNV}" Fill="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0" />
                            <TextBox x:Name="tb_TimKiemNhanVien" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100"/>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <Border x:Name="bod_TimKiem" MouseEnter="bod_TimKiem_MouseEnter" MouseLeave="bod_TimKiem_MouseLeave" Style="{DynamicResource BorderButonNV}" Height="39" Margin="0 20 0 0" Background="#4C5DB4">
                    <DockPanel Margin="20 5 20 5">
                        <Path Data="{DynamicResource iconSearchNV}" Fill="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="Tìm Kiếm" Style="{DynamicResource TextBlockButonNV}" Foreground="#FFFFFF" Margin="10 0 0 0"/>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>

        <DataGrid Grid.Row="2" RowHeight="86" Style="{DynamicResource DataGridNV}" Name="dgvDanhSachNhanVien" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="MinHeight" Value="50"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#474747" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DataGrid.OpacityMask>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="STT" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding stt}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Họ và tên" Width="1.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ID" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding id}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="SĐT" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding sdt}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tên tổ chức" Width="1.2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding tochuc}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Vị Trí" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding vitri}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Hành động">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" x:Name="bod_ViTriNhanVien" MouseLeftButtonUp="bod_ViTriNhanVien_MouseLeftButtonUp" MouseEnter="bod_ViTriNhanVien_MouseEnter" MouseLeave="bod_ViTriNhanVien_MouseLeave" Cursor="Hand" Background="Transparent">
                                    <Path Data="{DynamicResource iconViTriNV}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#666666"/>
                                </Border>
                                <Border x:Name="bodThayDoiViTri" Grid.Column="0" Visibility="Collapsed" Margin="-14 -50 -14 0" Height="25" CornerRadius="5" Background="Black">
                                    <TextBlock Text="Thay đổi vị trí" FontSize="10" Margin="5" VerticalAlignment="Center" FontWeight="Regular" Foreground="#FFFFFF"/>
                                </Border>
                                <Border Grid.Column="1" x:Name="bod_LuanChuyenNhanVien" MouseLeftButtonUp="bod_LuanChuyenNhanVien_MouseLeftButtonUp" MouseEnter="bod_LuanChuyenNhanVien_MouseEnter" MouseLeave="bod_LuanChuyenNhanVien_MouseLeave" Cursor="Hand" Background="Transparent">
                                    <Path Data="{DynamicResource iconLuanChuyenNV}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#666666"/>
                                </Border>
                                <Border x:Name="bodLuanChuyenPhongBan" Grid.Column="1" Visibility="Collapsed" Margin="-35 -45 -35 0" Height="25" CornerRadius="5" Background="Black">
                                    <TextBlock Text="Luân chuyển phòng ban" FontSize="10" Margin="5" VerticalAlignment="Center" FontWeight="Regular" Foreground="#FFFFFF"/>
                                </Border>
                                <Border Grid.Column="2" x:Name="bod_XoaNhanVien" MouseLeftButtonUp="bod_XoaNhanVien_MouseLeftButtonUp" MouseEnter="bod_XoaNhanVien_MouseEnter" MouseLeave="bod_XoaNhanVien_MouseLeave" Cursor="Hand" Background="Transparent">
                                    <Path Data="{DynamicResource iconDeleteNV}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#F46A6A"/>
                                </Border>
                                <Border x:Name="bodXoaNhanVien" Grid.Column="2" Visibility="Collapsed" Margin="-35 -45 0 0" Height="25" CornerRadius="5" Background="Black">
                                    <TextBlock Text="Xóa nhân viên" FontSize="10" Margin="5" VerticalAlignment="Center" FontWeight="Regular" Foreground="#FFFFFF"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
