QuanLyChung365TruocDangNhap/Hr/Pages/AdministrationPages/PersonalChangePages/AppointmentPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.AdministrationPages.PersonalChangePages.AppointmentPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Name="page" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups" d:DesignHeight="4000" d:DesignWidth="988" Title="ProfilePage">
    <Grid Margin="0,43,0,0">
        <Grid Margin="0,30,0,50">
            <Grid Cursor="Hand"  MouseLeftButtonDown="ShowPopupAddNewAppoint" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,24,0,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PerAdd}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=PerAdd}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,9,0">
                    <Ellipse Width="15" Height="15" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                    <Path Data="{StaticResource icon_plus}" Fill="{StaticResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                </Grid>
                <TextBlock  Grid.Column="1" FontWeight="DemiBold" Text="Thêm mới bổ nhiệm, quy hoạch" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,64,0,0" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="211*"></ColumnDefinition>
                    <ColumnDefinition Width="211*"></ColumnDefinition>
                    <ColumnDefinition Width="211*"></ColumnDefinition>
                    <ColumnDefinition Width="211*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Margin="0,0,20,0">
                        <Border Background="{StaticResource #FFFFFF}" Cursor="Hand" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}">
                            <Grid>
                                <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                                <ComboBox x:Name="tbSearch" PreviewTextInput="cbxTenNV_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True"  DisplayMemberPath="ep_name" KeyUp="cbxTenNV_KeyUp" SelectedValuePath="ep_id" Padding="10 0 10 0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid Margin="0,0,20,0" MouseLeftButtonDown="ShowCombobox1">
                        <Border Cursor="Hand" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,2,0" Background="#FFFFFF"></Border>
                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                        <ComboBox x:Name="cbxTenPhongBan" PreviewTextInput="cbxTenPhongBan_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" DisplayMemberPath="Value" KeyUp="cbxTenPhongBan_KeyUp" SelectedValuePath="Key" Padding="10,0,10,0" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid Margin="0,0,20,0">
                        <Border   CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                            <!--<DatePicker x:Name="DateGo" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Margin="1,0,1,0" Padding="10,0,10,0" materialDesign:HintAssist.Hint="Từ dd/mm/yyyy" Height="55" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                            <Popup:DatePicker x:Name="DateGo" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                            
                        </Border>
                        <TextBlock Name="lbDatepicker1" Text="Từ dd/mm/yyy" Background="#fff" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=DateGo,Path=SelectedDate}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Grid Margin="1,0,1,1" Height="10" VerticalAlignment="Bottom">
                            <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid Margin="0,0,20,0">
                        <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                            <!--<DatePicker   x:Name="DateTo" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Margin="1,0,1,0" Padding="10,0,10,0" materialDesign:HintAssist.Hint="Đến dd/mm/yyyy" Height="55" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                            <Popup:DatePicker x:Name="DateTo" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                        </Border>
                        <TextBlock Name="lbDatepicker2" Text="Đến dd/mm/yyy" Background="#fff" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=DateTo,Path=SelectedDate}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Grid Margin="1,0,1,1" Height="10" VerticalAlignment="Bottom">
                            <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="4">
                    <Border CornerRadius="5" Background="{StaticResource #4C5BD4}"></Border>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path Data="{StaticResource icon_search}" Fill="{StaticResource #FFFFFF}"></Path>
                    </Grid>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="clickSearch"></Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,124,0,0">
                <Border CornerRadius="8" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}">
                    <Grid>
                        <Grid Height="55" VerticalAlignment="Top">
                            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                        </Grid>
                        <TextBlock Text="Không có dữ liệu" FontSize="20" Foreground="{StaticResource #474747}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0" Visibility="Collapsed" x:Name="tbNoData"></TextBlock>
                        <ScrollViewer x:Name="scData" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="scData_PreviewMouseWheel">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer"  BasedOn="{StaticResource aaa}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" >
                                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>
                            <Grid Width="2029">
                                <Grid Height="55" VerticalAlignment="Top">
                                    <Border CornerRadius="8,8,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="162"></ColumnDefinition>
                                                <ColumnDefinition Width="238"></ColumnDefinition>
                                                <ColumnDefinition Width="276"></ColumnDefinition>
                                                <ColumnDefinition Width="261"></ColumnDefinition>
                                                <ColumnDefinition Width="307"></ColumnDefinition>
                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                <ColumnDefinition Width="329"></ColumnDefinition>
                                                <!--<ColumnDefinition Width="304"></ColumnDefinition>-->
                                                <ColumnDefinition Width="112"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBlock Text="ID Nhân viên" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Text="Họ và tên " FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="Phòng ban cũ" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <TextBlock Text="Chức vụ cũ" FontSize="16" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <TextBlock Text="Chức vụ quy hoạch bổ nhiệm" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="5">
                                                <TextBlock Text="Phòng ban mới" FontSize="16" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="6">
                                                <TextBlock Text="Thời gian quy hoạch, bổ nhiệm" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="7">
                                                    <TextBlock Text="Tùy chỉnh" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Margin="0,55,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="94*" />
                                        <ColumnDefinition Width="1955*" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="White" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl Name="icAppointmentPage">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="78">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="162"></ColumnDefinition>
                                                                <ColumnDefinition Width="238"></ColumnDefinition>
                                                                <ColumnDefinition Width="276"></ColumnDefinition>
                                                                <ColumnDefinition Width="261"></ColumnDefinition>
                                                                <ColumnDefinition Width="307"></ColumnDefinition>
                                                                <ColumnDefinition Width="350"></ColumnDefinition>
                                                                <ColumnDefinition Width="329"></ColumnDefinition>
                                                                <!--<ColumnDefinition Width="304"></ColumnDefinition>-->
                                                                <ColumnDefinition Width="112"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <TextBlock Text="{Binding ep_id}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <TextBlock Text="{Binding ep_name}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="2">
                                                                <TextBlock Text="{Binding old_dep_name}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                                                                <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="3">
                                                                <TextBlock Text="{Binding old_position_name}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="4">
                                                                <TextBlock Text="{Binding position_name}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="5">
                                                                <TextBlock Text="{Binding dep_name}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="6">
                                                                <TextBlock Text="{Binding created_at}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                            </Grid>
                                                            <!--<Grid Grid.Column="7">
                                                                    <StackPanel VerticalAlignment="Center">
                                                                        <TextBlock Text="Quyết định bổ nhiệm" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Center"></TextBlock>
                                                                        <TextBlock Text="Số: 003/HHP- P1" FontSize="14" Foreground="{StaticResource #474747}" HorizontalAlignment="Center"></TextBlock>
                                                                    </StackPanel>
                                                                    <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                                </Grid>-->
                                                            <Grid Grid.Column="7">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0">
                                                                    <Grid.Style>
                                                                        <Style TargetType="Grid">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Grid.Style>
                                                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}"></Path>
                                                                    <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="ShopUpdatePoint"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0">
                                                                    <Grid.Style>
                                                                        <Style TargetType="Grid">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Grid.Style>
                                                                    <Path Data="{StaticResource icon_garbage_can}" Fill="{StaticResource #EB5757}"></Path>
                                                                    <Grid MouseLeftButtonDown="showPopupDelete" Cursor="Hand" Background="Transparent"></Grid>
                                                                </Grid>
                                                            </Grid>
                                                            <Rectangle VerticalAlignment="Bottom" Grid.ColumnSpan="12" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,4"></Rectangle>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <!--<Grid Height="50"></Grid>-->
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <!--<TextBlock VerticalAlignment="Top" Margin="0,80,0,0" x:Name="tbNoData" Text="Không có dữ liệu" Foreground="{StaticResource #474747}" HorizontalAlignment="Center" FontSize="20"></TextBlock>-->
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,15" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="btnPrev" Grid.Column="0" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="PrevPage"></Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="21,0,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Trang " FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=PageNow}" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Text="/" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="3" x:Name="TotalPage" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid x:Name="btnNext" Grid.Column="2" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="NextPage"></Grid>
            </Grid>
        </Grid>
        <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer"  BasedOn="{StaticResource aaa}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Grid VerticalAlignment="Top">
                <Grid Height="1" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Cursor="Hand" FontWeight="SemiBold" x:Name="UpDownSalary" Grid.Column="0" Text="TĂNG/GIẢM LƯƠNG" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="Appointment" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="BỔ NHIỆM, QUY HOẠCH" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        <Grid Height="4" VerticalAlignment="Bottom">
                            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock x:Name="WorkingRotation" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="LUÂN CHUYỂN CÔNG TÁC" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock x:Name="Downsizing" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="GIẢM BIÊN CHẾ/ NGHỈ VIỆC" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock x:Name="BreakTheRules" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="NGHỈ VIỆC SAI QUY ĐỊNH" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBlock x:Name="Chart" Cursor="Hand" Grid.Column="1" FontWeight="SemiBold" Text="BIỂU ĐỒ" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
