QuanLyChung365TruocDangNhap/Hr/Pages/AdministrationPages/PersonalChangePages/ChartPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.AdministrationPages.PersonalChangePages.ChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1000" d:DesignWidth="988"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
      Title="ManagementOverview">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,43,0,0">
        <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer"  BasedOn="{StaticResource aaa}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Grid VerticalAlignment="Top">
                <Grid Height="1" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock Cursor="Hand" FontWeight="SemiBold" x:Name="UpDownSalary" Grid.Column="0" Text="TĂNG/GIẢM LƯƠNG" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="Appointment" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="BỔ NHIỆM, QUY HOẠCH" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock x:Name="WorkingRotation" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="LUÂN CHUYỂN CÔNG TÁC" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock x:Name="Downsizing" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="GIẢM BIÊN CHẾ/ NGHỈ VIỆC" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock x:Name="BreakTheRules" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="NGHỈ VIỆC SAI QUY ĐỊNH" FontSize="14" Foreground="{StaticResource #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBlock x:Name="Chart" Cursor="Hand" Grid.Column="1" FontWeight="SemiBold" Text="BIỂU ĐỒ" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        <Grid Height="4" VerticalAlignment="Bottom">
                            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Margin="0,63,0,0">
            <Grid Height="36" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="290"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="290"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Mốc thời gian 1" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <Border  CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                        <!--<DatePicker Margin="1,0,1,0" FirstDayOfWeek="Monday" SelectedDateFormat="Short" x:Name="dp1" SelectedDateChanged="SelectedDateChanged"  Padding="10,0,10,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" Height="55" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                        <DatePicker.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DatePicker.Resources>
                    </DatePicker>-->
                        <Popup:DatePicker x:Name="dp1" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                    </Border>
                    <Grid Margin="1,0,1,1" Height="10" VerticalAlignment="Bottom">
                        <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="4">
                    <Border   CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                        <!--<DatePicker Margin="1,0,1,0" x:Name="dp2" FirstDayOfWeek="Monday" SelectedDateFormat="Short" SelectedDateChanged="SelectedDateChanged" Padding="10,0,10,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" Height="55" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                        <DatePicker.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DatePicker.Resources>
                    </DatePicker>-->
                        <Popup:DatePicker x:Name="dp2" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>

                    </Border>
                    <Grid Margin="1,0,1,1" Height="10" VerticalAlignment="Bottom">
                        <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Height="36" VerticalAlignment="Top" Margin="0,56,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="290"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="290"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Mốc thời gian 2" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                    <!--<DatePicker Margin="1,0,1,0" FirstDayOfWeek="Monday" SelectedDateFormat="Short" x:Name="dp3" SelectedDateChanged="SelectedDateChanged"  Padding="10,0,10,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" Height="55" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                        <DatePicker.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DatePicker.Resources>
                    </DatePicker>-->
                        <Popup:DatePicker x:Name="dp3" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>

                    </Border>
                    <Grid Margin="1,0,1,1" Height="10" VerticalAlignment="Bottom">
                        <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="4">
                    <Border CornerRadius="4"  BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                    <!--<DatePicker FirstDayOfWeek="Monday" SelectedDateFormat="Short" Margin="1,0,1,0" x:Name="dp4" SelectedDateChanged="SelectedDateChanged"  Padding="10,0,10,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" Height="55" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                        <DatePicker.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DatePicker.Resources>
                    </DatePicker>-->
                        <Popup:DatePicker x:Name="dp4" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}"/>
                    </Border>
                    <Grid Margin="1,0,1,1" Height="10" VerticalAlignment="Bottom">
                        <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                    </Grid>
                </Grid>
            </Grid>
            <ScrollViewer Margin="0,132,0,50" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Border CornerRadius="8" Background="{StaticResource #FFFFFF}" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="1" Padding="10,0,10,10">
                        <Grid>
                            <TextBlock Text="Biểu đồ biến động nhân sự" FontSize="16" Foreground="{StaticResource #666666}" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,24,0,0"></TextBlock>
                            <Grid Margin="0,60,0,0">
                                <lvc:CartesianChart Series="{Binding SeriesCollection1}" LegendLocation="Bottom">
                                    <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Labels="{Binding Labels}">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator Step="1" StrokeThickness="0"/>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Số lượng nhân viên" LabelFormatter="{Binding Formatter}"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
