QuanLyChung365TruocDangNhap/Hr/Pages/AdministrationPages/PersonalChangePages/UpDownSalaryPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.AdministrationPages.PersonalChangePages.UpDownSalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="4000" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,43,0,0">
        <Grid>
            <Grid Margin="0,30,0,50">
                <!--<Grid Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,9,0">
                        <Ellipse Width="15" Height="15" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <Path Data="{StaticResource icon_plus}" Fill="{StaticResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Grid>
                    <TextBlock Grid.Column="1" Text="Thêm mới tăng/giảm lương" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>-->
                <Grid VerticalAlignment="Top" Margin="0,64,0,0" Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="211*"></ColumnDefinition>
                        <ColumnDefinition Width="64*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="0,0,20,0">
                            <Border Cursor="Hand" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,2,0" Background="#FFFFFF">
                                <Grid>
                                    <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                                    <ComboBox FontSize="14" x:Name="cbx1" PreviewTextInput="cbx1_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn tên nhân viên" DisplayMemberPath="Value" KeyUp="cbx1_KeyUp" SelectedValuePath="Key" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Margin="0,0,20,0">
                            <Border   CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                            <DatePicker Margin="1,0,1,0" FirstDayOfWeek="Monday" SelectedDateFormat="Short" x:Name="dp1" Padding="10,0,10,0" materialDesign:HintAssist.Hint="Từ dd/mm/yyyy" Height="55" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                                <DatePicker.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DatePicker.Resources>
                            </DatePicker>
                            </Border>
                            <Grid Margin="1,0,1,1" Height="10" VerticalAlignment="Bottom">
                                <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid Margin="0,0,20,0">
                            <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                                <DatePicker Margin="1,0,1,0" FirstDayOfWeek="Monday" SelectedDateFormat="Short" x:Name="dp2" Padding="10,0,10,0" materialDesign:HintAssist.Hint="Đến dd/mm/yyyy" Height="55" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                                <DatePicker.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DatePicker.Resources>
                            </DatePicker>
                            </Border>
                            <Grid Margin="1,0,1,1" Height="10" VerticalAlignment="Bottom">
                                <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Border Cursor="Hand" CornerRadius="5" Background="{StaticResource #4C5BD4}"></Border>
                        <Path Data="{StaticResource icon_search}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickSearch"></Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0,124,0,0">
                    <Border CornerRadius="8" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}">
                        <Grid>
                            <Grid Height="55" VerticalAlignment="Top">
                                <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                            </Grid>
                            <TextBlock x:Name="txtNoData" Text="Không có dữ liệu" Foreground="{StaticResource #474747}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,90,0,0" Visibility="Collapsed"></TextBlock>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Name="scroll" PreviewMouseWheel="scroll_PreviewMouseWheel">
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer"  BasedOn="{StaticResource aaa}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True" >
                                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Style>
                                <Grid Width="2203">
                                    <Grid Height="55" VerticalAlignment="Top">
                                        <Border CornerRadius="8,8,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="112"></ColumnDefinition>
                                                    <ColumnDefinition Width="188"></ColumnDefinition>
                                                    <ColumnDefinition Width="229"></ColumnDefinition>
                                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                                    <ColumnDefinition Width="231"></ColumnDefinition>
                                                    <ColumnDefinition Width="234"></ColumnDefinition>
                                                    <ColumnDefinition Width="198"></ColumnDefinition>
                                                    <ColumnDefinition Width="209"></ColumnDefinition>
                                                    <ColumnDefinition Width="301"></ColumnDefinition>
                                                    <!--<ColumnDefinition Width="112"></ColumnDefinition>-->
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBlock Text="ID" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="Họ và tên" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Text="Chức vụ" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="3">
                                                    <TextBlock Text="Phòng ban" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="4">
                                                    <TextBlock Text="Mức lương ban đầu" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="5">
                                                    <TextBlock Text="Mức lương tăng" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="6">
                                                    <TextBlock Text="Mức lương giảm" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="7">
                                                    <TextBlock Text="Thời gian thay đổi" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="8">
                                                    <TextBlock Text="Quyết định" FontWeight="DemiBold" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="0,55,0,0">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Name="scData" HorizontalScrollBarVisibility="Disabled" Background="White" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                            <StackPanel Orientation="Vertical">
                                                <ItemsControl x:Name="icUpDownSalaryPage">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Height="78">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="112"></ColumnDefinition>
                                                                    <ColumnDefinition Width="188"></ColumnDefinition>
                                                                    <ColumnDefinition Width="229"></ColumnDefinition>
                                                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                                                    <ColumnDefinition Width="231"></ColumnDefinition>
                                                                    <ColumnDefinition Width="234"></ColumnDefinition>
                                                                    <ColumnDefinition Width="198"></ColumnDefinition>
                                                                    <ColumnDefinition Width="209"></ColumnDefinition>
                                                                    <ColumnDefinition Width="301"></ColumnDefinition>
                                                                    <!--<ColumnDefinition Width="112"></ColumnDefinition>-->
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="0">
                                                                    <TextBlock Text="{Binding sb_id_user}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource  #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="1">
                                                                    <TextBlock Text="{Binding sb_ep_name}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource  #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="2">
                                                                    <TextBlock Text="{Binding position_name}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource  #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="3">
                                                                    <TextBlock Text="{Binding sb_dep_name}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource  #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="4">
                                                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource  #474747}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <Run Text="{Binding display_sb_salary_basic,Mode=OneWay}"/>
                                                                        <Run Text="VNĐ"/>
                                                                    </TextBlock>
                                                                    <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="5">
                                                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource  #474747}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <Run Text="{Binding display_salary_up,Mode=OneWay}"/>
                                                                        <Run Text="VNĐ"/>
                                                                    </TextBlock>
                                                                    <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="6">
                                                                    <TextBlock FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource  #474747}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <Run Text="{Binding display_salary_down,Mode=OneWay}"/>
                                                                        <Run Text="VNĐ"/>
                                                                    </TextBlock>
                                                                    <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="7">
                                                                    <TextBlock Text="{Binding display_sb_time_up}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource  #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}" HorizontalAlignment="Right"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="8">
                                                                    <TextBlock Text="{Binding sb_quyetdinh}" FontSize="14" FontWeight="DemiBold" Foreground="{StaticResource  #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                </Grid>
                                                                <!--<Grid Grid.Column="9">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                        <ColumnDefinition></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Path Cursor="Hand" Grid.Column="0" Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,14,0"></Path>
                                                                    <Path Cursor="Hand" Grid.Column="1" Data="{StaticResource icon_garbage_can}" Fill="{StaticResource #EB5757}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0"></Path>
                                                                </Grid>-->
                                                                <Rectangle VerticalAlignment="Bottom" Grid.ColumnSpan="12" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeDashArray="2,2"></Rectangle>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <!--<Grid Height="50"></Grid>-->
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Bottom" Margin="0,0,0,15" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="btnPrev" Grid.Column="0" Height="24" Width="20">
                    <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                    <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="PrevPage"></Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="21,0,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Trang " FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Path=PageNow}" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Text="/" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="3" x:Name="TotalPage" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid x:Name="btnNext" Grid.Column="2" Height="24" Width="20">
                    <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                    <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="NextPage"></Grid>
                </Grid>
            </Grid>
            <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer"  BasedOn="{StaticResource aaa}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Grid VerticalAlignment="Top">
                    <Grid Height="1" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Visibility="Visible" x:Name="TangGiamLuong">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock x:Name="UpDownSalary" FontWeight="SemiBold" Cursor="Hand" Grid.Column="0" Text="TĂNG/GIẢM LƯƠNG" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                            <Grid Height="4" VerticalAlignment="Bottom">
                                <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock x:Name="Appointment" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="BỔ NHIỆM, QUY HOẠCH" FontSize="14"  Foreground="{StaticResource  #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock x:Name="WorkingRotation" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="LUÂN CHUYỂN CÔNG TÁC" FontSize="14" Foreground="{StaticResource  #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock x:Name="Downsizing" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="GIẢM BIÊN CHẾ/ NGHỈ VIỆC" FontSize="14"  Foreground="{StaticResource  #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="4">
                            <TextBlock x:Name="BreakTheRules" FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="NGHỈ VIỆC SAI QUY ĐỊNH" FontSize="14"  Foreground="{StaticResource  #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="Chart" Cursor="Hand" FontWeight="SemiBold" Grid.Column="1" Text="BIỂU ĐỒ" FontSize="14"  Foreground="{StaticResource  #474747}" Margin="30,0,30,13" MouseLeftButtonDown="NavigateToPage"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
