QuanLyChung365TruocDangNhap/Hr/View/HomeView.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.Hr.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:load="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
        mc:Ignorable="d"
        SizeChanged="HomeViewSizeChanged"
        x:Name="homeView"
        xmlns:toolTip="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Components"
        Title="HomeView" MinWidth="768" MinHeight="690" Height="700" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="4" ShadowDepth="1" Direction="270" Opacity="0.5" Color="#26000000" />
    </Window.Resources>
    <Grid x:Name="container" >
        <Grid x:Name="pageTitle" Margin="0,0,0,0" Height= "40" VerticalAlignment="Top" MouseLeftButtonDown="pageTitle_MouseDown" Background="White">
            <Grid  x:Name="logoInTitle" HorizontalAlignment="Left">
                <Grid Width="34" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,3,0,0" Background="#4C5BD4">
                    <Path Data="{StaticResource logoHR}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FFFFFF">
                    </Path>
                </Grid>
                <TextBlock VerticalAlignment="Top" Text="Phần mềm quản trị nhân sự" Margin="54,5,0,0" Foreground="#4C5BD4" FontWeight="Bold" Height="19" FontSize="16" HorizontalAlignment="Left" LineHeight="19"/>
                <TextBlock VerticalAlignment="Top" Text="Timviec365" HorizontalAlignment="Left" Margin="54,24,0,0" FontSize="11" Foreground="#FF4C5BD4" Width="58" Height="13"></TextBlock>
            </Grid>
            <Grid x:Name="Minimimize" Cursor="Hand"  Margin="0,0,85,0" HorizontalAlignment="Right" Width="15" Height="14" VerticalAlignment="Center" MouseLeftButtonDown="Minimimize_MouseLeftButtonDown" Background="#FFFFFF" >
                <Line  X1="0" Y1="7" X2="14" Y2="7"  StrokeThickness="1" Stroke="Black" Fill="#00A52323" Height="15" Width="15" />
            </Grid>
            <Grid Cursor="Hand" x:Name="NomarlSize"  Margin="0,0,53,0" Visibility="Collapsed" MouseLeftButtonDown="NomarlSize_MouseLeftButtonDown" Background="#02FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right" Height="14" Width="14"  >
                <Path  Data="{StaticResource NomarlSize}"  Fill="#02FFFFFF" Margin="0" Stretch="Fill" Stroke="#FF121212" Width="15" Height="15" StrokeThickness="1.5" />
            </Grid>
            <Grid  Cursor="Hand" x:Name="Maximimize" Margin="0,0,53,0" Visibility="Visible"  MouseLeftButtonDown="Maximimize_MouseLeftButtonDown" Background="#02FFFFFF" HorizontalAlignment="Right" Height="14" Width="14" VerticalAlignment="Center"  >
                <Path  Data="{StaticResource maximinze}"  Fill="#02FFFFFF" Margin="0" Stretch="Fill" Stroke="#FF121212" Width="15" Height="15" StrokeThickness="1.5"/>
            </Grid>
            <Grid x:Name="CloseWindow" Cursor="Hand" Width="15" MouseLeftButtonDown="CloseWindow_MouseLeftButtonDown" Background="#FFFFFF" VerticalAlignment="Center" Height="15" HorizontalAlignment="Right" Margin="0,0,18,0" >
                <Path Data="{StaticResource iconClose}" Stroke="#FF121212" StrokeThickness="1" Stretch="Fill"  Height="15" Margin="0" Width="15" />
            </Grid>
        </Grid>

        <Grid Margin="0,40,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#FAFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--main content-->
                <!--MaxWidth="988"-->
                <Grid Grid.Row="1" Margin="60,0,60,0" x:Name="gridContent">
                    <Frame x:Name="MainContent" NavigationUIVisibility="Hidden"/>
                </Grid>

                <!--header-->
                <Grid Grid.Row="0" x:Name="gridHeader">

                </Grid>

                <Grid Grid.Row="0" >
                    <Grid x:Name="iconShowSideBar" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,20,0,0" MouseLeftButtonDown="ShowSideBar">
                        <Path Cursor="Hand"  Data="{StaticResource icon_three_horizon}" Stroke="{StaticResource #474747}" Fill="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                        <Border Cursor="Hand" Opacity="0" Background="Transparent" MouseLeftButtonDown="ShowSideBar"></Border>
                    </Grid>
                </Grid>
            </Grid>

            <!--sidebar-->
            <Grid Grid.Column="0" Width="258" x:Name="sideBar" >
                <toolTip:SideBar  MainItem="{Binding Path=MainItem, Mode=TwoWay}" UserName="{Binding Path=UserName, Mode=TwoWay}" ExtraItem="{Binding Path=ExtraItem, Mode=TwoWay}" TypeUser="{Binding Path=TypeUser, Mode=TwoWay}" Token="{Binding Path=Token, Mode=TwoWay}" Id="{Binding Path=Id, Mode=TwoWay}" EpId="{Binding Path=EpId, Mode=TwoWay}"></toolTip:SideBar>
            </Grid>

            <Grid Grid.ColumnSpan="2" x:Name="containerSideBar" Visibility="Collapsed">
                <Border Background="{StaticResource #000000}" Opacity="0.24"></Border>
                <Grid Margin="12,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" Background="{StaticResource #FFFFFF}" Width="258">
                        <toolTip:SideBar MainItem="{Binding Path=MainItem, Mode=TwoWay}" UserName="{Binding Path=UserName, Mode=TwoWay}" ExtraItem="{Binding Path=ExtraItem, Mode=TwoWay}" TypeUser="{Binding Path=TypeUser, Mode=TwoWay}" Token="{Binding Path=Token, Mode=TwoWay}" Id="{Binding Path=Id, Mode=TwoWay}" EpId="{Binding Path=EpId, Mode=TwoWay}"></toolTip:SideBar>
                    </Grid>
                    <Path Data="{StaticResource icon_X}" Grid.Column="1" Fill="{StaticResource #FFFFFF}" Margin="4,0,0,0" Cursor="Hand" MouseLeftButtonDown="CloseSideBar"></Path>
                    <Grid Background="Transparent" Grid.Column="2" MouseLeftButtonDown="CloseSideBar"></Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridPopup" Visibility="Collapsed">
            <Border Background="{StaticResource #000000}" Opacity="0.24"></Border>
            <ScrollViewer Margin="0,-300,0,300" Opacity="0" x:Name="scPopup" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" >
                <Grid x:Name="svPopup">
                    <Border Background="Transparent" MouseLeftButtonDown="gridPopup_MouseLeftButtonDown"></Border>
                </Grid>
            </ScrollViewer>
            <load:LoadingSpinner x:Name="Loadding" Visibility="Collapsed"></load:LoadingSpinner>
        </Grid>
        <Grid x:Name="gridLogoutPopup" Visibility="Collapsed">
            <Border Background="{StaticResource #000000}" Opacity="0.24" MouseLeftButtonDown="gridPopup2_MouseLeftButtonDown"></Border>
            <Grid Height="206" Width="360" >
                <Border CornerRadius="8" Background="{StaticResource #FFFFFF}" BorderThickness="1" BorderBrush="{StaticResource #CCCCCC}">
                </Border>
                <Grid>
                    <TextBlock Text="Đăng Xuất" FontWeight="Bold" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0" ></TextBlock>
                </Grid>
                <Grid>
                    <TextBlock Text="Bạn có muốn đăng xuất ra khỏi hệ thống?"  HorizontalAlignment="Center" Foreground="{StaticResource #000000}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Top" Margin="0,89,0,0"></TextBlock>
                </Grid>

                <Grid Margin="28,150,192,24" Height="32" Width="140" MouseLeftButtonDown="Cancel">
                    <Border Background="Gray" CornerRadius="8">
                        <TextBlock Text="Hủy" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#ffff"></TextBlock>
                    </Border>
                    <Grid Cursor="Hand" Background="Transparent" Opacity="0"></Grid>
                </Grid>
                <Grid Margin="195,150,25,24" Height="32" Width="140" MouseLeftButtonDown="LogOut">
                    <Border Background="#27AE60" BorderBrush="Blue" CornerRadius="8">
                        <TextBlock FontSize="14" Text="Đồng ý" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffff"></TextBlock>
                    </Border>
                    <Grid Cursor="Hand" Background="Transparent" Opacity="0"></Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
