QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/Cap_Nhap_Lai_Khuon_Mat.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.Cap_Nhap_Lai_Khuon_Mat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tool ="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages" xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cap_Nhap_Lai_Khuon_Mat" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <math:MathConvert x:Key="math"></math:MathConvert>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-30)/2}"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource #F7F8FC}">
        <TabControl SelectionChanged="tb_SelectionChanged" SelectedIndex="2" x:Name="tb" ItemContainerStyle="{StaticResource TabItem1}" Background="Transparent" BorderThickness="0">
            <TabItem Header="Toàn bộ">
            </TabItem><TabItem Header="Chờ duyệt">
            </TabItem>
            <TabItem Header="Cho phép cập nhật khuôn mặt" Tag="{Binding totalStaff}" Style="{StaticResource TabItem3}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Cấp quyền cập nhật khuôn mặt" FontSize="18" Foreground="#162A56" FontWeight="SemiBold"/>
                    <Border Grid.Row="1" Margin="0 20 0 0" CornerRadius="15" BorderThickness="0" Background="{DynamicResource #FFFFFF}">
                        <StackPanel Orientation="Vertical" Margin="20 0">
                            <WrapPanel x:Name="Wrap_Grid" Margin="0 25 0 0">
                                <Grid Style="{StaticResource Style_Grid_Wrap}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" >
                                        <Grid >
                                            <ComboBox x:Name="cbbCom" FontSize="16" ItemsSource="{Binding listCom}" DisplayMemberPath="com_name" Style="{StaticResource Combobox1}" BorderThickness="0" BorderBrush="{DynamicResource #D7DCE0}" ItemContainerStyle="{StaticResource ComboboxItem1}" SelectionChanged="cbbCom_SelectionChanged">

                                            </ComboBox>
                                            <TextBlock Margin="15 0 0 0" Text="{DynamicResource textLocTheoCT}" Foreground="{DynamicResource #677684}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=cbbCom,Path=SelectedItem}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Margin="15 0 0 0" Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" >
                                        <Grid>
                                            <ComboBox FontSize="16" x:Name="cbbPB" ItemsSource="{Binding listDep}" DisplayMemberPath="dep_name" Style="{StaticResource Combobox1}" BorderThickness="0" BorderBrush="{DynamicResource #D7DCE0}" ItemContainerStyle="{StaticResource ComboboxItem1}" SelectionChanged="cbbPB_SelectionChanged"/>
                                            <TextBlock Margin="15 0 0 0" Text="{DynamicResource textLocTheoPhongBan}" Foreground="{DynamicResource #677684}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=cbbPB,Path=SelectedItem}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Style="{StaticResource Style_Grid_Wrap}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <tool:Combobox FontSize="16" x:Name="searchbarEP" PlaceHolder="Nhập tên cần tìm" ItemsSource="{Binding listEmployee,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="ep_id,ep_name" DisplayChar="-" ScrollToEnd="sreachbarEP_ScrollToEnd" Foreground="{DynamicResource #3A434B}" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}"></tool:Combobox>
                                    <Border Grid.Column="1" x:Name="btn_ApDung" CornerRadius="3" Background="{DynamicResource #4C5BD4}" MouseLeftButtonDown="btn_ApDung_MouseLeftButtonDown">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Margin" Value="15 0 -15 0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                                        <Setter Property="Margin" Value="15 0 0 0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{DynamicResource textApDung}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="SemiBold"/>
                                    </Border>
                                </Grid>
                            </WrapPanel>
                            <DataGrid Margin="0 26 0 0" x:Name="table" ItemsSource="{Binding List_Staff_All}" Style="{StaticResource DataGrid1}" Background="{DynamicResource #ECF2FA}" PreviewMouseWheel="table_PreviewMouseWheel">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                                        <Setter Property="FontWeight" Value="Medium"></Setter>
                                        <Setter Property="FontWeight" Value="Medium"></Setter>
                                        <Setter Property="FontSize" Value="16"></Setter>
                                        <Setter Property="MinHeight" Value="50"></Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border Background="White" CornerRadius="10" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </DataGrid.OpacityMask>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="{DynamicResource textAnh}" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" CornerRadius="40" Background="Black">
                                                    <Border.OpacityMask>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}"></Border>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Border.OpacityMask>
                                                    <Image Stretch="UniformToFill" Source="{Binding image}"></Image>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{DynamicResource textIDnTen}" Binding="{Binding IDnTen}" ElementStyle="{StaticResource textRowCenter}"/>
                                    <DataGridTextColumn Header="{DynamicResource textPhongBan}" Binding="{Binding dep_name}" ElementStyle="{StaticResource textRowCenter}"/>
                                    <DataGridTemplateColumn Header="{DynamicResource textChucVu}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource textRowCenter}">
                                                            <Setter Property="Text" Value=""/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding position_id}" Value="1">
                                                                    <Setter Property="Text" Value="SINH VIÊN THỰC TẬP"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="9">
                                                                    <Setter Property="Text" Value="NHÂN VIÊN PART TIME"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="2">
                                                                    <Setter Property="Text" Value="NHÂN VIÊN THỬ VIỆC"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="3">
                                                                    <Setter Property="Text" Value="NHÂN VIÊN CHÍNH THỨC"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="4">
                                                                    <Setter Property="Text" Value="TRƯỞNG NHÓM"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="20">
                                                                    <Setter Property="Text" Value="NHÓM PHÓ"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="13">
                                                                    <Setter Property="Text" Value="TỔ TRƯỞNG"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="12">
                                                                    <Setter Property="Text" Value="PHÓ TỔ TRƯỞNG"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="11">
                                                                    <Setter Property="Text" Value="TRƯỞNG BAN DỰ ÁN"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="10">
                                                                    <Setter Property="Text" Value="PHÓ BAN DỰ ÁN"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="6">
                                                                    <Setter Property="Text" Value="TRƯỞNG PHÒNG"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="5">
                                                                    <Setter Property="Text" Value="PHÓ TRƯỞNG PHÒNG"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="8">
                                                                    <Setter Property="Text" Value="GIÁM ĐỐC"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="7">
                                                                    <Setter Property="Text" Value="PHÓ GIÁM ĐỐC"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="16">
                                                                    <Setter Property="Text" Value="TỔNG GIÁM ĐỐC"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="14">
                                                                    <Setter Property="Text" Value="PHÓ TỔNG GIÁM ĐỐC"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="21">
                                                                    <Setter Property="Text" Value="TỔNG GIÁM ĐỐC TẬP ĐOÀN"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="22">
                                                                    <Setter Property="Text" Value="PHÓ TỔNG GIÁM ĐỐC TẬP ĐOÀN"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding position_id}" Value="17">
                                                                    <Setter Property="Text" Value="THÀNH VIÊN HỘI ĐỒNG QUẢN TRỊ"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{DynamicResource textEmail}" Binding="{Binding ep_email}" ElementStyle="{StaticResource textRowCenter}"/>
                                    <DataGridTextColumn Header="{DynamicResource textSoDienThoai}" Binding="{Binding ep_phone}" ElementStyle="{StaticResource textRowCenter}"/>
                                    <DataGridTemplateColumn Header="{DynamicResource textChinhSua}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseLeftButtonDown="CheckBox_MouseLeftButtonDown">
                                                    <CheckBox.Style>
                                                        <Style TargetType="CheckBox" BasedOn="{StaticResource checkbox1}">
                                                            <Setter Property="IsChecked" Value="False"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding allow_update_face}" Value="1">
                                                                    <Setter Property="IsChecked" Value="True"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <tool:Paginator x:Name="pagin" DisplayNumber="20" Margin="0 20" SelectionChange="pagin_SelectionChange"></tool:Paginator>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Hướng dẫn"></TabItem>
        </TabControl>
    </Grid>
</Page>
