QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/Cau_Truc_Phong_Ban.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.Cau_Truc_Phong_Ban"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages"
      xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1146"
      Title="Cau_Truc_Phong_Ban" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <math:MathConvert x:Key="math"></math:MathConvert>
        <Style x:Key="ChiTietShift" TargetType="StackPanel">
            <EventSetter Event="MouseLeftButtonDown" Handler="ChiTietShift_MouseLeftButtonDown" ></EventSetter>
        </Style>
        <Style x:Key="DeleteShift" TargetType="StackPanel">
            <EventSetter Event="MouseLeftButtonDown" Handler="DeleteShift_MouseLeftButtonDown" ></EventSetter>
        </Style>
        <Style x:Key="EditShift" TargetType="StackPanel">
            <EventSetter Event="MouseLeftButtonDown" Handler="EditShift_MouseLeftButtonDown" ></EventSetter>
        </Style>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="{DynamicResource #F7F8FC}">
        <StackPanel Orientation="Vertical" VerticalAlignment="top">
            <TextBlock Text="{DynamicResource textCauTrucPB}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding IsSmailSize}" x:Name="PBWitdhItems" Visibility="Collapsed"></TextBlock>
            <Border Margin="0 20 0 0" Background="{DynamicResource #FFFFFF}" CornerRadius="15" BorderThickness="0" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top" Margin="0 30">
                        <ComboBox Margin="35 0 0 0" x:Name="cbbCom" ItemsSource="{Binding listCom}" DisplayMemberPath="com_name" Style="{StaticResource Combobox1}" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" ItemContainerStyle="{StaticResource ComboboxItem1}" Width="350" Height="40" HorizontalAlignment="Left" SelectionChanged="cbbCom_SelectionChanged"/>
                        <Border Margin="35 0" CornerRadius="20" Background="{DynamicResource #34C38F}" Width="169" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="PopUpAddPB_MouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path Margin="0 0 8 0" Data="{DynamicResource iconCount}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource textThemPhongBan}" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ListView Margin="35 0 0 0" Name="lv" ItemsSource="{Binding PhongBanItems}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lv_PreviewMouseWheel">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE-105)/3}"></Setter>
                                <Setter Property="Margin" Value="0 0 35 35"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border CornerRadius="5" BorderThickness="0" MinHeight="76">
                                                <Grid>
                                                    <Image Source="/ChamCong365/Images/Img_CauTrucPhongBan.png" Stretch="Fill"/>
                                                    <Border CornerRadius="5" Background="{DynamicResource #4C5BD4}" Opacity=".5"/>
                                                    <TextBlock Text="{Binding dep_name}" Foreground="{DynamicResource #FFFFFF}" Padding="15" TextAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Grid Name="edit">
                                                        <Border CornerRadius="5" Background="{DynamicResource #4C5BD4}" BorderThickness="0" BorderBrush="Transparent">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width=".5*"/>
                                                                    <ColumnDefinition Width=".5*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackPanel Tag="{Binding}" Margin="10 0 0 0" Orientation="Horizontal" Background="Transparent" Cursor="Hand" Style="{StaticResource ChiTietShift}">
                                                                    <Path Data="{DynamicResource iconChiTiet}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"/>
                                                                    <TextBlock Margin="5 0 0 0" Text="{DynamicResource textXemChiTiet}" FontSize="18"  VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap"/>
                                                                </StackPanel>
                                                                <StackPanel Grid.Column="1" Tag="{Binding}" Margin="0 0 0 0" Orientation="Horizontal" Background="Transparent" Cursor="Hand" Style="{StaticResource EditShift}" HorizontalAlignment="Center">
                                                                    <Path Data="{DynamicResource iconPen}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"/>
                                                                    <TextBlock Margin="5 0 0 0" Text="{DynamicResource textSua}" FontSize="18"  VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"/>
                                                                </StackPanel>
                                                                <StackPanel Tag="{Binding}" Margin="10 0 0 0" Orientation="Horizontal" Grid.Column="2" Background="Transparent" Cursor="Hand" Style="{StaticResource DeleteShift}">
                                                                    <Path Margin="0 0 5 0" Data="{DynamicResource iconDelete}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"/>
                                                                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource textXoa}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter TargetName="edit" Property="Visibility" Value="Visible"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter TargetName="edit" Property="Visibility" Value="Collapsed"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Text, ElementName=PBWitdhItems}" Value="1">
                                        <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE-70)/2}"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Text, ElementName=PBWitdhItems}" Value="2">
                                        <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=lv, Converter={StaticResource math}, ConverterParameter=(@VALUE-35)}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
