QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/Cong_Cong.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.Cong_Cong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages"
      xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cong_Cong" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <math:MathConvert x:Key="MathConvert"></math:MathConvert>
        <Style x:Key="styleGrid" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap, Converter={StaticResource MathConvert}, ConverterParameter=(@VALUE-60)/2}"></Setter>
            <Setter Property="Margin" Value="20 10 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap, Converter={StaticResource MathConvert}, ConverterParameter=(@VALUE-40)}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource textDsNhanVienGhiNhanCong}" FontSize="18" Foreground="#162A56" FontWeight="SemiBold"/>
            <Border Grid.Row="1" Margin="0 20 0 0" CornerRadius="15" BorderThickness="0" Background="{DynamicResource #FFFFFF}">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Margin="0 20" x:Name="Wrap">
                        <Grid Style="{StaticResource styleGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <ComboBox Name="cboMonth" ItemsSource="{Binding listMonth}" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}"/>
                                <ComboBox Name="cboYear" ItemsSource="{Binding listYear}" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" Margin="10 0 0 0" Grid.Column="1"></ComboBox>
                        </Grid>
                        <Grid Style="{StaticResource styleGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                                <tool:Combobox x:Name="cboEp" PlaceHolder="Nhập tên cần tìm" ItemsSource="{Binding listEp,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="ep_id,ep_name" DisplayChar="-" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" CornerRadius="5" Foreground="{DynamicResource #474747}" Margin="0 0 15 0" />
                                <Border Grid.Column="1" CornerRadius="3" Background="{DynamicResource #4C5BD4}" Margin="0" Cursor="Hand" MouseLeftButtonDown="btnGet_MouseLeftButtonDown">
                                    <TextBlock Text="{DynamicResource textApDung}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="SemiBold"/>
                                </Border>
                        </Grid>
                    </WrapPanel>
                    <DataGrid x:Name= "tableAttStaff" ItemsSource="{Binding listCC}" Style="{StaticResource DataGrid1}"  Background="{DynamicResource #ECF2FA}" PreviewMouseWheel="tableAttStaff_PreviewMouseWheel">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                                <Setter Property="FontWeight" Value="Medium"></Setter>
                                <Setter Property="FontWeight" Value="Medium"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="MinHeight" Value="50"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Width="{Binding ElementName=tableAttStaff,Path=ActualWidth}" Height="{Binding ElementName=tableAttStaff,Path=ActualHeight}" Background="White" CornerRadius="10"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource textSTT}" Binding="{Binding STT}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textIDnTen}" Binding="{Binding IDnTen}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textPhongBan}" Binding="{Binding dep_name}"  ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textChucVu}"  Binding="{Binding chuc_vu}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textCaGhiNhanCong}" Binding="{Binding NoiDung.ca_xnc}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textThoiGianGhiNhanCong}" Binding="{Binding NoiDung.ghi_nhan_cong}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textNgayGhiNhan}" Binding="{Binding NoiDung.time_xnc}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textNguoiXetDuyet}" Binding="{Binding ng_duyet}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTemplateColumn Header="{DynamicResource textGhiChu}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" Cursor="Hand" Tag="{Binding}" MouseLeftButtonDown="GhiChu">
                                            <TextBlock Text="Xem ghi chú" FontSize="16" Foreground="{DynamicResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textCongCong}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="ckCongCong" Tag="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="ckCongCong_Checked" Background="{StaticResource #4C5BD4}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding active}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding active}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{DynamicResource textXoa}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Tag="{Binding}" Checked="delCongCong" Background="{StaticResource #4C5BD4}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding active}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding active}" Value="1">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <tool:Paginator x:Name="pagin" DisplayNumber="20" HorizontalAlignment="Center" Margin="0 15"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
