QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/List_Stuff_All.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.List_Stuff_All"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools" 
      xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages"
      
      mc:Ignorable="d" 
      Height="auto" d:DesignWidth="1146"
      Title="List_Stuff_All" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <math:MathConvert x:Key="math"></math:MathConvert>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-30)/2}"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Style_StackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math},ConverterParameter=(@VALUE)/4}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_StackPanel,Converter={StaticResource math}, ConverterParameter=(@VALUE)/2}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid Background="{DynamicResource #F7F8FC}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Danh sách nhân viên" FontSize="18" Foreground="#162A56" HorizontalAlignment="Left" VerticalAlignment="top" FontWeight="SemiBold"/>
        <Border Grid.Row="1" Margin="0 20" CornerRadius="15" BorderThickness="0" Background="{DynamicResource #FFFFFF}">
            <Grid>
                <TabControl x:Name="tab" Margin="23 0 23 0" BorderThickness="0 0 0 0" Grid.RowSpan="2" SelectionChanged="tab_SelectionChanged">
                    <TabItem x:Name="tabItem1" Header="{DynamicResource textToanBo}" Tag="{Binding totalStaff}" Style="{StaticResource TabItem3}">
                        <Border Margin="0 -3 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource #C4C4C4}">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel x:Name="Wrap_Grid" Margin="0 25 0 0">
                                    <Grid Style="{StaticResource Style_Grid_Wrap}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" >
                                            <Grid VerticalAlignment="Center" >
                                                <ComboBox x:Name="cbbCom" FontSize="16" ItemsSource="{Binding listCom}" DisplayMemberPath="com_name" Style="{StaticResource Combobox1}" BorderThickness="0" BorderBrush="{DynamicResource #D7DCE0}" ItemContainerStyle="{StaticResource ComboboxItem1}" SelectionChanged="cbbCom_SelectionChanged"/>
                                                <TextBlock Margin="15 0 0 0" Text="{DynamicResource textLocTheoCT}" Foreground="{DynamicResource #677684}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=cbbCom,Path=SelectedItem}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Margin="15 0 0 0" Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" >
                                            <Grid VerticalAlignment="Center" >
                                                <ComboBox x:Name="cbbPB" FontSize="16" ItemsSource="{Binding listDep}" DisplayMemberPath="dep_name" Style="{StaticResource Combobox1}" BorderThickness="0" BorderBrush="{DynamicResource #D7DCE0}" ItemContainerStyle="{StaticResource ComboboxItem1}" SelectionChanged="cbbPB_SelectionChanged"/>
                                                <TextBlock Margin="15 0 0 0" Text="{DynamicResource textLocTheoPhongBan}" Foreground="{DynamicResource #677684}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=cbbPB,Path=SelectedItem}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Style="{StaticResource Style_Grid_Wrap}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width=".5*"/>
                                        </Grid.ColumnDefinitions>
                                        <tool:Combobox x:Name="searchbarEP" FontSize="16" PlaceHolder="Nhập tên cần tìm" ItemsSource="{Binding listEmployee,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="ep_id,ep_name" DisplayChar="-" ScrollToEnd="sreachbarEP_ScrollToEnd" Foreground="{DynamicResource #3A434B}" SelectionChanged="sreachbarEP_SelectionChanged" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></tool:Combobox>
                                        <Border Grid.Column="1" x:Name="btn_ApDung" CornerRadius="3" Background="{DynamicResource #4C5BD4}" MouseLeftButtonDown="btn_ApDung_MouseLeftButtonDown">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Margin" Value="15 0 -15 0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                                            <Setter Property="Margin" Value="15 0 0 0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="{DynamicResource textApDung}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="SemiBold"/>
                                        </Border>
                                    </Grid>
                                </WrapPanel>
                                <DataGrid Margin="0 26 0 0" x:Name="table" ItemsSource="{Binding List_Staff_All}" Style="{StaticResource DataGrid1}" Background="{DynamicResource #ECF2FA}" PreviewMouseWheel="table_PreviewMouseWheel">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                                            <Setter Property="FontWeight" Value="Medium"></Setter>
                                            <Setter Property="FontWeight" Value="Medium"></Setter>
                                            <Setter Property="FontSize" Value="16"></Setter>
                                            <Setter Property="MinHeight" Value="50"></Setter>
                                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                            <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Background="White" CornerRadius="10" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textAnh}" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" CornerRadius="40" Background="Black">
                                                        <Border.OpacityMask>
                                                            <VisualBrush>
                                                                <VisualBrush.Visual>
                                                                    <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}"></Border>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Border.OpacityMask>
                                                        <Image Stretch="UniformToFill" Source="{Binding image}"></Image>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="{DynamicResource textIDnTen}" Binding="{Binding IDnTen}" ElementStyle="{StaticResource textRowCenter}"/>
                                        <DataGridTextColumn Header="{DynamicResource textPhongBan}" Binding="{Binding dep_name}" ElementStyle="{StaticResource textRowCenter}"/>
                                        <DataGridTemplateColumn Header="{DynamicResource textChucVu}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource textRowCenter}">
                                                                <Setter Property="Text" Value=""/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="1">
                                                                        <Setter Property="Text" Value="SINH VIÊN THỰC TẬP"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="9">
                                                                        <Setter Property="Text" Value="NHÂN VIÊN PART TIME"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="2">
                                                                        <Setter Property="Text" Value="NHÂN VIÊN THỬ VIỆC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="3">
                                                                        <Setter Property="Text" Value="NHÂN VIÊN CHÍNH THỨC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="4">
                                                                        <Setter Property="Text" Value="TRƯỞNG NHÓM"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="20">
                                                                        <Setter Property="Text" Value="NHÓM PHÓ"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="13">
                                                                        <Setter Property="Text" Value="TỔ TRƯỞNG"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="12">
                                                                        <Setter Property="Text" Value="PHÓ TỔ TRƯỞNG"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="11">
                                                                        <Setter Property="Text" Value="TRƯỞNG BAN DỰ ÁN"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="10">
                                                                        <Setter Property="Text" Value="PHÓ BAN DỰ ÁN"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="6">
                                                                        <Setter Property="Text" Value="TRƯỞNG PHÒNG"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="5">
                                                                        <Setter Property="Text" Value="PHÓ TRƯỞNG PHÒNG"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="8">
                                                                        <Setter Property="Text" Value="GIÁM ĐỐC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="7">
                                                                        <Setter Property="Text" Value="PHÓ GIÁM ĐỐC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="16">
                                                                        <Setter Property="Text" Value="TỔNG GIÁM ĐỐC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="14">
                                                                        <Setter Property="Text" Value="PHÓ TỔNG GIÁM ĐỐC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="21">
                                                                        <Setter Property="Text" Value="TỔNG GIÁM ĐỐC TẬP ĐOÀN"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="22">
                                                                        <Setter Property="Text" Value="PHÓ TỔNG GIÁM ĐỐC TẬP ĐOÀN"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="17">
                                                                        <Setter Property="Text" Value="THÀNH VIÊN HỘI ĐỒNG QUẢN TRỊ"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="{DynamicResource textEmail}" Binding="{Binding ep_email}" ElementStyle="{StaticResource textRowCenter}"/>
                                        <DataGridTextColumn Header="{DynamicResource textSoDienThoai}" Binding="{Binding ep_phone}" ElementStyle="{StaticResource textRowCenter}"/>
                                        <DataGridTemplateColumn Header="{DynamicResource textChinhSua}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border MouseLeftButtonDown="Edit_Staff_MouseLeftButtonDown" Cursor="Hand" Background="Transparent">
                                                            <Path Data="{DynamicResource iconPenChinhSua}" Fill="{DynamicResource #5D73E8}"/>
                                                        </Border>
                                                        <Border MouseLeftButtonDown="DeleteStaff_MouseLeftButtonDown" Cursor="Hand" Background="Transparent">
                                                            <Path Margin="11 0 0 0" Data="{DynamicResource iconDeleteChinhSua}" Fill="{DynamicResource #F46A6A}"/>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <tool:Paginator x:Name="paginNV" DisplayNumber="20" SelectionChange="paginNV_SelectionChange" HorizontalAlignment="Center" Margin="0 15"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem x:Name="tabItem2" Header="{DynamicResource textChoDuyet}" Style="{StaticResource TabItem3}" Tag="{Binding List_Staff_Duyet.Count}">
                        <Border Margin="0 -3 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource #C4C4C4}">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel x:Name="Wrap_Grid2" Margin="0 25 0 0">
                                    <Grid Style="{StaticResource Style_Grid_Wrap}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" >
                                            <Grid VerticalAlignment="Center" >
                                                <ComboBox x:Name="cbbCom2" ItemsSource="{Binding listCom}" DisplayMemberPath="com_name" Style="{StaticResource Combobox1}" BorderThickness="0" BorderBrush="{DynamicResource #D7DCE0}" ItemContainerStyle="{StaticResource ComboboxItem1}" SelectionChanged="cbbCom_SelectionChanged"/>
                                                <TextBlock Margin="15 0 0 0" Text="{DynamicResource textLocTheoCT}" Foreground="{DynamicResource #677684}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=cbbCom2,Path=SelectedItem}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                        <Border Margin="15 0 0 0" Grid.Column="1" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" >
                                            <Grid VerticalAlignment="Center" >
                                                <ComboBox x:Name="cbbPB2" ItemsSource="{Binding listDep}" DisplayMemberPath="dep_name" Style="{StaticResource Combobox1}" BorderThickness="0" BorderBrush="{DynamicResource #D7DCE0}" ItemContainerStyle="{StaticResource ComboboxItem1}" SelectionChanged="cbbPB2_SelectionChanged"/>
                                                <TextBlock Margin="15 0 0 0" Text="{DynamicResource textLocTheoPhongBan}" Foreground="{DynamicResource #677684}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=cbbPB2,Path=SelectedItem}" Value="{x:Null}">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Style="{StaticResource Style_Grid_Wrap}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width=".5*"/>
                                        </Grid.ColumnDefinitions>
                                        <tool:SearchBar x:Name="searchbarEP2" PlaceHolder="Nhập tên cần tìm" ItemsSource="{Binding listEmployee1,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="ep_id,ep_name" DisplayChar="-" ScrollToEnd="sreachbarEP_ScrollToEnd" Foreground="{DynamicResource #3A434B}" SelectionChanged="sreachbarEP_SelectionChanged" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}"></tool:SearchBar>
                                        <Border Grid.Column="1" x:Name="btn_ApDung2" CornerRadius="3" Background="{DynamicResource #4C5BD4}" MouseLeftButtonDown="btn_ApDung2_MouseLeftButtonDown">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Margin" Value="15 0 -15 0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                                            <Setter Property="Margin" Value="15 0 0 0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="{DynamicResource textApDung}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="SemiBold"/>
                                        </Border>
                                    </Grid>
                                </WrapPanel>
                                <DataGrid x:Name="table2" Margin="0,26,0,0" ItemsSource="{Binding List_Staff_Duyet}" Style="{StaticResource DataGrid1}" Background="{DynamicResource #ECF2FA}" PreviewMouseWheel="table_PreviewMouseWheel">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                                            <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                                            <Setter Property="FontWeight" Value="Medium"></Setter>
                                            <Setter Property="FontWeight" Value="Medium"></Setter>
                                            <Setter Property="FontSize" Value="16"></Setter>
                                            <Setter Property="MinHeight" Value="50"></Setter>
                                            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                            <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}" />
                                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Background="White" CornerRadius="10" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="{DynamicResource textAnh}" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" CornerRadius="40" Background="Black">
                                                        <Border.OpacityMask>
                                                            <VisualBrush>
                                                                <VisualBrush.Visual>
                                                                    <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}"></Border>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </Border.OpacityMask>
                                                        <Image Stretch="UniformToFill" Source="{Binding image}"></Image>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="{DynamicResource textIDnTen}" Binding="{Binding IDnTen}" ElementStyle="{StaticResource textRowCenter}"/>
                                        <DataGridTextColumn Header="{DynamicResource textPhongBan}" ElementStyle="{StaticResource textRowCenter}" Binding="{Binding dep_name}"/>
                                        <DataGridTemplateColumn Header="{DynamicResource textChucVu}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" BasedOn="{StaticResource textRowCenter}">
                                                                <Setter Property="Text" Value=""/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="1">
                                                                        <Setter Property="Text" Value="SINH VIÊN THỰC TẬP"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="9">
                                                                        <Setter Property="Text" Value="NHÂN VIÊN PART TIME"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="2">
                                                                        <Setter Property="Text" Value="NHÂN VIÊN THỬ VIỆC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="3">
                                                                        <Setter Property="Text" Value="NHÂN VIÊN CHÍNH THỨC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="4">
                                                                        <Setter Property="Text" Value="TRƯỞNG NHÓM"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="20">
                                                                        <Setter Property="Text" Value="NHÓM PHÓ"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="13">
                                                                        <Setter Property="Text" Value="TỔ TRƯỞNG"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="12">
                                                                        <Setter Property="Text" Value="PHÓ TỔ TRƯỞNG"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="11">
                                                                        <Setter Property="Text" Value="TRƯỞNG BAN DỰ ÁN"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="10">
                                                                        <Setter Property="Text" Value="PHÓ BAN DỰ ÁN"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="6">
                                                                        <Setter Property="Text" Value="TRƯỞNG PHÒNG"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="5">
                                                                        <Setter Property="Text" Value="PHÓ TRƯỞNG PHÒNG"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="8">
                                                                        <Setter Property="Text" Value="GIÁM ĐỐC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="7">
                                                                        <Setter Property="Text" Value="PHÓ GIÁM ĐỐC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="16">
                                                                        <Setter Property="Text" Value="TỔNG GIÁM ĐỐC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="14">
                                                                        <Setter Property="Text" Value="PHÓ TỔNG GIÁM ĐỐC"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="21">
                                                                        <Setter Property="Text" Value="TỔNG GIÁM ĐỐC TẬP ĐOÀN"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="22">
                                                                        <Setter Property="Text" Value="PHÓ TỔNG GIÁM ĐỐC TẬP ĐOÀN"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding position_id}" Value="17">
                                                                        <Setter Property="Text" Value="THÀNH VIÊN HỘI ĐỒNG QUẢN TRỊ"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="{DynamicResource textEmail}" ElementStyle="{StaticResource textRowCenter}"  Binding="{Binding ep_email}"/>
                                        <DataGridTextColumn Header="{DynamicResource textSoDienThoai}" ElementStyle="{StaticResource textRowCenter}" Binding="{Binding ep_phone}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource #4C5BD4}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" CornerRadius="5" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="DeleteStaffDuyet_MouseLeftButtonDown">
                                        <TextBlock Text="{DynamicResource textXoa}" Margin="40 10" FontSize="16"></TextBlock>
                                    </Border>
                                    <Border Margin="20 0 0 0" Background="{DynamicResource #4C5BD4}" Cursor="Hand" CornerRadius="5" MouseLeftButtonDown="DuyetNhanVien_MouseLeftButtonDown">
                                        <TextBlock Text="Duyệt" Margin="40 10" FontSize="16" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <tool:Paginator x:Name="paginDuyet" DisplayNumber="20" Margin="0 20" SelectionChange="paginDuyet_SelectionChange"/>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Cho phép cập nhật khuôn mặt" Style="{StaticResource TabItem3}"></TabItem>
                    <TabItem x:Name="tblitem3" Header="{DynamicResource textHuongDan}" Style="{StaticResource TabItem3}">
                        <Border Margin="0 -3 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource #C4C4C4}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="0 20 0 20" Text="{DynamicResource textHuongDanTaoTaiKhoanNhanVien}" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="Bold"/>
                                <TextBlock Margin="0 0 0 20" Text="{DynamicResource textHuongDanStep1}" FontSize="16" Foreground="{DynamicResource #495057}" FontWeight="Bold" TextWrapping="Wrap"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                                        <Image MaxWidth="112" Source="https://chamcong.timviec365.vn/images/img_linh1.png" Stretch="Uniform"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textStep1}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" FontWeight="SemiBold"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textChonDangKyNV}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Image MaxWidth="100" Source="https://chamcong.timviec365.vn/images/img_linh2.png" Stretch="Uniform"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textStep2}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" FontWeight="SemiBold"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textNhapIDCongTy}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical" >
                                        <Image MaxWidth="112" Source="https://chamcong.timviec365.vn/images/img_linh3.png" Stretch="Uniform"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textStep3}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" FontWeight="SemiBold"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textDienDayDuInfo}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel  Grid.Column="3" Orientation="Vertical">
                                        <Image MaxWidth="113" Source="https://chamcong.timviec365.vn/images/img_linh4.png" Stretch="Uniform"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textStep4}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" FontWeight="SemiBold"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textnhapmaotp}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Margin="0 0 0 20" Text="{DynamicResource textHuongDanStep2}" FontSize="16" Foreground="{DynamicResource #495057}" FontWeight="Bold" TextWrapping="Wrap"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center">
                                        <Image MaxWidth="112" Source="https://chamcong.timviec365.vn/images/img_linh5.png" Stretch="Uniform"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textStep1}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" FontWeight="SemiBold"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textThemNVMoi}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Image MaxWidth="100" Source="https://chamcong.timviec365.vn/images/img_linh6.png" Stretch="Uniform"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textStep2}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" FontWeight="SemiBold"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textDienDayDuInfoNV}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical" >
                                        <Image MaxWidth="112" Source="https://chamcong.timviec365.vn/images/img_linh7.png" Stretch="Uniform"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textStep3}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" FontWeight="SemiBold"/>
                                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textHoanTat}" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #495057}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="26.38" Height="26.39" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                        <Canvas Height="26.39" Width="26.38">
                                            <Canvas>
                                                <Path Fill=" #fd3018" Data="M26.38,13.19a12.86,12.86,0,0,1-.32,2.86A13.18,13.18,0,0,1,13.19,26.38a13,13,0,0,1-4.52-.8c-.34-.12-.67-.26-1-.41a13.19,13.19,0,1,1,18.7-12Z" />
                                                <Path Fill=" #e61e14" Data="M14,4,3.05,20.09l5.62,5.49a14.3,14.3,0,0,0,4.52.8c7.2.25,12.79-6,13.19-12.18Z" />
                                                <Path Fill=" #ffa608" Data="M23,18.31a1.14,1.14,0,0,1-.87,1.8l-8.92.05-8.93,0a1.15,1.15,0,0,1-.89-1.79l4.28-6.6,4.57-7a1,1,0,0,1,1.77,0l4.65,7Z" />
                                                <Path Fill="Black" Data="M4.27,20.7a1.55,1.55,0,0,1-1.37-.83A1.68,1.68,0,0,1,3,18.14L11.81,4.49a1.6,1.6,0,0,1,1.3-.73h0a1.58,1.58,0,0,1,1.3.71l9,13.56a1.72,1.72,0,0,1,.08,1.74,1.53,1.53,0,0,1-1.37.84L4.28,20.7ZM13.12,4.76h0a.58.58,0,0,0-.47.27L3.8,18.68a.7.7,0,0,0,0,.71.55.55,0,0,0,.49.31h0l17.84-.09a.57.57,0,0,0,.5-.31.72.72,0,0,0,0-.72L13.58,5A.54.54,0,0,0,13.12,4.76Z" />
                                                <Path Data="M14,9V14H12.38V9Z" Fill="Black"/>
                                                <Path Data="M14,14.89v2.34H12.38V14.89Z" Fill="Black"/>
                                                <!--<Path Data="M8.67,25.58s15,4.77,17.71-11.38" Fill="Black"/>-->
                                            </Canvas>
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Margin="20 0 0 0" Text="{DynamicResource textChuY}" FontSize="16" Foreground="{DynamicResource #495057}"/>
                                </StackPanel>
                                <Grid Margin="0 20 0 40">
                                    <Path Data="{DynamicResource iconDot1}" VerticalAlignment="Center" Fill="Black"/>
                                    <TextBlock Margin="10 0 0 0" Text="{DynamicResource textChuYSauKhi}" FontSize="16" Foreground="{DynamicResource #495057}" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
                <Border Margin="0 20 23 0" CornerRadius="20" Background="{DynamicResource #34C38F}" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="Add_Staff_MouseDown">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tabItem1,Path=IsSelected}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tabItem2,Path=IsSelected}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Path Margin="21 0 0 0" Data="{DynamicResource iconCount}" Fill="{DynamicResource #FFFFFF}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Margin="0 0 16 0" Text="{DynamicResource textThemNhanVien}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="14" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <tool:LoadingSpinner Grid.Row="2" x:Name="Loading" Visibility="Collapsed"/>
    </Grid>

</Page>
