QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/Phan_Quyen_Nguoi_Dung.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.Phan_Quyen_Nguoi_Dung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages"
      mc:Ignorable="d" 
      Height="auto  " d:DesignWidth="800"
      Title="Phan_Quyen_Nguoi_Dung">

    <Grid Background="{DynamicResource #F7F8FC}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource textPQNguoiDung}" FontSize="18" Foreground="#162A56" FontWeight="SemiBold"/>
        <Border Grid.Row="1" Margin="0 20" CornerRadius="15" BorderThickness="0" Background="{DynamicResource #FFFFFF}">
            <StackPanel Orientation="Vertical">
                <Border Margin="10 45 10 0" CornerRadius="5 5 0 0" Background="{DynamicResource #4C5BD4}" Height="40px">
                    <TextBlock Text="{DynamicResource textQuanLyPQNguoiDung}" FontSize="18" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Margin="30 20 0 20" Text="{DynamicResource textChonNV}" FontSize="14" Foreground="{DynamicResource #474747}"/>
                <tool:SearchBar x:Name="searchbarEP" DisplayMemberPath="ep_id,ep_name" DisplayChar="-" ItemsSource="{Binding listEmployee,RelativeSource={RelativeSource AncestorType=Page}}" Margin="30 0 30 0" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" MinWidth="200" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="40" Foreground="{DynamicResource #3A434B}" SelectionChanged="searchbarEP_SelectionChanged"></tool:SearchBar>
                <Grid Margin="10 15">
                    <Border Background="White" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".3"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="52"/>
                                <RowDefinition Height="62"/>
                                <RowDefinition Height="62"/>
                                <RowDefinition Height="62"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{DynamicResource textQuyenNguoiDung}" FontSize="16" Foreground="{DynamicResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <Line Grid.ColumnSpan="2" VerticalAlignment="Bottom" StrokeDashArray="2" X2="10000" Stroke="{DynamicResource #CCCCCC}"></Line>
                            <Line Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Right" Y2="10000" Stroke="{DynamicResource #CCCCCC}"></Line>
                            <TextBlock Margin="27 0 0 0" Grid.Row="1" Text="{DynamicResource textQuyenDuyetNV}" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Line Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" StrokeDashArray="2" X2="10000" Stroke="{DynamicResource #CCCCCC}"></Line>
                            <TextBlock Margin="27 0 0 0" Grid.Row="2" Text="{DynamicResource textQuyenXetCa}" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Line Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" StrokeDashArray="2" X2="10000" Stroke="{DynamicResource #CCCCCC}"></Line>
                            <TextBlock Margin="27 0 0 0" Grid.Row="3" Text="{DynamicResource textQuyenXuatCong}" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Line Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" StrokeDashArray="2" X2="10000" Stroke="{DynamicResource #CCCCCC}"></Line>
                            <CheckBox x:Name="cb1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource #4C5BD4}">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource #4C5BD4}">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb3" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource #4C5BD4}">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </Grid>

                    </Border>
                </Grid>
                <Border Margin="0 0 0 30" Height="40" Grid.Row="2" CornerRadius="5" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="Update">
                    <TextBlock Padding="37 10 37 10" Text="{DynamicResource textCapNhat}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
