QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/Quan_Ly_Quyen_Truy_Cap.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.Quan_Ly_Quyen_Truy_Cap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages"
      xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1146"
      Title="Quan_Ly_Quyen_Truy_Cap">
    <Page.Resources>
        <math:MathConvert x:Key="MathConvert"></math:MathConvert>
    </Page.Resources>
    <Grid Background="{DynamicResource #F7F8FC}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource textQuanLyQuyenTruyCap}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource #162A56}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Grid.Row="1" Margin="0 20" CornerRadius="15" Background="{DynamicResource #FFFFFF}" BorderThickness="0" Width="auto">
                <StackPanel Margin="20">
                    <WrapPanel  Margin="0">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=WrapPanel},Path=ActualWidth,Converter={StaticResource MathConvert},ConverterParameter=(@VALUE-30)/2}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=WrapPanel},Path=ActualWidth,Converter={StaticResource MathConvert},ConverterParameter=@VALUE-30}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="cboCom" ItemsSource="{Binding listCom}" DisplayMemberPath="com_name" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Margin="0 10 15 10"></ComboBox>
                            <ComboBox x:Name="cboRole" SelectedIndex="0" ItemsSource="{Binding listQuyen}" DisplayMemberPath="role_name" Grid.Column="1" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Margin="0 10 15 10" SelectionChanged="cboRole_SelectionChanged">
                                
                            </ComboBox>
                        </Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=WrapPanel},Path=ActualWidth,Converter={StaticResource MathConvert},ConverterParameter=(@VALUE)/2+15}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=WrapPanel},Path=ActualWidth,Converter={StaticResource MathConvert},ConverterParameter=@VALUE-30}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <DockPanel>
                                <Border DockPanel.Dock="Right" Height="{Binding ElementName=cboNV,Path=ActualHeight}" Width="{Binding ElementName=btnEx,Path=ActualWidth}" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="4" Background="{DynamicResource #4C5BD4}" Cursor="Hand" MouseLeftButtonDown="LocData">
                                    <TextBlock Text="{DynamicResource textLOC}" FontSize="16" FontWeight="Medium" Margin="40 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                </Border>
                                <tool:Combobox x:Name="cboNV" PlaceHolder="Nhập tên cần tìm" Grid.Column="1" CornerRadius="5" ItemsSource="{Binding listNV,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="ep_id,ep_name" DisplayChar="-"  BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" Margin="0 10 15 10"/>
                            </DockPanel>
                        </Grid>
                    </WrapPanel>
                    <DataGrid Grid.Row="1" Background="{DynamicResource #ECF2FA}" x:Name="table" ItemsSource="{Binding listNVShow}" PreviewMouseWheel="table_PreviewMouseWheel">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{DynamicResource #ECF2FA}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"></Setter>
                                <Setter Property="FontWeight" Value="Medium"></Setter>
                                <Setter Property="FontWeight" Value="Medium"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="MinHeight" Value="50"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{DynamicResource textAnh}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" CornerRadius="40" Background="Black">
                                            <Border.OpacityMask>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}"></Border>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Border.OpacityMask>
                                            <Image Stretch="UniformToFill" Source="{Binding image}"></Image>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="{DynamicResource textIDnTen}" Binding="{Binding IDnTen}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textPhongBan}" Binding="{Binding dep_name}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTemplateColumn Header="{DynamicResource textQuyenTruyCap}" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding listQuyen,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="role_name" SelectedValuePath="role_id" SelectedValue="{Binding role_id}" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}" FontSize="16" Foreground="{DynamicResource #474747}" Tag="{Binding}" SelectionChanged="SetQuyenNhanVien">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <tool:Paginator x:Name="pagin" Margin="0 20 0 0" DisplayNumber="20" HorizontalAlignment="Center" SelectionChange="pagin_SelectionChange"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
