QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/Rate.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.Rate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages"
      mc:Ignorable="d" 
      Height="auto" d:DesignWidth="1146"
      Title="Rate">

    <Grid>
        <Border CornerRadius="15" BorderThickness="0" Background="{DynamicResource #FFFFFF}">
            <StackPanel Margin="0 53 0 111" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="/Images/rate.png" Width="254" Height="196"></Image>
                <Grid Margin="0 25 0 0" Width="222" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Path x:Name="star1" Cursor="Hand"  Data="{StaticResource star_yellow}" Stroke="#FFC715"></Path>
                        <Grid MouseLeave="MouseLeaveFirstStar" MouseMove="MouseMoveFirstStar" x:Name="gstar1" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="SetStar" ></Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Path x:Name="star2" Cursor="Hand" Data="{StaticResource star_yellow}" Stroke="#FFC715"></Path>
                        <Grid MouseLeave="MouseLeaveFirstStar" MouseMove="MouseMoveFirstStar" x:Name="gstar2" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="SetStar" ></Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Path x:Name="star3" Cursor="Hand" Data="{StaticResource star_yellow}" Stroke="#FFC715"></Path>
                        <Grid MouseLeave="MouseLeaveFirstStar" MouseMove="MouseMoveFirstStar" x:Name="gstar3" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="SetStar" ></Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Path x:Name="star4" Cursor="Hand" Data="{StaticResource star_yellow}" Stroke="#FFC715"></Path>
                        <Grid MouseLeave="MouseLeaveFirstStar" MouseMove="MouseMoveFirstStar" x:Name="gstar4" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="SetStar" ></Grid>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Path x:Name="star5" Cursor="Hand" Data="{StaticResource star_yellow}" Stroke="#FFC715"></Path>
                        <Grid MouseLeave="MouseLeaveFirstStar" MouseMove="MouseMoveFirstStar" x:Name="gstar5" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="SetStar"></Grid>
                    </Grid>
                </Grid>
                <TextBlock HorizontalAlignment="Center" x:Name="tblInputStarValidate" Style="{StaticResource tblValidate}"/>
                <Border Background="Transparent" Margin="0 20 0 0" Height="130" BorderThickness="1" BorderBrush="{DynamicResource #4F4F4F}" Cursor="IBeam" PreviewMouseLeftButtonDown="FocusTXT">
                    <Grid Background="Transparent" Cursor="IBeam" PreviewMouseLeftButtonDown="FocusTXT">
                        <TextBox Width="{Binding ElementName=tblCheck,Path=ActualWidth}" VerticalScrollBarVisibility="Auto" Margin="12 15" x:Name="tbInputRate" FontSize="16" Foreground="{DynamicResource #495057}" BorderThickness="0" TextWrapping="Wrap" ></TextBox>
                        <TextBlock Margin="12 15" Text="Nhập đánh giá của bạn" FontSize="16" Foreground="{DynamicResource #495057}" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbInputRate,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock x:Name="tblInputRateValidate" Style="{StaticResource tblValidate}"/>
                <Border Margin="0 25 0 0" CornerRadius="3" Width="352" Height="42" Background="{DynamicResource #4C5BD4}" Cursor="Hand" MouseLeftButtonDown="Rate_MouseLeftButtonDown">
                    <TextBlock Text="{DynamicResource textDanhGia}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <TextBlock x:Name="tblCheck" HorizontalAlignment="Center" Margin="0 25 0 0" Text="{DynamicResource textDanhGiaApp}" FontSize="16" Foreground="{DynamicResource #444444}"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
