QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/Shift_Manage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.Shift_Manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="741" d:DesignWidth="1146"
      Title="Shift_Manage">
    <Page.Resources>
        <math:MathConvert  x:Key="math"></math:MathConvert>
        <Style x:Key="BorderAddItemStyle" TargetType="Border">
            <EventSetter Event="MouseLeftButtonDown" Handler="AddItem_MouseLeftButtonDown" ></EventSetter>
        </Style>
        <Style x:Key="DeleteShift" TargetType="StackPanel">
            <EventSetter Event="MouseLeftButtonDown" Handler="DeleteShift_MouseLeftButtonDown" ></EventSetter>
        </Style>
        <Style x:Key="EditShift" TargetType="StackPanel">
            <EventSetter Event="MouseLeftButtonDown" Handler="EditShift_MouseLeftButtonDown" ></EventSetter>
        </Style>
    </Page.Resources>
    <Grid Name="gridMain" Background="{DynamicResource #F7F8FC}" SizeChanged="lv_SizeChanged">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Text="{DynamicResource textQuanLyCaLamViec}" FontSize="18" FontWeight="SemiBold"/>
            <ComboBox Margin="0 20" x:Name="cbbCom" ItemsSource="{Binding listCom}" DisplayMemberPath="com_name" Style="{StaticResource Combobox1}" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" ItemContainerStyle="{StaticResource ComboboxItem1}" Width="350" Height="40" HorizontalAlignment="Left" SelectionChanged="cbbCom_SelectionChanged"/>
            <TextBlock Text="{Binding IsSmallSize}" x:Name="WidthItem" Visibility="Collapsed"/>
            <ListView Name="lv" ItemsSource="{Binding ShiftItems}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" Margin="0 15 0 0" PreviewMouseWheel="lv_PreviewMouseWheel" SelectionChanged="lv_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=gridMain, Converter={StaticResource math}, ConverterParameter=(@VALUE-122)/4}"></Setter>
                        <Setter Property="Margin" Value="0 0 30 30"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAddItem}" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                                <Border CornerRadius="16 16 25 25" Height="182" Background="{DynamicResource #FFFFFF}" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                                                    <Grid>
                                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                                            <Grid>
                                                                <Image Source="/ChamCong365/Images/Group_30792.png" Height="118" VerticalAlignment="Top" Stretch="Fill" HorizontalAlignment="Stretch"/>
                                                                <TextBlock Margin="0 0 0 0" Text="{Binding shift_name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap" TextAlignment="Center"/>
                                                            </Grid>
                                                            <StackPanel Margin="0 21 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock  Text="{Binding start_timex}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #4C5BD4}"/>
                                                                <TextBlock Margin="5 -3 5 0" Text="-" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
                                                                <TextBlock Margin="0 0 0 0" Text="{Binding end_timex}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #4C5BD4}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <Grid Name="edit">
                                                            <Border CornerRadius="15" Background="{DynamicResource #4C5BD4}" BorderThickness="0" BorderBrush="Transparent">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                <StackPanel Tag="{Binding}" Margin="50 0 0 0" Orientation="Horizontal" Background="Transparent" Cursor="Hand" Style="{StaticResource EditShift}">
                                                                    <Path Data="{DynamicResource iconPen}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"/>
                                                                    <TextBlock Margin="10 0 22 0" Text="{DynamicResource textSua}" FontSize="18"  VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"/>
                                                                </StackPanel>
                                                                <StackPanel Tag="{Binding}" Margin="10 0 0 0" Orientation="Horizontal" Grid.Column="1" Background="Transparent" Cursor="Hand" Style="{StaticResource DeleteShift}">
                                                                    <Path Margin="0 0 7 0" Data="{DynamicResource iconDelete}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"/>
                                                                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource textXoa}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"/>
                                                                </StackPanel>
                                                            </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="edit" Property="Visibility" Value="Visible"></Setter>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter TargetName="edit" Property="Visibility" Value="Collapsed"></Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAddItem}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border CornerRadius="15" Height="182" Style="{StaticResource BorderAddItemStyle}" Background="{DynamicResource #3A4ACA}" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Border Width="44" Height="44" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource #FFFFFF}" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}">
                                                            <Path Data="{DynamicResource iconCount}" Fill="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                                        </Border>
                                                        <TextBlock Margin="0 5 0 0" Text="{DynamicResource textThemCa}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}"/>
                                                    </StackPanel>
                                                </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=WidthItem}" Value="1">
                                <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=gridMain, Converter={StaticResource math}, ConverterParameter=(@VALUE-92)/3}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=WidthItem}" Value="2">
                                <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=gridMain, Converter={StaticResource math}, ConverterParameter=(@VALUE-62)/2}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
          
        </StackPanel>
    </Grid>
</Page>
