QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/Thong_Ke_De_Xuat_Nghi.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.Thong_Ke_De_Xuat_Nghi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages"
      xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Thong_Ke_De_Xuat_Nghi" SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <math:MathConvert x:Key="MathConvert"></math:MathConvert>
        <Style x:Key="styleGrid" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap, Converter={StaticResource MathConvert}, ConverterParameter=(@VALUE-40)/2}"></Setter>
            <Setter Property="Margin" Value="40 10 0 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap, Converter={StaticResource MathConvert}, ConverterParameter=(@VALUE-0)}"></Setter>
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{DynamicResource textDSDeXuatNghiPhep}" FontSize="18" Foreground="#162A56" FontWeight="SemiBold"/>
            <Border Grid.Row="1" Margin="0 20 0 0" CornerRadius="15" BorderThickness="0" Background="{DynamicResource #FFFFFF}">
                <StackPanel Orientation="Vertical" Margin="20 0">
                    <WrapPanel Margin="0 20" x:Name="Wrap">
                        <Grid Style="{StaticResource styleGrid}" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="cboMonth" Margin="0 0 20 0" ItemsSource="{Binding listMonth}" ItemContainerStyle="{StaticResource ComboboxItem1}" Style="{StaticResource Combobox1}" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" FontSize="16"/>
                            <ComboBox Name="cboYear" ItemsSource="{Binding listYear}" ItemContainerStyle="{StaticResource ComboboxItem1}" Style="{StaticResource Combobox1}" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" Grid.Column="1" FontSize="16"/>
                        </Grid>
                        <Grid Style="{StaticResource styleGrid}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>
                            <tool:Combobox x:Name="searchbarEP" PlaceHolder="{DynamicResource textNhapTenCanTim}" ItemsSource="{Binding listEmployee,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="ep_id,ep_name" DisplayChar="-" Foreground="{DynamicResource #3A434B}" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" FontSize="16" SelectionChanged="sreachbarEP_SelectionChanged"></tool:Combobox>
                            <Border Grid.Column="1" CornerRadius="3" Background="{DynamicResource #4C5BD4}" Margin="20 0 0 0" MouseLeftButtonDown="btnGet_MouseLeftButtonDown">
                                <TextBlock Text="{DynamicResource textApDung}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="SemiBold"/>
                            </Border>
                        </Grid>
                    </WrapPanel>
                    <DataGrid x:Name= "tableAttStaff" ItemsSource="{Binding ListDeXuat}" Background="{DynamicResource #ECF2FA}" PreviewMouseWheel="table_Ghi_Nhan_Cong_Staff_PreviewMouseWheel">
                        <DataGrid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="White" CornerRadius="10" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                                <Setter Property="FontWeight" Value="Medium"></Setter>
                                <Setter Property="FontWeight" Value="Medium"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                                <Setter Property="MinHeight" Value="50"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="Black" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{DynamicResource textSTT}" Binding="{Binding STT}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textIDnTen}" Binding="{Binding IDnTen}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textPhongBan}" Binding="{Binding dep_name}"  ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textCaNghi}" Binding="{Binding tenCa}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textThoiGianNghi}" Binding="{Binding info.nd[0].thoigiannghi}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn Header="{DynamicResource textNguoiXetDuyet}" Binding="{Binding ng_duyet}" ElementStyle="{StaticResource textRowCenter}"/>
                            <DataGridTextColumn MaxWidth="500" Header="{DynamicResource textLyDo}" Binding="{Binding info.display_ly_do}" ElementStyle="{StaticResource textRowLeft}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <tool:Paginator x:Name="pagin" DisplayNumber="20" Margin="20" SelectionChange="pagin_SelectionChange"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
