QuanLyChung365TruocDangNhap/ChamCong365/Views/PopUp/PopUp_CauTrucPhongBan/Add_More_PB.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.PopUp_CauTrucPhongBan.Add_More_PB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.PopUp_CauTrucPhongBan"
      mc:Ignorable="d" 
      Height="277" Width="407"
      Title="Add_More_PB" VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid MinHeight="277">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15 15 0 0" Background="{DynamicResource #4C5BD4}" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0 15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="18">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{DynamicResource textThemPhongBan}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="edit">
                                    <Setter Property="Text" Value="{DynamicResource textSuaPhongBan}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border Margin="0 0 20 0" Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="ExitPopUp_MouseLeftButtonDown" Cursor="Hand">
                    <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}"></Path>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="0 0 15 15" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
            <StackPanel Margin="56 30 0 0" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Margin="0 0 0 11" Text="Tên phòng ban" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="{DynamicResource #FFFFFF}" Height="44">
                    <Grid>
                        <TextBox x:Name="tbDep" Margin="20 0 0 0" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" Cursor="IBeam" BorderThickness="0"/>
                        <TextBlock Margin="20 0 0 0" Text="{DynamicResource textNhapTenPB}" FontSize="16" Foreground="{DynamicResource #666666}" VerticalAlignment="Center" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbDep,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>
                <TextBlock x:Name="tblDepValidate" Style="{StaticResource tblValidate}"/>
                <StackPanel Margin="0 35 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Width="143" Height="43" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ExitPopUp_MouseLeftButtonDown">
                        <TextBlock Text="{DynamicResource textHuy}" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Margin="20 0 0 0" CornerRadius="3" BorderThickness="0" Background="{DynamicResource #4C5BD4}" Width="143" Height="43" Cursor="Hand" MouseLeftButtonDown="AddDep_MouseLeftButtonDown">
                        <TextBlock FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="{DynamicResource textThem}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="edit">
                                            <Setter Property="Text" Value="{DynamicResource textCapNhat}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
