QuanLyChung365TruocDangNhap/ChamCong365/Views/PopUp/PopUp_CauTrucPhongBan/Chi_Tiet_PB.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.PopUp_CauTrucPhongBan.Chi_Tiet_PB"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.PopUp_CauTrucPhongBan"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chi_Tiet_PB">

    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                 <Border VerticalAlignment="Center" Margin="0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Goback_MouseLeftButtonDown">
                        <Path Data="{DynamicResource iconLeftArrow}" Fill="{DynamicResource #162A56}" VerticalAlignment="Center"></Path>
                    </Border>
                <TextBlock Margin="10 0 0 0" Text="Danh sách nhân viên" FontSize="18" Foreground="#162A56" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </StackPanel>
            <tool:SearchBar Margin="0 20" x:Name="searchbarEP" ItemsSource="{Binding List_Staff_All}" DisplayMemberPath="ep_id,ep_name" DisplayChar="-" Foreground="{DynamicResource #3A434B}" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" Height="40" Width="300" HorizontalAlignment="Left"></tool:SearchBar>
            <Border CornerRadius="15" Background="{DynamicResource #FFFFFF}">
                <DataGrid Margin="0 26 0 0" x:Name="table" ItemsSource="{Binding List_Staff_All}" Style="{StaticResource DataGrid1}" Background="{DynamicResource #ECF2FA}" PreviewMouseWheel="table_PreviewMouseWheel">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource textAnh}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" CornerRadius="40" Background="Black">
                                        <Border.OpacityMask>
                                            <VisualBrush>
                                                <VisualBrush.Visual>
                                                    <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=ActualWidth}"></Border>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Border.OpacityMask>
                                        <Image Stretch="UniformToFill" Source="{Binding image}"></Image>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource textID}" Binding="{Binding ep_id}" ElementStyle="{StaticResource textRowCenter}"/>
                        <DataGridTextColumn Header="{DynamicResource textHoVaTen}" Binding="{Binding ep_name}" ElementStyle="{StaticResource textRowCenter}"/>
                        <DataGridTemplateColumn Header="{DynamicResource textChucVu}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource textRowCenter}">
                                                <Setter Property="Text" Value=""/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding position_id}" Value="1">
                                                        <Setter Property="Text" Value="SINH VIÊN THỰC TẬP"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="9">
                                                        <Setter Property="Text" Value="NHÂN VIÊN PART TIME"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="2">
                                                        <Setter Property="Text" Value="NHÂN VIÊN THỬ VIỆC"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="3">
                                                        <Setter Property="Text" Value="NHÂN VIÊN CHÍNH THỨC"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="4">
                                                        <Setter Property="Text" Value="TRƯỞNG NHÓM"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="20">
                                                        <Setter Property="Text" Value="NHÓM PHÓ"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="13">
                                                        <Setter Property="Text" Value="TỔ TRƯỞNG"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="12">
                                                        <Setter Property="Text" Value="PHÓ TỔ TRƯỞNG"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="11">
                                                        <Setter Property="Text" Value="TRƯỞNG BAN DỰ ÁN"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="10">
                                                        <Setter Property="Text" Value="PHÓ BAN DỰ ÁN"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="6">
                                                        <Setter Property="Text" Value="TRƯỞNG PHÒNG"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="5">
                                                        <Setter Property="Text" Value="PHÓ TRƯỞNG PHÒNG"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="8">
                                                        <Setter Property="Text" Value="GIÁM ĐỐC"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="7">
                                                        <Setter Property="Text" Value="PHÓ GIÁM ĐỐC"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="16">
                                                        <Setter Property="Text" Value="TỔNG GIÁM ĐỐC"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="14">
                                                        <Setter Property="Text" Value="PHÓ TỔNG GIÁM ĐỐC"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="21">
                                                        <Setter Property="Text" Value="TỔNG GIÁM ĐỐC TẬP ĐOÀN"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="22">
                                                        <Setter Property="Text" Value="PHÓ TỔNG GIÁM ĐỐC TẬP ĐOÀN"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding position_id}" Value="17">
                                                        <Setter Property="Text" Value="THÀNH VIÊN HỘI ĐỒNG QUẢN TRỊ"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource textTo}" ElementStyle="{StaticResource textRowCenter}"/>
                        <DataGridTextColumn Header="{DynamicResource textNhom}" ElementStyle="{StaticResource textRowCenter}"/>
                        <DataGridTextColumn Header="{DynamicResource textNgayBatDauLamViec1}" Binding="{Binding display_start_working_time,Mode=OneWay}" ElementStyle="{StaticResource textRowCenter}"/>
                        <DataGridTemplateColumn Header="{DynamicResource textChinhSua}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Border MouseLeftButtonDown="DeleteStaffOutOFDep_MouseLeftButtonDown" Cursor="Hand" Background="Transparent">
                                            <Path Margin="11 0 0 0" Data="{DynamicResource iconDeleteChinhSua}" Fill="{DynamicResource #F46A6A}"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
