QuanLyChung365TruocDangNhap/ThietLapCongTy/Popups/PopupSoDoToChuc/ucThemToChuc.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupSoDoToChuc.ucThemToChuc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Comons"
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupSoDoToChuc"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown" />
        <!--2.Update Wifi-->
        <Border x:Name="bodThayDoiViTri" Width="600" Height="800" Background="#FFFFFF" CornerRadius="10">
            <StackPanel>
                <Border CornerRadius="10 10 0 0" Width="600" Height="54" Background="#4C5BD4" TextBlock.FontSize="20" TextBlock.FontWeight="DemiBold" TextBlock.Foreground="#FFFFFF">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thêm cơ cấu tổ chức"/>
                </Border>
                <Border  x:Name="bodExit" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="bodExit_MouseLeftButtonDown"  Margin="0 -55 15 0"
                    HorizontalAlignment="Right" Width="18" Height="18">
                    <Path Data="{DynamicResource iconExitNV}" StrokeThickness="2" Stroke="#FFFFFF"/>
                </Border>
                <StackPanel Grid.Column="0" MinWidth="250" Margin="20 20 20 0">
                    <TextBlock  Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="Tên cấp tổ chức "/>
                                            <Run Foreground="#FF5B4D" Text="*"/>
                    </TextBlock>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="0,5,0,0">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapTenCapToChuc" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên cấp tổ chức" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textNhapTenCapToChuc, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="tb_ValidateHoVaTen" Visibility="Collapsed" Style="{DynamicResource TextBlocLableNV}" Foreground="#FF5B4D"/>
                </StackPanel>
                <Grid Grid.Column="1"  Margin="20 20 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cboLeverCap" Grid.Column="0" Style="{DynamicResource Combobox1}" FontSize="16" BorderThickness="1" BorderBrush="#666666" Margin="0,5,0,0">
                        <ComboBoxItem Content="Ngang cấp" FontSize="16" Foreground="#474747"></ComboBoxItem>
                        <ComboBoxItem Content="Dưới cấp" FontSize="16" Foreground="#474747"></ComboBoxItem>
                    </ComboBox>
                    <comon:ucComboboxSearch Grid.Column="1" Cursor="Hand" Background="Transparent" Margin="10 5 0 0" FontSize="16" Height="37" ItemsSource="{Binding list, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  x:Name="cboCacCapToChuc" DisplayMemberPath="name" DisplayChar="-" BorderBrush="#666666" Foreground="{DynamicResource #474747}" CornerRadius="5" BorderThickness="1"/>
                </Grid>
                <StackPanel Grid.Column="0" MinWidth="250" Margin="20 10 20 0">
                    <TextBlock  Style="{DynamicResource TextBlocLableNV}">
                                            <Run Text="Mô tả "/>
                                            <Run Foreground="#FF5B4D" Text="*"/>
                    </TextBlock>
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="0,5,0,0">
                        <Grid Height="37">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="312*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textMoTa" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                            <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập mô tả" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textMoTa, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>

                <ListView x:Name="lsvAddInfo" Margin="20 10 20 0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=bodThayDoiViTri}"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Margin="0 10 0 0" Width="{Binding ElementName=lsvThemThongTin,Path=Width}" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <Grid>
                                                    <TextBox Background="Transparent" Height="34" VerticalAlignment="Center" x:Name="textThemTieuDe" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                                    <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Thêm tiêu đề..." IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=textThemTieuDe, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #666666}" Margin="0,5,0,0" Visibility="Visible">
                                                    <Grid Height="37">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="37*"/>
                                                            <ColumnDefinition Width="312*"/>
                                                            <ColumnDefinition Width="30"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textNhapTieuDe" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                                        <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập..." IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,-10,11" Grid.ColumnSpan="3">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=textNhapTieuDe, Path=Text}" Value="">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <Border Cursor="Hand" Background="Transparent" x:Name="bod_TaiAnhLen" CornerRadius="5" BorderThickness="1" MinWidth="150" MaxHeight="200" BorderBrush="{DynamicResource #666666}" HorizontalAlignment="Left" Margin="0,5,0,0" Visibility="Collapsed">
                                                    <DockPanel Height="37" >
                                                        <Border Background="#666666" Width="18" Height="18" CornerRadius="10" Margin="10 0 0 0">
                                                            <TextBlock Text="+" FontSize="20" FontWeight="Medium" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -5 0 0"/>
                                                        </Border>
                                                        <TextBlock Text="Tải ảnh lên" FontSize="16" FontWeight="Regular" Foreground="#474747" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                                    </DockPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <Border Height="34">
                                                    <WrapPanel x:Name="XoaDoiTuong" MouseLeftButtonUp="XoaDoiTuong_MouseLeftButtonUp" Cursor="Hand" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                        <TextBlock Text="Xóa" FontSize="16" FontWeight="Regular" Foreground="#FF7A00"/>
                                                        <Path Data="{DynamicResource iconDeleteNV}" Fill="#FF7A00"/>
                                                    </WrapPanel>
                                                </Border>
                                                <ComboBox x:Name="cboValueInput"  Height="40" VerticalAlignment="Bottom" Style="{DynamicResource Combobox1}" FontSize="16" BorderThickness="1" BorderBrush="#666666" Margin="10,5,0,0">
                                                    <ComboBoxItem Content="Text" FontSize="16" Foreground="#474747"></ComboBoxItem>
                                                    <ComboBoxItem Content="Ảnh" FontSize="16" Foreground="#474747"></ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Border x:Name="btn_ThemThongTin" MouseLeftButtonUp="btn_ThemThongTin_MouseLeftButtonUp" MouseEnter="btn_ThemThongTin_MouseEnter" MouseLeave="btn_ThemThongTin_MouseLeave" Style="{DynamicResource BorderButonNV}" Background="#FF7A00" Width="200" HorizontalAlignment="Right" Margin="20 10 20 10" >
                    <TextBlock Text="+ Thêm thông tin" Style="{DynamicResource TextBlockButonNV}"/>
                </Border>
                <Border Name="bod_TimKiemNhanVien" Height="40" MouseLeftButtonUp="bod_TimKiemNhanVien_MouseLeftButtonUp" Style="{DynamicResource BorderSelectedNV}" Margin="20 10 20 0" >
                    <Grid x:Name="grWidth" Width="549">
                        <DockPanel Margin="5 0 5 0">
                            <Path Data="{DynamicResource iconSearchNV}" Fill="#666666" VerticalAlignment="Center" Margin="10 0 10 0"/>
                            <Grid>
                                <TextBox x:Name="textTimKiemNhanVien" Height="40" MinWidth="200" Width="{Binding ElementName=bod_TimKiemNhanVien,Path=Width}" Margin="5 8 5 0"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#474747"/>
                                <TextBlock FontSize="15" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập tên nhân viên cần tìm" Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.ColumnSpan="3">
                                    <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=textTimKiemNhanVien, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <Path Data="{DynamicResource iconControlBottom}" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="#474747" StrokeThickness="2" Margin="0,0,5,0"></Path>
                        </DockPanel>
                        <ListView x:Name="lsvNhanVienDuocChon" ItemsSource="{Binding lst}" Margin="10 0 20 0" BorderThickness="0" Visibility="Collapsed" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal" Background="#D9EAFF">
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#4C5BD4">
                                            <DockPanel x:Name="CaDuocChon" Margin="2">
                                                <TextBlock Text="{Binding shift_name}" FontSize="16" Foreground="#474747" VerticalAlignment="Center"/>
                                                <Border Cursor="Hand" Margin="5 -15 -10 0" CornerRadius="20" Width="15" Height="15" Background="#E93434">
                                                    <TextBlock Text="x" FontSize="16" HorizontalAlignment="Center" Margin="0 -5 0 0" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#FFFFFF" Cursor="Hand" PreviewMouseLeftButtonUp="xoaNvDaChon_PreviewMouseLeftButtonUp" x:Name="xoaCaDaChon"/>
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListView>
                    </Grid>
                </Border>
                <Grid x:Name="popup" Visibility="Collapsed" MouseLeftButtonUp="popup_MouseLeftButtonUp" Background="Transparent"/>
                <Border Background="#ffffff" x:Name="bod_DSNhanVien" Width="{Binding ElementName=grWidth,Path=Width}" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#474747" CornerRadius="5" Visibility="Collapsed" Margin="20 2 26 0">
                    <ScrollViewer  x:Name="scrollListNhanVien" Height="220">
                        <!--SelectionChanged="lsvCheckNhanVien_SelectionChanged"-->
                        <ListView x:Name="lsvCheckNhanVien" Margin="10 10 0 10" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lsvCheckNhanVien_PreviewMouseWheel">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=Border,Mode=FindAncestor},Path=bod_DSNhanVien}"></StackPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                
                                                <!--<DataGrid  RowHeight="86" Style="{DynamicResource DataGridNV}" Name="dgvDanhSachNhanVien" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                                                    <DataGrid.OpacityMask>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </DataGrid.OpacityMask>
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Width="0.5*" >
                                                            <DataGridTemplateColumn.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <DockPanel Cursor="Hand" Background="Transparent">
                                                                        <CheckBox x:Name="DuyetTatCaNhanVien"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                                                            <CheckBox.Style>
                                                                                <Style TargetType="CheckBox" BasedOn="{StaticResource checkbox2}">
                                                                                    <Setter Property="IsChecked" Value="False"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsCheckAll}" Value="1">
                                                                                            <Setter Property="IsChecked" Value="True"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </CheckBox.Style>
                                                                        </CheckBox>
                                                                    </DockPanel>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.HeaderTemplate>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox Cursor="Hand" x:Name="DuyetNhanVien"  VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <CheckBox.Style>
                                                                            <Style TargetType="CheckBox" BasedOn="{StaticResource checkbox2}">
                                                                                <Setter Property="IsChecked" Value="False"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding allow_update_face}" Value="1">
                                                                                        <Setter Property="IsChecked" Value="True"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </CheckBox.Style>
                                                                    </CheckBox>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="Ảnh" Width="0.5*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Border Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BorderImage}">
                                                                        <Border.Background>
                                                                            <ImageBrush 
                                                                                ImageSource="{Binding ep_image}">
                                                                            </ImageBrush>
                                                                        </Border.Background>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="Họ và tên" Width="1.2*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="ID" Width="*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding id}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="Vị Trí" Width="1.5*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding vitri}" TextWrapping="Wrap" TextAlignment="Center" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>-->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Border>
                <WrapPanel Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border x:Name="bodQuayLai" Cursor="Hand" MouseLeftButtonUp="bodQuayLai_MouseLeftButtonUp" MouseEnter="bodQuayLai_MouseEnter" MouseLeave="bodQuayLai_MouseLeave" Margin="0 20 30 0" HorizontalAlignment="Center" Style="{DynamicResource BorderButonNV}" BorderThickness="1" BorderBrush="#4C5DB4" Background="#FFFFFF" Width="150">
                        <TextBlock x:Name="tb_QuayLai" Text="Hủy" Style="{DynamicResource TextBlockButonNV}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#474747"/>
                    </Border>
                    <Border x:Name="bodLuuThongTinNhanVien" Cursor="Hand" MouseLeftButtonUp="bodLuuThongTinNhanVien_MouseLeftButtonUp" Background="#4C5BD4" MouseEnter="bodLuuThongTinNhanVien_MouseEnter" MouseLeave="bodLuuThongTinNhanVien_MouseLeave"  Margin="30 20 0 0" HorizontalAlignment="Center" Style="{DynamicResource BorderButonNV}" Width="150" >
                        <TextBlock Text="Thêm" Style="{DynamicResource TextBlockButonNV}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
