QuanLyChung365TruocDangNhap/Popup/TruocDangNhap/DangKyCaNhan.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.Popup.TruocDangNhap.DangKyCaNhan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Popup.TruocDangNhap"
        mc:Ignorable="d"
        Title="DangKyCongTy" Width="1942"
    Height="2500"
    MinWidth="768">
    <Grid>
        <Image Source="/Resource/image/bgr_nua.png" Stretch="UniformToFill" />
        <Border
                   
                    BorderBrush="#4C5Bd4"
                    Background="#4C5BD4"
                    CornerRadius="10" Margin="0,0,0,2377">
            <DockPanel>
                <Image
                                    Width="45" Margin="50,40,0,23" 
                                    Source="{StaticResource HungHaDrawingImage}"/>
                <TextBlock
                        Text="Hưng Hà"
                        Foreground="#FFFFFF"
                        FontWeight="Bold"
                            Margin="10,54,0,17"
                            FontSize="16"
                            Width="1807"/>
            </DockPanel>
            <Border.Effect>
                <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.3"
                            ShadowDepth="0.3" />
            </Border.Effect>

        </Border>
        <Grid HorizontalAlignment="Right">
            <DockPanel
                        x:Name="LinkText"
                        Width="281"
                        Height="39"
                        Margin="-339,32,0,2398"
                        HorizontalAlignment="Left">
                <Border
                            x:Name="Introduce"
                            Width="74"
                            Height="39"
                            Cursor="Hand">
                    <TextBlock
                                Height="25"
                                Margin="3,28,0,-14"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Giới thiệu" />
                </Border>
                <Border
                            x:Name="xxx"
                            Width="74"
                            Height="39"
                            Cursor="Hand">
                    <TextBlock
                                Width="92"
                                Height="27"
                                Margin="0,28,-60,-16"
                                HorizontalAlignment="Right"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Hướng dẫn" />
                </Border>
                <Border
                            x:Name="Review"
                            Width="40"
                            Height="39"
                            Cursor="Hand">
                    <TextBlock
                                Width="66"
                                Height="29"
                                Margin="39,29,-65,-19"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Tin tức" />
                </Border>


            </DockPanel>
            <DockPanel
                        Width="100"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

            <DockPanel
                        x:Name="Search"
                        Width="337"
                        Margin="0,20,0,0" />
        </Grid>
        <Border
                    Width="138"
                    Margin="0,44,199,2391"
                    HorizontalAlignment="Right"
                    Background="#FF9052"
                    CornerRadius="6"
                    Cursor="Hand"
                    MouseLeftButtonUp="btnAddDangKy_MouseLeftButtonUp">
            <TextBlock
                        Width="89"
                        Height="25"
                        Margin="31,9,18,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#FFFFFF"
                        Text="Đăng ký" />
        </Border>
        <Border
                    Width="139"
                    Margin="0,44,39,2391"
                    HorizontalAlignment="Right"
                    Background="#FFFFFF"
                    CornerRadius="6"
                    Cursor="Hand"
                    MouseLeftButtonUp="btnAddDangNhap_MouseLeftButtonUp">
            <TextBlock
                        Width="107"
                        Height="28"
                        Margin="23,12,9,11"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#4C5BD4"
                        Text="Đăng nhập" />
        </Border>
        <Border
      Margin="0 170 0 0"
            Visibility="Visible"
                  x:Name="bodQuenMatKhau"
      VerticalAlignment="Top"
                  HorizontalAlignment="Center"
            Background="White"
            BorderBrush="#4C5BD4"
                    BorderThickness="2"
                    CornerRadius="15 15 15 15"  Height="900"   >

            <StackPanel>
                <TextBlock Margin="34,30,0,0" FontSize="28" FontWeight="Bold" Foreground="#4C5BD4" HorizontalAlignment="Center" Height="88" Width="557"><Run Text="   Đăng ký tài khoản cá nhân trên nền   "/><LineBreak/><Run Text="          tảng chuyển đổi số lớn nhất"/></TextBlock>
               
                <StackPanel Margin="0 25 0 0">
                    <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">
                    <Run Text="Tài khoản đăng nhập"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,40,0" CornerRadius="3">
                        <DockPanel Margin="20 12" VerticalAlignment="Center">
                            <Grid Margin="1 0 0 0">
                                <TextBox x:Name="txtPhoneTK" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0" LostFocus="txtSDT_LostFocus" TextChanged="txtSDT_TextChanged"  ></TextBox>
                                <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập số điện thoại " FontSize="16" Foreground="#666666">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtSDT,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <TextBlock x:Name="tblValidateUsername" />
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">
                    <Run Text="Tên người dùng"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,40,0" CornerRadius="3">
                        <DockPanel Margin="20 12" VerticalAlignment="Center">
                            <Grid Margin="1 0 0 0">
                                <TextBox x:Name="txtUsername" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0" LostFocus="txtTenCongTy_LostFocus" TextChanged="txtSDT_TextChanged"  ></TextBox>
                                <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập tên người dùng " FontSize="16" Foreground="#666666">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtUsername,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <TextBlock x:Name="tblValidateTenCongTy" />
                </StackPanel>
               
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  FontSize="16" Foreground="{DynamicResource #474747}" Margin="34,0,0,0"
            FontWeight="SemiBold" >
                    <Run  Text="Nhập mật khẩu"></Run><Run  Text="*" Foreground="Red"></Run>

                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Grid Margin="0 5" Width="455" Height="42">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="439*"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="3" BorderThickness="1" Grid.ColumnSpan="2" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #CCCCCC}" Margin="-34,0,-31,0">
                            <Grid Margin="20 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="10" Grid.Column="1">
                                    <TextBox Name="txtEmailPassWord" BorderThickness="0" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <PasswordBox x:Name="passboxEmailPassWord" BorderThickness="0" PasswordChanged="InputPassword">
                                        <PasswordBox.Style>
                                            <Style TargetType="PasswordBox" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </PasswordBox.Style>
                                    </PasswordBox>
                                    <TextBlock IsHitTestVisible="False" Text="{DynamicResource textNhapMatKhau}" FontSize="16" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Password}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPassword">
                                       
                                    </Border>
                                   
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                    <TextBlock x:Name="tblValidateEmailPassword" Style="{StaticResource tblValidate}"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  FontSize="16" Foreground="{DynamicResource #474747}" Margin="34,0,0,0"
            FontWeight="SemiBold" >
                    <Run  Text="Nhập lại mật khẩu"></Run><Run  Text="*" Foreground="Red"></Run>

                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <Grid Margin="0 5" Width="455" Height="42">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="439*"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="3" BorderThickness="1" Grid.ColumnSpan="2" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #CCCCCC}" Margin="-34,0,-31,0">
                            <Grid Margin="20 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="10" Grid.Column="1">
                                    <TextBox Name="txtEmailPassWord1" BorderThickness="0" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <PasswordBox  x:Name="passboxEmailPassWord1" BorderThickness="0" PasswordChanged="InputPassword">
                                        <PasswordBox.Style>
                                            <Style TargetType="PasswordBox">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </PasswordBox.Style>
                                    </PasswordBox>
                                    <TextBlock IsHitTestVisible="False"  Text="{DynamicResource textNhapMatKhau}" FontSize="16" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Password}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                               
                            </Grid>
                        </Border>

                    </Grid>
                    <TextBlock x:Name="tblValidateEmailPassword1" Style="{StaticResource tblValidate}"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0">
                    <TextBlock Text="Số điện thoại" FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">

                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,40,0" CornerRadius="3">
                        <DockPanel Margin="20 12" VerticalAlignment="Center">
                            <Grid Margin="1 0 0 0">
                                <TextBox x:Name="txtSDT" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0"   ></TextBox>
                                <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập số điện thoại " FontSize="16" Foreground="#666666">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtSDT
                                                    ,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <TextBlock x:Name="tblValidateEmail" />
                </StackPanel>
                <StackPanel Margin="0 5 0 0">
                    <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">
                    <Run Text="Địa chỉ"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,40,0" CornerRadius="3">
                        <DockPanel Margin="20 12" VerticalAlignment="Center">
                            <Grid Margin="1 0 0 0">
                                <TextBox x:Name="txtAddress" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0"   ></TextBox>
                                <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập địa chỉ " FontSize="16" Foreground="#666666">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtAddress,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <TextBlock x:Name="tblValidateAddress" />
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Left"/>
                <Border MouseLeftButtonUp="Continue" Background="#4C5BD4" Cursor="Hand" Margin="34,5,37,0" CornerRadius="20" >
                    <TextBlock Text="Tiếp tục" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Foreground="#FFFFFF"/>
                </Border>
                <Border MouseLeftButtonDown="Back_MouseLeftButtonDown" Background="Transparent" Cursor="Hand" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Quay lại" FontSize="15" Foreground="#494949"></TextBlock>
                </Border>
            </StackPanel>


        </Border>

        <Grid x:Name="pnlHienThi" />
    </Grid>
</Window>
