QuanLyChung365TruocDangNhap/Popup/TruocDangNhap/DangKyTaiKhoanNhanVien.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.Popup.TruocDangNhap.DangKyTaiKhoanNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Popup.TruocDangNhap"
        mc:Ignorable="d"
       Width="1942"
    Height="2500"
    MinWidth="768">
    <Grid>
        <Image Source="/Resource/image/bgr_nua.png" Stretch="UniformToFill" />
        <Border
                   
                    BorderBrush="#4C5Bd4"
                    Background="#4C5BD4"
                    CornerRadius="10" Margin="0,0,0,2377">
            <DockPanel>
                <Image
                                    Width="45" Margin="50,40,0,23" 
                                    Source="{StaticResource HungHaDrawingImage}"/>
                <TextBlock
                        Text="Hưng Hà"
                        Foreground="#FFFFFF"
                        FontWeight="Bold"
                            Margin="10,54,0,17"
                            FontSize="16"
                            Width="1807"/>
            </DockPanel>
            <Border.Effect>
                <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.3"
                            ShadowDepth="0.3" />
            </Border.Effect>

        </Border>
        <Grid HorizontalAlignment="Right">
            <DockPanel
                        x:Name="LinkText"
                        Width="281"
                        Height="39"
                        Margin="-339,32,0,2398"
                        HorizontalAlignment="Left">
                <Border
                            x:Name="Introduce"
                            Width="74"
                            Height="39"
                            Cursor="Hand">
                    <TextBlock
                                Height="25"
                                Margin="3,28,0,-14"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Giới thiệu" />
                </Border>
                <Border
                            x:Name="xxx"
                            Width="74"
                            Height="39"
                            Cursor="Hand">
                    <TextBlock
                                Width="92"
                                Height="27"
                                Margin="0,28,-60,-16"
                                HorizontalAlignment="Right"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Hướng dẫn" />
                </Border>
                <Border
                            x:Name="Review"
                            Width="40"
                            Height="39"
                            Cursor="Hand">
                    <TextBlock
                                Width="66"
                                Height="29"
                                Margin="39,29,-65,-19"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Tin tức" />
                </Border>


            </DockPanel>
            <DockPanel
                        Width="100"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

            <DockPanel
                        x:Name="Search"
                        Width="337"
                        Margin="0,20,0,0" />
        </Grid>
        <Border
                    Width="138"
                    Margin="0,44,199,2391"
                    HorizontalAlignment="Right"
                    Background="#FF9052"
                    CornerRadius="6"
                    Cursor="Hand"
                    MouseLeftButtonUp="btnAddDangKy_MouseLeftButtonUp">
            <TextBlock
                        Width="89"
                        Height="25"
                        Margin="31,9,18,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#FFFFFF"
                        Text="Đăng ký" />
        </Border>
        <Border
                    Width="139"
                    Margin="0,44,39,2391"
                    HorizontalAlignment="Right"
                    Background="#FFFFFF"
                    CornerRadius="6"
                    Cursor="Hand"
                    MouseLeftButtonUp="btnAddDangNhap_MouseLeftButtonUp">
            <TextBlock
                        Width="107"
                        Height="28"
                        Margin="23,12,9,11"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#4C5BD4"
                        Text="Đăng nhập" />
        </Border>
        <Border
      Margin="0 170 0 0"
            Visibility="Visible"
                  x:Name="bodQuenMatKhau"
      VerticalAlignment="Top"
                  HorizontalAlignment="Center"
            Background="White"
            BorderBrush="#4C5BD4"
                    BorderThickness="2"
                    CornerRadius="15 15 15 15"  Height="900" Width="800"  >

            <StackPanel>
                <TextBlock Text="        Đăng ký tài khoản nhân viên" Margin="34,30,0,0" FontSize="28" FontWeight="Bold" Foreground="#4C5BD4" HorizontalAlignment="Center" Height="88" Width="557"></TextBlock>

                <StackPanel Margin="0 25 0 0">
                    <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">
                    <Run Text="Tài khoản đăng nhập"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,421,0" CornerRadius="3">
                        <DockPanel Margin="20 12" VerticalAlignment="Center">
                            <Grid Margin="1 0 0 0">
                                <TextBox x:Name="txtUsername" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0" LostFocus="txtSDT_LostFocus" TextChanged="txtSDT_TextChanged"  ></TextBox>
                                <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập số điện thoại " FontSize="16" Foreground="#666666">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtSDT,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <TextBlock x:Name="tblValidateUsername" />
                </StackPanel>
                <StackPanel Margin="371,-100,0,0" Height="94">
                    <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">
                    <Run Text="Họ tên"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,40,0" CornerRadius="3">
                        <DockPanel Margin="20 12" VerticalAlignment="Center">
                            <Grid Margin="1 0 0 0">
                                <TextBox x:Name="txtName" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0"   ></TextBox>
                                <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập họ và tên " FontSize="16" Foreground="#666666">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtTenCongTy,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <TextBlock x:Name="tblValidateName" />
                </StackPanel>

                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock  FontSize="16" Foreground="{DynamicResource #474747}" Margin="34,0,0,0"
            FontWeight="SemiBold" >
                    <Run  Text="Nhập mật khẩu"></Run><Run  Text="*" Foreground="Red"></Run>

                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,0,421,0">
                    <Grid Margin="0 5" Height="42">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="439*"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="3" BorderThickness="1" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #CCCCCC}" Grid.Column="1" Margin="24,0,0,0"  >
                            <Grid Margin="20 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="10" Grid.Column="1">
                                    <TextBox Name="txtEmailPassWord" BorderThickness="0" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <PasswordBox x:Name="passboxEmailPassWord" BorderThickness="0" PasswordChanged="InputPassword">
                                        <PasswordBox.Style>
                                            <Style TargetType="PasswordBox" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </PasswordBox.Style>
                                    </PasswordBox>
                                    <TextBlock x:Name="txtPassword" IsHitTestVisible="False" Text="{DynamicResource textNhapMatKhau}" FontSize="16" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Password}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPassword">

                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                    <TextBlock x:Name="tblValidateEmailPassword" Style="{StaticResource tblValidate}"/>
                </StackPanel>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Right" Width="475" >
                    <TextBlock  FontSize="16" Foreground="{DynamicResource #474747}" Margin="85,-75,0,0"
            FontWeight="SemiBold" Width="160" >
                    <Run  Text="Nhập lại mật khẩu"></Run><Run  Text="*" Foreground="Red"></Run>

                    </TextBlock>
                </StackPanel>
                <StackPanel Margin="0,-60,-183,0" Height="54">
                    <Grid Margin="397,5,220,5" Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="439*"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="3" BorderThickness="1" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #CCCCCC}" Grid.ColumnSpan="2" Margin="10,0,0,0">
                            <Grid Margin="20 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="10" Grid.Column="1">
                                    <TextBox Name="txtEmailPassWord1" BorderThickness="0" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    <PasswordBox  x:Name="passboxEmailPassWord1" BorderThickness="0" PasswordChanged="InputPassword">
                                        <PasswordBox.Style>
                                            <Style TargetType="PasswordBox">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </PasswordBox.Style>
                                    </PasswordBox>
                                    <TextBlock IsHitTestVisible="False"  Text="{DynamicResource textNhapMatKhau}" FontSize="16" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Password}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>

                            </Grid>
                        </Border>

                    </Grid>
                    <TextBlock x:Name="tblValidateEmailPassword1" Style="{StaticResource tblValidate}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Số điện thoại" FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">

                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,418,0" CornerRadius="3" Height="52">
                        <DockPanel Margin="20 12" VerticalAlignment="Center">
                            <Grid Margin="1 0 0 0">
                                <TextBox x:Name="txtSDT" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0"   ></TextBox>
                                <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập số điện thoại liên hệ " FontSize="16" Foreground="#666666">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtSDT1
                                                    ,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <TextBlock x:Name="tblValidateSDT" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Margin="0 -90 0 0" Width="390">
                    <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747">
                    <Run Text="Địa chỉ"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                    </TextBlock>
                    <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="0,5,36,0" CornerRadius="3" Height="52">
                        <DockPanel Margin="20 12" VerticalAlignment="Center">
                            <Grid Margin="1 0 0 0">
                                <TextBox x:Name="txtAddress" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0"   ></TextBox>
                                <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập địa chỉ " FontSize="16" Foreground="#666666">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtAddress,Path=Text}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </Border>
                    <TextBlock x:Name="tblValidateAddress" />
                </StackPanel>

                <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">
                    <Run Text="Giới tính"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                </TextBlock>
                <Border MouseLeftButtonUp="Image_MouseLeftButtonUp_SelectGioiTinh" BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,421,0" CornerRadius="3" Height="52">
                    <DockPanel Margin="20 12" VerticalAlignment="Center">
                        <Grid Margin="1 0 0 0">
                            <Image
                                    Width="14" Height="14" HorizontalAlignment="Right" Margin="5"
                                    Source="{StaticResource iconDropDownDrawingImage}"/>
                            <TextBlock x:Name="txbSelectGioiTinh" IsHitTestVisible="False" Margin="1 0 0 0" Text="Nam " FontSize="16" Foreground="#666666">
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>

                <TextBlock Text="Trình độ học vấn" FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">

                </TextBlock>
                <Border MouseLeftButtonUp="Image_MouseLeftButtonUp_SelectTrinhDoHocVan" BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,421,0" CornerRadius="3" Height="52">
                    <DockPanel Margin="20 12" VerticalAlignment="Center">
                        <Grid Margin="1 0 0 0">
                            <Image
                                    Width="14" Height="14" HorizontalAlignment="Right" Margin="5"
                                    Source="{StaticResource iconDropDownDrawingImage}"/>
                            <TextBlock x:Name="txbSelectTrinhDoHocVan" IsHitTestVisible="False" Margin="1 0 0 0" Text="Chọn trình độ học vấn " FontSize="16" Foreground="#666666">
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>

                <TextBlock Text="Kinh nghiệm làm việc" FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">


                </TextBlock>
                <Border MouseLeftButtonUp="Image_MouseLeftButtonUp_SelectKinhNghiemLamViec" BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,421,0" CornerRadius="3" Height="52">
                    <DockPanel Margin="20 12" VerticalAlignment="Center">
                        <Grid Margin="1 0 0 0">
                            <Image
                                    Width="14" Height="14" HorizontalAlignment="Right" Margin="5"
                                    Source="{StaticResource iconDropDownDrawingImage}"/>
                            <TextBlock x:Name="txbSelectKinhNghiemLamViec" IsHitTestVisible="False" Margin="1 0 0 0" Text="Dưới 1 năm kinh nghiệm " FontSize="16" Foreground="#666666">
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <TextBlock Text="Loại tổ chức" FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">

                </TextBlock>
                <Border MouseLeftButtonUp="Image_MouseLeftButtonUp_SelectLoaiToChuc" BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,421,0" CornerRadius="3" Height="52">
                    <DockPanel Margin="20 12" VerticalAlignment="Center">
                        <Grid Margin="1 0 0 0">
                            <Image
                                    Width="14" Height="14" HorizontalAlignment="Right" Margin="5"
                                    Source="{StaticResource iconDropDownDrawingImage}"/>
                            <TextBlock x:Name="txbSelectLoaiToChuc" IsHitTestVisible="False" Margin="1 0 0 0" Text="Chọn loại tổ chức " FontSize="16" Foreground="#666666">
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <TextBlock  FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="406,-600,0,0" Height="24">
                    <Run Text="Ngày sinh"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                </TextBlock>
                <Border MouseLeftButtonUp="bodOpenCalendar_MouseUp" BorderThickness="1" BorderBrush="#CCCCCC" Margin="406,-518,37,0" CornerRadius="3" Height="55">
                    <DockPanel Margin="20 12" VerticalAlignment="Center">
                        <Grid Margin="1 0 0 0">
                            <Image
                                    Width="14" Height="14" HorizontalAlignment="Right" Margin="5"
                                    Source="{StaticResource iconsCalendarDrawingImage}"/>
                            <TextBlock x:Name="txbSelectMonth" IsHitTestVisible="False" Margin="1 0 0 0" Text="dd/mm/yyyy " FontSize="16" Foreground="#666666">
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <TextBlock Text="Tình trạng hôn nhân" FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="406,-440,0,0" Height="24">

                </TextBlock>
                <Border MouseLeftButtonUp="Image_MouseLeftButtonUp_SelectTinhTrangHonNhan" BorderThickness="1" CornerRadius="3" BorderBrush="#CCCCCC" HorizontalAlignment="Right"  Margin="0,-360,37,0" Height="52" Width="353">
                    <DockPanel Margin="20 12" VerticalAlignment="Center">
                        <Grid Margin="1 0 0 0">
                          
                            <Image
                                    Width="14" Height="14" HorizontalAlignment="Right" Margin="5"
                                    Source="{StaticResource iconDropDownDrawingImage}"/>
                            <TextBlock x:Name="txbSelectTinhTrangHonNhan" IsHitTestVisible="False" Margin="1 0 0 0" Text="Độc thân" FontSize="16" Foreground="#666666">
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <TextBlock Text="Chức vụ" FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="406,-260,0,0" Height="45">

                </TextBlock>
                <Border MouseLeftButtonUp="Image_MouseLeftButtonUp_SelectChucVu" BorderThickness="1" CornerRadius="3" BorderBrush="#CCCCCC" HorizontalAlignment="Right" Margin="0,-210,37,0" Height="52" Width="353">
                    <DockPanel Margin="20 12" VerticalAlignment="Center">
                        <Grid Margin="1 0 0 0">

                            <Image
                                    Width="14" Height="14" HorizontalAlignment="Right" Margin="5"
                                    Source="{StaticResource iconDropDownDrawingImage}"/>
                            <TextBlock x:Name="txbSelectChucVu" IsHitTestVisible="False" Margin="1 0 0 0" Text="Chọn vị trí" FontSize="16" Foreground="#666666">
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <TextBlock Text="Tên tổ chức" FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="406,-100,0,0" Height="45">

                </TextBlock>
                <Border MouseLeftButtonUp="Image_MouseLeftButtonUp_SelectTenToChuc" BorderThickness="1" CornerRadius="3" BorderBrush="#CCCCCC" HorizontalAlignment="Right" Margin="0,-50,37,0" Height="52" Width="353">
                    <DockPanel Margin="20 12" VerticalAlignment="Center">
                        <Grid Margin="1 0 0 0">

                            <Image
                                    Width="14" Height="14" HorizontalAlignment="Right" Margin="5"
                                    Source="{StaticResource iconDropDownDrawingImage}"/>
                            <TextBlock x:Name="txbSelectTenToChuc" IsHitTestVisible="False" Margin="1 0 0 0" Text="Chọn tổ chức" FontSize="16" Foreground="#666666">
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                </Border>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Left"/>
                <Border MouseLeftButtonUp="Continue" Background="#4C5BD4" Cursor="Hand" Margin="218,20,224,0" CornerRadius="20" >
                    <TextBlock Text="Gửi" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Foreground="#FFFFFF"/>
                </Border>
                <Border  MouseLeftButtonDown="Back_MouseLeftButtonDown" Background="Transparent" Cursor="Hand" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Quay lại" FontSize="15" Foreground="#494949"></TextBlock>
                </Border>
            </StackPanel>


        </Border>
        
        <!--List view Giới tinh-->
        <Border
                        Background="White"
                        x:Name="bodGioiTinh"
                      VerticalAlignment="Center"
                        Visibility="Collapsed"
                       BorderBrush="#474747"
                        BorderThickness="1 0 1 1"
                     Margin="-385 -1060 0 0"
                        Height="59"
                        Width="341" >


            <ListView 
                                               
                        BorderThickness="1" 
                       
                        Foreground="#474747" x:Name="lsvGioiTinh" 
                        FontSize="16" 
                        SelectionChanged="lsvGioiTinh_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TenGioiTinh}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <!--List view trình độ học vấn-->
        <Border
                        Background="White"
                        x:Name="bodTrinhDoHocVan"
                      HorizontalAlignment="Center"
              
                        Visibility="Collapsed"
                          BorderBrush="#474747"
                        BorderThickness="1 0 1 1"
                      
                        Height="144"
                        Width="337" Margin="-385,-815,0,0">


            <ListView 
                                               
                        BorderThickness="1" 
                       
                        Foreground="#474747" x:Name="lsvTrinhDoHocVan" 
                        FontSize="16" 
                        SelectionChanged="lsvTrinhDoHocVan_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TenTrinhDoHocVan}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Border>
        <!-- listview kinh nghiệm làm việc-->
        <Border
                        Background="White"
                        x:Name="bodKinhNghiemLamViec"
                         BorderBrush="#474747"
                VerticalAlignment="Center"
                        Visibility="Collapsed"
                       Margin="-388 -660 0 0"
                        BorderThickness="1 0 1 1"
                      
                         Height="144"
                        Width="340">


            <ListView 
                                               
                        BorderThickness="1" 
                       
                        Foreground="#474747" x:Name="lsvKinhNghiemLamViec" 
                        FontSize="16" 
                        SelectionChanged="lsvKinhNghiemLamViec_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TenKinhNghiemLamViec}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <!-- listview loại tổ chức-->
        <Border
                        Background="White"
                        x:Name="bodLoaiToChuc"
                         BorderBrush="#474747"
                VerticalAlignment="Center"
                        Visibility="Collapsed"
                       Margin="-387 -600 0 0"
                        BorderThickness="1 0 1 1"
                      
                         Height="59"
                        Width="341">


            <ListView 
                                               
                        BorderThickness="1" 
                       
                        Foreground="#474747" x:Name="lsvLoaiToChuc" 
                        FontSize="16" 
                        SelectionChanged="lsvLoaiToChuc_SelectionChanged"/>

        </Border>
        <!--Lịch Tháng-->
        <Border
                    x:Name="bodCalendarMonth"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    MaxWidth="250" 
                    Height="308"
            Margin="250 -830 0 0">
            <Calendar x:Name="dapMonth"  SelectedDatesChanged="dapMonth_SelectedDatesChanged"  DisplayMode="Year"></Calendar>
        </Border>
        <!--Listview Tình trạng hôn nhân-->
        <Border
                        Background="White"
                        x:Name="bodTinhTrangHonNhan"
                        HorizontalAlignment="Center"
                VerticalAlignment="Center"
                        Visibility="Collapsed"
                       BorderBrush="#474747"
                        BorderThickness="1 0 1 1"
                      Margin="369 -900 0 0"
                         Height="59"
                        Width="353" >


            <ListView 
                                               
                        BorderThickness="1" 
                       
                        Foreground="#474747" x:Name="lsvTinhTrangHonNhan" 
                        FontSize="16" 
                        SelectionChanged="lsvTinhTrangHonNhan_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TenTinhTrangHonNhan}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <!--Listview Chức vụ-->
        <Border
                        Background="White"
                        x:Name="bodChucVu"
                        HorizontalAlignment="Center"
                VerticalAlignment="Center"
                        Visibility="Collapsed"
                       BorderBrush="#474747"
                        BorderThickness="1 0 1 1"
                      Margin="370 -710 0 0"
                         Height="100"
                        Width="350" >


            <ListView 
                                               
                        BorderThickness="1" 
                       
                        Foreground="#474747" x:Name="lsvChucVu" 
                        FontSize="16" 
                        SelectionChanged="lsvChucVu_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TenCV}"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>
        <!--Listview Tên tổ chức-->
        <Border
                        Background="White"
                        x:Name="bodTenToChuc"
                        HorizontalAlignment="Center"
                VerticalAlignment="Center"
                        Visibility="Collapsed"
                       BorderBrush="#474747"
                        BorderThickness="1 0 1 1"
                      Margin="370 -585 0 0"
                       Height="59"
                        Width="350" >


            <ListView 
                                               
                        BorderThickness="1" 
                       
                        Foreground="#474747" x:Name="lsvTenToChuc" 
                        FontSize="16" 
                        SelectionChanged="lsvTenToChuc_SelectionChanged"/>

        </Border>
        <Grid x:Name="pnlHienThi" />

    </Grid>
</Window>
