QuanLyChung365TruocDangNhap/Popup/TruocDangNhap/DangKyCongTy.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.Popup.TruocDangNhap.DangKyCongTy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Popup.TruocDangNhap"
        mc:Ignorable="d"
        Title="DangKyCongTy">
    
    <Grid>
        <StackPanel>
            
            <Border VerticalAlignment="Top"
                   
                    BorderBrush="#4C5Bd4"
                    Background="#4C5BD4"
                    Height="90">
                <Border.Effect>
                    <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.3"
                            ShadowDepth="0.3" />
                </Border.Effect>
                <DockPanel>
                    <DockPanel  Margin="25,0,0,0" Background="Transparent" x:Name="btnHome" MouseLeftButtonUp="btnHome_MouseLeftButtonUp">
                        <Image
                                    Width="45" 
                                    Source="{StaticResource HungHaDrawingImage}"/>
                        <TextBlock
                        Text="Hưng Hà"
                        Foreground="#FFFFFF"
                        FontWeight="Bold"
                           Margin="10,0,0,0" VerticalAlignment="Center"
                            FontSize="16"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Giới thiệu" FontSize="16" FontWeight="Bold" Foreground="#ffffff" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Hướng dẫn" FontSize="16" FontWeight="Bold" Foreground="#ffffff" Margin="25,0,25,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Tin tức" FontSize="16" FontWeight="Bold" Foreground="#ffffff" Margin="0,0,25,0" VerticalAlignment="Center"></TextBlock>
                        <Border Width="115" Height="36" CornerRadius="5" Background="#ff9052" Margin="0,0,10,0" Cursor="Hand">
                            <TextBlock Text="Đăng nhập" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                        </Border>
                        <Border Width="95" Height="36" CornerRadius="5" Background="#ffffff" Margin="0,0,10,0" Cursor="Hand" x:Name="btnDangKy" MouseLeftButtonUp="btnAddDangKy_MouseLeftButtonUp">
                            <TextBlock Text="Đăng ký" Foreground="#4c5bd4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"></TextBlock>
                        </Border>

                    </DockPanel>
                </DockPanel>
                

            </Border>
            <Grid>
                <Image Source="/Resource/image/bgr_nua.png" Stretch="Uniform" />
                <StackPanel Width="550" Height="836" Background="#ffffff" VerticalAlignment="Top" Margin="0,50,0,0">
                    <TextBlock Margin="20,30,20,0" FontSize="28" FontWeight="Bold" Foreground="#4C5BD4" HorizontalAlignment="Center" Text="Đăng ký tài khoản công ty, chuyển đổi số nhanh, tiện ích lớn" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                        <Path Data="{StaticResource iconEdit}" Fill="#4C5BD4"/>
                        <Line X2="68" Stroke="#CCCCCC" VerticalAlignment="Center" StrokeThickness="2"/>
                        <Path Data="{StaticResource iconOtp}" Fill="#CCCCCC"/>
                        <Line X2="68" Stroke="#CCCCCC" VerticalAlignment="Center" StrokeThickness="2"/>
                        <Path Data="{StaticResource iconUserz}" Fill="#CCCCCC"/>
                    </StackPanel>
                    <StackPanel Margin="0 25 0 0">
                        <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="20,0,0,0">
                    <Run Text="Tài khoản đăng nhập"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                        </TextBlock>
                        <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="20,5,20,0" CornerRadius="3">
                            <DockPanel Margin="10" VerticalAlignment="Center">
                                <Grid Margin="1 0 0 0">
                                    <TextBox x:Name="txtSDT" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0" Margin="0,-4,0,0" LostFocus="txtSDT_LostFocus" TextChanged="txtSDT_TextChanged"  ></TextBox>
                                    <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập số điện thoại " FontSize="16" Foreground="#666666">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txtSDT,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="tblValidateSDT" />
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0">
                        <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="20,0,0,0">
                    <Run Text="Tên công ty"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                        </TextBlock>
                        <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="20,5,20,0" CornerRadius="3">
                            <DockPanel Margin="10" VerticalAlignment="Center">
                                <Grid Margin="1 0 0 0">
                                    <TextBox x:Name="textTenCT" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0" Margin="0,-4,0,0" LostFocus="txtSDT_LostFocus" TextChanged="txtSDT_TextChanged"  ></TextBox>
                                    <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập tên công ty " FontSize="16" Foreground="#666666">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textTenCT,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <TextBlock/>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0">
                        <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="20,0,0,0">
                    <Run Text="Email"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                        </TextBlock>
                        <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="20,5,20,0" CornerRadius="3">
                            <DockPanel Margin="10" VerticalAlignment="Center">
                                <Grid Margin="1 0 0 0">
                                    <TextBox x:Name="textEmail" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0" Margin="0,-4,0,0" LostFocus="txtSDT_LostFocus" TextChanged="txtSDT_TextChanged"  ></TextBox>
                                    <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập Email" FontSize="16" Foreground="#666666">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textEmail,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <TextBlock />
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock  FontSize="16" Foreground="{DynamicResource #474747}" Margin="20,0,0,0"
            FontWeight="SemiBold" >
                    <Run  Text="Nhập mật khẩu"></Run><Run  Text="*" Foreground="Red"></Run>

                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="439*"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="3" BorderThickness="1" Grid.ColumnSpan="2" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #CCCCCC}" Margin="20,0,20,0">
                                <Grid Margin="20 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="0,10,0,10" Grid.Column="1">
                                        <TextBox Name="txtEmailPassWord" BorderThickness="0" FontSize="16" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <PasswordBox  x:Name="passboxEmailPassWord" BorderThickness="0" PasswordChanged="InputPassword">
                                            <PasswordBox.Style>
                                                <Style TargetType="PasswordBox">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </PasswordBox.Style>
                                        </PasswordBox>
                                        <TextBlock  IsHitTestVisible="False"  Text="{DynamicResource textNhapMatKhau}" FontSize="16" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Password}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPassword">
                                            <Path Data="{DynamicResource iconEyes}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Border>
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPassword">
                                            <Path Data="{DynamicResource iconHiddenPassWord}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>
                        <TextBlock x:Name="tblValidateEmailPassword" Style="{StaticResource tblValidate}"/>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock  FontSize="16" Foreground="{DynamicResource #474747}" Margin="20,0,0,0"
            FontWeight="SemiBold" >
                    <Run  Text="Nhập lại mật khẩu"></Run><Run  Text="*" Foreground="Red"></Run>

                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="439*"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="3" BorderThickness="1" Grid.ColumnSpan="2" Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #CCCCCC}" Margin="20,0,20,0">
                                <Grid Margin="20 0"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="0,10,0,10" Grid.Column="1">
                                        <TextBox Name="txtEmailPassWordNL" BorderThickness="0" FontSize="16" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <PasswordBox  x:Name="passboxEmailPassWordNL" BorderThickness="0" PasswordChanged="InputPassword">
                                            <PasswordBox.Style>
                                                <Style TargetType="PasswordBox">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </PasswordBox.Style>
                                        </PasswordBox>
                                        <TextBlock  IsHitTestVisible="False"  Text="{DynamicResource textNhapMatKhau}" FontSize="16" Foreground="{DynamicResource #666666}" HorizontalAlignment="Left">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Password}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPassword">
                                            <Path Data="{DynamicResource iconEyes}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Border>
                                        <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPassword">
                                            <Path Data="{DynamicResource iconHiddenPassWord}" Stroke="{DynamicResource #474747}" VerticalAlignment="Center">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ShowPass}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>
                        <TextBlock Style="{StaticResource tblValidate}"/>
                    </StackPanel>
                    <StackPanel Margin="0 15 0 0">
                        <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="20,0,0,0">
                    <Run Text="Địa chỉ"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                        </TextBlock>
                        <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="20,5,20,0" CornerRadius="3">
                            <DockPanel Margin="10" VerticalAlignment="Center">
                                <Grid Margin="1 0 0 0">
                                    <TextBox x:Name="textDC" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0" Margin="0,-4,0,0" LostFocus="txtSDT_LostFocus" TextChanged="txtSDT_TextChanged"  ></TextBox>
                                    <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập Email" FontSize="16" Foreground="#666666">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=textDC,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <TextBlock />
                    </StackPanel>
                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Left"/>
                    <Border MouseLeftButtonUp="Continue" Background="#4C5BD4" Cursor="Hand" Margin="34,5,37,0" CornerRadius="20" >
                        <TextBlock Text="Tiếp tục" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Foreground="#FFFFFF"/>
                    </Border>
                    <Border MouseLeftButtonDown="Back_MouseLeftButtonDown" Background="Transparent" Cursor="Hand" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Text="Quay lại" FontSize="15" Foreground="#494949"></TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        
    </Grid>
    
</Window>
