QuanLyChung365TruocDangNhap/Popup/TruocDangNhap/IDCongTy.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.Popup.TruocDangNhap.IDCongTy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Popup.TruocDangNhap"
        mc:Ignorable="d"
        Title="IDCongTy"
         Width="1942"
    Height="2500"
    MinWidth="768">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" >

        <Grid>

            <Image Source="/Resource/image/bgr_nua.png" Stretch="UniformToFill" />
            <Border
                   
                    BorderBrush="#4C5Bd4"
                    Background="#4C5BD4"
                    CornerRadius="10" Margin="0,0,0,2377">
                <DockPanel>
                    <Image
                                    Width="45" Margin="50,40,0,23" 
                                    Source="{StaticResource HungHaDrawingImage}"/>
                    <TextBlock
                        Text="Hưng Hà"
                        Foreground="#FFFFFF"
                        FontWeight="Bold"
                            Margin="10,54,0,17"
                            FontSize="16"
                            Width="1807"/>
                </DockPanel>
                <Border.Effect>
                    <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.3"
                            ShadowDepth="0.3" />
                </Border.Effect>

            </Border>
            <Grid HorizontalAlignment="Right">
                <DockPanel
                        x:Name="LinkText"
                        Width="281"
                        Height="39"
                        Margin="-339,32,0,2398"
                        HorizontalAlignment="Left">
                    <Border
                            x:Name="Introduce"
                            Width="74"
                            Height="39"
                            Cursor="Hand">
                        <TextBlock
                                Height="25"
                                Margin="3,28,0,-14"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Giới thiệu" />
                    </Border>
                    <Border
                            x:Name="xxx"
                            Width="74"
                            Height="39"
                            Cursor="Hand">
                        <TextBlock
                                Width="92"
                                Height="27"
                                Margin="0,28,-60,-16"
                                HorizontalAlignment="Right"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Hướng dẫn" />
                    </Border>
                    <Border
                            x:Name="Review"
                            Width="40"
                            Height="39"
                            Cursor="Hand">
                        <TextBlock
                                Width="66"
                                Height="29"
                                Margin="39,29,-65,-19"
                                Foreground="#FFFFFF"
                                Style="{StaticResource TextBlockMenuHeader}"
                                Text="Tin tức" />
                    </Border>


                </DockPanel>
                <DockPanel
                        Width="100"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

                <DockPanel
                        x:Name="Search"
                        Width="337"
                        Margin="0,20,0,0" />
            </Grid>
            <Border
                    Width="138"
                    Margin="0,44,199,2391"
                    HorizontalAlignment="Right"
                    Background="#FF9052"
                    CornerRadius="6"
                    Cursor="Hand"
                    MouseLeftButtonUp="btnAddDangKy_MouseLeftButtonUp">
                <TextBlock
                        Width="89"
                        Height="25"
                        Margin="31,9,18,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#FFFFFF"
                        Text="Đăng ký" />
            </Border>
            <Border
                    Width="139"
                    Margin="0,44,39,2391"
                    HorizontalAlignment="Right"
                    Background="#FFFFFF"
                    CornerRadius="6"
                    Cursor="Hand"
                    MouseLeftButtonUp="btnAddDangNhap_MouseLeftButtonUp">
                <TextBlock
                        Width="107"
                        Height="28"
                        Margin="23,12,9,11"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="#4C5BD4"
                        Text="Đăng nhập" />
            </Border>
            <Border
             
            Visibility="Visible"
                  x:Name="bodQuenMatKhau"
         HorizontalAlignment="Center"
                   VerticalAlignment="Top"
            Background="White"
            BorderBrush="#4C5BD4"
                    BorderThickness="2"
                    CornerRadius="15 15 15 15"  Height="390" Width="auto"  Margin="0 200 0 0" >

                <StackPanel>
                    <TextBlock FontSize="28" FontWeight="Bold" Foreground="#4C5BD4" HorizontalAlignment="Center" Height="87" Width="518" Margin="30,20,37,0"><Run Text="Trải nghiệm điều tuyệt vời tại nền tảng "/><LineBreak/><Run Text="      chuyển đổi số lớn nhất hiện nay"/></TextBlock>
                    <StackPanel Margin="0 25 0 0">
                        <TextBlock FontSize="16" FontWeight="Medium" Foreground="#474747" Margin="34,0,0,0">
                    <Run Text="Vui lòng nhập ID công ty"></Run>
                    <Run Text="*" Foreground="#FF3333"></Run>
                        </TextBlock>
                        <Border BorderThickness="1" BorderBrush="#CCCCCC" Margin="34,5,40,0" CornerRadius="3">
                            <DockPanel Margin="20 12" VerticalAlignment="Center">
                                <Grid Margin="1 0 0 0">
                                    <TextBox x:Name="txtIDCompany" FontSize="16" Foreground="#474747" CaretBrush="#474747" Background="Transparent" BorderThickness="0" LostFocus="txtIDCompany_LostFocus"  ></TextBox>
                                    <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập ID công ty của bạn" FontSize="16" Foreground="#666666">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txtIDCompany,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DockPanel>
                        </Border>
                        <TextBlock x:Name="tblIDCompany" />
                    </StackPanel>
                    <Border MouseLeftButtonUp="Continue" Background="#4C5BD4" Cursor="Hand" Margin="34,5,37,0" CornerRadius="20" >
                        <TextBlock Text="Tiếp tục" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Foreground="#FFFFFF"/>
                    </Border>
                    <Border MouseLeftButtonUp="Back"  Background="Transparent" Cursor="Hand" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <TextBlock Text="Quay lại" FontSize="15" Foreground="#494949"></TextBlock>
                    </Border>
                </StackPanel>


            </Border>
            <Grid x:Name="pnlHienThi"  />
        </Grid>
    </ScrollViewer>
</Window>
