QuanLyChung365TruocDangNhap/Popup/TruocDangNhap/Login.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Popup.TruocDangNhap.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Popup.TruocDangNhap"
             mc:Ignorable="d" 
            Width="1833.5" Height="2280.5" Background="White">
    <Grid>
        <Border 
                 MouseLeftButtonUp="btnAddAll_MouseLeftButtonUp"
                             Cursor="Hand"
                            Margin="326,162,1188,1950"
                            CornerRadius="12" 
                           Background="#F8F9FE">

            <DockPanel>

                <Image
                                    Width="52" Height="52" Margin="20 0 0 0" 
                                    Source="{StaticResource Group_632586DrawingImage}"/>
                <Image
                                    Width="7.69" Height="10" Margin="20 20 0 0" 
                                    Source="{StaticResource VectorDrawingImage}"/>

                <TextBlock 
                                    FontSize="16"
                                        Margin="10,69,0,36"
                                      Foreground="#666666"
                                  VerticalAlignment="Center"
                                     Text="Xem chi tiết"
                                    Width="156" Height="36"/>

                <TextBlock 
                                    FontSize="18"
                                        Margin="-290,44,0,51"
                                        FontWeight="DemiBold"
                                  VerticalAlignment="Center"
                                     Text="Chấm công"
                                    Width="107" Height="46"/>

            </DockPanel>


        </Border>
    </Grid>
</UserControl>
