QuanLyChung365TruocDangNhap/Popup/TruocDangNhap/NhanMaOTP.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Popup.TruocDangNhap.NhanMaOTP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Popup.TruocDangNhap"
             mc:Ignorable="d" 
              Width="1942"
    Height="2500"
    MinWidth="768">
    <Grid>
        <Border
            Visibility="Visible"
                  x:Name="bodNhanMaOTP"
                  Height="537"
            HorizontalAlignment="Center"
                   VerticalAlignment="Top"
            Background="White"
            BorderBrush="#4C5BD4"
                    BorderThickness="2"
                    CornerRadius="15 15 15 15" Margin="0 170 0 0" >
            <StackPanel>
                <TextBlock Margin="0 40 0 0" Text="Xác thực mã OTP" FontSize="28" FontWeight="Bold" Foreground="#4C5BD4" HorizontalAlignment="Center"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal">
                    <Path Data="{StaticResource iconUserz}" Fill="#4C5BD4"></Path>
                    <Line X2="68" Stroke="#4C5BD4" VerticalAlignment="Center" StrokeThickness="2"></Line>
                    <Path Data="{StaticResource iconEdit}" Fill="#4C5BD4"></Path>
                    <Line X2="68" Stroke="#4C5BD4" VerticalAlignment="Center" StrokeThickness="2"></Line>
                    <Path Data="{StaticResource iconOtp}" Fill="#4C5BD4"></Path>
                </StackPanel>
                <TextBlock Text="Nhập mã OTP được gửi về điện thoại của bạn" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #474747}" Margin="165,25,150,0" Width="323"></TextBlock>
                <StackPanel Margin="0 25 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Height="36" Width="36" Margin="0 0">

                                <Grid VerticalAlignment="Center">
                                    <TextBox  MaxLength="1" x:Name="txt1" FontSize="16" TextAlignment="Center" BorderThickness="0" FontWeight="Bold"  TextChanged="txt_TextChanged" ></TextBox>
                                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" Text="-" FontSize="16" FontWeight="Bold" Foreground="#4C5BD4">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txt1,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                        </Grid>
                        <Grid Height="36" Width="36" Margin="20 0">

                            <Border Background="Transparent" CornerRadius="6" >
                                <Grid VerticalAlignment="Center">
                                    <TextBox Name="txt2" MaxLength="1"  FontSize="16" Background="Transparent" TextAlignment="Center" BorderThickness="0" FontWeight="Bold" Foreground="#474747"  TextChanged="txt_TextChanged" ></TextBox>
                                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" Text="-" FontSize="16" FontWeight="Bold" Foreground="#4C5BD4">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txt2,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Height="36" Width="36" Margin="20 0">
                          
                            <Border Background="Transparent" >
                                <Grid VerticalAlignment="Center">
                                    <TextBox Name="txt3" MaxLength="1"  FontSize="16" TextAlignment="Center" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="#474747"  TextChanged="txt_TextChanged" ></TextBox>
                                    <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" Text="-" FontSize="16" FontWeight="Bold" Foreground="#4C5BD4">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txt3,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Height="36" Width="36" Margin="20 0">
                           
                           
                                <Grid VerticalAlignment="Center">
                                    <TextBox Name="txt4" MaxLength="1"  FontSize="16" TextAlignment="Center" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="#4C5BD4" TextChanged="txt_TextChanged"></TextBox>
                                    <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" Text="-" FontSize="16" FontWeight="Bold" Foreground="#4C5BD4">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txt4,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                        
                        </Grid>
                        <Grid Height="36" Width="36" Margin="20 0">
                         
                            <Border Background="Transparent" >
                                <Grid VerticalAlignment="Center">
                                    <TextBox Name="txt5" MaxLength="1"  FontSize="16" TextAlignment="Center" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="#474747"  TextChanged="txt_TextChanged"></TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="-" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#4C5BD4">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txt5,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Height="36" Width="36" Margin="20 0">
                           
                                <Grid VerticalAlignment="Center">
                                    <TextBox Name="txt6" MaxLength="1"  FontSize="16" TextAlignment="Center" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="#474747" TextChanged="txt_TextChanged" ></TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="-" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#4C5BD4">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txt6,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                        </Grid>
                    </StackPanel>
                    <TextBlock x:Name="tblValidateEmail" />
                </StackPanel>
                <TextBlock  Name="tblValidate"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 25 0 0" HorizontalAlignment="Center">
                    <TextBlock Text="Bạn chưa nhận được mã OTP?" Foreground="#474747" FontSize="16"></TextBlock>
                    <Border Margin="5 0 0 0" Background="Transparent" Cursor="Hand" >
                        <TextBlock Text="Gửi lại " Foreground="#4C5BD4" FontSize="16" FontWeight="Medium"></TextBlock>
                    </Border>
                </StackPanel>
                <Border MouseLeftButtonDown="TiepTuc_MouseLeftButtonDown" Background="#4C5BD4" Cursor="Hand" Margin="45,25,44,0" CornerRadius="20" >
                    <TextBlock Text="Tiếp tục" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Foreground="#FFFFFF"></TextBlock>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
