QuanLyChung365TruocDangNhap/Popup/TruocDangNhap/PopUpDangKy.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Popup.TruocDangNhap.PopUpDangKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Popup.TruocDangNhap"
             mc:Ignorable="d"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border
            Visibility="Visible"
                  x:Name="bodDangKy"
                  Height="520" Width="600"
                   VerticalAlignment="Center"
            Background="White"
            BorderBrush="#4C5BD4"
                    BorderThickness="2"
                    CornerRadius="15 15 15 15">
            <StackPanel Margin="0,0,0,-1">
                <Border
                    BorderThickness="1"
                    CornerRadius="0 15 0 15"
                    BorderBrush="#4C5BD4"
                    Background="#4C5BD4" HorizontalAlignment="Right" Height="32" Width="80"
                    MouseLeftButtonUp="btnExit_MouseLeftButtonUp">
                    <DockPanel
              
                        Height="34">
                        <Image
                            x:Name="btnExit"
                           
                            Margin="0,5,35,10"
                            HorizontalAlignment="Right"
                            Width="15"
                            Height="14"
                            Source="{StaticResource iconExitDrawingImage}" />
                    </DockPanel>
                </Border>

                <TextBlock
                    Text="Để tiếp tục đăng ký vui lòng chọn loại tài khoản."
                        FontSize="22"
                        
                        Foreground="#4C5BD4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0,30,0,10"/>

                <StackPanel>
                    <Border CornerRadius="15" Cursor="Hand" Margin="20" Background="Transparent" MouseLeftButtonUp="CongTy_MouseLeftButtonUp"
                            BorderThickness="2"                           
                           BorderBrush="#4C5BD4" Grid.ColumnSpan="2">
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                    Width="60" Height="60" Margin="50 0 0 0" 
                                    Source="{StaticResource Home_fillDrawingImage}"/>
                            <StackPanel Margin="10 0 0 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="Công ty"  LineHeight="28" FontSize="22" Foreground="#4C5BD4" ></TextBlock>
                            </StackPanel>
                        </Grid>

                    </Border>
                    <Border Margin="20" Background="#FFFFFF" BorderBrush="#4C5BD4" MouseLeftButtonUp="NhanVien_MouseLeftButtonUp"  Cursor="Hand" CornerRadius="15" BorderThickness="3" Grid.ColumnSpan="2" >
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                    Width="60" Height="60" Margin="50 0 0 0" 
                                    Source="{StaticResource User_alt_fillDrawingImage}"/>
                            <StackPanel Margin="10 0 0 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Text="Nhân viên"  LineHeight="28" FontSize="22" Foreground="#4C5BD4" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Margin="20" Background="#FFFFFF" BorderBrush="#4C5BD4" MouseLeftButtonUp="CaNhan_MouseLeftButtonUp" Cursor="Hand" CornerRadius="15" BorderThickness="3" Grid.ColumnSpan="2" >
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                    Width="60" Height="60" Margin="50 0 0 0"
                                    Source="{StaticResource User_circleDrawingImage}"/>
                            <StackPanel Margin="10 0 0 0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock  Text="Cá nhân"  LineHeight="28" FontSize="22" Foreground="#4C5BD4" ></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>

                </StackPanel>

                
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
