QuanLyChung365TruocDangNhap/Popup/TruocDangNhap/PopupNhanSu.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Popup.TruocDangNhap.PopupNhanSu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Popup.TruocDangNhap"
             mc:Ignorable="d"   >
    <Grid>
        <Border
            x:Name="bodDangKyTKMoi"
            Visibility="Visible"
               Width="700"
                  Height="284"
                   VerticalAlignment="Center"
            Background="White"
            BorderBrush="#4C5BD4"
                    BorderThickness="3"
                    CornerRadius="15 15 15 15" Margin="320,-573,188,959">
            <StackPanel Margin="0,0,0,-1" 
         >
                <Border
                    BorderThickness="1"
                    CornerRadius="0 15 0 15"
                    BorderBrush="#4C5BD4"
                    Background="#4C5BD4" Margin="604,0,0,0" Height="32"
                    >
                    <DockPanel
              
                        Height="34">
                        <Image
                            x:Name="btnExit"
                            MouseLeftButtonUp="btnExit_MouseLeftButtonUp"
                            Margin="0,5,35,10"
                            HorizontalAlignment="Right"
                            Width="15"
                            Height="14"
                            Source="{StaticResource iconExitDrawingImage}" />
                    </DockPanel>
                </Border>
                <TextBlock
                        Margin="75,50,0,-40"
                        FontSize="25"
                        
                        Foreground="#4C5BD4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="74" Width="597" ><Run Text="Bạn cần đăng nhập để tiếp tục sử dụng các tiện ích"/><LineBreak/><Run Text="Nếu chưa có tài khoản, hãy đăng ký tài khoản mới"/></TextBlock>


                <Border
                    MouseLeftButtonUp="btnDangKy_MouseLeftButtonUp"
                            Cursor="Hand"
                            Background="#4C5BD4"
                          
                        Grid.Column="0"
                        Height="49"
                        MaxWidth="251"
                        Margin="22,84,299,-93"
                        HorizontalAlignment="Stretch"
                     CornerRadius="8"
                        Style="{StaticResource BorderSelected}" Width="Auto" Grid.Row="1">

                    <DockPanel>
                        <TextBlock 
                                    FontSize="25"
                                    HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                         Foreground="#FFFFFF"                                                                    
                                     Text="Đăng ký"
                                    Width="94" Margin="0,7"/>

                    </DockPanel>

                </Border>
                <Border 
                     MouseLeftButtonUp="btnDangNhap_MouseLeftButtonUp"
                        Height="50"
                        MaxWidth="251"
                             Cursor="Hand"
                            Margin="306,44,24,17" 
                          
                            CornerRadius="8" 
                          Background="#4C5BD4">

                    <DockPanel>


                        <TextBlock 
                                    FontSize="25"
                                    
                                         Foreground="#FFFFFF"
                                  VerticalAlignment="Center"
                            
                                     Text="Đăng nhập"
                                    Width="120" Height="36" Margin="0,7"/>
                    </DockPanel>

                </Border>
            </StackPanel>
        </Border>
        <Grid x:Name="pnlHienThi" Grid.RowSpan="2"/>
    </Grid>


</UserControl>
