QuanLyChung365TruocDangNhap/Hr/Pages/ManageRecruitmentPages/RecruitmentProcessPages/RecruitmentProcessDetailPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.ManageRecruitmentPages.RecruitmentProcessPages.RecruitmentProcessDetailPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Name="page" MouseDown="Page_MouseDown" Background="Transparent" d:DesignHeight="1503" d:DesignWidth="988" Title="ProfilePage">
    <Grid Margin="0,0,0,0">
        <Grid Margin="0,54,0,0">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" MouseLeftButtonDown="NaigateBack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Path Cursor="Hand" Grid.Column="0" Data="{StaticResource icon_arrow_back}" Stroke="#474747" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"></Path>
                <TextBlock Cursor="Hand" Grid.Column="1" Text="Danh sách quy trình đào tạo" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,51,0,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PerAdd}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=PerAdd}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Cursor="Hand">
                    <Ellipse Width="15" Height="15" Fill="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                    <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="ShowPopupAddStage"></Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="9,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Cursor="Hand" FontWeight="SemiBold" MouseLeftButtonDown="ShowPopupAddStage" Text="Thêm giai đoạn tuyển dụng" FontSize="14" Foreground="#4C5BD4"></TextBlock>
                </Grid>
            </Grid>
            <Grid Height="44" Margin="0,92,0,0" VerticalAlignment="Top">
                <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                <TextBlock x:Name="txtTitle" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14,0,0,0"></TextBlock>
            </Grid>
            <ScrollViewer Margin="0,136,0,50" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Grid>
                        <Border CornerRadius="0,0,8,8" BorderBrush="#474747" BorderThickness="0.5"></Border>
                        <StackPanel>
                            <ItemsControl x:Name="icDataDetail">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,11,0,0">
                                                    <Ellipse Fill="#4C5BD4"></Ellipse>
                                                    <TextBlock Text="{Binding Stt}" FontSize="16" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </Grid>
                                                <TextBlock Text="{Binding name}" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,11,0,0" Height="24"></TextBlock>
                                                <Grid>
                                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,0">
                                                        <Path Cursor="Hand" Data="{StaticResource icon_more_option}" Fill="#3B3C3E"></Path>
                                                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}" Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                                <TextBlock Grid.Column="1" Text="Thành viên thực hiện: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Grid.Column="2" Text="{Binding position_assumed}" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                            <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}" Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                                <TextBlock Grid.Column="1" Text="Mục tiêu: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Grid.Column="2" Text="{Binding target}" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                            <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}" Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                                <TextBlock Grid.Column="1" Text="Thời gian định lượng: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Grid.Column="2" Text="{Binding complete_time}" Foreground="#474747" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                            <Grid HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top" Height="24">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Path Grid.Column="0" Data="{StaticResource icon_triangle_right}" Fill="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,11,0"></Path>
                                                <TextBlock Grid.Column="1" Text="Mô tả công việc: " Foreground="#474747" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                            <TextBlock VerticalAlignment="Top" LineHeight="20" Margin="64,5,80,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding description}" Foreground="#474747" FontSize="12"></TextBlock>
                                            <Grid Height="0.5" Background="#474747" Margin="10,5,10,0"></Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Height="60">
                                <TextBlock Visibility="Collapsed" x:Name="tbNoData" Text="Không có giai đoạn nào." Foreground="{StaticResource #666666}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Height="60" VerticalAlignment="Bottom" Margin="0,0,0,0"></Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Width="200" x:Name="popupOption" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border CornerRadius="4" Background="{StaticResource #FFFFFF}"></Border>
            <Border CornerRadius="4" BorderBrush="{StaticResource #666666}" BorderThickness="1" Opacity="0.47" x:Name="borderSide" Visibility="Visible"></Border>
            <StackPanel>
                <Grid Height="44" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                    <TextBlock Text="Chỉnh sửa" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                    <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,8,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowEditPopup"></Grid>
                </Grid>
                <Grid Height="44" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                    <TextBlock Text="Xóa" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                    <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,8,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickDeleteProcess"></Grid>
                </Grid>
                <Grid Height="12"></Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
