QuanLyChung365TruocDangNhap/Hr/Pages/ManageRecruitmentPages/RecruitmentProcessPages/RecruitmentProcessPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.ManageRecruitmentPages.RecruitmentProcessPages.RecruitmentProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.ManageRecruitmentPages.RecruitmentProcessPages"
      mc:Ignorable="d" 
      x:Name="page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      SizeChanged="page_SizeChanged"
      d:DesignHeight="614" d:DesignWidth="988"
      Title="ProfilePage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth11" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#000000" Opacity="0.15"/>
    </Page.Resources>
    <Grid Margin="0,0,0,0">
        <Grid VerticalAlignment="Top" Margin="0,47,0,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PerAdd}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=PerAdd}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Cursor="Hand">
                <Ellipse Width="15" Height="15" Fill="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPopupAddProcess"></Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="9,0,0,0" HorizontalAlignment="Left">
                <TextBlock MouseLeftButtonDown="ShowPopupAddProcess" Cursor="Hand" FontWeight="SemiBold" Text="Thêm quy trình tuyển dụng" FontSize="14" Foreground="#4C5BD4"></TextBlock>
            </Grid>
        </Grid>
        <Grid Width="400" Height="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,0,0" >
            <Border CornerRadius="18" BorderBrush="#474747" BorderThickness="0.5" Background="#FFFFFF">
            </Border>
            <TextBox x:Name="tbSearch" KeyUp="tbSearch_KeyUp" materialDesign:HintAssist.Hint="Tìm kiếm" BorderThickness="0" FontSize="14" Padding="20,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0" >
                <Path Data="{StaticResource icon_search}" Fill="#666666" ></Path>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickIconSearch"></Grid>
            </Grid>
        </Grid>

        <Grid Margin="1,98,1,60" Effect="{DynamicResource z-depth11}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{StaticResource #FFFFFF}" >
                <StackPanel Orientation="Vertical" Margin="1,0,1,-20" >
                    <ItemsControl Name="icListRecuitment">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Width="4" Background="#4C5BD4" HorizontalAlignment="Left" Margin="0,20,0,20"></Grid>
                                    <Grid Grid.Column="0">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,30,0,0" MouseLeftButtonDown="navigateToDetail" Cursor="Hand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="SemiBold" Text="(QTTD" FontSize="17" Foreground="#474747"></TextBlock>
                                            <TextBlock FontWeight="SemiBold" Grid.Column="1" Text="{Binding id}"  FontSize="17" Foreground="#474747"></TextBlock>
                                            <TextBlock FontWeight="SemiBold" Grid.Column="2" Text=") " FontSize="17" Foreground="#474747"></TextBlock>
                                            <TextBlock FontWeight="SemiBold" Grid.Column="3" Text="{Binding name}" FontSize="17" Foreground="#474747"></TextBlock>
                                        </Grid>
                                        <Grid Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,64,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                  <Grid VerticalAlignment="Top" Width="124" Margin="0,0,32,0">
                                                <Border CornerRadius="8" Background="#F1F9FC" Height="20"></Border>
                                                <TextBlock Text="{Binding created_at}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="#474747"></TextBlock>
                                            </Grid>
                                            <Grid  Margin="0,0,9.6,0" VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Tạo bởi " FontSize="13" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="{Binding created_by}" VerticalAlignment="Center" FontSize="13" Foreground="#474747" FontWeight="SemiBold"> </TextBlock>
                                            </Grid>
                                                <Grid  Margin="0,8,14,0" VerticalAlignment="Top">
                                                <Ellipse Width="4" Height="4" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Center"></Ellipse>
                                            </Grid>
                                            <Grid >
                                                <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Đối tượng áp dụng: " FontSize="13" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                                    <TextBlock MaxWidth="250" Text="{Binding apply_for}"  TextWrapping="Wrap" FontSize="13" Foreground="#474747" FontWeight="SemiBold"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            </StackPanel>
                                          
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="0,5,20,5">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.Show}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.Show}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Height="40">
                                                <Path Data="{StaticResource icon_view_detail}" Fill="#4C5BD4" VerticalAlignment="Center"></Path>
                                                <TextBlock FontWeight="SemiBold" Text="Xem chi tiết" FontSize="14" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,-1,0,0"></TextBlock>
                                                <Grid Background="Transparent" MouseLeftButtonDown="navigateToDetail" Cursor="Hand"></Grid>
                                            </Grid>
                                            <Grid Grid.Row="1" Height="40">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Path Cursor="Hand" Data="{StaticResource icon_edit}" Fill="#4C5BD4" VerticalAlignment="Center" Stroke="#4C5BD4"></Path>
                                                <TextBlock FontWeight="SemiBold" Text="Chỉnh sửa" FontSize="14" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,-1,0,0"></TextBlock>
                                                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowEditPopup"></Grid>
                                            </Grid>
                                            <Grid Grid.Row="2" Height="40">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Path Cursor="Hand" Data="{StaticResource icon_garbage_can}" Fill="#EB5757" VerticalAlignment="Center"></Path>
                                                <TextBlock FontWeight="SemiBold" Text="Xóa" FontSize="14" Foreground="#EB5757" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,-1,0,0"></TextBlock>
                                                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="DeleteRecuitment"></Grid>
                                            </Grid>
                                        </Grid>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.Show}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.Show}" Value="false">
                                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Path Grid.Column="0" Data="{StaticResource icon_view_detail}" Fill="#4C5BD4" VerticalAlignment="Center"></Path>
                                            <Grid Grid.Column="0" MouseLeftButtonDown="navigateToDetail" Cursor="Hand" Background="Transparent"></Grid>
                                            <Path Grid.Column="1" Margin="20,0,20,0" Data="{StaticResource icon_edit}" Fill="#4C5BD4" VerticalAlignment="Center" Stroke="#4C5BD4">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <Grid Cursor="Hand" Grid.Column="1" Margin="20,0,20,0" Background="Transparent" MouseLeftButtonDown="ShowEditPopup"></Grid>
                                            <Path Grid.Column="2" Data="{StaticResource icon_garbage_can}" Fill="#EB5757" VerticalAlignment="Center">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                            <Grid Grid.Column="2" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="DeleteRecuitment"></Grid>
                                        </Grid>
                                    </Grid>
                                    <Separator Grid.ColumnSpan="2" Height="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#474747" Opacity="0.5"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Height="50">
                        <TextBlock x:Name="txtNoData" Text="Không có dữ liệu" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18"></TextBlock>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Border CornerRadius="4" BorderBrush="{StaticResource #474747}" BorderThickness="0.5" Opacity="0.24" ></Border>
        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="0,0,0,20" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="btnPrev" Grid.Column="0" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="PrevPage"></Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="21,0,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Trang " FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=PageNow}" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Text="/" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="3" x:Name="TotalPage" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid x:Name="btnNext" Grid.Column="2" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="NextPage"></Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
