QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/QL_Nhan_Vien/Timekeeping_Manage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.QL_Nhan_Vien.Timekeeping_Manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.QL_Nhan_Vien"
      xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
      mc:Ignorable="d"
      d:DesignHeight="676" d:DesignWidth="1204"
      Title="Timekeeping_Manage" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <math:MathConvert x:Key="math"></math:MathConvert>
        <Style x:Key="StyleListView" TargetType="ListView">
            <Setter Property="Width" Value="{Binding ElementName=tabControl,Path=ActualWidth,Converter={StaticResource math},ConverterParameter=(@VALUE)-490}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=tabControl, Converter={StaticResource math}, ConverterParameter=(@VALUE)-30}"></Setter>
                    <Setter Property="Margin" Value="0 25 30 45"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StyleStackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="415"/>
            <Setter Property="Margin" Value="35 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="335"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource #F7F8FC}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="{DynamicResource textQuanLyChamCong}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource #162A56}" HorizontalAlignment="Left"/>
            <Border  Margin="0 15 0 0" CornerRadius="15" BorderThickness="0" Background="{DynamicResource #FFFFFF}">
                <TabControl x:Name="tabControl" Margin="23 0 0 0" BorderThickness="0 0 0 0" Grid.RowSpan="2">
                    <TabItem Header="{DynamicResource textLocTheoNgay}" Style="{StaticResource TabItem1}">
                            <Grid SizeChanged="Grid_SizeChanged">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0 35 0 15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                                    <Border CornerRadius="{Binding RelativeSource= {RelativeSource Mode=Self}, Path=ActualWidth}" Width="4" Height="4" Background="{DynamicResource #495057}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="tblToday" Margin="6 0 0 0" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #495057}"/>
                                </StackPanel>
                                <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel DockPanel.Dock="Right" x:Name="st" Style="{StaticResource StyleStackPanel}">
                                    <tool:Calendar x:Name="cal" SelectionChanged="cal_SelectionChanged"></tool:Calendar>
                                </StackPanel>
                                <ListView x:Name="lv" Style="{StaticResource StyleListView}" ItemsSource="{Binding listDiemDanh}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lv_PreviewMouseWheel">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Grid>
                                                            <Border Margin="0 0 0 15" CornerRadius="5" Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}" Background="{DynamicResource #F1F2F2}" HorizontalAlignment="Left">
                                                                <Grid Margin="10" x:Name="bd">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border  Background="Black" Width="80" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}">
                                                                        <Border.OpacityMask>
                                                                            <VisualBrush>
                                                                                <VisualBrush.Visual>
                                                                                    <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualWidth}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualWidth}"></Border>
                                                                                </VisualBrush.Visual>
                                                                            </VisualBrush>
                                                                        </Border.OpacityMask>
                                                                        <Image Source="{Binding image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
                                                                    </Border>
                                                                    <Grid Grid.Column="1" Margin="10 0 0 0">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="auto"/>
                                                                            <RowDefinition Height="auto"/>
                                                                            <RowDefinition Height="auto"/>
                                                                            <RowDefinition Height="auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBlock Text="{DynamicResource textGhiChu}" Name="tblGhiChu" Visibility="Collapsed"/>
                                                                        <TextBlock Text="{DynamicResource textTai}" Name="tbltai" Visibility="Collapsed"/>
                                                                        <TextBlock Text="{DynamicResource textAtTime}" Name="tblLuc" Visibility="Collapsed"/>
                                                                        <TextBlock FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="Wrap">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Text">
                                                                                        <Setter.Value>
                                                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                                                <Binding ElementName="tblLuc" Path="Text"></Binding>
                                                                                                <Binding Path="time"></Binding>
                                                                                            </MultiBinding>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                    <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding is_success}" Value="0">
                                                                                            <Setter Property="Foreground" Value="{DynamicResource #eb2d2d}"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                        <TextBlock Grid.Row="1" FontSize="15" Foreground="{DynamicResource #495057}" TextWrapping="Wrap">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Text">
                                                                                        <Setter.Value>
                                                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                                                <Binding ElementName="tbltai" Path="Text"></Binding>
                                                                                                <Binding Path="ts_location_name"></Binding>
                                                                                            </MultiBinding>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                        <TextBlock Grid.Row="2" Text="{Binding shift_name}" FontSize="15" Foreground="{DynamicResource #495057}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                                        <TextBlock Grid.Row="3" FontSize="15" Foreground="{DynamicResource #495057}" VerticalAlignment="Center" TextWrapping="Wrap">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Text">
                                                                                        <Setter.Value>
                                                                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                                                                <Binding ElementName="tblGhiChu" Path="Text"></Binding>
                                                                                                <Binding Path="note"></Binding>
                                                                                            </MultiBinding>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                    <Image Grid.ColumnSpan="2" Source="https://chamcong.timviec365.vn/images/rejected.png" VerticalAlignment="Center" HorizontalAlignment="Right" Height="{Binding ElementName=bd,Path=ActualHeight}">
                                                                        <Image.Style>
                                                                            <Style TargetType="Image">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding is_success}" Value="0">
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Image.Style>
                                                                    </Image>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </DockPanel>
                            </Grid>
                    </TabItem>
                    <TabItem Header="{DynamicResource textCacNgayKhacNhau}" Style="{StaticResource TabItem2}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 35 0 0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource textTU}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <Border Margin="5 0 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="{DynamicResource #FFFFFF}" Width="195" Height="40" HorizontalAlignment="Left">
                                        <tool:DatePicker x:Name="dpStart" CornerRadius="5" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #474747}" FontSize="14" VerticalAlignment="Center" BorderThickness="0"></tool:DatePicker>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10 0 0 0">
                                    <TextBlock Text="{DynamicResource textDEN}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{DynamicResource #474747}"></TextBlock>
                                    <Border Margin="5 0 0 0" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource #DDDDDD}" Background="{DynamicResource #FFFFFF}" Width="195" Height="40" HorizontalAlignment="Left">
                                        <tool:DatePicker x:Name="dpEnd" CornerRadius="5" Background="{DynamicResource #FFFFFF}" Foreground="{DynamicResource #474747}" FontSize="14" VerticalAlignment="Center" BorderThickness="0"></tool:DatePicker>
                                    </Border>
                                </StackPanel>
                                <Border Margin="18 0 0 0" Grid.Column="2" Height="40" Width="134" CornerRadius="3" Background="{DynamicResource #4C5BD4}" HorizontalAlignment="Left" MouseLeftButtonDown="DiemDanhCacNgay">
                                    <TextBlock Text="{DynamicResource textApDung}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ListView  Margin="0,15.4,30,40.2" Grid.Row="1" ItemsSource="{Binding listDiemDanhNhieuNgay}" BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="lv_PreviewMouseWheel">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid>
                                                        <StackPanel>
                                                            <StackPanel Grid.Row="1" Margin="0 15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                                <Border CornerRadius="{Binding RelativeSource= {RelativeSource Mode=Self}, Path=ActualWidth}" Width="4" Height="4" Background="{DynamicResource #495057}" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                                <TextBlock Margin="6 0 0 0" Text="{Binding date}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #495057}"/>
                                                            </StackPanel>
                                                            <Border Margin="0" CornerRadius="5" Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}" Background="Transparent" HorizontalAlignment="Left">
                                                                <ItemsControl ItemsSource="{Binding data}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Border Margin="0 0 0 15" CornerRadius="5" Width="{Binding RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor},Path=ActualWidth}" Background="{DynamicResource #F1F2F2}" HorizontalAlignment="Left">
                                                                                <Grid Margin="10" x:Name="bd">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="auto"/>
                                                                                        <ColumnDefinition/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Border Background="Black" Width="80" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}">
                                                                                        <Border.OpacityMask>
                                                                                            <VisualBrush>
                                                                                                <VisualBrush.Visual>
                                                                                                    <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualWidth}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualWidth}"></Border>
                                                                                                </VisualBrush.Visual>
                                                                                            </VisualBrush>
                                                                                        </Border.OpacityMask>
                                                                                        <Image Source="{Binding image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" ></Image>
                                                                                    </Border>
                                                                                    <Grid Grid.Column="1" Margin="10 0 0 0">
                                                                                        <Grid.RowDefinitions>
                                                                                            <RowDefinition Height="auto"/>
                                                                                            <RowDefinition Height="auto"/>
                                                                                            <RowDefinition Height="auto"/>
                                                                                            <RowDefinition Height="auto"/>
                                                                                        </Grid.RowDefinitions>
                                                                                        <TextBlock Text="{DynamicResource textGhiChu}" Name="tblGhiChu" Visibility="Collapsed"/>
                                                                                        <TextBlock Text="{DynamicResource textTai}" Name="tbltai" Visibility="Collapsed"/>
                                                                                        <TextBlock Text="{DynamicResource textAtTime}" Name="tblLuc" Visibility="Collapsed"/>
                                                                                        <TextBlock FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="Wrap">
                                                                                            <TextBlock.Style>
                                                                                                <Style TargetType="TextBlock">
                                                                                                    <Setter Property="Text">
                                                                                                        <Setter.Value>
                                                                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                                                                <Binding ElementName="tblLuc" Path="Text"></Binding>
                                                                                                                <Binding Path="time"></Binding>
                                                                                                            </MultiBinding>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                    <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                                                                    <Style.Triggers>
                                                                                                        <DataTrigger Binding="{Binding is_success}" Value="0">
                                                                                                            <Setter Property="Foreground" Value="{DynamicResource #eb2d2d}"/>
                                                                                                        </DataTrigger>
                                                                                                    </Style.Triggers>
                                                                                                </Style>
                                                                                            </TextBlock.Style>
                                                                                        </TextBlock>
                                                                                        <TextBlock Grid.Row="1" FontSize="15" Foreground="{DynamicResource #495057}" TextWrapping="Wrap">
                                                                                            <TextBlock.Style>
                                                                                                <Style TargetType="TextBlock">
                                                                                                    <Setter Property="Text">
                                                                                                        <Setter.Value>
                                                                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                                                                <Binding ElementName="tbltai" Path="Text"></Binding>
                                                                                                                <Binding Path="ts_location_name"></Binding>
                                                                                                            </MultiBinding>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                </Style>
                                                                                            </TextBlock.Style>
                                                                                        </TextBlock>
                                                                                        <TextBlock Grid.Row="2" Text="{Binding shift_name}" FontSize="15" Foreground="{DynamicResource #495057}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                                                        <TextBlock Grid.Row="3" FontSize="15" Foreground="{DynamicResource #495057}" VerticalAlignment="Center" TextWrapping="Wrap">
                                                                                            <TextBlock.Style>
                                                                                                <Style TargetType="TextBlock">
                                                                                                    <Setter Property="Text">
                                                                                                        <Setter.Value>
                                                                                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                                                                                <Binding ElementName="tblGhiChu" Path="Text"></Binding>
                                                                                                                <Binding Path="note"></Binding>
                                                                                                            </MultiBinding>
                                                                                                        </Setter.Value>
                                                                                                    </Setter>
                                                                                                </Style>
                                                                                            </TextBlock.Style>
                                                                                        </TextBlock>
                                                                                    </Grid>
                                                                                    <Image Grid.ColumnSpan="2" Source="https://chamcong.timviec365.vn/images/rejected.png" VerticalAlignment="Center" HorizontalAlignment="Right" Height="{Binding ElementName=bd,Path=ActualHeight}">
                                                                                        <Image.Style>
                                                                                            <Style TargetType="Image">
                                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding is_success}" Value="0">
                                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </Image.Style>
                                                                                    </Image>
                                                                                </Grid>
                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </Border>
                                                        </StackPanel>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <tool:Paginator Grid.Row="2" HorizontalAlignment="Center" DisplayNumber="20" x:Name="pagin" Margin="0 0 0 15" SelectionChange="pagin_SelectionChange"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </StackPanel>
    </Grid>
</Page>
