QuanLyChung365TruocDangNhap/Hr/Popups/OverviewPopups/MenuPopups.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.OverviewPopups.MenuPopups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="456" Width="360">
        <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="70" Width="70" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" >
            <Ellipse Grid.Column="1" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="imageAvatar" ImageSource="../../Images/avatar_default.png"  Stretch="UniformToFill"/>
                    <!--ImageSource="../Images/avatar_default.png"-->
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Grid  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock x:Name="txtUserName" TextWrapping="Wrap" Text="Phạm Văn Minh" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="#484848" FontFamily="Roboto"></TextBlock>
        </Grid>

        <!--<Grid Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="19" Width="56" Margin="152,125,0,0">
            <TextBlock Text="Quản lý" HorizontalAlignment="Center" Foreground="#000000"></TextBlock>
        </Grid>-->

        <Grid Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="276" Margin="42,150,0,0">
            <TextBlock x:Name="txtComName" Text="Công ty Cổ phần Thanh Toán Hưng Hà" HorizontalAlignment="Center" Foreground="{StaticResource #929292}" VerticalAlignment="Top"></TextBlock>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID: " Foreground="{StaticResource #929292}"></TextBlock>
                <TextBlock x:Name="txtID" Text="123456" Grid.Column="1" Foreground="{StaticResource #929292}"></TextBlock>
            </Grid>
        </Grid>


        <StackPanel Height="250" VerticalAlignment="Top" Margin="0,206,0,0">
            <Grid Height="50" >
                <Grid Width="310" MouseLeftButtonDown="clickProfile" Background="Transparent" Cursor="Hand"> 
                    <Grid Width="169" HorizontalAlignment="Left">
                        <Path Data="{StaticResource icon_logo}" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="#666666"></Path>
                        <TextBlock Text="Thông tin cá nhân" Height="19" Width="137" FontSize="16" Foreground="#666666" FontFamily="Roboto" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <Path Data="{StaticResource icon_logoItem}" Height="17.14" Width="10"  VerticalAlignment="Center" Fill="#666666" ></Path>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Height="50" >
                <Grid Width="310" MouseLeftButtonDown="clickVote" Background="Transparent" Cursor="Hand">
                    <Grid Width="169" HorizontalAlignment="Left">
                        <Path Data="{StaticResource icon_logo1}" VerticalAlignment="Center" HorizontalAlignment="Left"  Fill="#666666"></Path>
                        <TextBlock Text="Đánh giá" Height="19" Width="137" FontSize="16" Foreground="#666666" FontFamily="Roboto" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <Path Data="{StaticResource icon_logoItem}" Height="17.14" Width="10"  VerticalAlignment="Center" Fill="#666666" ></Path>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Height="50" >
                <Grid Width="310"  MouseLeftButtonDown="clickError" Background="Transparent" Cursor="Hand">
                    <Grid Width="169" HorizontalAlignment="Left">
                        <Path Data="{StaticResource icon_logo2}" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="#666666"></Path>
                        <TextBlock Text="Báo lỗi" Height="19" Width="137" FontSize="16" Foreground="#666666" FontFamily="Roboto" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <Path Data="{StaticResource icon_logoItem}" Height="17.14" Width="10"  VerticalAlignment="Center" Fill="#666666" ></Path>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Height="50" >
                <Grid Width="310">
                    <Grid Width="169" HorizontalAlignment="Left">
                        <Path Data="{StaticResource icon_logo3}" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="#666666"></Path>
                        <TextBlock Text="Hướng dẫn" Height="19" Width="137" FontSize="16" Foreground="#666666" FontFamily="Roboto" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <Path Data="{StaticResource icon_logoItem}" Height="17.14" Width="10"  VerticalAlignment="Center" Fill="#666666" ></Path>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Height="50" MouseLeftButtonDown="ShowExitPopup">
                <Grid Width="310"  MouseLeftButtonDown="clickSupport" Background="Transparent" Cursor="Hand">
                    <Grid Width="169" HorizontalAlignment="Left">
                        <Path Data="{StaticResource icon_logo4}" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="#666666"></Path>
                        <TextBlock Text="Đăng xuất" Height="19" Width="137" FontSize="16" Foreground="#666666" FontFamily="Roboto" HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <Path Data="{StaticResource icon_logoItem}" Height="17.14" Width="10"  VerticalAlignment="Center" Fill="#666666" ></Path>
                    </Grid>
                </Grid>
                <Grid Cursor="Hand" Background="Transparent" Opacity="0"></Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
