QuanLyChung365TruocDangNhap/Hr/Popups/OverviewPopups/MessengerPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.OverviewPopups.MessengerPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">


    <Grid Height="468" Width="340" Background="#ffffff">
        <Border CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2">
        </Border>
        <Grid HorizontalAlignment="Right" Margin="308,15,16,437" Height="16" Width="16">
            <Path Data="{StaticResource icon_x1}" Fill="#666666" />
        </Grid>
        <Grid Margin="271,15,53,437"  Height="16" Width="16">
            <Path Data="{StaticResource icon_x2}" Fill="#666666"/>
        </Grid>
        <TextBlock Text="Tin nhắn" Height="19" Width="63" FontSize="16" Margin="15,15,262,434"  Foreground="#4C5BD4" FontFamily="Roboto"></TextBlock>
        <TextBlock Text="Danh bạ" Height="19" Width="59" FontSize="16" Margin="113,15,168,434" FontFamily="Roboto"></TextBlock>
        <Grid Height="2" Width="88" Margin="0,47,252,417" Background="#4C5BD4"></Grid>
        <Grid Width="340" Margin="0,49,0,418" Background="#999999"/>
        <Grid Height="32" Width="310" Margin="15,65,15,371">
            <Border CornerRadius="15" BorderBrush="#474747" BorderThickness="1"></Border>
            <TextBlock Text="Tìm kiếm trên chat" Height="14" Width="100" Margin="10,9,200,9" FontFamily="Roboto" FontStyle="Normal" FontWeight="Normal" FontSize="12" Foreground="#666666"></TextBlock>
            <Path Data="{StaticResource icon_search}" Height="18" Width="17" Margin="273,7,20,7" Fill="#666666"/>
        </Grid>
        <TextBlock Text="Trò chuyện gần đây" Height="16" Width="121" Margin="15,111,204,341" FontStyle="Normal" FontFamily="Roboto" FontSize="14" Foreground="#474747"></TextBlock>
        <ScrollViewer Margin="0,132,0,40">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                        <TextBlock Text="xin chào" Height="14" Width="45" Margin="49.15,23,21,1" FontSize="12" FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"/>
                    </Grid>
                    <TextBlock Text="10:07 AM" Height="14" Width="52" Margin="273,8,15,28"></TextBlock>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#4CD4B4" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                        <TextBlock Text="xin chào" Height="14" Width="45" Margin="49.15,23,21,1" FontSize="12" FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"/>
                    </Grid>
                    <TextBlock Text="10:07 AM" Height="14" Width="52" Margin="273,8,15,28"></TextBlock>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                        <TextBlock Text="xin chào" Height="14" Width="45" Margin="49.15,23,21,1" FontSize="12" FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"/>
                    </Grid>
                    <TextBlock Text="10:07 AM" Height="14" Width="52" Margin="273,8,15,28"></TextBlock>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#4CD4B4" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                        <TextBlock Text="xin chào" Height="14" Width="45" Margin="49.15,23,21,1" FontSize="12" FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"/>
                    </Grid>
                    <TextBlock Text="10:07 AM" Height="14" Width="52" Margin="273,8,15,28"></TextBlock>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                        <TextBlock Text="xin chào" Height="14" Width="45" Margin="49.15,23,21,1" FontSize="12" FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"/>
                    </Grid>
                    <TextBlock Text="10:07 AM" Height="14" Width="52" Margin="273,8,15,28"></TextBlock>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#4CD4B4" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                        <TextBlock Text="xin chào" Height="14" Width="45" Margin="49.15,23,21,1" FontSize="12" FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"/>
                    </Grid>
                    <TextBlock Text="10:07 AM" Height="14" Width="52" Margin="273,8,15,28"></TextBlock>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                        <TextBlock Text="xin chào" Height="14" Width="45" Margin="49.15,23,21,1" FontSize="12" FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"/>
                    </Grid>
                    <TextBlock Text="10:07 AM" Height="14" Width="52" Margin="273,8,15,28"></TextBlock>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                        <TextBlock Text="xin chào" Height="14" Width="45" Margin="49.15,23,21,1" FontSize="12" FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"/>
                    </Grid>
                    <TextBlock Text="10:07 AM" Height="14" Width="52" Margin="273,8,15,28"></TextBlock>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                        <TextBlock Text="xin chào" Height="14" Width="45" Margin="49.15,23,21,1" FontSize="12" FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"/>
                    </Grid>
                    <TextBlock Text="10:07 AM" Height="14" Width="52" Margin="273,8,15,28"></TextBlock>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                        <TextBlock Text="xin chào" Height="14" Width="45" Margin="49.15,23,21,1" FontSize="12" FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"/>
                    </Grid>
                    <TextBlock Text="10:07 AM" Height="14" Width="52" Margin="273,8,15,28"></TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Height="1" Width="340" Margin="0,428,0,39" Background="#CCCCCC"></Grid>
        <TextBlock Height="16" Width="158" Margin="91,440,91,12" Text="Xem tất cả trong tin nhắn"  FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"  FontSize="14"></TextBlock>
    </Grid>
</UserControl>
