QuanLyChung365TruocDangNhap/Hr/Popups/OverviewPopups/PhoneBookPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.OverviewPopups.PhoneBookPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="#FFCBCBCB" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border Grid.RowSpan="2" CornerRadius="2" Background="Transparent"/>
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="8" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Background="#FFDCCACA" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="8" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="8" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="468" Width="340" Background="#ffffff">
        <Border CornerRadius="8" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2">
        </Border>
        <Grid HorizontalAlignment="Right" Margin="308,15,16,437" Height="16" Width="16">
            <Path Data="{StaticResource icon_x1}" Fill="#666666" />
        </Grid>
        <Grid Margin="271,15,53,437"  Height="16" Width="16">
            <Path Data="{StaticResource icon_x2}" Fill="#666666"/>
        </Grid>
        <TextBlock Text="Tin nhắn" Height="19" Width="63" FontSize="16" Margin="15,15,262,434"  FontFamily="Roboto"></TextBlock>
        <TextBlock Text="Danh bạ" Height="19" Width="59" FontSize="16" Margin="113,15,168,434" FontFamily="Roboto"  Foreground="#4C5BD4"></TextBlock>
        <Grid Width="88" Margin="98,48,154,417" Background="#4C5BD4"/>
        <Grid Width="340" Margin="0,49,0,418" Background="#999999"/>
        <Grid Height="32" Width="310" Margin="15,65,15,371">
            <Border CornerRadius="15" BorderBrush="#474747" BorderThickness="1"></Border>
            <TextBlock Text="Tìm kiếm trên danh bạ" Height="14" Margin="10,9,180,9" FontFamily="Roboto" FontStyle="Normal" FontWeight="Normal" FontSize="12" Foreground="#666666"/>
            <Path Data="{StaticResource icon_search}" Height="18" Width="17" Margin="273,7,20,7" Fill="#666666"/>
        </Grid>
        <TextBlock Text="Các liên hệ của tôi" Height="16" Width="121" Margin="15,111,204,341" FontStyle="Normal" FontFamily="Roboto" FontSize="14" Foreground="#474747"></TextBlock>
        <ScrollViewer Margin="0,132,0,40">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                    </Grid>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#4CD4B4" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                    </Grid>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                    </Grid>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#4CD4B4" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                    </Grid>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>

                    </Grid>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#4CD4B4" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>

                    </Grid>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                    </Grid>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                    </Grid>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="49.15,3,0.15,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold"/>
                    </Grid>
                </Grid>
                <Grid Height="50" Width="340" Margin="0">
                    <Grid Height="38" Width="38.1" Margin="14.85,5,287.05,7">
                        <Border Background="#EFEFEF" CornerRadius="18">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="{StaticResource icon_Acc}" Height="24" Width="27" Fill="#C0C0C0" Stretch="Uniform"/>
                                <Border Height="12" Width="12" CornerRadius="12" Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Ellipse Height="8" Width="8" Fill="#FFA800" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Height="38" Width="115.15" Margin="14.85,5,210,7">
                        <TextBlock Text="Lê Thị Thu" Width="66" Margin="0,3,0,16" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Height="16" Width="158" Margin="91,440,91,12" Text="Xem tất cả trong tin nhắn"  FontFamily="Roboto" Foreground="#474747" FontStyle="Normal"  FontSize="14"></TextBlock>
    </Grid>
</UserControl>
