QuanLyChung365TruocDangNhap/Hr/Popups/OverviewPopups/RegisterPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.OverviewPopups.RegisterPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="206" Width="360" >
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}" BorderThickness="1" BorderBrush="{StaticResource #CCCCCC}">

        </Border>
        <Grid>
            <TextBlock Text="Đăng Xuất" FontWeight="Bold" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0" ></TextBlock>
        </Grid>
        <Grid>
            <TextBlock Text="Bạn có muốn đăng xuất ra khỏi hệ thống?"  HorizontalAlignment="Center" Foreground="{StaticResource #000000}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Top" Margin="0,89,0,0"></TextBlock>
        </Grid>

        <Grid Margin="28,150,192,24" Height="32" Width="140" MouseLeftButtonDown="Cancel">
            <Border Background="Gray" CornerRadius="8">
                <TextBlock Text="Hủy" HorizontalAlignment="Center" Margin="58,8.89,57,8.89" Height="14.12" Width="25" Foreground="#ffff"></TextBlock>
            </Border>
            <Grid Cursor="Hand" Background="Transparent" Opacity="0"></Grid>
        </Grid>
        <Grid Margin="195,150,25,24" Height="32" Width="140" MouseLeftButtonDown="LogOut">
            <Border Background="#27AE60" BorderBrush="Blue" CornerRadius="8">
                <TextBlock Text="Đồng ý" HorizontalAlignment="Center" Margin="48,8,48,8" Height="16" Width="44" Foreground="#ffff"></TextBlock>
            </Border>
            <Grid Cursor="Hand" Background="Transparent" Opacity="0"></Grid>
        </Grid>
    </Grid>
</UserControl>
