QuanLyChung365TruocDangNhap/Hr/Popups/OverviewPopups/RemindPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.OverviewPopups.RemindPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="299" Width="448" Background="#ffffff">
        <StackPanel>
            <Grid Height="91">
                <Border CornerRadius="4,4,4,4" Background="#F1F9FC"></Border>
                <Grid Width="405" Height="1" Background="#E9ECEF" VerticalAlignment="Bottom"></Grid>
                <Grid Width="404" HorizontalAlignment="Left" Margin="18,0,0,0">
                    <Grid Width="347" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Height="32">
                        <TextBlock Text="Phạm Văn Minh" VerticalAlignment="Top" Foreground="#5E5E5E" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="Hợp đồng thử việc của bạn đã hết hạn" FontSize="14" HorizontalAlignment="Right" Foreground="#5E5E5E"></TextBlock>
                        <TextBlock Text="hôm nay" Foreground="#5E5E5E" FontSize="14" VerticalAlignment="Bottom"></TextBlock>
                    </Grid>
                    <TextBlock Text="3 giờ trước" Foreground="#B2B0B0" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,0,15"></TextBlock>
                    <Border Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="top" CornerRadius="15" Background="#F46A6A" Margin="0,23,0,0">
                        <Grid>
                            <Path Data="{StaticResource icon_x}" Fill="#FFFFFF"></Path>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Height="87">
                <Grid Width="405" Height="1" Background="#E9ECEF" VerticalAlignment="Bottom"></Grid>
                <Grid Width="404" HorizontalAlignment="Left" Margin="18,0,0,0">
                    <Grid Width="347" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Height="32">
                        <TextBlock Text="Phạm Văn Minh" VerticalAlignment="Top" Foreground="#5E5E5E" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="Hợp đồng thử việc của bạn đã hết hạn" FontSize="14" HorizontalAlignment="Right" Foreground="#5E5E5E"></TextBlock>
                    </Grid>
                    <TextBlock Text="3 giờ trước" Foreground="#B2B0B0" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,0,15"></TextBlock>
                    <Border Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="top" CornerRadius="15" Background="#F46A6A" Margin="0,23,0,0">
                        <Grid>
                            <Path Data="{StaticResource icon_x}" Fill="#FFFFFF"></Path>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Height="72">
                <Grid Width="405" Height="1" Background="#E9ECEF" VerticalAlignment="Bottom"></Grid>
                <Grid Width="404" HorizontalAlignment="Left" Margin="18,0,0,0">
                    <Grid Width="347" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" Height="32">
                        <TextBlock Text="Phạm Văn Minh" VerticalAlignment="Top" Foreground="#5E5E5E" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="Hợp đồng thử việc của bạn đã hết hạn" FontSize="14" HorizontalAlignment="Right" Foreground="#5E5E5E"></TextBlock>
                    </Grid>
                    <TextBlock Text="3 giờ trước" Foreground="#B2B0B0" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,0,15"></TextBlock>
                    <Border Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="top" CornerRadius="15" Background="#F46A6A" Margin="0,23,0,0">
                        <Grid>
                            <Path Data="{StaticResource icon_x}" Fill="#FFFFFF"></Path>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Height="48" VerticalAlignment="Center">
                <TextBlock Text="Xóa tất cả nhắc nhở"  Width="125"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="#5E5E5E"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
