QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/CauHinhChamCong/CauHinhChamCong_Main.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.CauHinhChamCong.CauHinhChamCong_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.CauHinhChamCong"
      xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="CauHinhChamCong_Main" SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0" x:Key="locBase">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset=".1" Color="#61de56" />
                <GradientStop Offset="1" Color="#13c37b" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0" x:Key="locTop">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset=".1" Color="#ff3f1f" />
                <GradientStop Offset="1" Color="#e61e14" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <math:MathConvert x:Key="math"></math:MathConvert>
        <math:MathConvert x:Key="MathConvert"></math:MathConvert>
        <Style x:Key="Style_Grid_Wrap" TargetType="{x:Type Grid}">
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE-30)/2}"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=Wrap_Grid,Converter={StaticResource math}, ConverterParameter=(@VALUE)}"/>
                    <Setter Property="Margin" Value="0 10"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="{DynamicResource #F7F8FC}">
        <TabControl x:Name="tab" SelectedIndex="{Binding TabIndexx}" ItemContainerStyle="{StaticResource TabItem1}" Background="Transparent" BorderThickness="0" Margin="0 -20 0 0">
            <TabItem Header="{DynamicResource textCauHinhChamCong}">
                <Grid>
                    <DockPanel Margin="0 20 0 0">
                        <Border x:Name="border1" DockPanel.Dock="Left" Background="{DynamicResource #FFFFFF}" CornerRadius="15" Width="300">
                            <Grid>
                                <Border Background="White" CornerRadius="15">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <StackPanel Margin="30">
                                    <Border Margin="10 0 10 20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Height="80" Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}">
                                        <Image Name="imgLogo1"></Image>
                                    </Border>
                                    <TextBlock Text="{DynamicResource textCaiDatChamCongApp}" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold"></TextBlock>
                                    <DockPanel Margin="-10 20 0 0"  PreviewMouseLeftButtonDown="ckAppTimViec_PreviewMouseLeftButtonDown" Cursor="Hand" Background="Transparent">
                                        <CheckBox IsChecked="True" Name="ckAppTimViec" FontSize="16" Foreground="{DynamicResource #474747}" IsHitTestVisible="False" Background="{StaticResource #4C5BD4}">
                                        </CheckBox>
                                        <TextBlock Text="{DynamicResource textChamCongAppTimViec365}" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0 20 0 0"></TextBlock>
                                    </DockPanel>
                                    <DockPanel PreviewMouseLeftButtonDown="ckChat_PreviewMouseLeftButtonDown" Background="Transparent" Cursor="Hand">
                                        <CheckBox IsChecked="True" Name="ckAppChat" Margin="-10 20 0 0" IsHitTestVisible="False" Background="{StaticResource #4C5BD4}"></CheckBox>
                                        <TextBlock Text="{DynamicResource textChamCongAppChat}" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0 20 0 0"></TextBlock>
                                    </DockPanel>
                                    <DockPanel MouseLeftButtonDown="ckChatQR" Cursor="Hand">
                                        <CheckBox IsChecked="True" Name="ckAppChatQR" Margin="-10 20 0 0" IsHitTestVisible="False" FontSize="16" Foreground="{DynamicResource #474747}" Background="{StaticResource #4C5BD4}"></CheckBox>
                                        <TextBlock Text="{DynamicResource textChamCongAppChatQR}" FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0 20 0 0"></TextBlock>
                                    </DockPanel>
                                    <CheckBox IsChecked="True" Name="ckAppPC365" Margin="-10 20 0 0" Content="{DynamicResource textChamCongAppPC365}" FontSize="16" Foreground="{DynamicResource #474747}" Background="{StaticResource #4C5BD4}"></CheckBox>
                                    <TextBlock  Foreground="{DynamicResource #474747}" FontSize="16">
                                        <Run Text="{DynamicResource textTaiPC365}"></Run>
                                        <Run Text="Tại đây" Foreground="{DynamicResource #4C5BD4}" Cursor="Hand" MouseLeftButtonDown="DownLoadPC365"></Run>
                                    </TextBlock>
                                    <CheckBox Name="ckWifi" IsChecked="True" Margin="10 20 0 0" Content="{DynamicResource textMACWifi}" FontSize="16" Foreground="{DynamicResource #474747}" Unchecked="ckWifi_Unchecked" PreviewMouseLeftButtonDown="ckWifi_PreviewMouseLeftButtonDown" Background="{StaticResource #4C5BD4}"></CheckBox>
                                    <CheckBox Name="ckViTri" IsChecked="True" Margin="10 20 0 0" Content="{DynamicResource textViTri}" FontSize="16" Foreground="{DynamicResource #474747}" Unchecked="ckViTri_Unchecked" PreviewMouseLeftButtonDown="ckViTri_PreviewMouseLeftButtonDown" Background="{StaticResource #4C5BD4}"></CheckBox>
                                    <TextBlock Margin="0 20 0 0" Text="{DynamicResource textCaiDatChamCongWeb}" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold"></TextBlock>
                                    <CheckBox x:Name="ckNV" IsChecked="True" Margin="-10 20 0 0" Content="{DynamicResource textChamCongNV}" FontSize="16" Foreground="{DynamicResource #474747}" PreviewMouseLeftButtonDown="ckNV_PreviewMouseLeftButtonDown" Background="{StaticResource #4C5BD4}"></CheckBox>
                                    <CheckBox x:Name="ckIPNV" IsChecked="True" Margin="10 20 0 0" Content="{DynamicResource textGioiHanIP}" FontSize="16" Foreground="{DynamicResource #474747}" Unchecked="ckIPNV_Unchecked" PreviewMouseLeftButtonDown="ckIPNV_PreviewMouseLeftButtonDown" Background="{StaticResource #4C5BD4}"></CheckBox>
                                    <CheckBox x:Name="ckCTY" IsChecked="True" Margin="-10 20 0 0" Content="{DynamicResource textChamCongCTy}" FontSize="16" Foreground="{DynamicResource #474747}" PreviewMouseLeftButtonDown="ckCTY_PreviewMouseLeftButtonDown" Background="{StaticResource #4C5BD4}"></CheckBox>
                                    <CheckBox x:Name="ckIPCTY" IsChecked="True" Margin="10 20 0 0" Content="{DynamicResource textGioiHanIP}" FontSize="16" Foreground="{DynamicResource #474747}" Unchecked="ckIPCTY_Unchecked" PreviewMouseLeftButtonDown="ckIPCTY_PreviewMouseLeftButtonDown" Background="{StaticResource #4C5BD4}"></CheckBox>
                                    <TextBlock Margin="0 20 0 0" Text="{DynamicResource textChamCongQR}" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold"></TextBlock>
                                    <CheckBox Name="ckQR" IsChecked="True" Margin="-10 20 0 0" Content="{DynamicResource textChamCongQR}" FontSize="16" Foreground="{DynamicResource #474747}" PreviewMouseLeftButtonDown="ckQR_MouseLeftButtonDown" Background="{StaticResource #4C5BD4}"></CheckBox>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="15" Margin="0">
                            <Grid>
                                <Border Background="White" CornerRadius="15">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <StackPanel Margin="30">
                                    <TabControl x:Name="tabCauHinh" ItemContainerStyle="{StaticResource TabItem1}" Background="Transparent" BorderThickness="0" Margin="0 -20 0 0">
                                        <TabItem Name="tabitemWIFI" Header="{DynamicResource textWifi}">
                                            <TabItem.Style>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource TabItem1}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=ckWifi,Path=IsChecked}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>
                                            <Grid >
                                                <StackPanel Margin="0 20 0 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{DynamicResource textDSWifi}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                        <Border Grid.Column="1" Background="{DynamicResource #34C38F}" CornerRadius="15" Cursor="Hand" MouseLeftButtonDown="AddWifi">
                                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10">
                                                                <Path Data="{StaticResource iconCount}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                                <TextBlock Margin="10 0 0 0" Text="{DynamicResource textAddWifi}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                                                            </DockPanel>
                                                        </Border>
                                                    </Grid>
                                                    <ItemsControl ItemsSource="{Binding listWifi}" BorderThickness="0">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="0 20">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition Height="auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Border MinWidth="50" MinHeight="50" Margin="10 0">
                                                                        <Path Data="{StaticResource iconWifi}" Fill="{DynamicResource #4C5BD4}" Stretch="Uniform"></Path>
                                                                    </Border>
                                                                    <StackPanel Grid.Column="1">
                                                                        <TextBlock x:Name="tblTenWifi" Text="{DynamicResource textWifiName}" Visibility="Collapsed"></TextBlock>
                                                                        <TextBlock x:Name="tblMACWifi" Text="{DynamicResource textMACWifi}" Visibility="Collapsed"></TextBlock>
                                                                        <TextBlock Foreground="{DynamicResource #4C5BD4}" FontSize="16" TextWrapping="Wrap">
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0}: {1}">
                                                                                    <Binding ElementName="tblTenWifi" Path="Text"></Binding>
                                                                                    <Binding Path="name_wifi"></Binding>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                        <TextBlock Foreground="{DynamicResource #474747}" FontSize="14" TextWrapping="Wrap">
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0}: {1}">
                                                                                    <Binding ElementName="tblMACWifi" Path="Text"></Binding>
                                                                                    <Binding Path="mac_address"></Binding>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                        <Border Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4" BorderThickness="1" Margin="0 10 0 0" Tag="{Binding}" MouseLeftButtonDown="WifiMacDinh">
                                                                            <Border.Style>
                                                                                <Style TargetType="Border">
                                                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                                                    <Setter Property="BorderBrush" Value="{DynamicResource #4C5BD4}"></Setter>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding is_default}" Value="1">
                                                                                            <Setter Property="BorderBrush" Value="{DynamicResource #76B51B}"></Setter>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>
                                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Text" Value="Đặt làm mặc định"/>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                                                        <Setter Property="Margin" Value="20 10"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding is_default}" Value="1">
                                                                                                <Setter Property="Text" Value="{DynamicResource text_Wifi_MacDinh}"/>
                                                                                                <Setter Property="Foreground" Value="{DynamicResource #76B51B}"/>
                                                                                                <Setter Property="Margin" Value="5 10"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </Border>
                                                                    </StackPanel>
                                                                    <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="20 0 0 0">
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                                            <Border Background="Transparent" Cursor="Hand" Tag="{Binding}"  MouseLeftButtonDown="EditWifi">
                                                                                <Path Data="{StaticResource iconPen1}" Fill="{DynamicResource #4C5BD4}" Margin="10 0" Stretch="Uniform"></Path>
                                                                            </Border>
                                                                            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="DeleteWifi">
                                                                                <Path Data="{StaticResource iconDelete1}" Fill="Red" Stretch="Uniform"></Path>
                                                                            </Border>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock VerticalAlignment="Bottom" Margin="0" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center">
                                                                                <Run Text="{DynamicResource textCapNhat}"/>
                                                                                <Run Text=":"/>
                                                                            </TextBlock>
                                                                            <TextBlock Text="{Binding display_create_time,Mode=OneWay}" VerticalAlignment="Bottom" Margin="0" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Line Grid.Row="1" X2="10000" Margin="0 10 0 0" StrokeDashArray="2 2" Stroke="#cccccc" Height="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Name="tabitemViTri" Header="{DynamicResource textViTri}">
                                            <TabItem.Style>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource TabItem1}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=ckViTri,Path=IsChecked}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>
                                            <Grid>
                                                <StackPanel Margin="0 20 0 0">
                                                    <DockPanel>
                                                        <Border DockPanel.Dock="Right" Background="{DynamicResource #34C38F}" CornerRadius="15" Cursor="Hand" MouseLeftButtonDown="AddViTri" Visibility="Collapsed">
                                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10">
                                                                <Path Data="{StaticResource iconCount}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                                <TextBlock Margin="10 0 0 0" Text="{DynamicResource textAddViTri}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                                                            </DockPanel>
                                                        </Border>
                                                        <TextBlock Text="{DynamicResource textDSViTri}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                                                    </DockPanel>
                                                    <ItemsControl ItemsSource="{Binding listToaDo}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="0 20">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition Width="auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition Height="auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Border Width="50" Height="50" Margin="10 0">
                                                                        <Grid VerticalAlignment="Center">
                                                                            <Path Data="{StaticResource iconLocationBase}" Fill="{StaticResource locBase}" Stretch="Uniform"  VerticalAlignment="Bottom" HorizontalAlignment="Center"></Path>
                                                                            <Path Data="{StaticResource iconLocation}" Fill="{StaticResource locTop}"  Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 7"></Path>
                                                                        </Grid>
                                                                    </Border>
                                                                    <StackPanel Grid.Column="1">
                                                                        <TextBlock x:Name="tblPart1" Text="{DynamicResource textTai}" Visibility="Collapsed"></TextBlock>
                                                                        <TextBlock x:Name="tblPart2" Text="{DynamicResource textToaDo}" Visibility="Collapsed"></TextBlock>
                                                                        <TextBlock Foreground="{DynamicResource #4C5BD4}" FontSize="16" TextWrapping="Wrap">
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0}: {1}">
                                                                                    <Binding ElementName="tblPart1" Path="Text"></Binding>
                                                                                    <Binding Path="cor_location_name"></Binding>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                        <TextBlock Foreground="{DynamicResource #474747}" FontSize="14" TextWrapping="Wrap">
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0}: {1}, {2}">
                                                                                    <Binding ElementName="tblPart2" Path="Text"></Binding>
                                                                                    <Binding Path="cor_lat"></Binding>
                                                                                    <Binding Path="cor_long"></Binding>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                        <Border Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4" BorderThickness="1" Margin="0 10 0 0" Tag="{Binding}" MouseLeftButtonDown="ToaDoMacDinh">
                                                                            <Border.Style>
                                                                                <Style TargetType="Border">
                                                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                                                    <Setter Property="BorderBrush" Value="{DynamicResource #4C5BD4}"></Setter>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding is_default}" Value="1">
                                                                                            <Setter Property="BorderBrush" Value="{DynamicResource #76B51B}"></Setter>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>
                                                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Text" Value="Đặt làm mặc định"/>
                                                                                        <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                                                        <Setter Property="Margin" Value="20 10"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding is_default}" Value="1">
                                                                                                <Setter Property="Text" Value="{DynamicResource text_ViTri_MacDinh}"/>
                                                                                                <Setter Property="Foreground" Value="{DynamicResource #76B51B}"/>
                                                                                                <Setter Property="Margin" Value="5 10"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </Border>
                                                                    </StackPanel>
                                                                    <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="20 0 0 0">
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                                            <Border Background="Transparent" Cursor="Hand" Tag="{Binding}"  MouseLeftButtonDown="DeleteViTri">
                                                                                <Path Data="{StaticResource iconDelete1}" Fill="Red" Stretch="Uniform"></Path>
                                                                            </Border>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock VerticalAlignment="Bottom" Margin="0" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center">
                                                                                <Run Text="{DynamicResource textCapNhat}"/>
                                                                                <Run Text=":"/>
                                                                            </TextBlock>
                                                                            <TextBlock Text="{Binding display_cor_create_time,Mode=OneWay}" VerticalAlignment="Bottom" Margin="0" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <Line Grid.Row="1" X2="10000" Margin="0 10 0 0" StrokeDashArray="2 2" Stroke="#cccccc" Height="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Name="tabitemIp" Header="{DynamicResource textGioiHanIP}">
                                            <TabItem.Style>
                                                <Style TargetType="TabItem" BasedOn="{StaticResource TabItem1}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding ElementName=ckIPNV,Path=IsChecked}" Value="false"></Condition>
                                                                <Condition Binding="{Binding ElementName=ckIPCTY,Path=IsChecked}" Value="false"></Condition>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabItem.Style>
                                            <TabControl x:Name="tabIp" ItemContainerStyle="{StaticResource TabItem1}" Background="Transparent" BorderThickness="0">
                                                <TabItem Name="tabitemIpNV" Header="{DynamicResource textNhanVien}">
                                                    <TabItem.Style>
                                                        <Style TargetType="TabItem" BasedOn="{StaticResource TabItem1}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=ckIPNV,Path=IsChecked}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TabItem.Style>
                                                    <Grid>
                                                        <StackPanel Margin="0 20 0 0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{DynamicResource textGioiHanIPNV}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                                <Border Grid.Column="1" Background="{DynamicResource #34C38F}" CornerRadius="15" Cursor="Hand" MouseLeftButtonDown="AddIpNhanVien">
                                                                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10">
                                                                        <Path Data="{StaticResource iconCount}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                                        <TextBlock Margin="10 0 0 0" Text="{DynamicResource textAddIP}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                                                                    </DockPanel>
                                                                </Border>
                                                            </Grid>
                                                            <ItemsControl ItemsSource="{Binding listIPEp}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid Margin="0 20">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="auto"/>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition Width="auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition/>
                                                                                <RowDefinition Height="auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            <Border MinWidth="50" MinHeight="50" Margin="10 0">
                                                                                <Path Data="{StaticResource iconWifi}" Fill="{DynamicResource #4C5BD4}" Stretch="Uniform"></Path>
                                                                            </Border>
                                                                            <StackPanel Grid.Column="1">
                                                                                <TextBlock x:Name="tblTenIP" Text="{DynamicResource textTenIP}" Visibility="Collapsed"></TextBlock>
                                                                                <TextBlock x:Name="tblDiaChiIp" Text="{DynamicResource textIPAdre}" Visibility="Collapsed"></TextBlock>
                                                                                <TextBlock Foreground="{DynamicResource #4C5BD4}" FontSize="16" TextWrapping="Wrap">
                                                                                    <TextBlock.Text>
                                                                                        <MultiBinding StringFormat="{}{0}: {1}">
                                                                                            <Binding ElementName="tblTenIP" Path="Text"></Binding>
                                                                                            <Binding Path="name_ip"></Binding>
                                                                                        </MultiBinding>
                                                                                    </TextBlock.Text>
                                                                                </TextBlock>
                                                                                <TextBlock Foreground="{DynamicResource #474747}" FontSize="14" TextWrapping="Wrap">
                                                                                    <TextBlock.Text>
                                                                                        <MultiBinding StringFormat="{}{0}: {1}">
                                                                                            <Binding ElementName="tblDiaChiIp" Path="Text"></Binding>
                                                                                            <Binding Path="ip_address"></Binding>
                                                                                        </MultiBinding>
                                                                                    </TextBlock.Text>
                                                                                </TextBlock>
                                                                                <Border Visibility="Collapsed" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4" BorderThickness="1" Margin="0 10 0 0" Tag="{Binding}" MouseLeftButtonDown="WifiMacDinh">
                                                                                    <Border.Style>
                                                                                        <Style TargetType="Border">
                                                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                                                            <Setter Property="BorderBrush" Value="{DynamicResource #4C5BD4}"></Setter>
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding is_default}" Value="1">
                                                                                                    <Setter Property="BorderBrush" Value="{DynamicResource #76B51B}"></Setter>
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Border.Style>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Setter Property="Text" Value="Đặt làm mặc định"/>
                                                                                                <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                                                                <Setter Property="Margin" Value="20 10"/>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding is_default}" Value="1">
                                                                                                        <Setter Property="Text" Value="{DynamicResource text_Wifi_MacDinh}"/>
                                                                                                        <Setter Property="Foreground" Value="{DynamicResource #76B51B}"/>
                                                                                                        <Setter Property="Margin" Value="5 10"/>
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                </Border>
                                                                            </StackPanel>
                                                                            <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="20 0 0 0">
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                                                    <Border Background="Transparent" Cursor="Hand" Tag="{Binding}"  MouseLeftButtonDown="EditIPNhanVien">
                                                                                        <Path Data="{StaticResource iconPen1}" Fill="{DynamicResource #4C5BD4}" Margin="10 0" Stretch="Uniform"></Path>
                                                                                    </Border>
                                                                                    <Border Background="Transparent" Cursor="Hand" Tag="{Binding}"  MouseLeftButtonDown="DeleteIPNhanVien">
                                                                                        <Path Data="{StaticResource iconDelete1}" Fill="Red" Stretch="Uniform"></Path>
                                                                                    </Border>
                                                                                </StackPanel>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock VerticalAlignment="Bottom" Margin="0" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center">
                                                                                <Run Text="{DynamicResource textCapNhat}"/>
                                                                                <Run Text=":"/>
                                                                                    </TextBlock>
                                                                                    <TextBlock Text="{Binding display_create_time,Mode=OneWay}" VerticalAlignment="Bottom" Margin="0" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center"/>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                            <Line Grid.Row="1" X2="10000" Margin="0 10 0 0" StrokeDashArray="2 2" Stroke="#cccccc" Height="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem Name="tabitemIpCTY" Header="{DynamicResource textCongTy}">
                                                    <TabItem.Style>
                                                        <Style TargetType="TabItem" BasedOn="{StaticResource TabItem1}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=ckIPCTY,Path=IsChecked}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TabItem.Style>
                                                    <Grid>
                                                        <StackPanel Margin="0 20 0 0">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{DynamicResource textGioiHanIPCTy}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                                                <Border Grid.Column="1" Background="{DynamicResource #34C38F}" CornerRadius="15" Cursor="Hand" MouseLeftButtonDown="AddIpCongTy">
                                                                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10">
                                                                        <Path Data="{StaticResource iconCount}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                                        <TextBlock Margin="10 0 0 0" Text="{DynamicResource textAddIP}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                                                                    </DockPanel>
                                                                </Border>
                                                            </Grid>
                                                            <ItemsControl ItemsSource="{Binding listIPCom}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid Margin="0 20">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="auto"/>
                                                                                <ColumnDefinition/>
                                                                                <ColumnDefinition Width="auto"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition/>
                                                                                <RowDefinition Height="auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            <Border MinWidth="50" MinHeight="50" Margin="10 0">
                                                                                <Path Data="{StaticResource iconWifi}" Fill="{DynamicResource #4C5BD4}" Stretch="Uniform"></Path>
                                                                            </Border>
                                                                            <StackPanel Grid.Column="1">
                                                                                <TextBlock x:Name="tblTenIP" Text="{DynamicResource textTenIP}" Visibility="Collapsed"></TextBlock>
                                                                                <TextBlock x:Name="tblDiaChiIp" Text="{DynamicResource textIPAdre}" Visibility="Collapsed"></TextBlock>
                                                                                <TextBlock Foreground="{DynamicResource #4C5BD4}" FontSize="16" TextWrapping="Wrap">
                                                                                    <TextBlock.Text>
                                                                                        <MultiBinding StringFormat="{}{0}: {1}">
                                                                                            <Binding ElementName="tblTenIP" Path="Text"></Binding>
                                                                                            <Binding Path="name_ip"></Binding>
                                                                                        </MultiBinding>
                                                                                    </TextBlock.Text>
                                                                                </TextBlock>
                                                                                <TextBlock Foreground="{DynamicResource #474747}" FontSize="14" TextWrapping="Wrap">
                                                                                    <TextBlock.Text>
                                                                                        <MultiBinding StringFormat="{}{0}: {1}">
                                                                                            <Binding ElementName="tblDiaChiIp" Path="Text"></Binding>
                                                                                            <Binding Path="ip_address"></Binding>
                                                                                        </MultiBinding>
                                                                                    </TextBlock.Text>
                                                                                </TextBlock>
                                                                                <Border Visibility="Collapsed" Cursor="Hand" HorizontalAlignment="Left" CornerRadius="4" BorderThickness="1" Margin="0 10 0 0" Tag="{Binding}" MouseLeftButtonDown="WifiMacDinh">
                                                                                    <Border.Style>
                                                                                        <Style TargetType="Border">
                                                                                            <Setter Property="Background" Value="Transparent"></Setter>
                                                                                            <Setter Property="BorderBrush" Value="{DynamicResource #4C5BD4}"></Setter>
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding is_default}" Value="1">
                                                                                                    <Setter Property="BorderBrush" Value="{DynamicResource #76B51B}"></Setter>
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Border.Style>
                                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Setter Property="Text" Value="Đặt làm mặc định"/>
                                                                                                <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                                                                <Setter Property="Margin" Value="20 10"/>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding is_default}" Value="1">
                                                                                                        <Setter Property="Text" Value="{DynamicResource text_Wifi_MacDinh}"/>
                                                                                                        <Setter Property="Foreground" Value="{DynamicResource #76B51B}"/>
                                                                                                        <Setter Property="Margin" Value="5 10"/>
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                    </TextBlock>
                                                                                </Border>
                                                                            </StackPanel>
                                                                            <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="20 0 0 0">
                                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                                                                    <Border Background="Transparent" Cursor="Hand" Tag="{Binding}"  MouseLeftButtonDown="EditIpCongTy">
                                                                                        <Path Data="{StaticResource iconPen1}" Fill="{DynamicResource #4C5BD4}" Margin="10 0" Stretch="Uniform"></Path>
                                                                                    </Border>
                                                                                    <Border Background="Transparent" Cursor="Hand" Tag="{Binding}"  MouseLeftButtonDown="DeleteIpCongTy">
                                                                                        <Path Data="{StaticResource iconDelete1}" Fill="Red" Stretch="Uniform"></Path>
                                                                                    </Border>
                                                                                </StackPanel>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock VerticalAlignment="Bottom" Margin="0" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center">
                                                                                <Run Text="{DynamicResource textCapNhat}"/>
                                                                                <Run Text=":"/>
                                                                                    </TextBlock>
                                                                                    <TextBlock Text="{Binding display_create_time,Mode=OneWay}" VerticalAlignment="Bottom" Margin="0" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center"/>
                                                                                </StackPanel>
                                                                            </Grid>
                                                                            <Line Grid.Row="1" X2="10000" Margin="0 10 0 0" StrokeDashArray="2 2" Stroke="#cccccc" Height="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Grid>
                                                </TabItem>
                                            </TabControl>
                                        </TabItem>
                                    </TabControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource textChamCongQR}">
                <TabItem.Style>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItem1}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ckQR,Path=IsChecked}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <DockPanel Margin="0 20 0 0">
                        <Border x:Name="border2" DockPanel.Dock="Left" Background="{DynamicResource #FFFFFF}" CornerRadius="15">
                            <Grid>
                                <Border Background="White" CornerRadius="15">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <StackPanel Margin="30">
                                    <Border Margin="10 0 10 20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Black" Height="80" Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}">
                                        <Image Name="imgLogo2"/>
                                    </Border>
                                    <TextBlock Text="{DynamicResource textCaiDatChamCong}" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="15" Margin="0">
                            <Grid>
                                <Border Background="White" CornerRadius="15">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".1"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>
                                <StackPanel Margin="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource textDSViTri}" FontSize="16" Foreground="{DynamicResource #474747}" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                        <Border Grid.Column="1" Background="{DynamicResource #34C38F}" CornerRadius="15" MouseLeftButtonDown="AddViTri" Visibility="Collapsed">
                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10">
                                                <Path Data="{StaticResource iconCount}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center"></Path>
                                                <TextBlock Margin="10 0 0 0" Text="{DynamicResource textAddViTri}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                    <Border Background="Transparent" BorderBrush="{DynamicResource #EEEEEE}" BorderThickness="0 2 0 0" Margin="0 20 0 0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{DynamicResource textViTri}" Grid.Column="1" Foreground="{DynamicResource #474747}" FontSize="16" HorizontalAlignment="Center" Margin="20"></TextBlock>
                                            <TextBlock Text="{DynamicResource textMaQR}" Grid.Column="2" Foreground="{DynamicResource #474747}" FontSize="16" HorizontalAlignment="Center" Margin="20"></TextBlock>
                                            <ItemsControl ItemsSource="{Binding listQR}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0 20">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Border Width="50" Height="50" Margin="10 0">
                                                                <Grid VerticalAlignment="Center">
                                                                    <Path Data="{StaticResource iconLocationBase}" Fill="{StaticResource locBase}" Stretch="Uniform"  VerticalAlignment="Bottom" HorizontalAlignment="Center"></Path>
                                                                    <Path Data="{StaticResource iconLocation}" Fill="{StaticResource locTop}"  Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 7"></Path>
                                                                </Grid>
                                                            </Border>
                                                            <StackPanel Grid.Column="1">
                                                                <TextBlock x:Name="tblPart1" Text="{DynamicResource textTai}" Visibility="Collapsed"></TextBlock>
                                                                <TextBlock x:Name="tblPart2" Text="{DynamicResource textToaDo}" Visibility="Collapsed"></TextBlock>
                                                                <TextBlock Foreground="{DynamicResource #4C5BD4}" FontSize="16" TextWrapping="Wrap">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0}: {1}">
                                                                            <Binding ElementName="tblPart1" Path="Text"></Binding>
                                                                            <Binding Path="cor_location_name"></Binding>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                                <TextBlock Foreground="{DynamicResource #474747}" FontSize="14" TextWrapping="Wrap">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0}: {1}, {2}">
                                                                            <Binding ElementName="tblPart2" Path="Text"></Binding>
                                                                            <Binding Path="cor_lat"></Binding>
                                                                            <Binding Path="cor_long"></Binding>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="20 0 0 0">
                                                                <Grid Margin="0 20">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Border Width="50" Height="50" Background="Transparent" Margin="10 0">
                                                                            <Image Source="{Binding qr}" Stretch="Uniform"></Image>
                                                                        </Border>
                                                                        <Border Background="Transparent" VerticalAlignment="Center" Cursor="Hand" Tag="{Binding}" MouseLeftButtonDown="QRPopup">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Path Data="{StaticResource iconDot}" Fill="{DynamicResource #4C5BD4}"></Path>
                                                                                <TextBlock Text="{DynamicResource textTuyChinh}" Foreground="{DynamicResource #4C5BD4}" FontSize="14" Margin="5 0 0 0"></TextBlock>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                            <Line Grid.Row="1" X2="10000" Margin="0 10 0 0" StrokeDashArray="2 2" Stroke="#cccccc" Height="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource textThietBiChoDuyet}">
                <Grid Background="{DynamicResource #F7F8FC}">
                    <StackPanel>
                        <TextBlock Margin="0 20 0 0" Text="{DynamicResource textDanhSachThietBi}" FontSize="18" Foreground="{DynamicResource #162A56}"/>
                        <Border CornerRadius="15" Margin="0 20 0 0" BorderThickness="1" Background="{DynamicResource #FFFFFF}">
                            <Grid Margin="20">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <WrapPanel x:Name="Wrap_Grid">
                                        <!--<WrapPanel.Resources>
                                            <Style TargetType="Grid">
                                                <Setter Property="Margin" Value="10"></Setter>
                                                <Setter Property="Height" Value="40"></Setter>
                                                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=WrapPanel},Path=ActualWidth,Converter={StaticResource MathConvert},ConverterParameter=@VALUE/2-40}"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSmallSize}" Value="1">
                                                        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=WrapPanel},Path=ActualWidth,Converter={StaticResource MathConvert},ConverterParameter=@VALUE-40}"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </WrapPanel.Resources>-->
                                        <Grid x:Name="gridSearch" Style="{StaticResource Style_Grid_Wrap}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Name="cbbCom" ItemsSource="{Binding listCom}" DisplayMemberPath="com_name" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" SelectionChanged="cbbCom_SelectionChanged" FontSize="16"/>
                                            <ComboBox FontSize="16" Name="cbbPb" ItemsSource="{Binding listDep}" SelectedIndex="0" DisplayMemberPath="dep_name" Grid.Column="2" Margin="10 0 0 0" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}" BorderBrush="{DynamicResource #CCCCCC}" BorderThickness="1" SelectionChanged="cbbDep_selecttionChanged"/>
                                        </Grid>
                                        <Grid Style="{StaticResource Style_Grid_Wrap}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <tool:Combobox x:Name="searchbarEP" FontSize="16" PlaceHolder="Nhập tên nhân viên" MinWidth="200" ItemsSource="{Binding listep,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="ep_id,ep_name" DisplayChar="-" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #D7DCE0}" Foreground="{DynamicResource #474747}">
                                            </tool:Combobox>
                                            <Border Grid.Column="1" DockPanel.Dock="Right" Margin="10 0 0 0" MouseLeftButtonDown="LocDS" Cursor="Hand" CornerRadius="3" Background="{DynamicResource #4C5BD4}">
                                                <TextBlock Margin="30 5" Text="Lọc" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="16" FontWeight="SemiBold"/>
                                            </Border>
                                        </Grid>
                                    </WrapPanel>
                                    <DataGrid x:Name= "tableAttStaff" ItemsSource="{Binding listTBCD}">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="{DynamicResource #ECF2FA}"></Setter>
                                                <Setter Property="Foreground" Value="{DynamicResource #4C5BD4}"></Setter>
                                                <Setter Property="FontWeight" Value="Medium"></Setter>
                                                <Setter Property="FontWeight" Value="Medium"></Setter>
                                                <Setter Property="FontSize" Value="16"></Setter>
                                                <Setter Property="MinHeight" Value="50"></Setter>
                                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                                <Setter Property="BorderThickness" Value="0"></Setter>
                                                <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}"></Setter>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}" Margin="20 5" TextWrapping="NoWrap"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="{x:Null}" />
                                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Width="50">
                                                <DataGridTemplateColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Border Cursor="Hand" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                                            <CheckBox IsChecked="{Binding IsCheckAll, RelativeSource={RelativeSource AncestorType=Page}}" IsHitTestVisible="False" Background="{StaticResource #4C5BD4}"></CheckBox>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.HeaderTemplate>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Background="Transparent" Cursor="Hand" HorizontalAlignment="Center" MouseLeftButtonDown="CheckBox_MouseLeftButtonDown">
                                                            <CheckBox IsChecked="{Binding isCheck}" IsHitTestVisible="False" Background="{StaticResource #4C5BD4}">
                                                                
                                                            </CheckBox>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="{DynamicResource textAnh}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Width="30" Height="30" CornerRadius="30">
                                                            <Border.Background>
                                                                <ImageBrush ImageSource="{Binding display_ep_image, Mode=OneWay}"/>
                                                            </Border.Background>
                                                        </Border>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="{DynamicResource textIDnTen}" Binding="{Binding Display_ep_name, Mode=OneWay}" ElementStyle="{StaticResource textRowCenter}"/>
                                            <DataGridTextColumn Header="{DynamicResource textPhongBan}" Binding="{Binding dep_name}" ElementStyle="{StaticResource textRowCenter}"/>
                                            <DataGridTextColumn Header="{DynamicResource textThietBiDangSD}" Binding="{Binding current_device_name}" ElementStyle="{StaticResource textRowCenter}"/>
                                            <DataGridTextColumn Header="{DynamicResource textThietBiMoi}" Binding="{Binding new_device_name}" ElementStyle="{StaticResource textRowCenter}"/>
                                            <DataGridTemplateColumn Header="{DynamicResource textChucNang}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Cursor="Hand" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                                                            <Path Data="{DynamicResource iconBaChamDoc}" Stroke="{DynamicResource #4C5BD4}"/>
                                                            <TextBlock Text="Tùy chọn" FontSize="14" Foreground="{DynamicResource #4C5BD4}" Margin="15 0 0 0"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Border Cursor="Hand" MouseLeftButtonDown="DuyetThietBi" Background="{DynamicResource #4C5BD4}" Margin="20" HorizontalAlignment="Center" CornerRadius="5">
                                        <TextBlock Text="Duyệt" FontSize="16" Foreground="{DynamicResource #FFFFFF}" Margin="40 10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Grid Background="Transparent" Visibility="{Binding ElementName=popup,Path=Visibility}" MouseLeftButtonDown="XacNhan"></Grid>
                    <Grid Visibility="Collapsed" x:Name="popup" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="10" Background="Transparent" Width="350" Height="200">
                            <StackPanel VerticalAlignment="Center">
                                <DockPanel HorizontalAlignment="Center">
                                    <Path Data="{DynamicResource iconThanhcong}" Fill="{DynamicResource #82CE34}"/>
                                    <TextBlock Text="Duyệt thành công" VerticalAlignment="Center" Margin="15 0 0 0" Foreground="{DynamicResource #474747}" FontWeight="Bold" FontSize="24"/>
                                </DockPanel>
                                <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" MouseLeftButtonDown="XacNhan" HorizontalAlignment="Center" Margin="0 20" CornerRadius="10">
                                    <TextBlock Margin="20 10" Text="Xác nhận" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" FontSize="16"></TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Background="Transparent" Visibility="{Binding ElementName=popup2,Path=Visibility}" MouseLeftButtonDown="XacNhan1"></Grid>
                    <Grid Visibility="Collapsed" x:Name="popup2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                            </Border.Effect>
                        </Border>
                        <Border CornerRadius="10" Background="Transparent" Width="350" Height="200">
                            <StackPanel VerticalAlignment="Center">
                                <DockPanel HorizontalAlignment="Center">
                                    <Path Data="{DynamicResource iconThanhcong}" Fill="{DynamicResource #82CE34}"/>
                                    <TextBlock Text="Xóa thành công" VerticalAlignment="Center" Margin="15 0 0 0" Foreground="{DynamicResource #474747}" FontWeight="Bold" FontSize="24"/>
                                </DockPanel>
                                <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" MouseLeftButtonDown="XacNhan" HorizontalAlignment="Center" Margin="0 20" CornerRadius="10">
                                    <TextBlock Margin="20 10" Text="Xác nhận" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" FontSize="16"></TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Background="Transparent" Visibility="{Binding ElementName=popup1,Path=Visibility}" MouseLeftButtonDown="ClosePopup"></Grid>
                    <Grid Visibility="Collapsed" x:Name="popup1">
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource textHuongDan}"></TabItem>
        </TabControl>
    </Grid>
</Page>
