QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/CauHinhChamCong/CauHinhChamCong_IP_EditPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.CauHinhChamCong.CauHinhChamCong_IP_EditPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.CauHinhChamCong"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500">
    <Grid>
        <Border Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity=".5" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <DockPanel Background="{DynamicResource #FFFFFF}">
            <DockPanel.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=DockPanel,Mode=FindAncestor},Path=ActualWidth}"  Height="{Binding RelativeSource={RelativeSource AncestorType=DockPanel,Mode=FindAncestor},Path=ActualHeight}" CornerRadius="10"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DockPanel.OpacityMask>
            <Border DockPanel.Dock="Top" Background="{DynamicResource #4C5BD4}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" Margin="20" Foreground="{DynamicResource #FFFFFF}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{DynamicResource text_IP_AddTitle}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="edit">
                                        <Setter Property="Text" Value="{DynamicResource text_IP_EditTitle}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Grid.Column="1" Margin="10" Background="Transparent" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="ClosePopup">
                        <Path  Data="{StaticResource iconClose}" Fill="{DynamicResource #FFFFFF}"  Margin="10"></Path>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Margin="20">
                <StackPanel>
                    <TextBlock FontSize="16" Foreground="{DynamicResource #474747}">
                        <Run  Text="{DynamicResource textTenIP}"/>
                        <Run  Text="*" Foreground="Red"/>
                    </TextBlock>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Margin="0 8 0 0" Height="42">
                        <Grid>
                            <TextBox x:Name="txtTen" VerticalAlignment="Center" BorderThickness="0" Margin="9" FontSize="16" Foreground="{DynamicResource #474747}"></TextBox>
                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="{DynamicResource textTenIP}" VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource #CCCCCC}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txtTen,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Name="tblValidateTen" Style="{StaticResource tblValidate}"></TextBlock>
                </StackPanel>

                <StackPanel Margin="0 10 0 0">
                    <TextBlock  FontSize="16" Foreground="{DynamicResource #474747}">
                        <Run Text="{DynamicResource textIPDiemDanh}"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Margin="0 8 0 0" Height="42">
                        <Grid>
                            <TextBox x:Name="txtIP" VerticalAlignment="Center" BorderThickness="0" Margin="5" FontSize="16" Foreground="{DynamicResource #474747}"></TextBox>
                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="{DynamicResource textIPDiemDanh}" VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource #CCCCCC}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txtIP,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock Name="tblValidateIp" Style="{StaticResource tblValidate}"></TextBlock>
                </StackPanel>

                <Border Margin="20" CornerRadius="4" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand" MouseLeftButtonDown="UpdatePopup">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 15" FontSize="16" Foreground="{DynamicResource #FFFFFF}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{DynamicResource textAdd}"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="edit">
                                        <Setter Property="Text" Value="{DynamicResource textCapNhat}"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
