QuanLyChung365TruocDangNhap/ChamCong365/Views/Pages/CauHinhChamCong/CauHinhChamCong_ViTri_EditPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.CauHinhChamCong.CauHinhChamCong_ViTri_EditPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xaml="using:Microsoft.Toolkit.Win32.UI.XamlHost"
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.Pages.CauHinhChamCong"
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500">
    <Grid>
        <Border Background="White" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity=".5" BlurRadius="10"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <DockPanel Background="{DynamicResource #FFFFFF}">
            <DockPanel.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=DockPanel,Mode=FindAncestor},Path=ActualWidth}"  Height="{Binding RelativeSource={RelativeSource AncestorType=DockPanel,Mode=FindAncestor},Path=ActualHeight}" CornerRadius="10"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DockPanel.OpacityMask>
            <Border DockPanel.Dock="Top" Background="{DynamicResource #4C5BD4}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Margin="20" Foreground="{DynamicResource #FFFFFF}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{DynamicResource text_ViTri_AddTitle}"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Grid.Column="1" Background="Transparent" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="ClosePopup">
                        <Path  Data="{StaticResource iconClose}" Fill="{DynamicResource #FFFFFF}"  Margin="10"></Path>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Margin="20">
                <DockPanel>
                    <TextBlock FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center">
                        <Run  Text="{DynamicResource textDiaChi}"/>
                        <Run  Text="*" Foreground="Red"/>
                    </TextBlock>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Margin="8 8 0 0" Height="42">
                        <Grid>
                            <TextBox x:Name="txtDiaChi" VerticalAlignment="Center" BorderThickness="0" Margin="9" FontSize="16" Foreground="{DynamicResource #474747}" KeyDown="txtDiaChi_KeyDown"></TextBox>
                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="{DynamicResource textDiaChi}" VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource #CCCCCC}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txtDiaChi,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DockPanel>
                <TextBlock Name="tblValidateDiaChi" Style="{StaticResource tblValidate}"></TextBlock>

                <DockPanel Margin="0 10 0 0">
                    <TextBlock  FontSize="16" Foreground="{DynamicResource #474747}" VerticalAlignment="Center">
                        <Run Text="{DynamicResource textBanKinh}"/>
                        <Run Text="*" Foreground="Red"/>
                    </TextBlock>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Margin="8 8 0 0" Height="42">
                        <Grid>
                            <TextBox x:Name="txtBanKinh" VerticalAlignment="Center" BorderThickness="0" Margin="9" FontSize="16" Foreground="{DynamicResource #474747}"></TextBox>
                            <TextBlock IsHitTestVisible="False" FontSize="16" Text="{DynamicResource textBanKinh}" VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource #CCCCCC}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txtBanKinh,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DockPanel>
                <TextBlock Name="tblValidateBanKinh"  Style="{StaticResource tblValidate}"></TextBlock>

                <!--<Grid Background="Pink" Height="200" Margin="0 10 0 0">
                    <map:GMapControl x:Name="mapView" Loaded="mapView_Loaded" />
                </Grid>-->
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Width="{Binding ElementName=btnGhim,Path=ActualWidth}" Margin="20" CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Background="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand" MouseLeftButtonDown="ClosePopup">
                        <TextBlock Text="{DynamicResource textHuy}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 15" FontSize="16" Foreground="{DynamicResource #4C5BD4}"></TextBlock>
                    </Border>
                    <Border x:Name="btnGhim" Margin="20" CornerRadius="4" Background="{DynamicResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"  Cursor="Hand" MouseLeftButtonDown="UpdatePopup">
                        <TextBlock Text="{DynamicResource textGhim}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 15" FontSize="16" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <!--xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"-->
    </Grid>
</UserControl>
