QuanLyChung365TruocDangNhap/Hr/Popups/RecentDeletedDataPopups/DeleteItemPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecentDeletedDataPopups.DeleteItemPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="475" Height="206" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Xóa dữ liệu" FontSize="24" Foreground="#474747" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,77,20,0">
            <TextBlock FontWeight="SemiBold" Text="Các dữ liệu đã chọn sẽ bị xóa vĩnh viễn và bạn không thể khôi phục mục này." FontSize="14" TextWrapping="Wrap" Foreground="#474747" ></TextBlock>
        </Grid>
        <Border Width="100" Height="36" CornerRadius="4" Background="#BDBDBD" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="130,0,0,30">
            <Grid>
                <TextBlock Text="Đóng" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="CancelPopup"></Grid>
            </Grid>
        </Border>
        <Border Width="100" Height="36" CornerRadius="4" Background="#EB5757" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,130,30">
            <Grid>
                <TextBlock Text="Xóa" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickDelete"></Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
