QuanLyChung365TruocDangNhap/Hr/Popups/RecentDeletedDataPopups/RestoreInventoryPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecentDeletedDataPopups.RestoreInventoryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="474" Height="206" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBlock Text="Khôi phục" FontSize="24" Foreground="#474747" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,77,0,0">
            <TextBlock FontWeight="SemiBold" Text='Bạn có chắc chắn muốn khôi phục những dữ liệu đã chọn ?' FontSize="14" Foreground="#474747" ></TextBlock>
            <TextBlock FontWeight="SemiBold" Text='Toàn bộ thông tin về dự án sẽ được khôi phục lại vị trí ban đầu.' FontSize="14" Foreground="#474747" VerticalAlignment="Bottom" Margin="0,25,0,0" />
        </Grid>
        <Border Width="100" Height="36" CornerRadius="4" Background="#BDBDBD" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="130,0,0,30">
            <Grid>
                <TextBlock Text="Đóng" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="CancelPopup"></Grid>
            </Grid>
        </Border>
        <Border Width="100" Height="36" CornerRadius="4" Background="#27AE60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,130,30">
            <Grid>
                <TextBlock Text="Khôi phục" FontSize="14" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickRestore"></Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
