QuanLyChung365TruocDangNhap/Hr/Popups/AdministrationPopups/BreakTheRules/DeletePopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.BreakTheRules.DeletePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.BreakTheRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Border Height="220" Width="600" Background="{StaticResource #FFFFFF}" CornerRadius="8">
            <Grid>
                <TextBlock Text="Nghỉ việc sai quy định" FontWeight="DemiBold" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#474747"></TextBlock>
                <TextBlock Text="Bạn có chắc muốn xóa bản ghi này ?" FontWeight="DemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#474747"></TextBlock>
                <Border Cursor="Hand" Background="{StaticResource #CCCCCC}" Height="36" Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,0,0,20" CornerRadius="8" MouseLeftButtonDown="CancelPopup">
                    <TextBlock Text="Hủy" FontSize="16" Foreground="{StaticResource #FFFFFF}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Cursor="Hand" Background="#EB5757" Height="36" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,20" CornerRadius="8" MouseLeftButtonDown="ClickDelete">
                    <TextBlock Text="Xóa" FontSize="16" Foreground="{StaticResource #FFFFFF}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
