QuanLyChung365TruocDangNhap/Hr/Popups/RecruitmentManagementPopups/RecruitmentProcessPopups/AddProcessPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecruitmentManagementPopups.RecruitmentProcessPopups.AddProcessPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="1300" d:DesignWidth="1366" >
    <Grid Width="736" VerticalAlignment="Top" x:Name="popup">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
            <TextBlock Text="THÊM QUY TRÌNH TUYỂN DỤNG" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <StackPanel>
            <Grid Height="36" Width="624" Margin="56,92,56,0" VerticalAlignment="Top">
                <Grid Height="16" Width="90" HorizontalAlignment="Left" Margin="0,11,534,9">
                    <TextBlock Text="Tên quy trình" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="80" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="5,-2,0,0" Width="5" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox x:Name="tbName"  materialDesign:HintAssist.Hint="Nhập tên quy trình" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>

            <Grid Height="36" Width="624" Margin="56,20,56,0" VerticalAlignment="Top">
                <Grid Height="16" Width="129" HorizontalAlignment="Left" Margin="0,11,0,9">
                    <TextBlock Text="Đối tượng áp dụng" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="120" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox x:Name="tbObject"  materialDesign:HintAssist.Hint="Nhập đối tượng áp dụng" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>

            <Grid Height="36" Width="624" Margin="56,20,56,0" VerticalAlignment="Top">
                <Grid Height="16" Width="94" HorizontalAlignment="Left" Margin="0,11,0,9">
                    <TextBlock Text="Tên giai đoạn" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="84" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" HorizontalAlignment="Right" Grid.Column="1">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox x:Name="tbNameStage"  materialDesign:HintAssist.Hint="Nhập tên giai đoạn" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>

            <Grid Height="36" Width="624" Margin="56,20,56,0" VerticalAlignment="Top">
                <Grid Height="16" Width="190" HorizontalAlignment="Left" Margin="0,11,434,9">
                    <TextBlock Text="Bộ phận đảm nhận công việc" Foreground="#474747" FontSize="14" FontFamily="Roboto" Width="185" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox x:Name="tbJobStage"  materialDesign:HintAssist.Hint="Bộ phận bảo đảm công việc" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>

            <Grid Height="36" Width="624" Margin="56,20,56,0" VerticalAlignment="Top">
                <Grid Height="16" Width="64" HorizontalAlignment="Left" Margin="0,11,560,9">
                    <TextBlock Text="Mục tiêu" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="64" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox x:Name="tbTarget"  materialDesign:HintAssist.Hint="Nhập mục tiêu" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>

            <Grid Height="36" Width="624" Margin="56,20,56,0" VerticalAlignment="Top">
                <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                    <TextBlock Text="Thời gian định lượng" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left"></TextBlock>
                </Grid>
                <Grid Width="404" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox x:Name="tbTime"  materialDesign:HintAssist.Hint="Thời gian định lượng" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>

            <Grid Height="97" Width="624" Margin="56,20,56,0" VerticalAlignment="Top">
                <TextBlock Text="Mô tả công việc" HorizontalAlignment="Left" FontSize="14" Foreground="#474747"></TextBlock>
                <Grid Width="404"    HorizontalAlignment="Right">
                    <Grid Width="403" VerticalAlignment="Top">
                        <!--<Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                            <TextBox x:Name="tbDescription" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                        </Border>-->
                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Height="97">
                            <!--<RichTextBox x:Name="rtbDescription"  materialDesign:HintAssist.Hint="Mô tả" Padding="10" Block.LineHeight="2" FontSize="14" Height="97" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></RichTextBox>-->
                            <TextBox x:Name="tbDescription" AcceptsReturn="True" MaxWidth="368" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Mô tả" Padding="0,10,0,0"  FontSize="14" Height="100" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel Margin="0,30,0,0" Orientation="Vertical">
                <ItemsControl x:Name="icListStage">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid Height="20" Width="20" Margin="0,20,42,0" HorizontalAlignment="Right">
                                    <Path Data="{StaticResource delete_icon}" Fill="#FF3333"/>
                                    <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="DeleteStage"></Grid>
                                </Grid>
                                <Grid Height="36" Width="600" Margin="56,0,0,0" HorizontalAlignment="Left">
                                    <Grid Height="16" Width="96.31" HorizontalAlignment="Left" Margin="0,11,501.75,9">
                                        <TextBlock Text="Tên giai đoạn"  FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="86" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                    <Grid Width="380" HorizontalAlignment="Right">
                                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                                            <TextBox materialDesign:HintAssist.Hint="Tên giai đoạn" Text="{Binding names, Mode=TwoWay}" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid Height="36" Width="600" Margin="56,20,0,0" HorizontalAlignment="Left">
                                    <Grid Height="16" Width="190" HorizontalAlignment="Left" Margin="0,11,0,9">
                                        <TextBlock Text="Bộ phận đảm nhận công việc" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="186" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                    <Grid Width="380" HorizontalAlignment="Right">
                                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                                            <TextBox materialDesign:HintAssist.Hint="Bộ phận đảm nhận công việc" Text="{Binding jobs, Mode=TwoWay}" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                                        </Border>
                                    </Grid>
                                </Grid>

                                <Grid Height="36" Width="600" Margin="56,20,0,0" HorizontalAlignment="Left">
                                    <Grid Height="16" Width="64" HorizontalAlignment="Left" Margin="0,11,501.75,9">
                                        <TextBlock Text="Mục tiêu"  FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="86" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                                    </Grid>
                                    <Grid Width="378.06" HorizontalAlignment="Right">
                                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                                            <TextBox Text="{Binding target, Mode=TwoWay}" materialDesign:HintAssist.Hint="Mục tiêu" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid Height="36" Width="598.06" Margin="56,20,0,0" HorizontalAlignment="Left">
                                    <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,470.06,9">
                                        <TextBlock Text="Thời gian định lượng"  FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left"></TextBlock>
                                    </Grid>
                                    <Grid Width="378.06" HorizontalAlignment="Right">
                                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                                            <TextBox materialDesign:HintAssist.Hint="Thời gian định lượng" Text="{Binding time, Mode=TwoWay}" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid  Width="598" Margin="56,20,0,0" HorizontalAlignment="Left">
                                    <TextBlock Text="Mô tả công việc" HorizontalAlignment="Left" FontSize="14" Foreground="#474747"></TextBlock>
                                    <Grid Width="378"  HorizontalAlignment="Right">
                                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                                            <TextBox MaxWidth="368" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Mô tả" Padding="10" Text="{Binding desciption, Mode=TwoWay}" FontSize="14" Height="100" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                                            <!--<RichTextBox  x:Name="rtbDescription" materialDesign:HintAssist.Hint="Mô tả" Padding="10" Block.LineHeight="2" FontSize="14" Height="97" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></RichTextBox>-->
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid Margin="56,30,56,0" Height="1" Opacity="0.24" Background="{StaticResource #666666}"></Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <TextBlock MouseLeftButtonDown="AddStage" TextDecorations="Underline" Cursor="Hand" Text="Thêm mới giai đoạn" Foreground="#4C5BD4" Margin="0,30,56,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14"></TextBlock>
            <Grid Margin="0,35,56,60" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,16,0" Grid.Column="0" Height="36" Width="100" CornerRadius="8"  Background="#BDBDBD">
                    <Grid>
                        <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                        <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="CancelPopup"></Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Height="36" Width="100" CornerRadius="8" Background="#27AE60">
                    <Grid>
                        <TextBox x:Name="tbForcus" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ></TextBox>
                        <TextBlock Text="Thêm" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickAddProcess"></Grid>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
