QuanLyChung365TruocDangNhap/Hr/Popups/RecruitmentManagementPopups/RecruitmentProcessPopups/EditProcessPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecruitmentManagementPopups.RecruitmentProcessPopups.EditProcessPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="1366" >
    <Grid Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
            <TextBlock Text="SỬA QUY TRÌNH TUYỂN DỤNG" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <StackPanel>
            <Grid Height="36" Width="624" Margin="56,92,56,0" VerticalAlignment="Top">
                <Grid Height="16" Width="90" HorizontalAlignment="Left" Margin="0,11,534,9">
                    <TextBlock Text="Tên quy trình" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="80" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox x:Name="tbName" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>

            <Grid Height="36" Width="624" Margin="56,20,56,0" VerticalAlignment="Top">
                <Grid Height="16" Width="129" HorizontalAlignment="Left" Margin="0,11,0,9">
                    <TextBlock Text="Đối tượng áp dụng" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="120" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox x:Name="tbObject" Padding="10,0,0,0" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>

            <Grid Margin="0,35,56,60" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,16,0" Grid.Column="0" Height="36" Width="100" CornerRadius="8"  Background="#BDBDBD">
                    <Grid>
                        <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                        <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="CancelPopup"></Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Height="36" Width="100" CornerRadius="8" Background="#27AE60">
                    <Grid>
                        <TextBlock Text="Cập nhật" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="EditProcess"></Grid>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
