QuanLyChung365TruocDangNhap/Hr/Popups/RecruitmentManagementPopups/RecruitmentProcessPopups/MoreStagePopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecruitmentManagementPopups.RecruitmentProcessPopups.MoreStagePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="500" Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="THÊM GIAI ĐOẠN" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid Height="36" Width="624" Margin="56,84,56,0" VerticalAlignment="Top">
            <Grid Height="16" Width="94" HorizontalAlignment="Left" Margin="0,11,0,9">
                <TextBlock Text="Tên giai đoạn" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="84" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Width="404" HorizontalAlignment="Right" Grid.Column="1">
                <Border CornerRadius="4" BorderBrush="{StaticResource #474747}" BorderThickness="1">
                    <TextBox x:Name="tbName"  materialDesign:HintAssist.Hint="Nhập tên giai đoạn" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
        </Grid>

        <Grid Height="36" Width="624" Margin="56,140,56,0" VerticalAlignment="Top">
            <Grid Height="16" Width="190" HorizontalAlignment="Left" Margin="0,11,434,9">
                <TextBlock Text="Bộ phận đảm nhận công việc" Foreground="#474747" FontSize="14" FontFamily="Roboto" Width="185" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Width="404" HorizontalAlignment="Right">
                <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                    <TextBox x:Name="tbJob"  materialDesign:HintAssist.Hint="Bộ phận đảm nhận công việc" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
        </Grid>

        <Grid Height="36" Width="624" Margin="56,196,56,0" VerticalAlignment="Top">
            <Grid Height="16" Width="64" HorizontalAlignment="Left" Margin="0,11,560,9">
                <TextBlock Text="Mục tiêu" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="64" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right"></TextBlock>
            </Grid>
            <Grid Width="404" HorizontalAlignment="Right">
                <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                    <TextBox  x:Name="tbTarget"  materialDesign:HintAssist.Hint="Nhập mục tiêu" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
        </Grid>

        <Grid Height="36" Width="624" Margin="56,252,56,0" VerticalAlignment="Top">
            <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                <TextBlock Text="Thời gian định lượng" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <Grid Width="404" HorizontalAlignment="Right">
                <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                    <TextBox x:Name="tbTime"  materialDesign:HintAssist.Hint="Thời gian định lượng" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
        </Grid>
        <Grid  Width="624" HorizontalAlignment="Center" Margin="56,319,56,0" VerticalAlignment="Top">
            <TextBlock Text="Mô tả công việc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="99" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
            <Grid Width="404" HorizontalAlignment="Right">
                <!--<Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                    <TextBox x:Name="tbDescription"  materialDesign:HintAssist.Hint="Mô tả công việc" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>-->
                <Border CornerRadius="4" Height="97" BorderBrush="#474747" BorderThickness="1">
                    <RichTextBox x:Name="tbDescription" materialDesign:HintAssist.Hint="Mô tả" Padding="10" Block.LineHeight="2" FontSize="14" Height="97" Foreground="{StaticResource #474747}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></RichTextBox>
                </Border>
            </Grid>
        </Grid>
        <Border Height="36" Width="100" CornerRadius="8"  Background="#BDBDBD" Margin="464,0,172,30" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="CancelPopup"></Grid>
            </Grid>
        </Border>
        <Border Height="36" Width="100" CornerRadius="8" Background="#27AE60" Margin="580,0,56,30" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock Text="Thêm" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="AddStage"></Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
