QuanLyChung365TruocDangNhap/Hr/Popups/AdministrationPopups/WorkingRotation/EditWorkingRotation.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.WorkingRotation.EditWorkingRotation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.WorkingRotation"
            mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
             d:DesignHeight="1200" d:DesignWidth="900">
    <Grid Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8,8,0,0" Height="36" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="CẬP NHẬT LUÂN CHUYỂN CÔNG TÁC" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Border>
        <Border Margin="0,36,0,0" VerticalAlignment="Top" Background="{StaticResource #FFFFFF}" CornerRadius="0,0,4,4">
            <StackPanel Orientation="Vertical">
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="152" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Đơn vị công tác hiện tại" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    </Grid>
                    <Border Width="404" Cursor="Hand" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right" Background="#d9d7d2">
                        <ComboBox x:Name="cbxDonViCongTacHT" IsEnabled="False" SelectionChanged="SelectionCom1Changed" Cursor="Hand" DisplayMemberPath="Value" SelectedValuePath="Key" materialDesign:HintAssist.Hint="Chọn đơn vị hiện tại"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="404" Padding="10">
                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="125" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Phòng ban hiện tại" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" Background="#d9d7d2" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <ComboBox x:Name="cbxPhongBanHT" IsEnabled="False" Cursor="Hand" DisplayMemberPath="Value" SelectedValuePath="Key" materialDesign:HintAssist.Hint="Chọn phòng ban hiện tại"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="404" Padding="10" >
                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="95" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Tên nhân viên" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" Cursor="Hand" Background="#d9d7d2" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <ComboBox x:Name="cbxTenNV" IsEnabled="False" Cursor="Hand" DisplayMemberPath="Value" SelectedValuePath="Key" materialDesign:HintAssist.Hint="Chọn nhân viên"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="404" Padding="10" >
                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="110" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Chức vụ hiện tại" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" Background="#d9d7d2" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <ComboBox x:Name="cbxChucvuHT" IsEnabled="False" Cursor="Hand" DisplayMemberPath="value" SelectedValuePath="ID" materialDesign:HintAssist.Hint="Chọn chức vụ hiện tại"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="404" Padding="10">
                        </ComboBox>
                    </Border>
                </Grid>

                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="135" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Đơn vị công tác mới" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <Grid>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                            <ComboBox FontSize="14" x:Name="cbxDonViCongTacMoi" SelectionChanged="SelectionCom2Changed" PreviewTextInput="cbxDonViCongTacMoi_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn đơn vị hiện tại"  DisplayMemberPath="Value" KeyUp="cbxDonViCongTacMoi_KeyUp" SelectedValuePath="Key" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}" ></ComboBox>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="104" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Phòng ban mới" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <Grid>

                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                            <ComboBox x:Name="cbxPhongBanMoi" FontSize="14" PreviewTextInput="cbxPhongBanMoi_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn tên phòng ban" DisplayMemberPath="Value" KeyUp="cbxPhongBanMoi_KeyUp" SelectedValuePath="Key" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="94" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Chức vụ mới" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <Grid>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                            <ComboBox FontSize="14" x:Name="cbxQHBN" PreviewTextInput="cbxQHBN_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Quy hoạch bổ nhiệm" DisplayMemberPath="value" KeyUp="cbxQHBN_KeyUp" SelectedValuePath="ID" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Thời gian luân chuyển công tác" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <Grid>
                            <!--<DatePicker x:Name="DTdate" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Padding="10,0,12,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" VerticalAlignment="Center" Margin="1,0,1,0" Background="{x:Null}" Foreground="{StaticResource #474747}">
                                <DatePicker.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DatePicker.Resources>
                            </DatePicker>-->
                            <Popup:DatePicker x:Name="DTdate" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>

                            <Grid Margin="1,0,1,1" Height="10" VerticalAlignment="Bottom">
                                <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="36" HorizontalAlignment="Center">
                    <Grid Width="100" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Chọn quy định" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <ComboBox x:Name="cbxChonQD" Cursor="Hand" DisplayMemberPath="value" SelectedValuePath="ID" materialDesign:HintAssist.Hint="Chọn quy định"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Width="404" Padding="12,10,17,10">
                        </ComboBox>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="80" HorizontalAlignment="Center">
                    <Grid Width="186" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Nhiệm vụ công việc mới" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        <TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}" Margin="0,0,23,0"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <RichTextBox x:Name="tbNVmoi" materialDesign:HintAssist.Hint="Nhiệm vụ công tác"  Padding="15,10,10,10" Block.LineHeight="2" BorderBrush="{x:Null}"></RichTextBox>
                    </Border>
                </Grid>
                <Grid Margin="0,28,0,0" Width="624" Height="80" HorizontalAlignment="Center">
                    <Grid Width="186" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Ghi chú"  FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    </Grid>
                    <Border Width="404" BorderThickness="0.5" CornerRadius="4" BorderBrush="{StaticResource #474747}" HorizontalAlignment="Right">
                        <RichTextBox x:Name="tbGhiChu" materialDesign:HintAssist.Hint="Lý do" Padding="15,10,10,10"  Block.LineHeight="2" BorderBrush="{x:Null}"></RichTextBox>
                    </Border>
                </Grid>
                <Grid Margin="0,25,56,0" Width="216" Height="36" HorizontalAlignment="Right">
                    <Border Width="100" Background="#BDBDBD" HorizontalAlignment="Left" CornerRadius="8" Cursor="Hand" MouseLeftButtonDown="CancelPopup">
                        <TextBlock Text="Hủy"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="{StaticResource  #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Border Width="100" Background="{StaticResource #27AE60}" HorizontalAlignment="Right" CornerRadius="8" Cursor="Hand" MouseLeftButtonDown="EditWorking">
                        <TextBlock Text="Đồng ý"  FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="{StaticResource  #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Grid>
                <Grid Height="30"></Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
