QuanLyChung365TruocDangNhap/ChamCong365/Tools/SelectTimeCombobox.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Tools.SelectTimeCombobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
             xmlns:math="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Resouces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border CornerRadius="{Binding CornerRadius}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter/>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    <UserControl.Resources>
        <math:MathConvert x:Key="MathConvert"></math:MathConvert>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth,Converter={StaticResource MathConvert},ConverterParameter=@VALUE*1/2}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="bd" SnapsToDevicePixels="True" Background="Transparent">
                            <TextBlock Text="{Binding}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{DynamicResource #CCCCCC}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.ColumnSpan="2" IsHitTestVisible="False" IsDropDownOpen="{Binding ElementName=btn,Path=IsChecked}" Visibility="Hidden" Loaded="ComboBox_Loaded">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                <Grid>
                                    <Border  Visibility="Collapsed"/>
                                    <ToggleButton Name="ToggleButton" Grid.Column="2" Focusable="false" BorderThickness="{TemplateBinding BorderThickness}" Foreground="{TemplateBinding Foreground}"  BorderBrush="{TemplateBinding BorderBrush}" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="10" Background="{DynamicResource #FFFFFF}" BorderThickness="0">
                                                            <TextBlock VerticalAlignment="Center" Margin="10" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" TextTrimming="WordEllipsis">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Text" Value="{Binding Text}"></Setter>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Text}" Value="">
                                                                                <Setter Property="Text" Value="{Binding PlaceHolder}"></Setter>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Text}" Value="{x:Null}">
                                                                                <Setter Property="Text" Value="{Binding PlaceHolder}"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Border>
                                                        <Border Grid.Column="1" Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Background}" CornerRadius="{Binding CornerRadius}">
                                                            <Path Data="{StaticResource iconSearch}" Fill="{TemplateBinding Foreground}" Margin="10 0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="15,3,54,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox1}" FontSize="15" Foreground="{DynamicResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"></TextBox>
                                    <Popup Name="Popup" StaysOpen="False" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" MinHeight="95" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ActualWidth}" Width="{Binding PopupMaxWith}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" Closed="Popup_Closed">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True">
                                            <Grid Margin="0 8">
                                                <Border Background="{DynamicResource #FFFFFF}" BorderBrush="{DynamicResource #D7DCE0}" BorderThickness="1" CornerRadius="{Binding CornerRadius}">
                                                    <DockPanel Margin="10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <ListView x:Name="lvHour" ItemsSource="{Binding listHour}" SelectedIndex="{Binding lvHourIndex}" SelectionChanged="lvHour_SelectionChanged" Loaded="lvHour_Loaded"></ListView>
                                                            <ListView x:Name="lvMinute" Grid.Column="1" ItemsSource="{Binding listMinute}" SelectedIndex="{Binding lvMinuteIndex}" Loaded="lvHour_Loaded" SelectionChanged="lvMinute_SelectionChanged"></ListView>
                                                            <ListView x:Name="lvCa" Grid.Column="2" ItemsSource="{Binding listCa}" SelectedIndex="{Binding lvCaIndex}" Loaded="lvHour_Loaded" SelectionChanged="lvCa_SelectionChanged"></ListView>
                                                        </Grid>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Grid>
                <TextBox x:Name="txtH" BorderThickness="0" FontSize="14" Width="20" Height="20" CaretBrush="Transparent" MaxLength="2" PreviewTextInput="txtH_PreviewTextInput"  GotFocus="txtH_GotFocus" TextChanged="txtH_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource #474747}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock  Text="--" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Foreground" Value="{DynamicResource #474747}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtH,Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=txtH,Path=IsFocused}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <TextBlock  Text=":" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{DynamicResource #474747}"/>
            <Grid>
                <TextBox x:Name="txtM" BorderThickness="0" FontSize="14" Width="20" Height="20" CaretBrush="Transparent" MaxLength="2" TextChanged="txtM_TextChanged" GotFocus="txtM_GotFocus" PreviewTextInput="txtM_PreviewTextInput">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource #474747}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock  Text="--" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Foreground" Value="{DynamicResource #474747}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtM,Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=txtM,Path=IsFocused}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid>
                <TextBox x:Name="txtC" BorderThickness="0" FontSize="14" Width="20" Height="20" CaretBrush="Transparent" MaxLength="2" PreviewTextInput="txtC_PreviewTextInput" GotFocus="txtC_GotFocus" TextChanged="txtC_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource #474747}"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource #4C5BD4}"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock  Text="--" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Foreground" Value="{DynamicResource #474747}"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtC,Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=txtC,Path=IsFocused}" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
        <CheckBox x:Name="btn" Grid.Column="1" VerticalAlignment="Center">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="Transparent" Cursor="Hand">
                                    <Path Data="{StaticResource iconClock}" Fill="{DynamicResource #474747}" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>

    </Grid>
</UserControl>
