QuanLyChung365TruocDangNhap/ChamCong365/MainWindow.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.ChamCong365.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tool="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Tools"
        mc:Ignorable="d" 
        Title="MainWindow" MinWidth="768" Height="888" Width="1520" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="SideBarItem1" TargetType="ListViewItem">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="47"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Visibility" Value="{Binding Vis}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border SnapsToDevicePixels="True" x:Name="Bd" Background="{StaticResource #FFFFFF}" BorderThickness="0" Padding="0" CornerRadius="0">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Width="30" Grid.Column="0" HorizontalAlignment="Left" Data="{Binding Icon}" Fill="{DynamicResource #666c7c}"  Margin="26 0 0 0"></Path>
                                <TextBlock Margin="0 0 0 0" Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource #666c7c}" FontSize="16"></TextBlock>
                                 <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Path Data="{DynamicResource iconMore}" Fill="{DynamicResource #666c7c}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HadSubMenu}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource #F3F8FB}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource #F3F8FB}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding bool}" Value="true"></Condition>
                        <Condition Binding="{Binding OpenSubMenu}" Value="true"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" From="0" To="256"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" Height="40" Grid.ColumnSpan="2"
              VerticalAlignment="Top"  
              Background="#00000000" 
              MouseLeftButtonDown="Grid_MouseDown">
            <Path VerticalAlignment="Top" Data="{StaticResource LogoChamCong365}" Stretch="Fill" Height="30" Margin="15,7,0,0" HorizontalAlignment="Left" Width="30">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="#4250C2"/>
                        <GradientStop Color="#00a1ff" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <TextBlock VerticalAlignment="Top" Text="Phần mềm chấm công" HorizontalAlignment="Left" Margin="50,4,0,0" FontSize="18" Foreground="#FF4C5BD4" FontWeight="Bold"></TextBlock>
            <TextBlock VerticalAlignment="Top" Text="Timviec365" HorizontalAlignment="Left" Margin="50,23,0,0" FontSize="11" Foreground="#FF4C5BD4" Width="58" Height="13"></TextBlock>
            <Grid x:Name="Minimimize" Cursor="Hand"  Margin="0,14,94,0" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Top" MouseLeftButtonDown="Minimimize_MouseLeftButtonDown" Background="Transparent" >
                <Line Cursor="Hand" X1="0" Y1="7" X2="15" Y2="7"  StrokeThickness="1.2" Stroke="Black" Fill="#00A52323" />
            </Grid>
            <Border Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,13,55,0" MouseLeftButtonDown="Maximize">
                <Path Name="pathMax" VerticalAlignment="Center"  Stroke="{DynamicResource #474747}">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Data" Value="{StaticResource iconMaximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFull}" Value="1">
                                    <Setter Property="Data" Value="{StaticResource iconMaximize1}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Border>
            <Grid x:Name="CloseWindow" Cursor="Hand" Width="15" Height="15" Margin="0,13,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="CloseWindow_MouseLeftButtonDown" Background="Transparent" >
                <Path Data="{DynamicResource iconClose}" Fill="Black" StrokeThickness="1.2" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Height="15" Margin="0" Width="15" />
            </Grid>
        </Grid>
        <Path Grid.Row="1" Data="{DynamicResource logoTimViec}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Line Grid.Row="1" Margin="10 0" X1="-4.37114e-08" Y1="0.5" X2="236" Y2="0.499979" Width="236" Stroke="{DynamicResource #DDDDDD}" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Line>
        <Grid x:Name="gridTop" Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="0 0 30 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Name="aa" Orientation="Horizontal">
                    <Border Background="Transparent" Margin="0 0 40 0" Cursor="Hand"  VerticalAlignment="Center" MouseLeftButtonDown="linkGioiThieu">
                        <TextBlock Text="{DynamicResource textGioiThieu}"  FontSize="16" Foreground="{DynamicResource #495057}"/>
                    </Border>
                    <Border Background="Transparent" Margin="0 0 40 0" Cursor="Hand" VerticalAlignment="Center" MouseLeftButtonDown="linkTinTuc">
                        <TextBlock Text="{DynamicResource textTinTuc}" FontSize="16" Foreground="{DynamicResource #495057}"/>
                    </Border>
                    <Border Background="Transparent" Margin="0 0 40 0" Cursor="Hand"  VerticalAlignment="Center"  MouseLeftButtonDown="linkHuongDan">
                        <TextBlock Text="{DynamicResource textHuongDan}" FontSize="16" Foreground="{DynamicResource #495057}"/>
                    </Border>

                    <Border Background="Transparent" Margin="0 0 40 0" Cursor="Hand"   VerticalAlignment="Center"  MouseLeftButtonDown="linkDownload">
                        <TextBlock Text="{DynamicResource textDownload}" FontSize="16" Foreground="{DynamicResource #495057}"/>
                    </Border>
                </StackPanel>
                <Grid x:Name="grid_Noti" Margin="0 0 20 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Notify_MouseLeftButtonDown">
                    <Path Margin="0 0 0 15" Data="{DynamicResource iconThongBao}" VerticalAlignment="Bottom" Fill="{DynamicResource #200E32}"/>
                    <Border Margin="16 0 0 30" CornerRadius="50" Background="{DynamicResource #F46A6A}" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}">
                        <TextBlock Padding="3" Text="{Binding NotiCount}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="12"/>
                    </Border>
                </Grid>
                <StackPanel x:Name="stackUser" Orientation="Horizontal" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="stackUser_MouseLeftButtonDown">
                    <Border Margin="0 0 12 0" CornerRadius="50" Background="Black" BorderThickness="0" VerticalAlignment="Center" Width="32" Height="32" HorizontalAlignment="Right">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border Background="White" Width="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualWidth}"  Height="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualHeight}" CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=Border},Path=ActualHeight}"></Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>
                        <Image Name="imgComLogo" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"></Image>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tblComName" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="tblComID" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Path Margin="20 0 0 0" Data="{DynamicResource iconMore}" Fill="{DynamicResource #495057}"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <Border x:Name="PopUp_Menu" Background="Transparent" Cursor="Hand" Margin="19 0 0 0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" MouseLeftButtonDown="PopUp_Menu_MouseLeftButtonDown">
                <Path   Data="{DynamicResource iconMenu}"  Fill="{DynamicResource #FFFFFF}"/>
            </Border>
            <Path x:Name="logo1" Visibility="Collapsed" Data="{DynamicResource logoTimViec}" Fill="{DynamicResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="{DynamicResource #F7F8FC}">
            <ScrollViewer x:Name="scrollMain" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Frame Margin="40" x:Name="HomeSelectionPage" NavigationUIVisibility="Hidden" BorderThickness="0" IsVisibleChanged="HomeSelectionPage_IsVisibleChanged"></Frame>
            </ScrollViewer>
        </Grid>
        <Rectangle x:Name="siderbarUserOutLine" Visibility="Collapsed" Grid.Row="1" Fill="Transparent" Grid.Column="1" Grid.RowSpan="2" MouseLeftButtonDown="siderbarUserOutLine_MouseLeftButtonDown"/>
        <DockPanel Name="panelSideBar" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" Margin="0 0 0 0" HorizontalAlignment="Left">
            <Grid DockPanel.Dock="Top" x:Name="siderbarUser" Background="{StaticResource #4C5BD4}" Height="70" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="Black" Margin="10" Width="50" Height="50" CornerRadius="50" MouseLeftButtonDown="siderbarUserShowPopup">
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="White" Width="50" Height="50" CornerRadius="50"></Border>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <Image x:Name="siderbarUserImage" VerticalAlignment="Center" Stretch="Uniform"></Image>
                </Border>
                <TextBlock Name="siderbarUserName" Grid.Column="1" Text="Nguyen huy Quang" FontSize="16" Margin="0 0 5 0" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Grid>
            <StackPanel x:Name="stackQuyenTruyCap" DockPanel.Dock="top"  Orientation="Vertical" VerticalAlignment="Top" Margin="0 20 0 0" Visibility="Visible">
                <TextBlock Margin="13 0 0 7" Text="{DynamicResource textQuyenTruyCap1}" FontSize="14" FontWeight="Bold" FontFamily="Roboto" HorizontalAlignment="Left" Foreground="{DynamicResource #666C7C}"/>
                <CheckBox x:Name="ckNhanVien" IsChecked="True" Margin="12 20 0 0" Content="{DynamicResource textNhanVien}" Foreground="{DynamicResource #666C7C}" FontSize="16" Checked="ckNhanVien_Checked" PreviewMouseLeftButtonDown="ckNhanVien_PreviewMouseLeftButtonDown"/>
                <CheckBox x:Name="ckNhanSu" Margin="12 20 0 0" Content="{DynamicResource textNhanSu}" Foreground="{DynamicResource #666C7C}" FontSize="16" Checked="ckNhanSu_Checked" PreviewMouseLeftButtonDown="ckNhanSu_PreviewMouseLeftButtonDown"/>
                <Line Margin="10 18 0 0" X1="-4.37114e-08" Y1="0.5" X2="236" Y2="0.499979" Width="236" Stroke="{DynamicResource #DDDDDD}"></Line>
            </StackPanel >
            <TextBlock DockPanel.Dock="Top" Margin="13 20 183 7" Text="{DynamicResource textMucLuc}" FontSize="14" FontWeight="Bold" FontFamily="Roboto" Foreground="{DynamicResource #666C7C}"/>
            <Grid>
                <ListView Name="sidebar" Margin="0 7" ItemsSource="{Binding SideBarItems}" BorderThickness="0" ItemContainerStyle="{StaticResource SideBarItem1}" SelectedIndex="{Binding SideBarIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <ListView Name="sidebarNV" Margin="0 7" ItemsSource="{Binding SideBarItemsNV}" BorderThickness="0" ItemContainerStyle="{StaticResource SideBarItem1}" SelectedIndex="{Binding SideBarIndexNV}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </Grid>
        </DockPanel >
        <Grid Visibility="{Binding ElementName=PopupSelection,Path=Visibility}" Background="Transparent" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" MouseLeftButtonDown="PopupSelection_MouseLeftButtonDown"></Grid>
        <Frame Visibility="Collapsed" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" x:Name="PopupSelection" NavigationUIVisibility="Hidden" BorderThickness="0"></Frame>
    </Grid>
</Window>
