QuanLyChung365TruocDangNhap/RecommendSetting/ucRecommended.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.RecommendSetting.ucRecommended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.RecommendSetting"
             mc:Ignorable="d" 
             Width="1000"
             >
    <Grid>
        <Border  
            Background="White"
            CornerRadius="10"
            BorderBrush="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <Grid Margin="20">
                <ScrollViewer>
                    <StackPanel>
                        <DockPanel x:Name="Menu" Height="47" >
                            <Border Width="136" BorderThickness="0 0 0 5" BorderBrush="#4C5BD4" HorizontalAlignment="Left" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                <TextBlock Margin="10 7 0 0" Text="Số cấp duyệt" FontSize="20" FontWeight="DemiBold" Foreground="#4C5BD4"/>
                            </Border>
                            <Border Width="162" HorizontalAlignment="Left" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                                <TextBlock Margin="10 7 0 0" Text="Hình thức duyệt" FontSize="20" FontWeight="DemiBold" Foreground="#666666" />
                            </Border>
                            <Border Width="158" HorizontalAlignment="Left" MouseLeftButtonUp="Border_MouseLeftButtonUp_2">
                                <TextBlock Margin="10 7 0 0" Text="Thời gian duyệt" FontSize="20" FontWeight="DemiBold" Foreground="#666666" />
                            </Border>
                        </DockPanel>
                        <Border Height="44" CornerRadius="5" Background="#1677FF" Width="154" HorizontalAlignment="Left" Margin="0 20 0 0">
                            <DockPanel>
                                <Path Data="{DynamicResource dauCong}" Fill="#FFFFFF" Height="12" VerticalAlignment="Center" Margin="20 0 0 0"></Path>
                                <TextBlock Text="Thêm tổ chức" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFFFFF"/>
                            </DockPanel>
                        </Border>
                        <StackPanel x:Name="hinhthucduyet" Visibility="Collapsed">
                            <TextBlock Text="Hình thức duyệt đề xuất" FontSize="14" FontWeight="DemiBold" Margin="0 20 0 0"/>
                            <TextBlock Text="Chỉ có cấp trên ít nhất 1 cấp (tính theo sơ đồ tổ chức) mới được phép duyệt đề xuất cho cấp dưới." FontSize="12" Margin="0 10 0 0"/>
                        </StackPanel>
                        <Grid Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="Tên tổ chức" FontSize="14" FontWeight="Regular"/>
                                <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                    <Grid>
                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textChonToChuc" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textChonToChuc, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Path Data="{DynamicResource muiTenXuong}" Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0" Grid.Column="1">
                                <TextBlock Text="Vị trí" FontSize="14" FontWeight="Regular"/>
                                <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                    <Grid>
                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textChonViTri" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textChonViTri, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <Path Data="{DynamicResource muiTenXuong}" Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0" Grid.Column="2">
                                <TextBlock Text="Cấp độ duyệt" FontSize="14" FontWeight="Regular"/>
                                <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                    <Grid>
                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textChonCapDoDuyet" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập cấp độ duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textChonCapDoDuyet, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0" Grid.Column="3">
                                <TextBlock Text="Họ và tên" FontSize="14" FontWeight="Regular"/>
                                <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                    <Grid>
                                        <Path Data="{DynamicResource timKiem}" Fill="Black" VerticalAlignment="Center" Height="18" Margin="10 0 0 0" HorizontalAlignment="Left"></Path>
                                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textHoVaTen" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0"  Grid.ColumnSpan="3"/>
                                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Tìm kiếm"  IsHitTestVisible="False"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0" Grid.ColumnSpan="3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=textHoVaTen, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Grid>
                                </Border>
                            </StackPanel>
                            <Border Grid.Column="4" Margin="10 30 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10" Background="#1677FF">
                                <DockPanel HorizontalAlignment="Center">
                                    <Path Data="{DynamicResource timKiem}" Fill="White" VerticalAlignment="Center" Height="18" Margin="10 0 0 0" HorizontalAlignment="Left"></Path>
                                    <TextBlock Margin="10 0 0 0" Text="Tìm kiếm" FontSize="14" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <DataGrid Name="dgvLuongCoBan" Visibility="Visible" Style="{DynamicResource DataGrid1}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*" Header="Lương cơ bản">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="16"  Foreground="#FF5B4D" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run Text="{Binding LuongFormatted}"/>
                                <Run Text="VNĐ"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="Ngày áp dụng">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="textNgay" FontSize="16" Text="{Binding DateApply}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="*" Header="Vị trí">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="textNgay" FontSize="16" Text="{Binding pos_name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
