QuanLyChung365TruocDangNhap/RecommendSetting/ucRecommended.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.RecommendSetting.ucRecommended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.RecommendSetting"
             mc:Ignorable="d" 
             MinWidth="800" SizeChanged="UserControl_SizeChanged"
             
             >
    <Grid MinWidth="800">
       
        <Border  
            Background="White"
            CornerRadius="10"
            BorderBrush="#FFFFFF" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <Grid Margin="20">
                <ScrollViewer>
                    <StackPanel>

                        <DockPanel x:Name="Menu" Height="47" >
                            <Border Width="136" BorderThickness="0 0 0 5" BorderBrush="#4C5BD4" HorizontalAlignment="Left" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                                <TextBlock Margin="10 7 0 0" Text="Số cấp duyệt" FontSize="20" FontWeight="DemiBold" Foreground="#4C5BD4"/>
                            </Border>
                            <Border Width="162" HorizontalAlignment="Left" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                                <TextBlock Margin="10 7 0 0" Text="Hình thức duyệt" FontSize="20" FontWeight="DemiBold" Foreground="#666666" />
                            </Border>
                            <Border Width="158" HorizontalAlignment="Left" MouseLeftButtonUp="Border_MouseLeftButtonUp_2">
                                <TextBlock Margin="10 7 0 0" Text="Thời gian duyệt" FontSize="20" FontWeight="DemiBold" Foreground="#666666" />
                            </Border>
                        </DockPanel>
                        <StackPanel Visibility="Visible" x:Name="stackSoCapVaHinhThuc" >
                            <Border Height="44" CornerRadius="5" Background="#1677FF" Width="154" HorizontalAlignment="Left" Margin="0 20 0 0" MouseLeftButtonUp="Border_MouseLeftButtonUp_4">
                                <DockPanel>
                                    <Path Data="{DynamicResource dauCong}" Fill="#FFFFFF" Height="12" VerticalAlignment="Center" Margin="20 0 0 0"></Path>
                                    <TextBlock Text="Thêm tổ chức" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFFFFF"/>
                                </DockPanel>
                            </Border>
                            <StackPanel x:Name="hinhthucduyet" Visibility="Collapsed">
                                <TextBlock Text="Hình thức duyệt đề xuất" FontSize="14" FontWeight="DemiBold" Margin="0 20 0 0"/>
                                <TextBlock Text="Chỉ có cấp trên ít nhất 1 cấp (tính theo sơ đồ tổ chức) mới được phép duyệt đề xuất cho cấp dưới." FontSize="12" Margin="0 10 0 0"/>
                            </StackPanel>
                            <Grid Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Tên tổ chức" FontSize="14" FontWeight="Regular"/>
                                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                        <Grid>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textChonToChuc" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textChonToChuc, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Path Data="{DynamicResource muiTenXuong}" Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="10 0 0 0" Grid.Column="1">
                                    <TextBlock Text="Vị trí" FontSize="14" FontWeight="Regular"/>
                                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                        <Grid>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textChonViTri" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textChonViTri, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Path Data="{DynamicResource muiTenXuong}" Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="10 0 0 0" Grid.Column="2">
                                    <TextBlock Text="Cấp độ duyệt" FontSize="14" FontWeight="Regular"/>
                                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                        <Grid>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textChonCapDoDuyet" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Nhập cấp độ duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textChonCapDoDuyet, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <StackPanel Margin="10 0 0 0" Grid.Column="3">
                                    <TextBlock Text="Họ và tên" FontSize="14" FontWeight="Regular"/>
                                    <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10">
                                        <Grid>
                                            <Path Data="{DynamicResource timKiem}" Fill="Black" VerticalAlignment="Center" Height="18" Margin="10 0 0 0" HorizontalAlignment="Left"></Path>
                                            <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textHoVaTen" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0"  Grid.ColumnSpan="3"/>
                                            <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Tìm kiếm"  IsHitTestVisible="False"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40 0 0 0" Grid.ColumnSpan="3">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=textHoVaTen, Path=Text}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Border Grid.Column="4" Margin="10 30 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10" Background="#1677FF">
                                    <DockPanel HorizontalAlignment="Center">
                                        <Path Data="{DynamicResource timKiem}" Fill="White" VerticalAlignment="Center" Height="18" Margin="10 0 0 0" HorizontalAlignment="Left"></Path>
                                        <TextBlock Margin="10 0 0 0" Text="Tìm kiếm" FontSize="14" Foreground="#FFFFFF" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                            </Grid>

                            <DataGrid Visibility="Visible" Style="{DynamicResource DataGrid1re}" Name="dgv" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,0,0"  >
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">


                                        <Setter Property="Background" Value="#4c5bd4" />
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="MinHeight" Value="50" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />

                                        <!-- Header border properties -->
                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />

                                        <!-- Header content template (TextBlock) -->
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock
                                    Margin="20,5"
                                    Text="{Binding}"
                                    TextWrapping="NoWrap" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>


                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn  Width="*" Header="ID">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center" >
                                                    <TextBlock x:Name="txtCount" Text="{Binding stt}" FontSize="18" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Họ và tên" Width="1.3*">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="#474747" FontSize="16" Text="{Binding caNghi}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1.5*" Header="Tổ chức">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="16" Text="{Binding ngayBatDau}" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="1.5*" Header="Vị trí">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="textXemMucPhat" FontSize="16" Text="{Binding ngayKetThuc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="1.5*" Header="Cấp duyệt">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image ></Image>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*" Header="Hành động">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel HorizontalAlignment="Center">
                                                    <Border Background="#1677FF" Width="30" Height="30" CornerRadius="5" >
                                                        <Image Source="{StaticResource edit_2DrawingImageKey}" Width="20"/>
                                                    </Border>
                                                    <Border Margin="10 0 0 0" Background="#1677FF" Width="30" Height="30" CornerRadius="5" >
                                                        <Image Source="{StaticResource refresh_svgrepo_comDrawingImageKey}" Width="20"/>
                                                    </Border>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel x:Name="stackTime" Background="WhiteSmoke" Margin="0 20 0 0" Visibility="Collapsed">
                            <DockPanel HorizontalAlignment="Center">
                                <Border x:Name="borKeHoach"  Width="350" BorderThickness="0 0 0 5" BorderBrush="#4C5BD4" HorizontalAlignment="Left" MouseLeftButtonUp="Border_MouseLeftButtonUp_3" >
                                    <TextBlock x:Name="txtKeHoach" Margin="10 7 0 0" Text="Thời gian duyệt đề xuất có kế hoạch" FontSize="20" FontWeight="DemiBold" Foreground="#4C5BD4"/>
                                </Border>
                                <Border x:Name="borDotXuat"  Width="330" HorizontalAlignment="Left" >
                                    <TextBlock x:Name="txtDotXuat" Margin="10 7 0 0" Text="Thời gian duyệt đề xuất đột xuất" FontSize="20" FontWeight="DemiBold" Foreground="#666666" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                                </Border>
                            </DockPanel>
                            <StackPanel x:Name="stackKeHoach" >
                                <TextBlock Text="Thời gian duyệt đề xuất" FontSize="20" FontWeight="DemiBold" Margin="0 20 0 0"/>
                                <TextBlock TextWrapping="Wrap" Text="Là thời gian tối đa để lãnh đạo duyệt 1 trong 24h đề xuất của nhân viên tính từ thời điểm nhân viên tạo đề xuất." FontSize="20" FontWeight="Regular" Margin="0 20 0 0"/>
                                <Grid Margin="0 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="Loại đề xuất" FontSize="20" FontWeight="DemiBold"/>
                                        <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10" >
                                            <Grid>
                                                <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textChonLoaiDeXuat" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Loại đề xuất"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textChonLoaiDeXuat, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Path Data="{DynamicResource muiTenXuong}" Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                                            </Grid>
                                        </Border>

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                        <TextBlock Text="Loại đề xuất" FontSize="20" FontWeight="DemiBold"/>
                                        <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10" >
                                            <Grid>
                                                <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textChonThoiGian" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                                                <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn thời gian duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=textChonThoiGian, Path=Text}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>

                                            </Grid>
                                        </Border>

                                    </StackPanel>

                                </Grid>
                                <DataGrid Visibility="Visible" Style="{DynamicResource DataGrid1re}" Name="dgvTimeKeHoach" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,0,0"  >
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">


                                            <Setter Property="Background" Value="#4c5bd4" />
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Setter Property="FontWeight" Value="Medium" />
                                            <Setter Property="FontSize" Value="16" />
                                            <Setter Property="MinHeight" Value="50" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />

                                            <!-- Header border properties -->
                                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />

                                            <!-- Header content template (TextBlock) -->
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock
                                  Margin="20,5"
                                  Text="{Binding}"
                                  TextWrapping="NoWrap" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>


                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn  Width="*" Header="STT">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel VerticalAlignment="Center" >
                                                        <TextBlock x:Name="txtCount" Text="{Binding stt}" FontSize="18" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Loại đề xuất" Width="4*">

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Foreground="#474747" FontSize="16" Text="{Binding caNghi}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="2.5*" Header="Thời gian">

                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="16" Text="{Binding ngayBatDau}" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="*" Header="Hành động">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel HorizontalAlignment="Center">
                                                        <Border Background="#1677FF" Width="30" Height="30" CornerRadius="5" >
                                                            <Image Source="{StaticResource edit_2DrawingImageKey}" Width="20"/>
                                                        </Border>
                                                        <Border Margin="10 0 0 0" Background="#1677FF" Width="30" Height="30" CornerRadius="5" >
                                                            <Image Source="{StaticResource refresh_svgrepo_comDrawingImageKey}" Width="20"/>
                                                        </Border>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Margin='0 20 0 0' x:Name="stackDotXuat" Visibility="Collapsed">
                                <TextBlock Text="Ứng với việc nhân viên nghỉ đột xuất, áp dụng đối với những trường hợp không có dự kiến từ trước mà xảy ra mang tính đột xuất, bất ngờ như: Nghỉ ốm, nghỉ người nhà mất, tai nạn...." FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                <TextBlock Text="Danh sách ca làm việc của công ty" FontSize="18" Foreground="#4C5DB4" Margin="0 20 0 0"/>
                                <Border Width="160" Height="40" BorderThickness="1"  Background="#1677FF" CornerRadius="5" Margin="0 20 0 0">
                                    <TextBlock Text="Cập nhật" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="14"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Border>
    </Grid>
</UserControl>
