QuanLyChung365TruocDangNhap/RecommendSetting/ucTimeRecommend.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.RecommendSetting.ucTimeRecommend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.RecommendSetting"
             mc:Ignorable="d" 
             Width="1000">
    <StackPanel Background="WhiteSmoke">
        <DockPanel HorizontalAlignment="Center">
            <Border Width="350" BorderThickness="0 0 0 5" BorderBrush="#4C5BD4" HorizontalAlignment="Left" >
                <TextBlock Margin="10 7 0 0" Text="Thời gian duyệt đề xuất có kế hoạch" FontSize="20" FontWeight="DemiBold" Foreground="#4C5BD4"/>
            </Border>
            <Border Width="330" HorizontalAlignment="Left" >
                <TextBlock Margin="10 7 0 0" Text="Thời gian duyệt đề xuất đột xuất" FontSize="20" FontWeight="DemiBold" Foreground="#666666" />
            </Border>
        </DockPanel>
        <StackPanel>
            <TextBlock Text="Thời gian duyệt đề xuất" FontSize="20" FontWeight="DemiBold" Margin="0 20 0 0"/>
            <TextBlock Text="Là thời gian tối đa để lãnh đạo duyệt 1 trong 24h đề xuất của nhân viên tính từ thời điểm nhân viên tạo đề xuất." FontSize="20" FontWeight="Regular" Margin="0 20 0 0"/>
        </StackPanel>
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Loại đề xuất" FontSize="20" FontWeight="DemiBold"/>
                <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10" >
                    <Grid>
                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textChonLoaiDeXuat" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Loại đề xuất"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=textChonLoaiDeXuat, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Path Data="{DynamicResource muiTenXuong}" Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                    </Grid>
                </Border>
              
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Text="Loại đề xuất" FontSize="20" FontWeight="DemiBold"/>
                <Border Margin="0 10 0 0" BorderThickness="1" Height="40" BorderBrush="#a9a9a9" CornerRadius="10" >
                    <Grid>
                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center" x:Name="textChonThoiGian" FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn thời gian duyệt"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=textChonThoiGian, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                      
                    </Grid>
                </Border>

            </StackPanel>
            
        </Grid>
        <DataGrid Visibility="Visible" Style="{DynamicResource DataGrid1re}" Name="dgvTimeKeHoach" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,0,0"  >
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">


                    <Setter Property="Background" Value="#4c5bd4" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="MinHeight" Value="50" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />

                    <!-- Header border properties -->
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />

                    <!-- Header content template (TextBlock) -->
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    Margin="20,5"
                                    Text="{Binding}"
                                    TextWrapping="NoWrap" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>


                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="*" Header="STT">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" >
                                <TextBlock x:Name="txtCount" Text="{Binding stt}" FontSize="18" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Loại đề xuất" Width="6*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#474747" FontSize="16" Text="{Binding caNghi}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="3*" Header="Thời gian">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16" Text="{Binding ngayBatDau}" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="*" Header="Hành động">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Center">
                                <Border Background="#1677FF" Width="30" Height="30" CornerRadius="5" >
                                    <Image Source="{StaticResource edit_2DrawingImageKey}" Width="20"/>
                                </Border>
                                <Border Margin="10 0 0 0" Background="#1677FF" Width="30" Height="30" CornerRadius="5" >
                                    <Image Source="{StaticResource refresh_svgrepo_comDrawingImageKey}" Width="20"/>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <TextBlock Text="Ứng với việc nhân viên nghỉ đột xuất, áp dụng đối với những trường hợp không có dự kiến từ trước mà xảy ra mang tính đột xuất, bất ngờ như: Nghỉ ốm, nghỉ người nhà mất, tai nạn...." FontSize="14" FontWeight="Regular" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</UserControl>
