QuanLyChung365TruocDangNhap/RecommendSetting/ucTimeRecommend.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.RecommendSetting.ucTimeRecommend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.RecommendSetting"
             mc:Ignorable="d" 
             Width="600">
    <UserControl.Resources>
        <!-- Định nghĩa ControlTemplate cho ScrollView -->
        <ControlTemplate x:Key="HorizontalScrollViewTemplate" TargetType="ScrollViewer">
            <Grid>
                <!-- Nội dung bạn muốn cuộn ngang -->
                <ContentPresenter />
                <!-- Thêm phần thanh cuộn ngang màu xanh -->
                <Border x:Name="HorizontalScrollBar" Background="#1677FF" Height="10"  VerticalAlignment="Bottom" Visibility="Visible"    />
            </Grid>
            <ControlTemplate.Triggers>
                <!-- Hiển thị thanh cuộn ngang khi cần thiết -->
                <Trigger Property="HorizontalOffset" Value="0">
                    <Setter TargetName="HorizontalScrollBar" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="HorizontalOffset" Value="1">
                    <Setter TargetName="HorizontalScrollBar" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border Background="WhiteSmoke" CornerRadius="10">

        <StackPanel>
            <DockPanel Background="#4C5DB4" Height="60">
                <TextBlock Text="Thêm mới" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                <Path Data="{DynamicResource iconXoa}" Fill="#FFFFFF" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"></Path>
            </DockPanel>
            <StackPanel Margin="20 0 20 0">

                <Grid Margin="0 20 0 0">
                    <DockPanel Margin="80 0 0 0">
                        <Border Width="32" Height="32" CornerRadius="100" Background="#1677FF">
                            <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="DemiBold" FontSize="14"/>
                        </Border>
                        <TextBlock Text="Thêm nhân viên" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </DockPanel>
                    <DockPanel Margin="0 0 80 0" HorizontalAlignment="Right">
                        <Border Width="32" Height="32" CornerRadius="100" Background="#a9a9a9">
                            <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#47474747" FontWeight="DemiBold" FontSize="14"/>
                        </Border>
                        <TextBlock Text="Số cấp duyệt" FontSize="16" Foreground="#a9a9a9" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </DockPanel>
                </Grid>
                <TextBlock Margin="0 20 0 0" Text="Tên tổ chức" FontSize="14" FontWeight="DemiBold"/>
                <Border Height="40" BorderThickness="1" BorderBrush="#a9a9a9" CornerRadius="10" Margin="0 10 0 0">
                    <Grid>
                        <TextBox Background="Transparent" Height="40" VerticalAlignment="Center"  FontSize="15" Foreground="{DynamicResource #474747}" BorderThickness="0" Margin="1,2,-3,-2" Padding="3,5,0,0" Grid.ColumnSpan="3"/>
                        <TextBlock FontSize="16" Foreground="{DynamicResource #666666}" TextWrapping="Wrap" Text="Chọn"  IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Grid.ColumnSpan="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=textChonToChuc, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Path Data="{DynamicResource muiTenXuong}" Fill="#605866" HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Margin="0 0 10 0"></Path>
                    </Grid>

                </Border>
                <TextBlock Margin="0 10 0 0">
                    <Run Text="Đã chọn: "></Run>
                    <Run Text="1"></Run>
                </TextBlock>
                <ScrollViewer  HorizontalScrollBarVisibility="Visible" >
                    <DataGrid Visibility="Visible" Style="{DynamicResource DataGrid1re}"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,20,0,0"  >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">


                                <Setter Property="Background" Value="#4c5bd4" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="MinHeight" Value="50" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                                <!-- Header border properties -->
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="BorderBrush" Value="{DynamicResource #FFFFFF}" />

                                <!-- Header content template (TextBlock) -->
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
         Margin="20,5"
         Text="{Binding}"
         TextWrapping="NoWrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>


                            </Style>
                            <Style x:Key="HorizontalScrollViewStyle" TargetType="ScrollViewer">
                                <Setter Property="Background" Value="#4c5bd4" />
                                <Setter Property="Height" Value="10"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border></Border>

                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="150" Header="ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" >
                                            <TextBlock x:Name="txtCount" Text="{Binding stt}" FontSize="18" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Họ và tên" Width="200">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="#474747" FontSize="16" Text="{Binding caNghi}" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" Header="Tổ chức">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" Text="{Binding ngayBatDau}" Foreground="#474747" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" Header="Vị trí">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="textXemMucPhat" FontSize="16" Text="{Binding ngayKetThuc}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="#474747" Cursor="Hand" ></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Border Width="160" Height="40" BorderThickness="1"  Background="#1677FF" CornerRadius="5" Margin="0 20 0 0">
                    <TextBlock Text="Tiếp tục" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="14"/>
                </Border>
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>
