QuanLyChung365TruocDangNhap/Hr/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/TransportPopups/ChooseTransportProcess.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.TransportPopups.ChooseTransportProcess"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="220" Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="CHỌN GIAI ĐOẠN CHUYỂN" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid Width="650" Height="36" VerticalAlignment="Top" Margin="0,80,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,30,0" Text="Chọn giai đoạn: " Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"></TextBlock>
            <Grid Grid.Column="1">
                <Border Cursor="Hand" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,2,0" Background="#FFFFFF">
                    <Grid>
                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                        <ComboBox x:Name="cbxProcess" SelectedValuePath="ID" DisplayMemberPath="Name" Padding="10,0,0,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Chọn giai đoạn" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF474747"></ComboBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Height="36" Width="100"  Margin="0,0,152,36" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border CornerRadius="8" Background="#BDBDBD"></Border>
            <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontStyle="Normal"></TextBlock>
            <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="CancelPopup"></Grid>
        </Grid>
        <Grid Height="36" Width="100"  Margin="0,0,36,36" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border CornerRadius="8" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="Chọn" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontStyle="Normal"></TextBlock>
            <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowTransportProcess"></Grid>
        </Grid>
    </Grid>
</UserControl>
