QuanLyChung365TruocDangNhap/Hr/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/TransportPopups/ContractJobPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.TransportPopups.ContractJobPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
             d:DesignHeight="1740" d:DesignWidth="768">
    <Grid Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="CHUYỂN TRẠNG THÁI" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <StackPanel>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,92,0,0">
                <TextBlock Text="Tên ứng viên" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="86,-7,0,0" Foreground="Red" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox x:Name="tbName" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                <TextBlock Text="Nguồn ứng viên" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="15,-6,420,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox x:Name="tbCVFrom" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                <TextBlock Text="Nhân viên tuyển dụng" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="9,-4,338,0" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <Grid>
                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                        <Border Cursor="Hand" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,2,0" >
                            <ComboBox x:Name="cbxHiring" IsEditable="True" IsTextSearchEnabled="False" PreviewTextInput="cbxHiring_PreviewTextInput" KeyUp="cbxHiring_KeyUp" DisplayMemberPath="Value" SelectedValuePath="Key" Padding="10,0,10,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="-- Vui lòng chọn --" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF474747">
                            </ComboBox>
                        </Border>
                    </Grid>
                </Border>
            </Grid>


            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                <TextBlock Text="Vị trí ứng tuyển" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="12,3,425,0" Foreground="Red" FontSize="14" VerticalAlignment="Top"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <Grid>
                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                        <Border Cursor="Hand" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,2,0" >
                            <ComboBox x:Name="cbxPosition" IsEditable="True" IsTextSearchEnabled="False" PreviewTextInput="cbxPosition_PreviewTextInput" KeyUp="cbxPosition_KeyUp" DisplayMemberPath="Value" SelectedValuePath="Key" Padding="10,0,10,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="-- Vui lòng chọn --" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF474747">
                            </ComboBox>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                <TextBlock Text="Thời gian gửi hồ sơ " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="123,7,483,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <Grid>
                        <!--<DatePicker x:Name="dpTimeSendCV" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Margin="1,0,1,0" Padding="10,0,10,0" Height="24" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker x:Name="dpTimeSendCV" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                        <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                            <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Width="624" HorizontalAlignment="Center" Margin="0,28,0,0">
                <TextBlock Text="Đánh giá hồ sơ" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="100,-4,0,0" Foreground="Red" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <Grid Width="180" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="214,0,230,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Path x:Name="star1" Cursor="Hand"  Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                        <Grid MouseLeave="MouseLeaveFirstStar" MouseMove="MouseMoveFirstStar" x:Name="gstar1" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="SetStar" ></Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Path x:Name="star2" Cursor="Hand" Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                        <Grid MouseLeave="MouseLeaveFirstStar" MouseMove="MouseMoveFirstStar" x:Name="gstar2" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="SetStar" ></Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Path x:Name="star3" Cursor="Hand" Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                        <Grid MouseLeave="MouseLeaveFirstStar" MouseMove="MouseMoveFirstStar" x:Name="gstar3" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="SetStar" ></Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Path x:Name="star4" Cursor="Hand" Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                        <Grid MouseLeave="MouseLeaveFirstStar" MouseMove="MouseMoveFirstStar" x:Name="gstar4" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="SetStar" ></Grid>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Path x:Name="star5" Cursor="Hand" Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                        <Grid MouseLeave="MouseLeaveFirstStar" MouseMove="MouseMoveFirstStar" x:Name="gstar5" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="SetStar"></Grid>
                    </Grid>
                </Grid>
                <StackPanel Margin="0,30,0,0">
                    <ItemsControl x:Name="icListSkill">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="220,10,0,0" Width="404" Height="30">
                                    <Grid Width="150" HorizontalAlignment="Left">
                                        <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1"></Border>
                                        <TextBox Text="{Binding skill_name}" Foreground="#474747" materialDesign:HintAssist.Hint="Nhập kĩ năng khác" VerticalAlignment="Center" FontSize="14" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  ></TextBox>
                                    </Grid>
                                    <Grid Width="205" HorizontalAlignment="Right"  Margin="0,0,0,0">
                                        <Grid Width="175" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Fill="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star1}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star1}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid x:Name="gsstar1" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SetStarSkill"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Fill="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star2}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star2}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid x:Name="gsstar2" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SetStarSkill"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Fill="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star3}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star3}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid x:Name="gsstar3" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SetStarSkill"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Fill="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star4}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star4}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid x:Name="gsstar4" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SetStarSkill"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E"></Path>
                                                <Path Data="{StaticResource star_yellow}" Stroke="#FDBE1E" Fill="#FDBE1E">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding star5}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding star5}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Grid x:Name="gsstar5" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SetStarSkill"></Grid>
                                            </Grid>
                                        </Grid>

                                        <Grid Margin="175,0,0,0" VerticalAlignment="Center">
                                            <Path Width="20" Height="20" Data="{StaticResource delete_icon}" Fill="red" HorizontalAlignment="Center"></Path>
                                            <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="DeleteSkill"></Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <Grid Margin="0,20,0,0">
                <TextBlock Cursor="Hand" MouseLeftButtonDown="AddNewSkill" Text="Thêm kĩ năng" FontSize="14" Foreground="{StaticResource #4C5BD4}" TextDecorations="Underline" HorizontalAlignment="Left" Margin="274,0,0,0"></TextBlock>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="4,40,0,0">
                <TextBlock Text="Mức lương mong muốn" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="148,4,0,10" Foreground="Red" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox x:Name="tbResiredSalary" PreviewTextInput="NumberValidationTextBox" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,40,0,0">
                <TextBlock Text="Mức lương thực" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="101,4,0,10" Foreground="Red" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox x:Name="tbSalary" PreviewTextInput="NumberValidationTextBox" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                <TextBlock Text="Thời gian kí hợp đồng" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="139,7,0,10" Foreground="Red" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <Grid>
                        <!--<DatePicker x:Name="dpDate" Margin="1,0,1,0" Padding="10,0,10,0" Height="24" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker x:Name="dpDate" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                        <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                            <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,28,0,0">
                <TextBlock Text="Nhân viên tham gia" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="129,-4,0,0" Foreground="Red" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <Grid>
                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                        <Border Cursor="Hand" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,2,0" >
                            <ComboBox x:Name="cbxRecommend" IsEditable="True" IsTextSearchEnabled="False" PreviewTextInput="cbxRecommend_PreviewTextInput" KeyUp="cbxRecommend_KeyUp" DisplayMemberPath="Value" SelectedValuePath="Key" Padding="10,0,10,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="-- Vui lòng chọn --" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF474747">
                            </ComboBox>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,40,0,0">
                <TextBlock Text="Ghi chú" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox x:Name="tbNote" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Height="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,62,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Margin="16,0,0,0" Grid.Column="1" Width="100" Height="36" Background="#27AE60" CornerRadius="8">
                    <Grid>
                        <TextBox x:Name="tbForcus" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ></TextBox>
                        <TextBlock Text="Đồng ý" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickTransport"></Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="0" Width="100" Height="36" Background="{StaticResource #BDBDBD}" CornerRadius="8">
                    <Grid>
                        <TextBlock Text="Đóng" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="CancelPopup"></Grid>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
