QuanLyChung365TruocDangNhap/Hr/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/CvCandidatePopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.CvCandidatePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups"
             mc:Ignorable="d" 
             d:DesignHeight="3000" d:DesignWidth="800" >
    <Grid Width="736" >
        <Border Background="{StaticResource #4C5BD4}" Height="50" Width="Auto" VerticalAlignment="Top" CornerRadius="8,8,0,0">
            <TextBlock Text="Cv ứng viên" FontWeight="Bold" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        
        <Grid Margin="0,50,0,0">
            <ItemsControl x:Name="listImg">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,50,0,30" CornerRadius="0,0,8,8">
                            <Border.Background >
                                <ImageBrush ImageSource="{Binding listVC}"  Stretch="Uniform"  />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Width="Auto"  Height="3000"  CornerRadius="0,0,8,8">
                <Border.Background >
                    <ImageBrush   x:Name="imgBack"  Stretch="Uniform" AlignmentX="Center" AlignmentY="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
