QuanLyChung365TruocDangNhap/Hr/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/ExporFileExcelPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.ExporFileExcelPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="600" Height="250"  VerticalAlignment="Top" Margin="0,50,0,0">
        <Border Height="36" Width="600" CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBlock Text="CHỌN GIA ĐOẠN XUẤT FILE EXCEL" FontSize="14" Foreground="#FFFFFF" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        </Border>
        <Border Margin="0,36,0,0" Background="#ffffff"></Border>
        <Grid Width="736" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,64,0,0">
                <TextBlock FontWeight="SemiBold" Text="Xin vui lòng chọn Giai đoạn để xuất được file Excel danh sách ứng viên!" HorizontalAlignment="Right" Margin="0,0,147,0" FontSize="14" Foreground="#474747"></TextBlock>
            </Grid>
            <Grid Width="482" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,108,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Giai Đoạn" FontWeight="SemiBold" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="*" FontSize="14" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <Border CornerRadius="4" BorderThickness="1" BorderBrush="#999999" Width="404" HorizontalAlignment="Right">
                <ComboBox Cursor="Hand" x:Name="cbxstage" Padding="10,0,0,0" DisplayMemberPath="Name" SelectedValuePath="ID" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Chọn giai đoạn" Background="{StaticResource #FFFFFF}" BorderBrush="{x:Null}" Foreground="#FF474747">
                    </ComboBox>
                </Border>
                <Grid Width="15" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,9,0">
                    <Path  Data="{StaticResource dropdown}"  Fill="#999999" Stretch="Uniform" >
                    </Path>
                </Grid>
            </Grid>
            <Border CornerRadius="8" MouseLeftButtonDown="CancelPopup" Margin="0,0,200,36" Background="#BDBDBD" Width="120" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="Hủy" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>

        <Border Cursor="Hand" MouseLeftButtonDown="clickExcel"  CornerRadius="8" Margin="0,0,55,36" Background="#20744A" Width="120" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="Xuất file Excel" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
    </Grid>
</UserControl>
