QuanLyChung365TruocDangNhap/Hr/Popups/RecruitmentManagementPopups/ListOfCandidatesPopups/MoreCandidatePopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.RecruitmentManagementPopups.ListOfCandidatesPopups.MoreCandidatePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="739" Height="309" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="THÊM GIAI ĐOẠN" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid Width="624" Height="100">
            <StackPanel>
                <Grid Height="36">
                    <TextBlock Text="Tên giai đoạn" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="85,0,0,0" Foreground="Red" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Width="404" HorizontalAlignment="Right">
                        <TextBox x:Name="tbNameProcess"  materialDesign:HintAssist.Hint="Nhập tên giai đoạn" Padding="10,0,0,0" FontSize="14" BorderThickness="0" Foreground="{StaticResource #666666}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"></TextBox>
                    </Border>
                </Grid>
                <Grid Height="36" Margin="0,28,0,0">
                    <TextBlock Text="Chọn giai đoạn đứng trước" FontSize="14" Foreground="#474747" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Text=" *" Width="10" Margin="165,0,0,0" Foreground="Red" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1" Width="404" HorizontalAlignment="Right">
                        <Grid>
                            <ComboBox Cursor="Hand" x:Name="cbx" Padding="10,0,0,0" DisplayMemberPath="Name" SelectedValuePath="ID" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Giai đoạn" Background="{StaticResource #FFFFFF}" BorderBrush="{x:Null}" Foreground="#FF474747">
                                <!--<ComboBoxItem Content="Nhận hộ sơ" />
                                    <ComboBoxItem Content="Phỏng vấn vòng 1" />
                                    <ComboBoxItem Content="Phỏng vấn vòng 2" />
                                    <ComboBoxItem Content="Trượt" />
                                    <ComboBoxItem Content="Hủy" />
                                    <ComboBoxItem Content="Nhận việc" />
                                    <ComboBoxItem Content="Kí hợp đồng" />-->
                            </ComboBox>
                            <Path Cursor="Hand" MouseLeftButtonDown="ShowCombobox" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                        </Grid>
                    </Border>
                    <!--<Grid Width="15" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Path  Data="{StaticResource dropdown}"  Fill="#999999" Stretch="Uniform" >
                        </Path>
                    </Grid>-->
                </Grid>
            </StackPanel>

        </Grid>
        <Grid Width="100" Height="36" Margin="0,0,172,44" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border CornerRadius="8" Background="{StaticResource #BDBDBD}"></Border>
            <TextBlock Text="Hủy" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="CancelPopup"></Grid>
        </Grid>
        <Grid Width="100" Height="36" Margin="0,0,56,44"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Border CornerRadius="8" Background="#27AE60"></Border>
            <TextBlock Text="Thêm" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="AddProcess"></Grid>
        </Grid>
    </Grid>
</UserControl>
