QuanLyChung365TruocDangNhap/Hr/Pages/ManageRecruitmentPages/ListOfCandidatesPages/CandidateDetailPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.ManageRecruitmentPages.ListOfCandidatesPages.CandidateDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged"
      x:Name="Page"
      d:DesignHeight="1300" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,42,0,0">
        <Grid Height="1" Background="{StaticResource #474747}" Margin="0,30,0,0" VerticalAlignment="Top"></Grid>
        <Grid Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Cursor="Hand" Margin="30,0,30,0" FontWeight="SemiBold" Text="DANH SÁCH ỨNG VIÊN" FontSize="14" Foreground="{StaticResource #4C5BD4}"/>
                <Grid Height="4" VerticalAlignment="Bottom">
                    <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Cursor="Hand" FontWeight="SemiBold" Margin="30,0,30,0" Text="KHO ỨNG VIÊN" FontSize="14" Foreground="{StaticResource #474747}"/>
            </Grid>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,24,0,0" Background="Transparent" MouseLeftButtonDown="NavigateBack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Path Margin="0,0,10,0" Data="{StaticResource icon_arrow_back}"  Stroke="{StaticResource #474747}" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                <TextBlock Grid.Column="1" Text="Danh sách ứng viên" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid Margin="0,64,0,0">
                <ScrollViewer x:Name="scrollviewerContainer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="stackPanelContainer" Margin="0,0,0,50" Orientation="Horizontal">
                        <Grid x:Name="gridLeft" MinWidth="569" Margin="0,0,20,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="2">
                                <Border CornerRadius="4" BorderBrush="{StaticResource #474747}" BorderThickness="1" Opacity="0.24"></Border>
                            </Grid>
                            <Grid Grid.Row="0">
                                <Border CornerRadius="4,4,0,0" Background="{StaticResource #4C5BD4}"></Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="15,0,0,0" Grid.Column="0" Text="Chi tiết hồ sơ ứng viên " FontSize="14" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock x:Name="tbNameTitle" Grid.Column="1" FontSize="14" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid x:Name="gtBtnEdit" HorizontalAlignment="Right" Margin="0,0,35,0" VerticalAlignment="Center">
                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #FFFFFF}"></Path>
                                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPopupEdit"></Grid>
                                </Grid>
                            </Grid>
                            <Grid x:Name="content" Grid.Row="1">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                    <Grid Margin="0,0,0,50" VerticalAlignment="Top">
                                        <StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="Thông tin ứng viên" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="15,20,0,0"></TextBlock>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Mã ứng viên: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="UV" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="2" x:Name="tbID" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Tên ứng viên: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock x:Name="tbName" Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Email: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock x:Name="tbEmail" Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Số điện thoại: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock x:Name="tbPhone" Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Giới tính: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock x:Name="tbSex" Grid.Column="1" Text="" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Ngày tháng năm sinh: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock x:Name="tbDateOfBirth" Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Quê quán: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock x:Name="tbHometown" Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Trình độ học vấn: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" x:Name="tbEducation" Text="" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Trường học: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock x:Name="tbSchool" Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Kinh nghiệm làm việc: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" x:Name="tbExp" Text="" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Tình trạng hôn nhân: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock x:Name="tbMarried" Grid.Column="1" Text="" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Địa chỉ: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock x:Name="tbAddress" Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="0,15,0,0" Height="1" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="Thông tin tuyển dụng" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="15,15,0,0"></TextBlock>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nguồn ứng viên: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock x:Name="tbCvFrom" Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Vị trí ứng tuyển: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" x:Name="tbTitle" Text="" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,15,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Nhân viên tuyển dụng: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text=""  x:Name="tbHR" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="0,15,0,0" Height="1" Background="{StaticResource #474747}" Opacity="0.24"></Grid>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="Quá trình tuyển dụng" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="15,15,0,0"></TextBlock>
                                                
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Thời gian nhận hồ sơ: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock x:Name="tbTimeSendCV" Text="" Grid.Column="1" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Giai đoạn: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <TextBlock Grid.Column="1" Text="Nhận hồ sơ" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                </Grid>
                                                <Grid Margin="15,20,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Đánh giá hồ sơ: " FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                                                    <Grid Grid.Column="1" x:Name="gridStar">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Path Margin="5,0,0,0" Grid.Column="0" Data="{StaticResource icon_star_large}" Stroke="{StaticResource #FDBE1E}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding star1}" Value="true">
                                                                            <Setter Property="Fill" Value="#FDBE1E"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding star1}" Value="false">
                                                                            <Setter Property="Fill" Value="Transparent"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                        <Path Margin="5,0,0,0" Grid.Column="1" Data="{StaticResource icon_star_large}" Stroke="{StaticResource #FDBE1E}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding star2}" Value="true">
                                                                            <Setter Property="Fill" Value="#FDBE1E"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding star2}" Value="false">
                                                                            <Setter Property="Fill" Value="Transparent"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                        <Path Margin="5,0,0,0" Grid.Column="2" Data="{StaticResource icon_star_large}" Stroke="{StaticResource #FDBE1E}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding star3}" Value="true">
                                                                            <Setter Property="Fill" Value="#FDBE1E"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding star3}" Value="false">
                                                                            <Setter Property="Fill" Value="Transparent"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                        <Path Margin="5,0,0,0" Grid.Column="3" Data="{StaticResource icon_star_large}" Stroke="{StaticResource #FDBE1E}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding star4}" Value="true">
                                                                            <Setter Property="Fill" Value="#FDBE1E"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding star4}" Value="false">
                                                                            <Setter Property="Fill" Value="Transparent"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                        <Path Margin="5,0,0,0" Grid.Column="4" Data="{StaticResource icon_star_large}" Stroke="{StaticResource #FDBE1E}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding star5}" Value="true">
                                                                            <Setter Property="Fill" Value="#FDBE1E"></Setter>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding star5}" Value="false">
                                                                            <Setter Property="Fill" Value="Transparent"></Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                    </Grid>
                                                </Grid>
                                                <Grid Margin="15,0,0,0">
                                                    <StackPanel Margin="122,0,0,0">
                                                        <ItemsControl x:Name="icSkillVote">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="0,20,0,0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="210"></ColumnDefinition>
                                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid Grid.Column="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" Text="{Binding skill_name}" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center"></TextBlock>
                                                                            <TextBlock Grid.Column="1" Text=":" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center"></TextBlock>
                                                                        </Grid>
                                                                        <Grid Grid.Column="1">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                                <ColumnDefinition></ColumnDefinition>
                                                                            </Grid.ColumnDefinitions>
                                                                            <Path Margin="5,0,0,0" Grid.Column="0" Data="{StaticResource icon_star_medium}" Stroke="{StaticResource #FDBE1E}">
                                                                                <Path.Style>
                                                                                    <Style TargetType="Path">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding star1}" Value="true">
                                                                                                <Setter Property="Fill" Value="#FDBE1E"></Setter>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding star1}" Value="false">
                                                                                                <Setter Property="Fill" Value="Transparent"></Setter>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Path.Style>
                                                                            </Path>
                                                                            <Path Margin="5,0,0,0" Grid.Column="1" Data="{StaticResource icon_star_medium}" Stroke="{StaticResource #FDBE1E}">
                                                                                <Path.Style>
                                                                                    <Style TargetType="Path">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding star2}" Value="true">
                                                                                                <Setter Property="Fill" Value="#FDBE1E"></Setter>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding star2}" Value="false">
                                                                                                <Setter Property="Fill" Value="Transparent"></Setter>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Path.Style>
                                                                            </Path>
                                                                            <Path Margin="5,0,0,0" Grid.Column="2" Data="{StaticResource icon_star_medium}" Stroke="{StaticResource #FDBE1E}">
                                                                                <Path.Style>
                                                                                    <Style TargetType="Path">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding star3}" Value="true">
                                                                                                <Setter Property="Fill" Value="#FDBE1E"></Setter>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding star3}" Value="false">
                                                                                                <Setter Property="Fill" Value="Transparent"></Setter>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Path.Style>
                                                                            </Path>
                                                                            <Path Margin="5,0,0,0" Grid.Column="3" Data="{StaticResource icon_star_medium}" Stroke="{StaticResource #FDBE1E}">
                                                                                <Path.Style>
                                                                                    <Style TargetType="Path">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding star4}" Value="true">
                                                                                                <Setter Property="Fill" Value="#FDBE1E"></Setter>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding star4}" Value="false">
                                                                                                <Setter Property="Fill" Value="Transparent"></Setter>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Path.Style>
                                                                            </Path>
                                                                            <Path Margin="5,0,0,0" Grid.Column="4" Data="{StaticResource icon_star_medium}" Stroke="{StaticResource #FDBE1E}">
                                                                                <Path.Style>
                                                                                    <Style TargetType="Path">
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding star5}" Value="true">
                                                                                                <Setter Property="Fill" Value="#FDBE1E"></Setter>
                                                                                            </DataTrigger>
                                                                                            <DataTrigger Binding="{Binding star5}" Value="false">
                                                                                                <Setter Property="Fill" Value="Transparent"></Setter>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Path.Style>
                                                                            </Path>
                                                                        </Grid>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Margin="15,20,15,0">
                                                    <Rectangle HorizontalAlignment="Stretch" Height="0.5" StrokeDashArray="2,4" StrokeThickness="1" Stroke="{StaticResource #474747}"></Rectangle>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <Grid x:Name="gridRight" Height="696" MinWidth="390" VerticalAlignment="Top">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <Grid Background="Transparent">
                                    <TextBlock Visibility="Collapsed" x:Name="tbViewFile" Text="Xem CV ứng viên" Cursor="Hand" MouseLeftButtonDown="ViewFileCandidate" Foreground="{StaticResource #4C5BD4}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" TextDecorations="Underline"></TextBlock>
                                    <TextBlock x:Name="tbNoFile" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Text="Chưa cập nhật hồ sơ ứng viên" Foreground="{StaticResource #474747}"></TextBlock>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
