QuanLyChung365TruocDangNhap/Hr/Pages/ManageRecruitmentPages/ListOfCandidatesPages/CandidateWarehousePage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.ManageRecruitmentPages.ListOfCandidatesPages.CandidateWarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="page"
      MouseDown="page_MouseDown"
      Background="Transparent"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
      d:DesignHeight="1500" d:DesignWidth="3000"
      Title="CandidateWarehousePage">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
        <SolidColorBrush x:Key="#FFFFFF" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="#666666" Color="#666666"></SolidColorBrush>
        <SolidColorBrush x:Key="#4C5BD4" Color="#4C5BD4"></SolidColorBrush>
        <SolidColorBrush x:Key="#CCCCCC" Color="#CCCCCC"></SolidColorBrush>
        <SolidColorBrush x:Key="#EEEEEE" Color="#EEEEEE"></SolidColorBrush>
        <PathGeometry x:Key="iconDownArrow" Figures="M7.07947 6.923L12.7602 1.37319C13.0799 1.0595 13.0799 0.549572 12.7602 0.235875C12.4404 -0.0786249 11.9209 -0.0786249 11.6011 0.235875L6.5 5.21946L1.39885 0.235874C1.07906 -0.0786254 0.559635 -0.0786254 0.239843 0.235874C-0.0799475 0.550374 -0.0799475 1.0595 0.239843 1.37319L5.92053 6.9222C6.22804 7.2254 6.77101 7.2262 7.07947 6.923Z"/>
        <Style TargetType="Border" x:Key="ShadowBorder1">
            <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".06" RenderingBias="Quality"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox1" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
        <Style x:Key="Combobox1" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="{DynamicResource #474747}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource #CCCCCC}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Border Style="{StaticResource ShadowBorder1}"/>
                            <ToggleButton Name="ToggleButton" Grid.Column="2" Focusable="false" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border BorderThickness="1" Opacity="0.5"  BorderBrush="{StaticResource #4C5BD4}" CornerRadius="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="10" Background="{DynamicResource #FFFFFF}" BorderThickness="0"/>
                                                <Path Grid.Column="1" Data="{StaticResource iconDownArrow}" Fill="{DynamicResource #666666}" VerticalAlignment="Center"></Path>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="15,3,54,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox1}" FontSize="15" Foreground="{DynamicResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"></TextBox>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid>
                                    <Grid Name="DropDown" Margin="0 8" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Style="{StaticResource ShadowBorder1}" />
                                        <ScrollViewer SnapsToDevicePixels="True" VerticalScrollBarVisibility="Hidden">
                                            <ScrollViewer.Style>
                                                <Style TargetType="ScrollViewer"  BasedOn="{StaticResource aaa}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True" >
                                                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ScrollViewer.Style>
                                            <Grid>
                                                <Grid.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=ActualHeight}" Background="White" CornerRadius="10"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Grid.OpacityMask>
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource #666666}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="10"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboboxItem1" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground"  Value="{DynamicResource #474747}"/>
            <Setter Property="FontWeight"  Value="DemiBold"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinWidth" Value="138"/>
            <Setter Property="MinHeight" Value="36"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Padding="15,7,0,7" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                <Setter  Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
        
    <Grid Margin="0,35,0,50">
        <Grid Height="1" Background="{StaticResource #474747}" Margin="0,30,0,0" VerticalAlignment="Top"></Grid>
        <Grid Height="30" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock MouseLeftButtonDown="NavigateToListCandidate" Cursor="Hand" FontWeight="SemiBold" Margin="30,0,30,0" Text="DANH SÁCH ỨNG VIÊN" FontSize="14" Foreground="{StaticResource #474747}"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Cursor="Hand" FontWeight="SemiBold" Margin="30,0,30,0" Text="KHO ỨNG VIÊN" FontSize="14" Foreground="{StaticResource #4C5BD4}" />
                <Grid Height="4" VerticalAlignment="Bottom">
                    <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="0,50,0,0">
            <Grid Height="36"  VerticalAlignment="Top">
                <Border CornerRadius="8" Effect="{DynamicResource z-depth1}"></Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,15,0">
                        <Grid Height="36">
                            <Border   CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                                <!--<DatePicker x:Name="dp1" Margin="1,0,1,0" Padding="10,0,10,0" materialDesign:HintAssist.Hint="Từ mm/dd/yyyy" Height="50" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                                <DatePicker.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DatePicker.Resources>
                            </DatePicker>-->
                                <Popup:DatePicker x:Name="dp1" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                            </Border>
                            <TextBlock Text="Từ dd/mm/yyy" Background="#fff" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=dp1,Path=SelectedDate}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Grid Margin="1,0,1,2" Height="10" VerticalAlignment="Bottom">
                                <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,0,15,0">
                        <Grid Height="36">
                            <Border CornerRadius="4"   BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                                <!--<DatePicker x:Name="dp2" Margin="1,0,1,0" Padding="10,0,10,0" materialDesign:HintAssist.Hint="Đến mm/dd/yyyy" Height="50" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                                <DatePicker.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DatePicker.Resources>
                            </DatePicker>-->
                                <Popup:DatePicker x:Name="dp2" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                            </Border>
                            <TextBlock Text="Đến dd/mm/yyy" Background="#fff" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=dp2,Path=SelectedDate}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Grid Margin="1,0,1,2" Height="10" VerticalAlignment="Bottom">
                                <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,0,15,0">
                        <Grid Height="36">
                            <Border Cursor="Hand" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,2,0" Background="#FFFFFF">
                                <Grid>
                                    <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>
                                    <ComboBox x:Name="cbxGender" Padding="10,0,0,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Chọn giới tính" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF474747">
                                        <ComboBoxItem Foreground="{StaticResource #474747}" Content="Chọn giới tính" />
                                        <ComboBoxItem Foreground="{StaticResource #474747}" Content="Nam" />
                                        <ComboBoxItem Foreground="{StaticResource #474747}" Content="Nữ" />
                                        <ComboBoxItem Foreground="{StaticResource #474747}" Content="Khác" />
                                    </ComboBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,0,15,0" Grid.Column="3" Height="36">
                        <Border Cursor="Hand" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,2,0" Background="#FFFFFF">
                            <Grid>
                                <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                                <ComboBox SelectedValuePath="Key" IsEditable="True" IsTextSearchEnabled="False" PreviewTextInput="cbxPosition_PreviewTextInput" KeyUp="cbxPosition_KeyUp" DisplayMemberPath="Value" x:Name="cbxPosition" Padding="10,0,10,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Vị trí tuyển dụng" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF474747">
                                </ComboBox>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="4" Margin="0,0,15,0">
                        <Grid Height="36">
                            <Border Cursor="Hand" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,2,0" Background="#FFFFFF">
                                <TextBox x:Name="tbSearch" Foreground="{StaticResource #474747}" FontSize="12" VerticalContentAlignment="Center" Padding="10,0,0,0" materialDesign:HintAssist.Hint="Nhập tên ứng viên" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="5" Height="36">
                        <Border  Background="{StaticResource #4C5BD4}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}" Padding="2,0,2,0"></Border>
                        <Path Data="{StaticResource icon_search}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="SearchClick"></Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--<Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,168,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Path Cursor="Hand" Grid.Column="0" Data="{StaticResource icon_excel}" Fill="{StaticResource #20744A}"></Path>
                <TextBlock Cursor="Hand" Grid.Column="1" Margin="10,0,0,0" Text="Xuất file Excel" FontSize="14" Foreground="{StaticResource #20744A}" VerticalAlignment="Center"></TextBlock>
            </Grid>-->
            <Grid Margin="0,50,0,0">
                <Border CornerRadius="8" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}">
                    <Grid>
                        <Grid Height="55" VerticalAlignment="Top">
                            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Name="scroll">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer"  BasedOn="{StaticResource aaa}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>
                            <Grid Width="2533">
                                <Grid Height="55" VerticalAlignment="Top">
                                    <Border CornerRadius="8,8,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition Width="229"></ColumnDefinition>
                                                <ColumnDefinition Width="339"></ColumnDefinition>
                                                <ColumnDefinition Width="162"></ColumnDefinition>
                                                <ColumnDefinition Width="366"></ColumnDefinition>
                                                <ColumnDefinition Width="207"></ColumnDefinition>
                                                <ColumnDefinition Width="294"></ColumnDefinition>
                                                <ColumnDefinition Width="259"></ColumnDefinition>
                                                <ColumnDefinition Width="243"></ColumnDefinition>
                                                <ColumnDefinition Width="207"></ColumnDefinition>
                                                <ColumnDefinition Width="107"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBlock Text="Mã ứng viên" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Text="Tên ứng viên" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="Thông tin liên hệ" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <TextBlock Text="Nguồn nhận CV" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <TextBlock Text="Vị trí ứng tuyển" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="5" Grid.ColumnSpan="2">
                                                <TextBlock Text="Mã tin ứng tuyển" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="7">
                                                <TextBlock Text="Mã quy trình tuyển dụng áp dụng" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="8">
                                                <TextBlock Text="Tải lên CV từ ứng viên" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="9">
                                                <TextBlock Text="Thời gian gửi hồ sơ" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                            <Grid Grid.Column="10">
                                                <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Margin="0,55,0,0">
                                    <ScrollViewer x:Name="scData" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="scData_PreviewMouseWheel" HorizontalScrollBarVisibility="Disabled">
                                        <StackPanel Orientation="Vertical" Background="{StaticResource #FFFFFF}">
                                            <ItemsControl x:Name="icListCandidate">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="78">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                                <ColumnDefinition Width="229"></ColumnDefinition>
                                                                <ColumnDefinition Width="339"></ColumnDefinition>
                                                                <ColumnDefinition Width="162"></ColumnDefinition>
                                                                <ColumnDefinition Width="366"></ColumnDefinition>
                                                                <ColumnDefinition Width="207"></ColumnDefinition>
                                                                <ColumnDefinition Width="294"></ColumnDefinition>
                                                                <ColumnDefinition Width="259"></ColumnDefinition>
                                                                <ColumnDefinition Width="243"></ColumnDefinition>
                                                                <ColumnDefinition Width="207"></ColumnDefinition>
                                                                <ColumnDefinition Width="107"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0">
                                                                <TextBlock Text="{Binding full_id}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <TextBlock Text="{Binding name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="2">
                                                                <Grid VerticalAlignment="Center" Height="42">
                                                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" Text="Email: " FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" ></TextBlock>
                                                                        <TextBlock Grid.Column="1" Text="{Binding email}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}"></TextBlock>
                                                                    </Grid>
                                                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Column="0" Text="SĐT: " FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" ></TextBlock>
                                                                        <TextBlock Grid.Column="1" Text="{Binding phone}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}"></TextBlock>
                                                                    </Grid>
                                                                </Grid>
                                                                <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="3">
                                                                <TextBlock Text="{Binding cv_from}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="4">
                                                                <TextBlock Text="{Binding name_position_apply}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="5" Grid.ColumnSpan="2">
                                                                <TextBlock Text="{Binding recruitment_news_name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="7">
                                                                <TextBlock Text="{Binding recruitmen_id_full}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="8">
                                                                <TextBlock Cursor="Hand" TextDecorations="Underline" MouseLeftButtonDown="ViewCVCandidate" Text="{Binding cv}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #27AE60}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <TextBlock Text="Chưa tải CV lên" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding isCv}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding isCv}" Value="False">
                                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                                <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="9">
                                                                <TextBlock Text="{Binding time_send_cv}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                <TextBlock Text="Chưa cập nhật" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding isTime}" Value="True">
                                                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding isTime}" Value="False">
                                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style></TextBlock>
                                                                <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                            </Grid>
                                                            <Grid Grid.Column="10">
                                                                <Path Data="{StaticResource icon_more_option}" Fill="{StaticResource #3B3C3E}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                                                <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Border>
                                                            </Grid>
                                                            <Rectangle Grid.ColumnSpan="14" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <Grid Height="30"></Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
                <TextBlock VerticalAlignment="Top" Margin="0,80,0,0" x:Name="tbNoData" Text="Không có dữ liệu" Foreground="{StaticResource #474747}" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,-30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="btnPrev" Grid.Column="0" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="PrevPage"></Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="21,0,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Trang " FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Path=PageNow}" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Text="/" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="3" x:Name="TotalPage" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid x:Name="btnNext" Grid.Column="2" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="NextPage"></Grid>
            </Grid>
        </Grid>
        <Grid Width="200" x:Name="popupOption" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border CornerRadius="4" Background="{StaticResource #FFFFFF}"></Border>
            <Border CornerRadius="4" BorderBrush="{StaticResource #666666}" BorderThickness="1" Opacity="0.47"></Border>
            <StackPanel>
                <Grid Height="40" VerticalAlignment="Top" Margin="0,0,0,0" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                    <TextBlock Text="Xem chi tiết" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                    <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,0,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickViewDetail"></Grid>
                </Grid>
                <Grid Height="40" VerticalAlignment="Top" Margin="0,0,0,0" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                    <TextBlock Text="Xóa hồ sơ" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                    <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,0,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickDelete"></Grid>
                </Grid>
              
                <Grid Height="10"></Grid>
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,-40">
            <ComboBox SelectedItem="{Binding ROW_PER_PAGE}" x:Name="cbxPage" ItemsSource="{Binding Records}" Height="36" SelectedIndex="0" FontWeight="Bold" ItemContainerStyle="{StaticResource ComboboxItem1}" Cursor="Hand" SelectionChanged="select_pagani">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource Combobox1}">
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
