QuanLyChung365TruocDangNhap/Hr/Login/Resources/VI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="textAppName">Phần mềm quản trị nhân sự</sys:String>

    <sys:String x:Key="textChamCong365Content">Chấm công nhận diện khuôn mặt chính xác và nhanh chóng, hỗ trợ đa thiết bị. Kết nối với phần mềm tính lương.</sys:String>
    <sys:String x:Key="textTheContent">Thẻ điện thoại đa dạng mệnh giá, an toàn, bảo mật cao.</sys:String>
    <sys:String x:Key="textThe">Thẻ cào điện thoại</sys:String>
    <sys:String x:Key="textVeMayBayContent">Thỏa sức vi vu với kho vé máy bay nội địa, quốc tế với giá rẻ bất ngờ.</sys:String>
    <sys:String x:Key="textVeMayBay">Vé máy bay</sys:String>
    <sys:String x:Key="textGiaoVatContent">Đăng tải thông tin rao vặt miễn phí, cập nhật liên tục mỗi ngày.</sys:String>
    <sys:String x:Key="textGiaoVat">Rao vặt</sys:String>
    <sys:String x:Key="textTraLuongContent">Tra cứu thông tin lương theo vị trí công việc chính xác, nhanh chóng.</sys:String>
    <sys:String x:Key="textTraLuong">Tra cứu lương</sys:String>
    <sys:String x:Key="textTrangVangContent">Cung cấp danh bạ của tất cả các công ty lớn nhỏ trên toàn quốc.</sys:String>
    <sys:String x:Key="textTrangVang">Trang vàng miễn phí</sys:String>
    <sys:String x:Key="textKhoaHocContent">Cập nhật liên tục các khóa học đa dạng môn học từ offline và online.</sys:String>
    <sys:String x:Key="textKhoaHoc">Khóa học</sys:String>
    <sys:String x:Key="textGiaSuContent">Kết nối với gia sư đa môn học, ở mọi tỉnh thành, dễ dàng, nhanh chóng.</sys:String>
    <sys:String x:Key="textGiaSu">Gia sư</sys:String>
    <sys:String x:Key="textViecLamTheoGioiContent">Việc làm theo giờ với kho tin tuyển dụng đa dạng, mức lương hấp dẫn.</sys:String>
    <sys:String x:Key="textViecLamTheoGioi">Việc làm theo giờ</sys:String>
    <sys:String x:Key="textViecLamContent">Cập nhật hàng triệu việc làm tự do với mức lương hấp dẫn.</sys:String>
    <sys:String x:Key="textViecLam">Việc làm tự do</sys:String>
    <sys:String x:Key="textNhaTroContent">Giải pháp tìm phòng trọ, người thuê trọ nhanh chóng, miễn phí.</sys:String>
    <sys:String x:Key="textNhaTro">Tìm nhà trọ</sys:String>
    <sys:String x:Key="textAppLichBieuContent">Hỗ trợ quản lý và thực hiện công việc một cách khoa học và dễ dàng.</sys:String>
    <sys:String x:Key="textAppLichBieu">Lịch biểu</sys:String>
    <sys:String x:Key="textAppKhoXayDungContent">Giải pháp hỗ trợ doanh nghiệp gia tăng khách hàng "trung thành".</sys:String>
    <sys:String x:Key="textAppKhoXayDung">Quản lý kho xây dựng</sys:String>
    <sys:String x:Key="textAppQLCongTrinhContent">Giải pháp hỗ trợ doanh nghiệp gia tăng khách hàng "trung thành".</sys:String>
    <sys:String x:Key="textAppQLCongTrinh">Quản lý công trình</sys:String>
    <sys:String x:Key="textAppQLCungUngContent">Giải pháp hỗ trợ doanh nghiệp gia tăng khách hàng "trung thành".</sys:String>
    <sys:String x:Key="textAppQLCungUng">Quản lý cung ứng</sys:String>
    <sys:String x:Key="textAppGaraContent">Giải pháp hỗ trợ doanh nghiệp gia tăng khách hàng "trung thành".</sys:String>
    <sys:String x:Key="textAppGara">Quản lý Garage ô tô</sys:String>
    <sys:String x:Key="textAppLoyaltyContent">Giải pháp hỗ trợ doanh nghiệp gia tăng khách hàng "trung thành".</sys:String>
    <sys:String x:Key="textAppLoyalty">Loyalty</sys:String>
    <sys:String x:Key="textAppDMSContent">Hỗ trợ doanh nghiệp quản lý hệ thống phân phối.</sys:String>
    <sys:String x:Key="textAppDMS">DMS</sys:String>
    <sys:String x:Key="textAppCRMContent">Hỗ trợ doanh nghiệp nâng cao hiệu quả kinh doanh, thu hút khách hàng.</sys:String>
    <sys:String x:Key="textAppCRM">CRM</sys:String>
    <sys:String x:Key="textAppQLBanHangContent">Phù hợp với tất cả các ngành hàng, giao diện thân thiện dễ dàng quản lý.</sys:String>
    <sys:String x:Key="textAppQLBanHang">Quản lý bán hàng</sys:String>
    <sys:String x:Key="textAppPhienDichContent">Giao tiếp dễ dàng, vượt qua rào cản ngôn ngữ.</sys:String>
    <sys:String x:Key="textAppPhienDich">Phần mềm phiên dịch</sys:String>
    <sys:String x:Key="textAppQLTaiSanContent">Số hóa công tác quản lý tài sản trong doanh nghiệp.</sys:String>
    <sys:String x:Key="textAppQLTaiSan">Quản lý tài sản</sys:String>
    <sys:String x:Key="textAppGiongNoiContent">Chuyển văn bản thành giọng nói với ngữ điệu tự nhiên.</sys:String>
    <sys:String x:Key="textAppGiongNoi">Chuyển văn bản - giọng nói</sys:String>
    <sys:String x:Key="textAppTruyenThongContent">Mạng nội bộ giúp xây dựng văn hóa doanh nghiệp.</sys:String>
    <sys:String x:Key="textAppTruyenThong">Truyền thông văn hóa</sys:String>
    <sys:String x:Key="textAppVanThuContent">Quản lý kho tài liệu, công văn, quyết định, thông báo trong doanh nghiệp.</sys:String>
    <sys:String x:Key="textAppVanThu">Văn thư lưu trữ</sys:String>
    <sys:String x:Key="textAppGiaoViecContent">Giải quyết bài toán điều hành công việc và dự án của doanh nghiệp.</sys:String>
    <sys:String x:Key="textAppGiaoViec">Giao việc</sys:String>
    <sys:String x:Key="textAppQLKPIContent">Quản lý chỉ tiêu, kết quả KPI của nhân viên, tối ưu hóa lợi ích doanh nghiệp.</sys:String>
    <sys:String x:Key="textAppQLKPI">Quản lý KPI</sys:String>
    <sys:String x:Key="textAppQLTaiChinhContent">Theo dõi tình hình tài chính, tăng trưởng, lạm phát.</sys:String>
    <sys:String x:Key="textAppQLTaiChinh">Quản lý tài chính</sys:String>
    <sys:String x:Key="textAppQLCuocHopContent">Giúp các cuộc họp được tổ chức hiệu quả hơn.</sys:String>
    <sys:String x:Key="textAppQLCuocHop">Quản lý cuộc họp</sys:String>
    <sys:String x:Key="textAppDanhGiaNhanLucContent">Đánh giá nhân viên trên nhiều góc độ: công việc, khen thưởng,...</sys:String>
    <sys:String x:Key="textAppDanhGiaNhanLuc">Đánh giá năng lực nhân viên</sys:String>
    <sys:String x:Key="textAppPC365Content">App chấm công bằng công nghệ mới nhất hiện nay.</sys:String>
    <sys:String x:Key="textAppPC365">PC 365</sys:String>
    <sys:String x:Key="textAppNhanSuaContent">Quản lý đầu vào nhân sự, quy trình tuyển dụng, hành chính, lương thưởng.</sys:String>
    <sys:String x:Key="textAppNhanSua">Quản trị nhân sự</sys:String>
    <sys:String x:Key="textAppTinhLuongContent">Tính lương chính xác theo thiết lập của doanh nghiệp trên phần mềm.</sys:String>
    <sys:String x:Key="textAppTinhLuong">Tính lương</sys:String>
    <sys:String x:Key="textAppChamCongContent">Chấm công nhận diện khuôn mặt chính xác ngay trên điện thoại.</sys:String>
    <sys:String x:Key="textAppChamCong">Chấm công</sys:String>
    <sys:String x:Key="textInfo1">Tích hợp tất cả các ứng dụng doanh nghiệp của bạn đang cần trên cùng một nền tảng duy nhất.</sys:String>
    <sys:String x:Key="textLogin_tip">Hãy chọn loại tài khoản bạn đang sử dụng để đăng nhập.</sys:String>
    <sys:String x:Key="textAcc_Ques">Bạn chưa có tài khoản?</sys:String>
    <sys:String x:Key="textSignIn">Đăng ký ngay</sys:String>
    <sys:String x:Key="textCom">Công ty</sys:String>
    <sys:String x:Key="textComAcc">Tài khoản công ty</sys:String>
    <sys:String x:Key="textEp">Nhân viên</sys:String>
    <sys:String x:Key="textEpAcc">Tài khoản nhân viên</sys:String>
</ResourceDictionary>