QuanLyChung365TruocDangNhap/Hr/Pages/OrganizationalChart/ListNestPage/ListNestTimeKeep.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.OrganizationalChart.ListNestPage.ListNestTimeKeep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.OrganizationalChart.ListNestPage"
      mc:Ignorable="d" 
      d:DesignHeight="4000" d:DesignWidth="3000"
      Title="ListNestTimeKeep">

    <Grid Margin="0,43,0,0">
        <!--tiêu đề page-->
        <Grid VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="NavigateBack">
                    <Path Margin="5,3,0,0" Data="{StaticResource iconleft}" StrokeLineJoin="Round" StrokeEndLineCap="Round" Stroke="#474747"></Path>
                </Grid>
                <Grid Grid.Column="1" Background="Transparent" MouseLeftButtonDown="NavigateBack">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Cursor="Hand"   FontWeight="SemiBold" Grid.Column="0" Text="Sơ đồ tổ chức" FontSize="14" Foreground="{StaticResource #4C5BD4}" Grid.RowSpan="2"></TextBlock>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="/" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock  FontWeight="SemiBold" Grid.Column="1" Text="Danh sách nhân viên chấm công " FontSize="14" Foreground="{StaticResource #474747}" ></TextBlock>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBlock  FontWeight="SemiBold" Grid.Column="1" Text="" x:Name="txtNestname" FontSize="14" Foreground="{StaticResource #474747}" ></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <!--kêt thúc tiêu đề-->
        <!--Bảng thông tin-->

        <Grid Margin="0,50,0,50">
            <Border CornerRadius="8" BorderThickness="1" BorderBrush="{StaticResource #CCCCCC}">
                <Grid>
                    <Grid Height="55" VerticalAlignment="Top">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                    <Grid x:Name="txtNoData" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,80,0,0">
                        <TextBlock Text="Không có dữ liệu" Foreground="{StaticResource #474747}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Name="scroll" PreviewMouseWheel="scroll_PreviewMouseWheel">
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer"  BasedOn="{StaticResource aaa}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <Grid Width="Auto">
                            <Grid Height="55" VerticalAlignment="Top">
                                <Border CornerRadius="8,8,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="350"></ColumnDefinition>
                                            <ColumnDefinition Width="350"></ColumnDefinition>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="500"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" >
                                            <TextBlock Text="STT" Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="1" >
                                            <TextBlock Text="ID Nhân viên" Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="2" >
                                            <TextBlock Text="Họ và tên" Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock Text="Lý do nghỉ"  Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="4">
                                            <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Margin="10,0,10,0"  Text="Phòng ban" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="5">
                                            <TextBlock Text="Công ty"  Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="6" >
                                            <TextBlock Margin="10,0,20,0" Text="Tổ" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="7" >
                                            <TextBlock Margin="10,0,20,0" Text="Nhóm" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="8" >
                                            <TextBlock Margin="10,0,20,0" Text="Chọn chức vụ" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Path Data="{StaticResource dropdown}"  Margin="85,2,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White"></Path>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="9" >
                                            <TextBlock Margin="10,0,20,0" Text="Giới tính" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Path Data="{StaticResource dropdown}"  Margin="60,2,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White"></Path>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="10" >
                                            <TextBlock Margin="10,0,20,0" Text="Chọn năm sinh" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Path Data="{StaticResource dropdown}"  Margin="90,2,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="White"></Path>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="11" >
                                            <TextBlock Margin="10,0,10,0" Text="Tình trạng hôn nhân" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="12" >
                                            <TextBlock Margin="10,0,10,0" Text="Thông tin liên hệ" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="13">
                                            <TextBlock Margin="10,0,10,0" Text="Ngày bắt đầu làm việc" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="14" >
                                            <TextBlock Margin="10,0,10,0" Text="Trình độ học vấn" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                        </Grid>
                                        <Grid Grid.Column="15" >
                                            <TextBlock Margin="10,0,10,0" Text="Kinh nghiệm làm việc" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Margin="0,55,0,0">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Background="#FFFFFF" Name="scData">
                                    <StackPanel Orientation="Vertical">
                                        <ItemsControl x:Name="icListEmployee">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Height="Auto">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                                            <ColumnDefinition Width="350"></ColumnDefinition>
                                                            <ColumnDefinition Width="350"></ColumnDefinition>
                                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                                            <ColumnDefinition Width="400"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="250"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="500"></ColumnDefinition>
                                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                                            <ColumnDefinition Width="300"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <TextBlock Text="{Binding Stt}"  Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="1" >
                                                            <TextBlock Text="{Binding ep_id}" Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="2" >
                                                            <TextBlock Text="{Binding ep_name}" Margin="10,0,10,0" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="3" Margin="10,0,10,0">
                                                            <TextBlock Text="Đã chấm công" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="4" Margin="10,0,10,0">
                                                            <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock Margin="0,0,10,0" Text="{Binding dep_name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            </Grid>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="5" >
                                                            <TextBlock Margin="10,0,20,0" Text="{Binding com_name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="6" >
                                                            <TextBlock Margin="10,0,20,0" Text="Chưa cập nhật" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="7" >
                                                            <TextBlock Margin="10,0,20,0" Text="Chưa cập nhật" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="8" >
                                                            <TextBlock Margin="10,0,10,0" Text="{Binding position_name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="9" >
                                                            <TextBlock Margin="10,0,20,0" Text="{Binding Ep_gender}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="10" >
                                                            <TextBlock Margin="10,0,10,0" Text="{Binding ep_birth_day}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="11" >
                                                            <TextBlock Margin="10,0,10,0" Text="{Binding ep_married}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="12">
                                                            <StackPanel>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                    <TextBlock Margin="0,9,0,0" Text="Email: "  FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" ></TextBlock>
                                                                    <TextBlock Margin="0,9,0,0" Text="{Binding ep_email}"  FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" ></TextBlock>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                    <TextBlock Margin="0,6,0,0" Text="SĐT: "  FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <TextBlock Margin="0,6,0,0" Text="{Binding ep_phone}"  FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                    <TextBlock Margin="0,6,0,5" Text="Địa chỉ: "  FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <TextBlock Margin="0,6,0,5" Text="{Binding ep_address}"  FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="13" >
                                                            <TextBlock Margin="10,0,10,0" Text="Chưa cập nhật" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="14" >
                                                            <TextBlock Margin="10,0,10,0" Text="{Binding ep_education}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Grid Grid.Column="15" >
                                                            <TextBlock Margin="10,0,10,0" Text="{Binding Ep_exp}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #CCCCCC}"></Grid>
                                                        </Grid>
                                                        <Rectangle Grid.ColumnSpan="16" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Grid Height="5"></Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <!--kết thúc bảng-->
        <!--number page -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="btnPrev2" Grid.Column="0" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="PrevPage2"></Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="21,0,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Trang " FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" x:Name="pageNow" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Text="/" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="3" x:Name="TotalPage" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>

            <Grid x:Name="btnNext2" Grid.Column="2" Height="24" Width="20">
                <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="NextPage2"></Grid>
            </Grid>
        </Grid>
        <!--end number page-->
    </Grid>
</Page>
