QuanLyChung365TruocDangNhap/Popup/QuanLyChungSauDangNhap/PopUpDoiMatKhau.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Popup.QuanLyChungSauDangNhap.PopUpDoiMatKhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Popup.QuanLyChungSauDangNhap"
             mc:Ignorable="d" 
             MinHeight="1300"
        MinWidth="1100"
        >
    <Grid Height="278" Width="440">
       <Border
                                Visibility="Visible"
                  x:Name="bodNewPassword"
                   VerticalAlignment="Center"
            Background="#FFFFFF"
                    BorderThickness="1"
                    CornerRadius="15 15 15 5" Height="478" Margin="732,116,-956,-316">
                <StackPanel Margin="0,-1" 
         >
                    <Border
                    BorderThickness="1"
                    CornerRadius="10 10 0 0"
                    BorderBrush="#4C5BD4"
                    Background="#4C5BD4"
                    >
                        <DockPanel
              
                        Height="73">
                            <TextBlock
                            Margin="250 0 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Thay đổi mật khẩu" />
                            <Image
                            x:Name="btnExit"
                            MouseLeftButtonUp="btnExit_MouseLeftButtonUp"
                            Margin="0 0 30 0"
                            HorizontalAlignment="Right"
                            Width="14"
                            Height="14"
                            Source="{StaticResource iconExitDrawingImage}" />
                        </DockPanel>
                    </Border>

                    <WrapPanel
                    Margin="0 20 0 0"
                    Height="63"/>


                    <Grid Width="600" Height="63">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="233*"/>
                        </Grid.ColumnDefinitions>




                        <TextBlock
                            Margin="19,-56,0,97"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="160" Grid.ColumnSpan="2" ><Run Text="Mật khẩu cũ"/><Run Foreground="#FF0000" Text="*"/></TextBlock>
                        <Border
                             BorderBrush="#E1E1E2"  
                     
                        Grid.Column="0"
                        Height="44"
                        MaxWidth="760"
                        Margin="19,-29,23,48"
                        HorizontalAlignment="Stretch"
                     
                        Style="{StaticResource BorderSelected}" Width="Auto" Grid.ColumnSpan="2">

                            <DockPanel RenderTransformOrigin="0.5,0.5">
                                <DockPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.303"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </DockPanel.RenderTransform>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                        Margin="10,10,0,10"
                                         Foreground="#333333"                                                                    
                                     Text="Nhập mật khẩu cũ"
                                    Width="210"/>
                            </DockPanel>
                        </Border>




                        <Border
                             BorderBrush="#E1E1E2"                      
                        Grid.Column="0"
                        Height="44"
                        MaxWidth="760"
                        Margin="19,58,23,-39"
                        HorizontalAlignment="Stretch"
                   
                        Style="{StaticResource BorderSelected}" Width="Auto" Grid.ColumnSpan="2">

                            <DockPanel>
                                <TextBlock 
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                        Margin="10,10,0,10"
                                         Foreground="#333333"                                                                    
                                     Text="Nhập mật khẩu mới"
                                    Width="152"/>

                            </DockPanel>
                        </Border>
                        <TextBlock
                            Margin="19,32,0,9"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="460" Grid.ColumnSpan="2" ><Run Text="Mật khẩu mới"/><Run Foreground="#FF0000" Text="*"/></TextBlock>
                        <TextBlock
                            Margin="19,131,0,-92"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="160" Height="24" Grid.ColumnSpan="2" ><Run Text="Nhập lại mật khẩu"/><Run Foreground="#FF0000" Text="*"/></TextBlock>
                        <Border
                           BorderBrush="#E1E1E2"  
                        
                        Grid.Column="0"
                        Height="44"
                        MaxWidth="760"
                        Margin="19,160,23,-141"
                        HorizontalAlignment="Stretch"
                      
                        Style="{StaticResource BorderSelected}" Width="Auto" Grid.ColumnSpan="2">

                            <DockPanel Height="42" VerticalAlignment="Top">
                                <TextBlock
                               Text="Nhập lại mật khẩu mới"
                                VerticalAlignment="Center"
                                Foreground="#474747"
                                Margin="10 0 0 0"
                                Style="{StaticResource TextBlockLable}"/>


                            </DockPanel>
                        </Border>
                    </Grid>

                    <WrapPanel
                        Margin="0 20 0 0"
                        Height="63"/>
                    <Border
                 MouseLeftButtonUp="btnHuy_MouseLeftButtonUp"
                    Cursor="Hand"
                    Margin="100,90,374,20"
                    Height="40"
                                 BorderThickness="1"       
                   BorderBrush="#4C5BD4"                                       
                   Background="#FFFFFF"
                    CornerRadius="5"
                   
                    TextBlock.FontSize="18"                  
                    TextBlock.Foreground="#4C5BD4">
                        <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"                                   
                       FontWeight="DemiBold"
                        Text="Hủy" />
                    </Border>

                    <Border         
                    Margin="339,-58,125,20"
                    Height="40"
                    Background="#4C5BD4"
                    CornerRadius="5"
                    BorderThickness="1"
                    TextBlock.FontSize="18"
                   
                    TextBlock.Foreground="White">
                        <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                                            FontWeight="DemiBold"
                        Text="Hoàn thành" />
                    </Border>

                </StackPanel>
            </Border>

    </Grid>


</UserControl>
