QuanLyChung365TruocDangNhap/Popup/QuanLyChungSauDangNhap/PopUpDangXuat.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Popup.QuanLyChungSauDangNhap.PopUpDangXuat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Popup.QuanLyChungSauDangNhap"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseLeftButtonUp="Rectangle_MouseLeftButtonUp"></Rectangle>
        <Border  x:Name="bodCancel" Visibility="Visible" CornerRadius="10" BorderThickness="1" Width="420" Height="270" Background="#ffffff" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>

                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="54" CornerRadius="10,10,0,0" Background="#4c5bd4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Đăng xuất" Grid.Column="1" FontSize="20" Foreground="#ffffff" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Border>


                <TextBlock Text="Bạn có muốn đăng xuất ra khỏi hệ thống ?" FontSize="16" Margin="70,47,58,61" Grid.Row="1"/>


                <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Border CornerRadius="5" Width="135" Background="#ffffff" Margin="-0,-22,30,48" BorderThickness="1" BorderBrush="#4c5bd4" Cursor="Hand" MouseLeftButtonDown="CancelPopup">
                        <TextBlock Text="Huỷ" FontSize="18" FontWeight="DemiBold" Foreground="#4c5bd4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>

                    <Border MouseLeftButtonUp="AddYes_MouseLeftButtonUp" CornerRadius="5" Width="138" Background="#4c5bd4" Cursor="Hand" Margin="0,-22,0,48">
                        <TextBlock Text="Đồng ý" FontSize="18" FontWeight="DemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
