QuanLyChung365TruocDangNhap/ChamCong365/Views/PopUp/popUp_QuanLyNV/Add_Staff.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.popUp_QuanLyNV.Add_Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.popUp_QuanLyNV"
      mc:Ignorable="d" 
      Height="auto" d:DesignWidth="762"
      Title="Add_Staff"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50">

    <Grid Background="#fff">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Grid Width="762">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15 15 0 0" Background="{DynamicResource #4C5BD4}" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0 15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource #FFFFFF}" FontSize="18">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{DynamicResource textAddNewStaff}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="edit">
                                        <Setter Property="Text" Value="{DynamicResource textUpdateInfoStaff}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Margin="0 0 20 0" Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="ExitPopUp_MouseLeftButtonDown" Cursor="Hand">
                        <Path Data="{DynamicResource iconClose}" Fill="{DynamicResource #FFFFFF}"></Path>
                    </Border>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10" Width="762" >
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="60 30 60 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition >
                                    <RowDefinition.Style>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="auto"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="edit">
                                                    <Setter Property="Height" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                                <RowDefinition >
                                    <RowDefinition.Style>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="auto"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="edit">
                                                    <Setter Property="Height" Value="0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Style>
                                </RowDefinition>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{DynamicResource textTenNhanVien}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <StackPanel Margin="0 11 40 0" Grid.Row="1">
                                <Border Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <TextBox x:Name="tbName" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}" BorderThickness="0"></TextBox>
                                        <TextBlock Margin="15 0 0 0" Text="{DynamicResource textNhapHoVaTen:}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbName,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="tblNameValidate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{DynamicResource textEmailNV}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <StackPanel Margin="0 11 0 0" Grid.Row="1" Grid.Column="1">
                                <Border Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <TextBox x:Name="tbEmail" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}" BorderThickness="0"></TextBox>
                                        <TextBlock Margin="15 0 0 0" Text="{DynamicResource textNhapEmail}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbEmail,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="tblEmailValidate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                            <TextBlock Margin="0 25 0 0" Grid.Row="2" Text="{DynamicResource textMatKhau}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}">

                            </TextBlock>
                            <StackPanel Orientation="Vertical"  Margin="0 11 40 0" Grid.Row="3">
                                <Border Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <TextBox x:Name="tbPass" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}" BorderThickness="0"></TextBox>
                                        <TextBlock Margin="15 0 0 0" Text="{DynamicResource textNhapMatKhau}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbPass,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="tblPassValidate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                            <TextBlock Margin="0 25 0 0" Grid.Column="1" Grid.Row="2" Text="{DynamicResource textNhapLaiMK}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <StackPanel Margin="0 11 0 0" Grid.Row="3" Grid.Column="1" >
                                <Border Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <TextBox x:Name="tbRePass" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}"  BorderThickness="0"></TextBox>
                                        <TextBlock Margin="15 0 0 0" Text="{DynamicResource textNhapLaiMK}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbRePass,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="tblRePassValidate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                            <TextBlock Margin="0 25 0 0" Grid.Row="4" Text="{DynamicResource textSoDienThoai}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <StackPanel Margin="0 11 40 0" Grid.Row="5" Orientation="Vertical">
                                <Border Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <TextBox x:Name="tbPhone" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}" BorderThickness="0" PreviewTextInput="txt_PreviewTextInput"></TextBox>
                                        <TextBlock Margin="15 0 0 0" Text="{DynamicResource textNhapSDT}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbPhone,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="tblPhoneValidate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                            <TextBlock Margin="0 25 0 0" Grid.Column="1" Grid.Row="4" Text="{DynamicResource textDiaChi}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <StackPanel Margin="0 11 0 0" Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                                <Border Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <TextBox x:Name="tbAddress" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}" BorderThickness="0"></TextBox>
                                        <TextBlock Margin="15 0 0 0" Text="{DynamicResource textNhapDiaChi}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}" IsHitTestVisible="False">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tbAddress,Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="tblAddressValidate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                            <TextBlock Margin="0 25 0 0" Grid.Row="6" Text="{DynamicResource textCongTy}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>

                            <Border Margin="0 11 40 0" Grid.Row="7" Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                <ComboBox SelectedIndex="-1" Name="cbbCom" ItemsSource="{Binding listCom}" DisplayMemberPath="com_name" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}" SelectionChanged="cbbCom_SelectionChanged" FontSize="16" Foreground="{DynamicResource #666666}"></ComboBox>
                            </Border>

                            <TextBlock Margin="0 25 0 0" Grid.Column="1" Grid.Row="6" Text="{DynamicResource textGioiTinh}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <Border Margin="0 11 0 0" Grid.Row="7" Grid.Column="1" Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                <ComboBox x:Name="cbbGender" SelectedIndex="0" ItemsSource="{Binding listGioiTinh}" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}"  FontSize="16" Foreground="{DynamicResource #666666}">
                                </ComboBox>
                            </Border>
                            <TextBlock Margin="0 25 0 0" Grid.Row="8" Text="{DynamicResource textNamSinh}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <StackPanel Margin="0 11 40 0" Grid.Row="9" Orientation="Vertical">
                                <Border Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                    <DatePicker Margin="15 0 0 0" x:Name="BirthDate" FontSize="16" Foreground="{DynamicResource #666666}"></DatePicker>
                                </Border>
                                <TextBlock x:Name="tblBirthDateValidate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                            <TextBlock Margin="0 25 0 0" Grid.Column="1" Grid.Row="8" Text="{DynamicResource textTrinhDoHocVan}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <StackPanel Margin="0 11 0 0" Grid.Row="9" Grid.Column="1" Orientation="Vertical">
                                <Border Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                    <ComboBox SelectedIndex="0" x:Name="cbbEdu" ItemsSource="{Binding listHocVan}" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}"  FontSize="16" Foreground="{DynamicResource #666666}">
                                    </ComboBox>
                                </Border>
                                <TextBlock x:Name="tblEduValidate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                            <TextBlock Margin="0 25 0 0" Grid.Row="10" Text="{DynamicResource textTinhTrangHonNhan}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <Border Margin="0 11 40 0" Grid.Row="11" Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                <ComboBox SelectedIndex="1" x:Name="cbbMarried" ItemsSource="{Binding listHonNhan}" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}"  FontSize="16" Foreground="{DynamicResource #666666}">
                                </ComboBox>
                            </Border>
                            <TextBlock Margin="0 25 0 0" Grid.Column="1" Grid.Row="10" Text="{DynamicResource textKinhNghiemLamViec1}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <Border Margin="0 11 0 0" Grid.Row="11" Grid.Column="1" Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                <ComboBox SelectedIndex="0" x:Name="cbbExp" ItemsSource="{Binding listKinhNghiem}" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}"  FontSize="16" Foreground="{DynamicResource #666666}">
                                </ComboBox>
                            </Border>
                            <TextBlock Margin="0 25 0 0" Grid.Row="12" Text="{DynamicResource textNgayBatDauLamViec1}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <StackPanel Margin="0 11 40 0" Grid.Row="13" Orientation="Vertical">
                                <Border Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                    <DatePicker Margin="15 0 0 0" x:Name="StarDate" FontSize="16" Foreground="{DynamicResource #666666}"></DatePicker>
                                </Border>
                                <TextBlock x:Name="tblStartDateValidate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                            <TextBlock Margin="0 25 0 0" Grid.Column="1" Grid.Row="12" Text="{DynamicResource textPhongBan}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <StackPanel Margin="0 11 0 0" Grid.Row="13" Grid.Column="1">
                                <Border  Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                    <ComboBox SelectedIndex="-1" x:Name="cbbPB" ItemsSource="{Binding listDep}" DisplayMemberPath="dep_name" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}"  FontSize="16" Foreground="{DynamicResource #666666}"/>
                                </Border>
                                <TextBlock x:Name="cbbPBValidate" Style="{StaticResource tblValidate}"/>
                            </StackPanel>
                            <TextBlock Margin="0 25 0 0" Grid.Row="14" Text="{DynamicResource textChucVu}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <Border Margin="0 11 40 0" Grid.Row="15" Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                <ComboBox SelectedIndex="3" x:Name="ccbCV" ItemsSource="{Binding listChucVu}" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}" FontSize="16" Foreground="{DynamicResource #666666}" >
                                </ComboBox>
                            </Border>
                            <TextBlock Margin="0 25 0 0" Grid.Column="1" Grid.Row="14" Text="{DynamicResource textQuyenTruyCap2}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                            <Border Margin="0 11 0 0" Grid.Row="15" Grid.Column="1" Height="44" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                                <ComboBox SelectedIndex="2" x:Name="cbbQuyen" ItemsSource="{Binding listQuyen,RelativeSource={RelativeSource AncestorType=Page}}" DisplayMemberPath="role_name" SelectedValuePath="role_id" SelectedValue="{Binding role_id}" Style="{StaticResource Combobox1}" ItemContainerStyle="{StaticResource ComboboxItem1}" FontSize="16" Foreground="{DynamicResource #474747}" Tag="{Binding}" SelectionChanged="SetQuyenNhanVien"/>

                            </Border>
                        </Grid>
                        <StackPanel Margin="0 35 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border Margin="0 0 40 0" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Width="143" Height="43" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ExitPopUp_MouseLeftButtonDown">
                                <TextBlock Text="{DynamicResource textHuy}" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border CornerRadius="3" BorderThickness="0" Background="{DynamicResource #4C5BD4}" Width="143" Height="43" Cursor="Hand" MouseLeftButtonDown="Accept_MouseLeftButtonDown">
                                <TextBlock FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{DynamicResource textThem}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="edit">
                                                    <Setter Property="Text" Value="{DynamicResource textCapNhat}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <TextBlock Margin="60 10 60 40" Text="{DynamicResource textCungCapIDDectDuyet}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
