QuanLyChung365TruocDangNhap/ChamCong365/Views/PopUp/popUp_QuanLyNV/Edit_Staff.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.popUp_QuanLyNV.Edit_Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.popUp_QuanLyNV"
      mc:Ignorable="d" 
      d:DesignHeight="594" d:DesignWidth="762"
      Title="Edit_Staff">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="10 10 0 0" Height="63" VerticalAlignment="Top" Background="{DynamicResource #4C5BD4}">
                <Path Margin="0 0 29 0" Data="{DynamicResource iconClose}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{DynamicResource #FFFFFF}"/>
            </Border>
            <Border Background="{DynamicResource #FFFFFF}" CornerRadius="0 0 10 10" Height="531">
                <Grid Margin="60 30 60 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource textHoVaTen:}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                    <Border Margin="0 11 0 0" Grid.Row="1" Width="300" Height="44" HorizontalAlignment="Left" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                        <TextBlock Margin="20 0 0 0" Text="Nguyễn Văn Hùng" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}"/>
                    </Border>
                    <TextBlock Grid.Column="1" Text="{DynamicResource textEmail:}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                    <Border Margin="0 11 0 0" Grid.Row="1" Grid.Column="1" Width="300" Height="44" HorizontalAlignment="Left" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                        <TextBlock Margin="20 0 0 0" Text="HungNVHE140728@fpt.edu.vn" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}"/>
                    </Border>
                    <TextBlock Margin="0 25 0 0" Grid.Row="2" Text="{DynamicResource textSoDienThoai:}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                    <Border Margin="0 11 0 0" Grid.Row="3" Width="300" Height="44" HorizontalAlignment="Left" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                        <TextBlock Margin="20 0 0 0" Text="0799188772" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}"/>
                    </Border>
                    <TextBlock Margin="0 25 0 0" Grid.Column="1" Grid.Row="2" Text="{DynamicResource textCongTyConNeuCo}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                    <Border Margin="0 11 0 0" Grid.Row="3" Grid.Column="1" Width="300" Height="44" HorizontalAlignment="Left" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                        <TextBlock Margin="20 0 0 0" Text="Hưng hà" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}"/>
                    </Border>
                    <TextBlock Margin="0 25 0 0" Grid.Row="4" Text="{DynamicResource textQuyenTruyCap:}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                    <Border Margin="0 11 0 0" Grid.Row="5" Width="300" Height="44" HorizontalAlignment="Left" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <TextBlock Margin="20 0 0 0" Text="Nhân Viên" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}"/>
                            <Path Margin="0 0 20 0" Data="{DynamicResource iconMore}" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource #3A434B}"/>
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 25 0 0" Grid.Column="1" Grid.Row="4" Text="{DynamicResource textPhongBan}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                    <Border Margin="0 11 0 0" Grid.Row="5" Grid.Column="1" Width="300" Height="44" HorizontalAlignment="Left" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                        <Grid>
                            <TextBlock Margin="20 0 0 0" Text="Kỹ Thuật" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}"/>
                            <Path Margin="0 0 20 0" Data="{DynamicResource iconMore}" VerticalAlignment="Center" HorizontalAlignment="Right" Fill="{DynamicResource #3A434B}"/>
                        </Grid>
                    </Border>
                    <TextBlock Margin="0 25 0 0" Grid.Row="6" Text="{DynamicResource textMatKhau:}" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource #666666}"/>
                    <Border Margin="0 11 0 0" Grid.Row="7" Width="300" Height="44" HorizontalAlignment="Left" BorderBrush="{DynamicResource #DDDDDD}" BorderThickness="1" CornerRadius="5">
                        <TextBlock Margin="20 0 0 0" Text="{DynamicResource textNhapMatKhau}" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #666666}"/>
                    </Border>
                    <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="0 35 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource #4C5BD4}" Width="143" Height="43">
                            <TextBlock Text="{DynamicResource textHuy}" FontSize="16" Foreground="{DynamicResource #4C5BD4}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Margin="20 0 0 0" CornerRadius="3" BorderThickness="0" Background="{DynamicResource #4C5BD4}" Width="143" Height="43">
                            <TextBlock Text="{DynamicResource textXacNhan}" FontSize="16" Foreground="{DynamicResource #FFFFFF}" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
