QuanLyChung365TruocDangNhap/Hr/Popups/AdministrationPopups/ListEmployee/Delete.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.ListEmployee.Delete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="220" Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="XÓA TÀI KHOẢN NHÂN VIÊN" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontSize="14" FontFamily="Roboto" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid Height="24" Width="555" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,79,0,0">
            <TextBlock Text="Bạn có chắc muốn xóa tài khoản này? Tài khoản sẽ KHÔNG sử dụng được trong hệ thống" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Border Height="36" Width="100" CornerRadius="8"  Background="#BDBDBD" Margin="0,0,152,36" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid>
                <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="CancelPopup"></Grid>
            </Grid>
        </Border>
        <Border Height="36" Width="100" CornerRadius="8" Background="#EB5757" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,36,36" >
            <Grid >
                <TextBlock Text="Xóa" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="DeleteEmployee"></Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
