QuanLyChung365TruocDangNhap/Hr/Popups/AdministrationPopups/ListEmployee/Detail.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.ListEmployee.Detail"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
             d:DesignHeight="1500" d:DesignWidth="800">
    <Grid Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="#ffffff"></Border>
        <Grid Height="59" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
            <TextBlock Text="Chi tiết nhân viên" Foreground="#ffffff" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"></TextBlock>
        </Grid>
        <StackPanel Margin="0,30,0,0">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,79,0,0">
                <TextBlock Text="Mã nhân viên" FontSize="14" Foreground="#474747"></TextBlock>
                <Border Width="636" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                    <TextBox x:Name="tbID" IsEnabled="False" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                <TextBlock Text="Họ tên" FontSize="14" Foreground="#474747"></TextBlock>
                <Border Width="636" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                    <TextBox x:Name="tbName" IsEnabled="False" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="636" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Email" FontSize="14" Foreground="#474747"></TextBlock>
                    <Border Width="310" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                        <TextBox x:Name="tbEmail" IsEnabled="False" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <TextBlock Text="Số điện thoại" FontSize="14" Foreground="#474747"></TextBlock>
                    <Border Width="310" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                        <TextBox x:Name="tbPhone" IsEnabled="False" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Width="636" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Giới tính" FontSize="14" Foreground="#474747"></TextBlock>
                    <Border Width="310" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                        <Grid VerticalAlignment="Center">
                            <!--<Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>-->
                            <ComboBox FontSize="14" IsEnabled="False" Cursor="Hand" x:Name="cbxGender" DisplayMemberPath="value" SelectedValuePath="ID" Padding="10,0,10,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="-- Vui lòng chọn --" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF474747"></ComboBox>
                        </Grid>
                    </Border>
                </Grid>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <TextBlock Text="Ngày sinh" FontSize="14" Foreground="#474747"></TextBlock>
                    <Border Width="310" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                        <Grid>
                            <!--<DatePicker x:Name="dpDateOfBirth" IsEnabled="False" FontSize="14" Margin="1,0,1,0" Padding="10,0,10,0" Height="24" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                                <DatePicker.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </DatePicker.Resources>
                            </DatePicker>-->
                            <Popup:DatePicker x:Name="dpDateOfBirth" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                            <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                                <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                <TextBlock Text="Trình độ học vấn" FontSize="14" Foreground="#474747"></TextBlock>
                <Border Width="636" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                    <Grid VerticalAlignment="Center">
                        <!--<Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>-->
                        <ComboBox Cursor="Hand" IsEnabled="False" x:Name="cbxEducation" FontSize="14" DisplayMemberPath="value" SelectedValuePath="ID" Padding="10,0,10,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="-- Vui lòng chọn --" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF474747"></ComboBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                <TextBlock Text="Kinh nghiệm việc làm" FontSize="14" Foreground="#474747"></TextBlock>
                <Border Width="636" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                    <Grid VerticalAlignment="Center">
                        <!--<Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>-->
                        <ComboBox Cursor="Hand" x:Name="cbxExp" FontSize="14" IsEnabled="False" DisplayMemberPath="value" SelectedValuePath="ID" Padding="10,0,10,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="-- Vui lòng chọn --" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF474747"></ComboBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                <TextBlock Text="Tình trạng hôn nhân" FontSize="14" Foreground="#474747"></TextBlock>
                <Border Width="636" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                    <Grid VerticalAlignment="Center">
                        <!--<Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>-->
                        <ComboBox Cursor="Hand" IsEnabled="False" x:Name="cbxMarried" FontSize="14" DisplayMemberPath="value" SelectedValuePath="ID" Padding="10,0,10,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="-- Vui lòng chọn --" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF474747"></ComboBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                <TextBlock Text="Địa chỉ" FontSize="14" Foreground="#474747"></TextBlock>
                <Border Width="636" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                    <TextBox x:Name="tbAddress" IsEnabled="False" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                <TextBlock Text="Ngày vào công ty" FontSize="14" Foreground="#474747"></TextBlock>
                <Border Width="636" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                    <Grid>
                        <!--<DatePicker x:Name="dpTime" IsEnabled="False" Margin="1,0,1,0" Padding="10,0,10,0" Height="24" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker x:Name="dpTime" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                        <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                            <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                <TextBlock Text="Chi nhánh" FontSize="14" Foreground="#474747"></TextBlock>
                <Border Width="636" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                    <Grid VerticalAlignment="Center">
                        <TextBox x:Name="tbBranch" IsEnabled="False" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                <TextBlock Text="Bộ phận" FontSize="14" Foreground="#474747"></TextBlock>
                <Border Width="636" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                    <Grid VerticalAlignment="Center">
                        <TextBox x:Name="tbPart" IsEnabled="False" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
                <TextBlock Text="Chức vụ" FontSize="14" Foreground="#474747"></TextBlock>
                <Border Width="636" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,26,0,0" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                    <Grid VerticalAlignment="Center">
                        <!--<Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Path>-->
                        <ComboBox Cursor="Hand" IsEnabled="False" x:Name="cbxPosition" FontSize="14" DisplayMemberPath="value" SelectedValuePath="ID" Padding="10,0,10,0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="-- Vui lòng chọn --" Background="Transparent" BorderBrush="{x:Null}" Foreground="#FF474747"></ComboBox>
                    </Grid>
                </Border>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,30,0,30">
                <Border Width="100" Height="36" Background="#BDBDBD" CornerRadius="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid>
                        <TextBlock Text="Đóng" Foreground="#ffffff" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="CancelPopup"></Grid>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
