QuanLyChung365TruocDangNhap/Hr/Pages/AdministrationPages/EmployeeManagerPages/EmployeeNotEnoughInformationPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.AdministrationPages.EmployeeManagerPages.EmployeeNotEnoughInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="4000" d:DesignWidth="988"
      Title="ProfilePage">

    <Grid Margin="0,43,0,0">
        <Grid>
            <Grid Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock FontWeight="SemiBold" Cursor="Hand" Grid.Column="0" Text="DANH SÁCH ỨNG VIÊN" FontSize="14" Foreground="{StaticResource #474747}" Margin="35,0,35,13" ></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock FontWeight="SemiBold" Grid.Column="1" Text="NHÂN VIÊN CHƯA ĐỦ THÔNG TIN" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="35,0,35,13"></TextBlock>
                    <Grid Height="4" VerticalAlignment="Bottom">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,65,0,50">
                <Border CornerRadius="8" BorderBrush="{StaticResource #CCCCCC}" BorderThickness="0.5"></Border>
                <Grid Height="55" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"></ColumnDefinition>
                        <ColumnDefinition Width="188*"></ColumnDefinition>
                        <ColumnDefinition Width="434*"></ColumnDefinition>
                        <ColumnDefinition Width="253*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="4">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                    <Grid Grid.Column="0">
                        <TextBlock Text="STT" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="ID" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock Text="Họ và tên" FontSize="16" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0,55,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Vertical">
                            <Grid Height="58">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112*"></ColumnDefinition>
                                    <ColumnDefinition Width="188*"></ColumnDefinition>
                                    <ColumnDefinition Width="434*"></ColumnDefinition>
                                    <ColumnDefinition Width="253*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="1" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="1234" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Cursor="Hand" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="Cập nhật thông tin" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Rectangle Grid.ColumnSpan="4" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeThickness="0.5" StrokeDashArray="2,4" VerticalAlignment="Bottom"></Rectangle>
                            </Grid>
                            <Grid Height="58">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112*"></ColumnDefinition>
                                    <ColumnDefinition Width="188*"></ColumnDefinition>
                                    <ColumnDefinition Width="434*"></ColumnDefinition>
                                    <ColumnDefinition Width="253*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="2" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="1234" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Cursor="Hand" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="Cập nhật thông tin" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Rectangle Grid.ColumnSpan="4" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeThickness="0.5" StrokeDashArray="2,4" VerticalAlignment="Bottom"></Rectangle>
                            </Grid>
                            <Grid Height="58">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112*"></ColumnDefinition>
                                    <ColumnDefinition Width="188*"></ColumnDefinition>
                                    <ColumnDefinition Width="434*"></ColumnDefinition>
                                    <ColumnDefinition Width="253*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="2" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="1234" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Cursor="Hand" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="Cập nhật thông tin" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Rectangle Grid.ColumnSpan="4" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeThickness="0.5" StrokeDashArray="2,4" VerticalAlignment="Bottom"></Rectangle>
                            </Grid>
                            <Grid Height="58">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112*"></ColumnDefinition>
                                    <ColumnDefinition Width="188*"></ColumnDefinition>
                                    <ColumnDefinition Width="434*"></ColumnDefinition>
                                    <ColumnDefinition Width="253*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="3" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="1234" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Cursor="Hand" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="Cập nhật thông tin" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Rectangle Grid.ColumnSpan="4" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeThickness="0.5" StrokeDashArray="2,4" VerticalAlignment="Bottom"></Rectangle>
                            </Grid>
                            <Grid Height="58">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112*"></ColumnDefinition>
                                    <ColumnDefinition Width="188*"></ColumnDefinition>
                                    <ColumnDefinition Width="434*"></ColumnDefinition>
                                    <ColumnDefinition Width="253*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="4" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="1234" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Cursor="Hand" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="Cập nhật thông tin" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Rectangle Grid.ColumnSpan="4" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeThickness="0.5" StrokeDashArray="2,4" VerticalAlignment="Bottom"></Rectangle>
                            </Grid>
                            <Grid Height="58">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112*"></ColumnDefinition>
                                    <ColumnDefinition Width="188*"></ColumnDefinition>
                                    <ColumnDefinition Width="434*"></ColumnDefinition>
                                    <ColumnDefinition Width="253*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="5" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="1234" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Cursor="Hand" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="Cập nhật thông tin" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Rectangle Grid.ColumnSpan="4" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeThickness="0.5" StrokeDashArray="2,4" VerticalAlignment="Bottom"></Rectangle>
                            </Grid>
                            <Grid Height="58">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112*"></ColumnDefinition>
                                    <ColumnDefinition Width="188*"></ColumnDefinition>
                                    <ColumnDefinition Width="434*"></ColumnDefinition>
                                    <ColumnDefinition Width="253*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="6" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="1234" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Cursor="Hand" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="Cập nhật thông tin" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Rectangle Grid.ColumnSpan="4" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeThickness="0.5" StrokeDashArray="2,4" VerticalAlignment="Bottom"></Rectangle>
                            </Grid>
                            <Grid Height="58">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112*"></ColumnDefinition>
                                    <ColumnDefinition Width="188*"></ColumnDefinition>
                                    <ColumnDefinition Width="434*"></ColumnDefinition>
                                    <ColumnDefinition Width="253*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="7" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="1234" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Cursor="Hand" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="Cập nhật thông tin" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Rectangle Grid.ColumnSpan="4" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeThickness="0.5" StrokeDashArray="2,4" VerticalAlignment="Bottom"></Rectangle>
                            </Grid>
                            <Grid Height="58">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="112*"></ColumnDefinition>
                                    <ColumnDefinition Width="188*"></ColumnDefinition>
                                    <ColumnDefinition Width="434*"></ColumnDefinition>
                                    <ColumnDefinition Width="253*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="8" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="1234" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="Đỗ Khánh Tú" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                </Grid>
                                <Grid Cursor="Hand" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{StaticResource icon_edit}" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                                    <TextBlock Margin="15,0,0,0" Grid.Column="1" Text="Cập nhật thông tin" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <Rectangle Grid.ColumnSpan="4" Height="1" Stroke="{StaticResource #CCCCCC}" StrokeThickness="0.5" StrokeDashArray="2,4" VerticalAlignment="Bottom"></Rectangle>
                            </Grid>
                            <Grid Height="50"></Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
