QuanLyChung365TruocDangNhap/Hr/Pages/AdministrationPages/EmployeeManagerPages/ListOfEmployeePage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.AdministrationPages.EmployeeManagerPages.ListOfEmployeePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" x:Name="page" MouseLeftButtonDown="Page_MouseDown" Background="Transparent" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignHeight="4000" d:DesignWidth="2500" Title="ProfilePage">

    <Page.Resources>
        <SolidColorBrush x:Key="#FFFFFF" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="#666666" Color="#666666"></SolidColorBrush>
        <SolidColorBrush x:Key="#4C5BD4" Color="#4C5BD4"></SolidColorBrush>
        <SolidColorBrush x:Key="#CCCCCC" Color="#CCCCCC"></SolidColorBrush>
        <SolidColorBrush x:Key="#EEEEEE" Color="#EEEEEE"></SolidColorBrush>
        <PathGeometry x:Key="iconDownArrow" Figures="M7.07947 6.923L12.7602 1.37319C13.0799 1.0595 13.0799 0.549572 12.7602 0.235875C12.4404 -0.0786249 11.9209 -0.0786249 11.6011 0.235875L6.5 5.21946L1.39885 0.235874C1.07906 -0.0786254 0.559635 -0.0786254 0.239843 0.235874C-0.0799475 0.550374 -0.0799475 1.0595 0.239843 1.37319L5.92053 6.9222C6.22804 7.2254 6.77101 7.2262 7.07947 6.923Z"/>
        <Style TargetType="Border" x:Key="ShadowBorder1">
            <Setter Property="Background" Value="{DynamicResource #FFFFFF}"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity=".06" RenderingBias="Quality"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox1" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
        </ControlTemplate>
        <Style x:Key="Combobox1" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="{DynamicResource #474747}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource #CCCCCC}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Border Style="{StaticResource ShadowBorder1}"/>
                            <ToggleButton Name="ToggleButton" Grid.Column="2" Focusable="false" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border BorderThickness="1" Opacity="0.5"  BorderBrush="{StaticResource #4C5BD4}" CornerRadius="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="20" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="10" Background="{DynamicResource #FFFFFF}" BorderThickness="0"/>
                                                <Path Grid.Column="1" Data="{StaticResource iconDownArrow}" Fill="{DynamicResource #666666}" VerticalAlignment="Center"></Path>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="15,3,54,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox1}" FontSize="15" Foreground="{DynamicResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"></TextBox>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid>
                                    <Grid Name="DropDown" Margin="0 8" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder" Style="{StaticResource ShadowBorder1}" />
                                        <ScrollViewer SnapsToDevicePixels="True" VerticalScrollBarVisibility="Hidden">
                                            <ScrollViewer.Style>
                                                <Style TargetType="ScrollViewer"  BasedOn="{StaticResource aaa}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True" >
                                                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ScrollViewer.Style>
                                            <Grid>
                                                <Grid.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Border Width="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=ActualHeight}" Background="White" CornerRadius="10"/>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Grid.OpacityMask>
                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource #666666}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="10"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboboxItem1" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground"  Value="{DynamicResource #474747}"/>
            <Setter Property="FontWeight"  Value="DemiBold"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="MinWidth" Value="138"/>
            <Setter Property="MinHeight" Value="36"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Padding="15,7,0,7" SnapsToDevicePixels="true">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource #4C5BD4}"/>
                                <Setter  Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="0,43,0,0">
        <Grid>
            <Grid Height="1" VerticalAlignment="Top" Margin="0,30,0,0" Background="{StaticResource #474747}"></Grid>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock FontWeight="SemiBold" Grid.Column="0" Text="DANH SÁCH NHÂN VIÊN" FontSize="14" Foreground="{StaticResource #4C5BD4}" Margin="35,0,35,13"></TextBlock>
                    <Grid Height="4" VerticalAlignment="Bottom">
                        <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                    </Grid>
                </Grid>
                <!--<Grid Grid.Column="1">
                    <TextBlock FontWeight="SemiBold" Cursor="Hand" Grid.Column="1" Text="NHÂN VIÊN CHƯA ĐỦ THÔNG TIN" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" Margin="35,0,35,13" MouseLeftButtonDown="navigateToEmployeeNotEnoughInfo"></TextBlock>
                </Grid>-->
            </Grid>
            <Grid Margin="0,30,0,50">
                <Grid Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,24,0,0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PerAdd}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PerAdd}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,9,0">
                        <Ellipse Width="15" Height="15" Fill="{StaticResource #4C5BD4}" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                        <Path Data="{StaticResource icon_plus}" Fill="{StaticResource #FFFFFF}" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="LinkWebAddEmployee"></Grid>
                    </Grid>
                    <TextBlock MouseLeftButtonDown="LinkWebAddEmployee"  FontWeight="DemiBold" Cursor="Hand" Grid.Column="1" Text="Thêm mới nhân viên" FontSize="14" Foreground="{StaticResource #4C5BD4}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid VerticalAlignment="Top" Margin="0,64,0,0" Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="441*"></ColumnDefinition>
                        <ColumnDefinition Width="441*"></ColumnDefinition>
                        <ColumnDefinition Width="64*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid Margin="0,0,20,0">
                            <Border Background="{StaticResource #FFFFFF}" CornerRadius="4" BorderThickness="0.5" BorderBrush="{StaticResource #474747}"></Border>
                            <Grid>
                                <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                                <ComboBox Cursor="Hand" FontSize="14" x:Name="cbxTenDoiTuong" PreviewTextInput="cbxTenDoiTuong_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn tên nhân viên" DisplayMemberPath="Value" KeyUp="cbxTenDoiTuong_KeyUp" SelectedValuePath="Key" Padding="15,0,10,0" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                            </Grid>
                            <!--<TextBox Padding="10,0,10,0" x:Name="tbName" KeyDown="tbSearch_KeyUp" materialDesign:HintAssist.Hint="Nhập tên nhân viên" BorderThickness="0" Foreground="{StaticResource #666666}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>-->
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid Margin="0,0,20,0">
                            <Border Cursor="Hand" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,2,0" Background="#FFFFFF">
                                <Grid>
                                    <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                                    <ComboBox FontSize="14" x:Name="cbxDepartment" PreviewTextInput="cbxDepartment_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn tên phòng ban" DisplayMemberPath="Value" KeyUp="cbxDepartment_KeyUp" SelectedValuePath="Key" Padding="10,0,10,0" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border CornerRadius="5" Background="{StaticResource #4C5BD4}"></Border>
                        <Path Data="{StaticResource icon_search}" Fill="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickSearch"></Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0,124,0,0">
                    <Border CornerRadius="8" BorderThickness="0.5" BorderBrush="{StaticResource #CCCCCC}">
                        <Grid>
                            <Grid Height="55" VerticalAlignment="Top">
                                <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                            </Grid>
                            <Grid x:Name="txtNoData" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,80,0,0">
                                <TextBlock Text="Không có dữ liệu" Foreground="{StaticResource #474747}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Name="scroll">
                                <Grid Width="Auto">
                                    <Grid Height="55" VerticalAlignment="Top">
                                        <Border CornerRadius="8,8,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="167"></ColumnDefinition>
                                                    <ColumnDefinition Width="600"></ColumnDefinition>
                                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                                    <ColumnDefinition Width="162"></ColumnDefinition>
                                                    <ColumnDefinition Width="246"></ColumnDefinition>
                                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                                    <ColumnDefinition Width="261"></ColumnDefinition>
                                                    <ColumnDefinition Width="168"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="STT" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <TextBlock Text="ID" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="3">
                                                    <TextBlock Text="Họ và tên" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="4">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Phòng ban" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="5">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Giới tính" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="6">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Tình trạng hôn nhân" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="7">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Vị trí" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="8">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Bộ phận" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="9">
                                                    <TextBlock Text="Chi nhánh" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="10">
                                                    <Grid Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="0,0,10,0" Text="Thông tin liên hệ" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="11">
                                                    <TextBlock Text="Ngày bắt đầu làm việc" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    <Grid Width="0.5" HorizontalAlignment="Right" Background="{StaticResource #FFFFFF}"></Grid>
                                                </Grid>
                                                <Grid Grid.Column="12">
                                                    <TextBlock Text="Tùy chỉnh"  FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #FFFFFF}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Margin="0,55,0,0">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" x:Name="scroll1" PreviewMouseWheel="scroll1_PreviewMouseWheel" Background="#FFFFFF">
                                            <StackPanel Orientation="Vertical">
                                                <ItemsControl x:Name="icListEmployee">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Height="Auto">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0"></ColumnDefinition>
                                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                                    <ColumnDefinition Width="167"></ColumnDefinition>
                                                                    <ColumnDefinition Width="600"></ColumnDefinition>
                                                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                                                    <ColumnDefinition Width="162"></ColumnDefinition>
                                                                    <ColumnDefinition Width="246"></ColumnDefinition>
                                                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                                                    <ColumnDefinition Width="261"></ColumnDefinition>
                                                                    <ColumnDefinition Width="168"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid Grid.Column="1">
                                                                    <TextBlock Text="{Binding Stt}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="2">
                                                                    <TextBlock Text="{Binding ep_id}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="3">
                                                                    <TextBlock MaxWidth="600" TextWrapping="Wrap" Text="{Binding ep_name}"  FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="4">
                                                                    <TextBlock Text="{Binding dep_name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="5">
                                                                    <TextBlock Text="{Binding Ep_gender}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="6">
                                                                    <TextBlock Text="{Binding ep_married}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="7">
                                                                    <TextBlock Text="{Binding position_name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="8">
                                                                    <TextBlock Text="{Binding dep_name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="9">
                                                                    <TextBlock Text="{Binding com_name}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="10">
                                                                    <StackPanel VerticalAlignment="Center">
                                                                        <TextBlock Margin="0,9,0,0" Text="{Binding ep_email}" TextWrapping="WrapWithOverflow" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                        <TextBlock Margin="0,6,0,0" Text="{Binding ep_phone}" TextWrapping="WrapWithOverflow" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                        <TextBlock Margin="0,6,0,5" Text="{Binding ep_address}" TextWrapping="WrapWithOverflow" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    </StackPanel>
                                                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="11">
                                                                    <TextBlock Text="{Binding create_time}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <!--<TextBlock Text="{Binding create_time}" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                                    <TextBlock Text="Chưa cập nhật" FontSize="15" FontWeight="DemiBold" Foreground="{StaticResource #474747}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding isTime}" Value="True">
                                                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding isTime}" Value="False">
                                                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>-->
                                                                    <Grid Width="0.5" HorizontalAlignment="Right" Margin="0,4,0,4" Background="{StaticResource #CCCCCC}"></Grid>
                                                                </Grid>
                                                                <Grid Grid.Column="12">
                                                                    <Path Cursor="Hand" MouseLeftButtonDown="ShowPopupOption" Data="{StaticResource icon_setting}" Fill="{StaticResource #666666}" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                                                    <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Border>
                                                                </Grid>
                                                                <Rectangle Grid.ColumnSpan="14" Height="0.5" StrokeDashArray="2,4" StrokeThickness="0.5" Stroke="{StaticResource #CCCCCC}" VerticalAlignment="Bottom"></Rectangle>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <!--<Grid Height="30"></Grid>-->
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--number page -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="btnPrev2" Grid.Column="0" Height="24" Width="20">
                    <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                    <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="PrevPage2"></Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="21,0,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Trang " FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Path=PageNow2}" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Text="/" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="3" x:Name="TotalPage" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid x:Name="btnNext2" Grid.Column="2" Height="24" Width="20">
                    <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                    <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="NextPage2"></Grid>
                </Grid>
            </Grid>
            <!--end number page-->
        </Grid>
        <Grid Width="200" x:Name="popupOption" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border CornerRadius="4" Background="{StaticResource #FFFFFF}"></Border>
            <Border CornerRadius="4" BorderBrush="{StaticResource #666666}" BorderThickness="1" Opacity="0.47"></Border>
            <StackPanel>
                <Grid Height="44" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                    <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                    <TextBlock Text="Chi tiết" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                    <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,0,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPopupDetail"></Grid>
                </Grid>
                <Grid Height="40" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                    <TextBlock Text="Chỉnh sửa" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                    <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,0,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPopupEdit"></Grid>
                </Grid>
                <Grid Height="40" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                    <TextBlock Text="Xóa" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                    <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,0,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPopupDelete"></Grid>
                </Grid>
                <Grid Height="16"></Grid>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10">
            <ComboBox SelectedItem="{Binding COUNT_RECORD_PER_PAGE2}" x:Name="cbxPage" ItemsSource="{Binding Records}" Height="36" SelectedIndex="0" FontWeight="Bold" ItemContainerStyle="{StaticResource ComboboxItem1}" Cursor="Hand" SelectionChanged="select_pagani">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource Combobox1}">
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
