QuanLyChung365TruocDangNhap/Hr/Pages/SettingPages/ActivityLogPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.SettingPages.ActivityLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.SettingPages"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1503" d:DesignWidth="988"
      Title="ProfilePage">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,42,0,0">
            <Grid Width="400" Height="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,53,0,0" >
                <Border CornerRadius="18" BorderBrush="#474747" BorderThickness="0.5" Background="#FFFFFF">
                </Border>
                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" BorderThickness="0" FontSize="14" Padding="15,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                <Path Data="{StaticResource icon_search}" Fill="#666666" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0" ></Path>
            </Grid>

            <ScrollViewer VerticalAlignment="Top" Margin="0,119,0,0"   HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel  Orientation="Vertical">
                    <Grid Margin="1,0,1,0">
                        <Border CornerRadius="15" Background="#FFFFFF" Effect="{DynamicResource z-depth1}"></Border>
                        <Grid Height="36" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180*"></ColumnDefinition>
                                <ColumnDefinition Width="539*"></ColumnDefinition>
                                <ColumnDefinition Width="126*"></ColumnDefinition>
                                <ColumnDefinition Width="144*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="4" CornerRadius="15,15,0,0" Background="#4C5BD4"></Border>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Ngày/tháng/năm" Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Công việc"  Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                <TextBlock Text="Thời gian"  Foreground="#FFFFFF" FontSize="16"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="Chức năng"  Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></TextBlock>
                            </Grid>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" Margin="0,36,0,0">
                            <StackPanel>
                                <Border CornerRadius="15" Background="#FFFFFF"/>
                                <StackPanel Margin="0">
                                    <Grid Height="70">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Hôm nay" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#474747" FontSize="16" Margin="0,0,10,0"></TextBlock>
                                            <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="#474747" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,0,0"></Path>
                                            <Path Visibility="Collapsed" Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="#474747" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,0,0" RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>
                                    <!--<StackPanel x:Name="grid_expland_today">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180*"></ColumnDefinition>
                                                <ColumnDefinition Width="539*"></ColumnDefinition>
                                                <ColumnDefinition Width="126*"></ColumnDefinition>
                                                <ColumnDefinition Width="144*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid VerticalAlignment="Top" >
                                                    <TextBlock Text="Quản lý cuộc họp > Cuộc họp phòng Kinh Doanh" FontWeight="SemiBold" Foreground="#666666" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1" VerticalAlignment="Top" >
                                                    <TextBlock Text="Phạm An đã tải lên biên bản họp" Foreground="#666666" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,20"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="15:00" FontSize="16" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"></TextBlock>
                                            </Grid>

                                            <Grid Grid.Column="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Path Cursor="Hand" Data="{StaticResource icon_garbage_can}" Fill="#EB5757" VerticalAlignment="Top" Margin="0,20,0,0"></Path>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Cursor="Hand" Text="Xóa" FontWeight="SemiBold" FontSize="14" Foreground="#EB5757" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,22,0,0"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                            </Canvas>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180*"></ColumnDefinition>
                                                <ColumnDefinition Width="539*"></ColumnDefinition>
                                                <ColumnDefinition Width="126*"></ColumnDefinition>
                                                <ColumnDefinition Width="144*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid VerticalAlignment="Top" >
                                                    <TextBlock Text="Quản lý cuộc họp > Cuộc họp phòng Kinh Doanh" FontWeight="SemiBold" Foreground="#666666" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1" VerticalAlignment="Top" >
                                                    <TextBlock Text="Phạm An đã tải lên biên bản họp" Foreground="#666666" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,20"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="15:00" FontSize="16" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"></TextBlock>
                                            </Grid>

                                            <Grid Grid.Column="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Path Cursor="Hand" Data="{StaticResource icon_garbage_can}" Fill="#EB5757" VerticalAlignment="Top" Margin="0,20,0,0"></Path>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Cursor="Hand" Text="Xóa" FontWeight="SemiBold" FontSize="14" Foreground="#EB5757" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,22,0,0"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                            </Canvas>
                                        </Grid>
                                    </StackPanel>-->
                                </StackPanel>

                                <StackPanel>
                                    <Grid Height="70">
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="26,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="11/06/2021" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#474747" FontSize="16" Margin="0,0,10,0"></TextBlock>
                                            <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="#474747" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,0,0"></Path>
                                            <Path Visibility="Collapsed" Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="#474747" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,7,0,0" RenderTransformOrigin="0.5,0.5">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="180"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <!--<StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180*"></ColumnDefinition>
                                                <ColumnDefinition Width="539*"></ColumnDefinition>
                                                <ColumnDefinition Width="126*"></ColumnDefinition>
                                                <ColumnDefinition Width="144*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid VerticalAlignment="Top" >
                                                    <TextBlock Text="Quản lý cuộc họp > Cuộc họp phòng Kinh Doanh" FontWeight="SemiBold" Foreground="#666666" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1" VerticalAlignment="Top" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="183*"/>
                                                        <ColumnDefinition Width="421*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Phạm An đã tải lên biên bản họp" Foreground="#666666" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,19.6" Grid.ColumnSpan="2"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="15:00" FontSize="16" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"></TextBlock>
                                            </Grid>

                                            <Grid Grid.Column="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Path Cursor="Hand" Data="{StaticResource icon_garbage_can}" Fill="#EB5757" VerticalAlignment="Top" Margin="0,20,0,0"></Path>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Cursor="Hand" Text="Xóa" FontWeight="SemiBold" FontSize="14" Foreground="#EB5757" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,22,0,0"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                            </Canvas>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180*"></ColumnDefinition>
                                                <ColumnDefinition Width="539*"></ColumnDefinition>
                                                <ColumnDefinition Width="126*"></ColumnDefinition>
                                                <ColumnDefinition Width="144*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid VerticalAlignment="Top" >
                                                    <TextBlock Text="Quản lý cuộc họp > Cuộc họp phòng Kinh Doanh" FontWeight="SemiBold" Foreground="#666666" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0"></TextBlock>
                                                </Grid>
                                                <Grid Grid.Row="1" VerticalAlignment="Top" >
                                                    <TextBlock Text="Phạm An đã tải lên biên bản họp" Foreground="#666666" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,20"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Text="15:00" FontSize="16" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"></TextBlock>
                                            </Grid>

                                            <Grid Grid.Column="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Path Cursor="Hand" Data="{StaticResource icon_garbage_can}" Fill="#EB5757" VerticalAlignment="Top" Margin="0,20,0,0"></Path>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock Cursor="Hand" Text="Xóa" FontWeight="SemiBold" FontSize="14" Foreground="#EB5757" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,22,0,0"></TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>-->

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Height="100" VerticalAlignment="Bottom"></Grid>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Grid Height="30" VerticalAlignment="Top" MinWidth="988">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Line X1="0" Y1="30" X2="2000" Y2="30" Stroke="#474747" StrokeThickness="1"></Line>
                    </Canvas>
                    <Grid Cursor="Hand" Grid.Column="0" Width="200" x:Name="Setting" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource General setting}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" Width="200" x:Name="Profile" MouseLeftButtonDown="navigateToPage">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Personal information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="2" Width="200" x:Name="SecurityInformation" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Security information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="3" Width="200" x:Name="ActivityLog" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Activity Log}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                        <Grid Height="5" Width="198"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                        </Grid>
                    </Grid>
                    <!--<Grid Cursor="Hand" Grid.Column="4" x:Name="ListMember" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Members list}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>-->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
