QuanLyChung365TruocDangNhap/Hr/Pages/SettingPages/ListMemberPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.SettingPages.ListMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.SettingPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1503" d:DesignWidth="988"
      Title="ProfilePage">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,42,0,0">
            <Grid Width="400" Height="36" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,53,0,0" >
                <Border CornerRadius="18" BorderBrush="#474747" BorderThickness="0.5" Background="#FFFFFF">
                </Border>
                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" BorderThickness="0" FontSize="14" Padding="15,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                <Path Data="{StaticResource icon_search}" Fill="#666666" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,14,0" ></Path>
            </Grid>

            <ScrollViewer VerticalAlignment="Top" Margin="0,119,0,0"   HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel  Orientation="Vertical">
                    <Grid Margin="1,0,1,0">
                        <Border CornerRadius="15" Background="#FFFFFF" Effect="{DynamicResource z-depth1}"></Border>
                        <Grid Height="36" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="168*"></ColumnDefinition>
                                <ColumnDefinition Width="286*"></ColumnDefinition>
                                <ColumnDefinition Width="134*"></ColumnDefinition>
                                <ColumnDefinition Width="120*"></ColumnDefinition>
                                <ColumnDefinition Width="90*"></ColumnDefinition>
                                <ColumnDefinition Width="110*"></ColumnDefinition>
                                <ColumnDefinition Width="83*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="7" CornerRadius="15,15,0,0" Background="#4C5BD4"></Border>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Họ Tên" Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="Email"  Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                                <TextBlock Text="SĐT"  Foreground="#FFFFFF" FontSize="16"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Bộ phận" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></TextBlock>
                                <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="#FFFFFF" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Center"></Path>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Vị trí" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></TextBlock>
                                <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="#FFFFFF" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Center"></Path>
                            </Grid>
                            <Grid Grid.Column="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Trạng thái" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></TextBlock>
                                <Path Grid.Column="1" Data="{StaticResource icon_explandmore}" Fill="#FFFFFF" HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Center"></Path>
                            </Grid>
                            <Grid Grid.Column="6">
                                <TextBlock Text="Tùy chỉnh"  Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"></TextBlock>
                            </Grid>
                        </Grid>
                        <StackPanel VerticalAlignment="Top" Margin="0,36,0,0">
                            <Grid Height="59">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="168*"></ColumnDefinition>
                                    <ColumnDefinition Width="286*"></ColumnDefinition>
                                    <ColumnDefinition Width="134*"></ColumnDefinition>
                                    <ColumnDefinition Width="120*"></ColumnDefinition>
                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                    <ColumnDefinition Width="110*"></ColumnDefinition>
                                    <ColumnDefinition Width="83*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Hoàng Văn Nam" FontSize="15" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="HoangVanNam562461@gmail.com" FontSize="15" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="0987654321" FontSize="15" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="Kinh doanh" FontSize="15" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="Quản lý" FontSize="15" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Path Data="{StaticResource icon_status_done}" Stroke="#27AE60" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" ></Path>
                                    <Path Visibility="Collapsed" Data="{StaticResource icon_status_waiting}" Stroke="#FFA800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" ></Path>
                                </Grid>
                                <Grid Grid.Column="6">
                                    <TextBlock Text="Thiết lập" FontSize="14" TextDecorations="Underline" Foreground="#4C5BD4" VerticalAlignment="Center"></TextBlock>
                                </Grid>

                                <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                    <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                </Canvas>
                            </Grid>
                            <Grid Height="59">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="168*"></ColumnDefinition>
                                    <ColumnDefinition Width="286*"></ColumnDefinition>
                                    <ColumnDefinition Width="134*"></ColumnDefinition>
                                    <ColumnDefinition Width="120*"></ColumnDefinition>
                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                    <ColumnDefinition Width="110*"></ColumnDefinition>
                                    <ColumnDefinition Width="83*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Lê Thị Thu" FontSize="15" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Lethithu987654@gmail.com" FontSize="15" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock Text="0987654321" FontSize="15" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="3">
                                    <TextBlock Text="Nhân sự" FontSize="15" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <TextBlock Text="Nhân viên" FontSize="15" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Column="5">
                                    <Path Visibility="Collapsed" Data="{StaticResource icon_status_done}" Stroke="#27AE60" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" ></Path>
                                    <Path Visibility="Visible" Data="{StaticResource icon_status_waiting}" Stroke="#FFA800" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" ></Path>
                                </Grid>
                                <Grid Grid.Column="6">
                                    <TextBlock Text="Thiết lập" FontSize="14" TextDecorations="Underline" Foreground="#4C5BD4" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid Height="100" VerticalAlignment="Bottom"></Grid>
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Grid Height="30" VerticalAlignment="Top" MinWidth="988">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Line X1="0" Y1="30" X2="2000" Y2="30" Stroke="#474747" StrokeThickness="1"></Line>
                    </Canvas>
                    <Grid Cursor="Hand" Grid.Column="0" x:Name="Setting" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource General setting}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" x:Name="Profile" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Personal information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="2" x:Name="SecurityInformation" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Security information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="3" x:Name="ActivityLog" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Activity Log}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="4" x:Name="ListMember" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Members list}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                        <Grid Height="5" Width="198"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
