QuanLyChung365TruocDangNhap/Hr/Pages/SettingPages/SecurityInformationPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.SettingPages.SecurityInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="1503" d:DesignWidth="988"
      Title="ProfilePage">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,42,0,0">
            <ScrollViewer Margin="0,30,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="55,0,0,0">
                        <Grid>
                            <TextBlock FontWeight="SemiBold" Text="{StaticResource Security information}" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,47,0,0"></TextBlock>
                        </Grid>
                        <Grid Margin="1,20,1,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="953*"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="15" Effect="{DynamicResource z-depth1}" Background="#FFFFFF" Grid.ColumnSpan="2" Margin="0,0,-0.2,0"></Border>
                            <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.2,0">
                                <Grid Height="59">
                                    <Path Data="{StaticResource icon_computer}" Fill="#000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" ></Path>
                                    <TextBlock Text="Máy tính Windows · Dinh Cong,Hoang Mai, Ha Noi, Vietnam" FontSize="14" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,0,0,0"></TextBlock>
                                    <Path Data="{StaticResource icon_more_option}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,35,0"></Path>
                                    <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                    </Canvas>
                                </Grid>

                                <Grid Height="59">
                                    <Path Data="{StaticResource icon_phone}" Fill="#000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" ></Path>
                                    <TextBlock Text="Thiết bị di động Iphone11 · Dinh Cong,Hoang Mai, Ha Noi, Vietnam" FontSize="14" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,0,0,0"></TextBlock>
                                    <Path Data="{StaticResource icon_more_option}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,35,0"></Path>
                                    <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                    </Canvas>
                                </Grid>

                                <StackPanel x:Name="grid_more_devices" Visibility="Collapsed">
                                    <Grid Height="59">
                                        <Path Data="{StaticResource icon_phone}" Fill="#000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" ></Path>
                                        <TextBlock Text="Thiết bị di động Iphone11 · Dinh Cong,Hoang Mai, Ha Noi, Vietnam" FontSize="14" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,0,0,0"></TextBlock>
                                        <Path Data="{StaticResource icon_more_option}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,35,0"></Path>
                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Height="59">
                                        <Path Data="{StaticResource icon_phone}" Fill="#000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" ></Path>
                                        <TextBlock Text="Thiết bị di động Iphone11 · Dinh Cong,Hoang Mai, Ha Noi, Vietnam" FontSize="14" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,0,0,0"></TextBlock>
                                        <Path Data="{StaticResource icon_more_option}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,35,0"></Path>
                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>
                                </StackPanel>

                                <Grid Margin="0,-2,0,0" Background="#FFFFFF">
                                    <Grid Cursor="Hand" x:Name="grid_show_devices" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0" MouseLeftButtonDown="showHideDevices">
                                        <Path Data="{StaticResource icon_explandmore}" Fill="#474747" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"></Path>
                                        <TextBlock Text="Xem thêm" HorizontalAlignment="Left" Foreground="#4C5BD4" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                                    </Grid>

                                    <Grid Cursor="Hand" x:Name="grid_hidden_devices" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="35,0,0,0" Visibility="Collapsed">
                                        <Path Data="{StaticResource icon_explandmore}" Fill="#474747" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                        <TextBlock Text="Ẩn bớt" HorizontalAlignment="Left" Foreground="#4C5BD4" VerticalAlignment="Center" Margin="15,0,0,0" MouseLeftButtonDown="showHideDevices"></TextBlock>
                                    </Grid>

                                    <Grid Visibility="Collapsed" Margin="0,0,20,0" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                        <TextBlock Text="Đăng xuất khỏi tất cả" FontSize="14" Foreground="#4C5BD4" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Height="15"></Grid>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <TextBlock FontWeight="SemiBold" Text="{StaticResource Security information}" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,47,0,0"></TextBlock>
                        </Grid>
                        <Grid Margin="1,20,1,0">
                            <Border CornerRadius="15" Effect="{DynamicResource z-depth1}" Background="#FFFFFF"></Border>
                            <StackPanel>
                                <Grid Height="59">
                                    <Path Data="{StaticResource icon_change_password}" Fill="#000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" ></Path>
                                    <TextBlock Text="Đổi mật khẩu" FontSize="14" Cursor="Hand" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,0,0,0" MouseLeftButtonDown="showHideChangePassword"></TextBlock>
                                    <Grid Cursor="Hand" Height="10" Width="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,36,0" MouseLeftButtonDown="showHideChangePassword">
                                       <Path x:Name="change_password_arrow_down" Data="{StaticResource icon_explandmore}" Fill="#474747" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                                       <Path Visibility="Collapsed" x:Name="change_password_arrow_up" Data="{StaticResource icon_explandmore}" Fill="#474747" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                    </Canvas>
                                </Grid>

                                <Grid x:Name="grid_change_password" Height="277" Background="#F6F6F6" Visibility="Collapsed">
                                    <Grid Height="30" VerticalAlignment="Top" Margin="0,40,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="449*"></ColumnDefinition>
                                            <ColumnDefinition Width="539*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Mật khẩu hiện tại:" FontSize="14" Foreground="#474747" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" ></TextBlock>
                                        <Grid Grid.Column="1" Width="254" HorizontalAlignment="Left">
                                            <Border CornerRadius="4" Background="#FFFFFF" Effect="{DynamicResource z-depth1}">
                                            </Border>
                                            <PasswordBox x:Name="pbOldPass" BorderThickness="0" VerticalAlignment="Center" Padding="5,0,0,0"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="30" VerticalAlignment="Top" Margin="0,85,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="449*"></ColumnDefinition>
                                            <ColumnDefinition Width="539*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Mật khẩu mới:" FontSize="14" Foreground="#474747" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" ></TextBlock>
                                        <Grid Grid.Column="1" Width="254" HorizontalAlignment="Left">
                                            <Border CornerRadius="4" Background="#FFFFFF" Effect="{DynamicResource z-depth1}">
                                            </Border>
                                            <PasswordBox x:Name="pbNewPass1" BorderThickness="0" VerticalAlignment="Center" Padding="5,0,0,0"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Height="30" VerticalAlignment="Top" Margin="0,130,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="449*"></ColumnDefinition>
                                            <ColumnDefinition Width="539*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Nhập lại mật khẩu mới:" FontSize="14" Foreground="#474747" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" ></TextBlock>
                                        <Grid Grid.Column="1" Width="254" HorizontalAlignment="Left">
                                            <Border CornerRadius="4" Background="#FFFFFF" Effect="{DynamicResource z-depth1}">
                                            </Border>
                                            <PasswordBox x:Name="pbNewPass2" BorderThickness="0" VerticalAlignment="Center" Padding="5,0,0,0"/>
                                        </Grid>
                                    </Grid>

                                    <Grid Height="32" VerticalAlignment="Top" Margin="0,205,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Visibility="Collapsed" Cursor="Hand" Grid.Column="0" Text="Quên mật khẩu?" FontSize="14" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></TextBlock>
                                        <Grid Grid.Column="1" Width="153" HorizontalAlignment="Left" Margin="20,0,0,0">
                                            <Border CornerRadius="8" Background="#4C5BD4"></Border>
                                            <TextBlock Text="Lưu thay đổi" Foreground="#FFFFFF" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="ClickUpdatePass"></Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Grid Height="59">
                                    <Path Data="{StaticResource icon_save_info}" Fill="#000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" ></Path>
                                    <TextBlock Text="Lưu thông tin đăng nhập của bạn" FontSize="14" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,0,0,0"></TextBlock>
                                    <Grid Height="10" Width="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,36,0">
                                        <Path Data="{StaticResource icon_explandmore}" Fill="#474747" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                    </Canvas>
                                </Grid>
                                <Grid Height="59">
                                    <Path Data="{StaticResource icon_notify_home}" Fill="#000000" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" ></Path>
                                    <TextBlock Text="Nhận cảnh báo về những lần đăng nhập lạ" FontSize="14" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="71,0,0,0"></TextBlock>
                                    <Grid Height="10" Width="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,36,0">
                                        <Path Data="{StaticResource icon_explandmore}" Fill="#474747" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                        <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                    </Canvas>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        
                        <Grid Height="109"></Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="50" VerticalAlignment="Top">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Grid Height="30" VerticalAlignment="Top" MinWidth="988">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Line X1="0" Y1="30" X2="2000" Y2="30" Stroke="#474747" StrokeThickness="1"></Line>
                    </Canvas>
                    <Grid Cursor="Hand" Grid.Column="0" Width="200" x:Name="Setting" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource General setting}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" Width="200" x:Name="Profile" MouseLeftButtonDown="navigateToPage">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Personal information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="2" Width="200" x:Name="SecurityInformation" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Security information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                        <Grid Height="5" Width="198" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                        </Grid>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="3" Width="200" x:Name="ActivityLog" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Activity Log}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <!--<Grid Cursor="Hand" Grid.Column="4" x:Name="ListMember" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Members list}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>-->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
