QuanLyChung365TruocDangNhap/Hr/Pages/SettingPages/SettingPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.SettingPages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="2000" d:DesignWidth="988"
      xmlns:toolTip="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Components"
      Title="SettingPage">
    
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid Margin="0,42,0,0">
            <ScrollViewer Margin="0,30,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid x:Name="editButton" Cursor="Hand" MouseLeftButtonDown="editButton_MouseLeftButtonDown" Width="131" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Border CornerRadius="10" BorderBrush="#4C5BD4" BorderThickness="2"></Border>
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource edit}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#4C5BD4"></TextBlock>
                    </Grid>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <Grid Height="30" Margin="0,50,0,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock FontWeight="SemiBold" Text="{StaticResource Company information}" FontSize="14" Foreground="#474747" Cursor="Hand" MouseLeftButtonDown="explandmore_company_info_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
                            <Path x:Name="company_info" Cursor="Hand" MouseLeftButtonDown="explandmore_company_info_MouseLeftButtonDown"  Data="{StaticResource icon_explandmore}" Fill="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,8,0,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        <Canvas x:Name="line_company_info" VerticalAlignment="Bottom">
                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC"/>
                        </Canvas>
                        </Grid>
                        <Grid x:Name="company_info_expland" Margin="0.5,0,0.5,0" VerticalAlignment="Top" Visibility="Collapsed">
                            <Grid>
                                <Border Effect="{DynamicResource z-depth1}" CornerRadius="15" Background="#FFFFFF"></Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="64*"></RowDefinition>
                                        <RowDefinition Height="54*"></RowDefinition>
                                        <RowDefinition Height="89*"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="35,0,0,0">
                                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Company name}" FontSize="16" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,25"></TextBlock>
                                        <TextBlock x:Name="txtCompanyInfo" Text="Công ty Cổ phần Thanh toán Hưng Hà" FontSize="16" Foreground="#666666" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,20,0,0"></TextBlock>
                                        <Grid x:Name="gridTbCompanyInfo1" Margin="0,49,0,20" Height="36" VerticalAlignment="Top" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="407*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" MaxWidth="546">
                                                <TextBox x:Name="tbName" Text="{Binding Path=Text, ElementName=txtCompanyInfo, Mode=OneWay}" BorderThickness="0" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center"></TextBox>
                                                <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                                </Border>
                                            </Grid>

                                            <Grid Grid.Column="1" MaxWidth="267">
                                                <TextBox x:Name="tbPhone" PreviewTextInput="txtPhone_PreviewTextInput" Text="{Binding Path=Text, ElementName=txtPhoneNumber, Mode=OneWay}" FontSize="16" Padding="9,0,0,0" BorderThickness="0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                                                <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                                </Border>
                                            </Grid>
                                        </Grid>


                                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Phone number}" FontSize="16" Foreground="#474747" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,246,0"></TextBlock>
                                        <TextBlock x:Name="txtPhoneNumber" FontSize="16" Foreground="#666666" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,143,0"></TextBlock>

                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Grid.Row="1" Margin="35,0,0,0">
                                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Field of activity}" FontSize="16" Foreground="#474747" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,15,0,20"></TextBlock>
                                        <TextBlock x:Name="txtDescriptipn" FontSize="16" Foreground="#474747" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Testtttttttt" Margin="156,15,0,0"></TextBlock>
                                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Personnel size}" FontSize="16" Foreground="#474747" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,201,0"></TextBlock>
                                        <TextBlock x:Name="txtComSize" Text="100" FontSize="16" Foreground="#474747" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,160,0"></TextBlock>
                                        <Grid x:Name="gridTbCompanyInfo2" Margin="0,49,0,20" Height="36" VerticalAlignment="Top" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="407*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" MaxWidth="546">
                                                <TextBox BorderThickness="0" x:Name="tbDescription" Text="{Binding Path=Text, ElementName=txtDescriptipn, Mode=OneWay}" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center" ></TextBox>
                                                <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                                </Border>
                                            </Grid>

                                            <Grid Grid.Column="1" MaxWidth="267">
                                                <TextBox BorderThickness="0" x:Name="tbComSize" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=Text, ElementName=txtComSize, Mode=OneWay}" FontSize="16" Padding="9,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>
                                                <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                                        </Canvas>
                                    </Grid>

                                    <Grid Grid.Row="2" Margin="35,0,0,0">
                                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Contact address}" Foreground="#474747" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,50"></TextBlock>
                                        <TextBlock x:Name="txtAddress"  Text="121314141" TextWrapping="Wrap" Foreground="#474747" MaxWidth="240" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="114,20,0,50"></TextBlock>
                                        <TextBlock FontWeight="SemiBold" Text="Email: " FontSize="16" Foreground="#474747" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,280,0"></TextBlock>
                                        <TextBlock x:Name="txtWebsite1" Text=" www.timviec365.vn" FontSize="16" Foreground="#666666" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,80,0"></TextBlock>
                                        <Grid x:Name="gridTbCompanyInfo3" Margin="0,49,0,20" Height="36" VerticalAlignment="Top" Visibility="Collapsed">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="546*"></ColumnDefinition>
                                                <ColumnDefinition Width="407*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" MaxWidth="546">
                                                <TextBox BorderThickness="0" x:Name="tbAddress" Text="{Binding Path=Text, ElementName=txtAddress, Mode=OneWay}" FontSize="16" Padding="9,0,0,0" VerticalAlignment="Center" ></TextBox>
                                                <Border CornerRadius="8" BorderBrush="#474747" BorderThickness="0.5">
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Row="4" Height="100" x:Name="gridBtn" Visibility="Collapsed">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Border HorizontalAlignment="Right"  Height="36" Background="AliceBlue" CornerRadius="8" Width="100">
                                                    <TextBlock Cursor="Hand" Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #4C5BD4}" FontSize="16" FontWeight="SemiBold" MouseLeftButtonDown="ClickBtnCancel"></TextBlock>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid HorizontalAlignment="Left" Margin="20,0,0,0" Width="130">
                                                    <Border CornerRadius="8" Background="{StaticResource #4C5BD4}"></Border>
                                                    <TextBlock Text="Lưu thay đổi" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource #FFFFFF}"></TextBlock>
                                                    <Grid Cursor="Hand" Background="Transparent" MouseLeftButtonDown="ClickUpdateInfo"></Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--<Grid VerticalAlignment="Top" Margin="0,45,0,0" >
                            <TextBlock Text="{StaticResource Language}" FontSize="14" Foreground="#474747" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Grid Width="151" Height="32" HorizontalAlignment="Right">
                                <Border CornerRadius="10" BorderThickness="2" BorderBrush="#474747">
                                    <Grid>
                                        <TextBlock Text="{StaticResource vietnamese}" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="14"></TextBlock>
                                        <Path Data="{StaticResource icon_explandmore}" Fill="#474747" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,22,0"></Path>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>-->

                        <!--<Canvas Margin="0,10,0,0">
                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC"/>
                        </Canvas>-->

                        <Grid VerticalAlignment="Top" Margin="0,45,0,0" >
                            <TextBlock Text="{StaticResource Interface}" FontSize="16" FontWeight="SemiBold" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <Ellipse Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,171,0" Fill="#FF307DF1"></Ellipse>
                            <Grid Height="32" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,151,0">
                                <Border BorderBrush="#474747" BorderThickness="1"></Border>
                            </Grid>
                            <Grid Width="131" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Border CornerRadius="8" BorderThickness="2" BorderBrush="#4C5BD4"></Border>
                                <TextBlock FontWeight="SemiBold" Text="{StaticResource default}" FontSize="14" Foreground="#4C5BD4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>

                        <Canvas Margin="0,10,0,0">
                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC"/>
                        </Canvas>

                        <Grid VerticalAlignment="Top" Margin="0,45,0,0" Height="40">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <TextBlock Cursor="Hand" Text="{StaticResource User rights}" FontSize="14" Foreground="#474747" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="NavigateToUserRightsPage"></TextBlock>
                            <Grid Cursor="Hand" Name="UserRights" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" MouseLeftButtonDown="NavigateToUserRightsPage">
                                <Path Data="{StaticResource icon_explandmore}" Fill="#474747" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Canvas VerticalAlignment="Bottom">
                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC"/>
                        </Canvas>
                        </Grid>


                        <Grid VerticalAlignment="Top" Margin="0,45,0,0">
                            <TextBlock MouseLeftButtonDown="notify_MouseLeftButtonDown" Cursor="Hand" Text="{StaticResource Notify}" FontSize="14" FontWeight="SemiBold" Foreground="#474747" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                            <Path x:Name="notify" Cursor="Hand" MouseLeftButtonDown="notify_MouseLeftButtonDown" Data="{StaticResource icon_explandmore}" Fill="#474747" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,25,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                        <Canvas x:Name="line_notify" Margin="0,10,0,0">
                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC"/>
                        </Canvas>

                        <Grid x:Name="notify_expland" Height="177" Margin="0.5,0,0.5,0" VerticalAlignment="Top" Visibility="Collapsed">
                            <Border CornerRadius="15" Background="#FFFFFF" Effect="{DynamicResource z-depth1}"></Border>
                            <Canvas Margin="0,59,0,0" VerticalAlignment="Top">
                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                            </Canvas>

                            <Canvas Margin="0,0,0,59" VerticalAlignment="Bottom">
                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                            </Canvas>
                            <Grid Margin="35,0,35,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="{StaticResource Notify_1}" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                    <toolTip:ToggleSwitch HorizontalAlignment="Right"></toolTip:ToggleSwitch>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="{StaticResource Notify_2}" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                    <toolTip:ToggleSwitch HorizontalAlignment="Right"></toolTip:ToggleSwitch>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock Text="{StaticResource Notify_3}" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                    <toolTip:ToggleSwitch HorizontalAlignment="Right"></toolTip:ToggleSwitch>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid VerticalAlignment="Top" Margin="0,45,0,0">
                            <TextBlock Text="{StaticResource remind}" Cursor="Hand" MouseLeftButtonDown="remind_MouseLeftButtonDown" FontSize="14" FontWeight="SemiBold" Foreground="#474747" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                            <Path x:Name="remind" Cursor="Hand" MouseLeftButtonDown="remind_MouseLeftButtonDown" Data="{StaticResource icon_explandmore}" Fill="#474747" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,25,0" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                        <Canvas x:Name="line_remind" Margin="0,10,0,0">
                            <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC"/>
                        </Canvas>

                        <Grid x:Name="remind_expland" Height="177" VerticalAlignment="Top" Visibility="Collapsed" Margin="0.5,0,0.5,0">
                            <Border CornerRadius="15" Background="#FFFFFF" Effect="{DynamicResource z-depth1}"></Border>
                            <Canvas Margin="0,59,0,0" VerticalAlignment="Top">
                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                            </Canvas>

                            <Canvas Margin="0,0,0,59" VerticalAlignment="Bottom">
                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                            </Canvas>
                            <Grid Margin="35,0,35,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="{StaticResource remind_1}" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                    <toolTip:ToggleSwitch HorizontalAlignment="Right"></toolTip:ToggleSwitch>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="{StaticResource remind_2}" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                    <toolTip:ToggleSwitch HorizontalAlignment="Right"></toolTip:ToggleSwitch>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock Text="{StaticResource remind_3}" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="SemiBold"></TextBlock>
                                    <toolTip:ToggleSwitch HorizontalAlignment="Right"></toolTip:ToggleSwitch>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="109"></Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled">
                <!--<ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>-->
                <Grid Height="30" VerticalAlignment="Top" MinWidth="988">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas>
                        <Line X1="0" Y1="30" X2="2000" Y2="30" Stroke="#474747" StrokeThickness="1"></Line>
                    </Canvas>
                    <Grid Cursor="Hand" Width="200" Grid.Column="0" x:Name="Setting" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource General setting}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                        <Grid Height="5" Width="198"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                        </Grid>
                    </Grid>
                    <Grid Cursor="Hand" Width="200" Grid.Column="1" x:Name="Profile" MouseLeftButtonDown="navigateToPage">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Personal information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Width="200" Grid.Column="2" x:Name="SecurityInformation" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Security information}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Width="200" Grid.Column="3" x:Name="ActivityLog" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Activity Log}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>
                    <!--<Grid Cursor="Hand" Grid.Column="4" x:Name="ListMember" MouseLeftButtonDown="navigateToPage">
                        <TextBlock FontWeight="SemiBold" Text="{StaticResource Members list}" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                    </Grid>-->
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
