QuanLyChung365TruocDangNhap/Hr/Popups/SarlaryAndBenefitPopups/ViolationsPopups/GroupAddViolationPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.SarlaryAndBenefitPopups.ViolationsPopups.GroupAddViolationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
             d:DesignHeight="800" d:DesignWidth="736" >
    <Grid Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="THÊM MỚI VI PHẠM TẬP THỂ" Foreground="#FFFFFF" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Margin="271,12,250,3"/>
        </Grid>
        <StackPanel>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0">
                <TextBlock Text="Tên lỗi vi phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="90,7,524,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border  Height="36" BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox x:Name="tbTenLoiVP"  materialDesign:HintAssist.Hint="Tên lỗi vi phạm" Padding="10,0,0,0" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="Căn cứ quy định " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="96,7,518,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox x:Name="tbCanCuQD"  materialDesign:HintAssist.Hint="Căn cứ quy định" Padding="10,0,0,0" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="Số quy định xử lý vi phạm  " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="157,7,457,10" Foreground="Red" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="0.94,0.398"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox x:Name="tbSoQDXLVP"  materialDesign:HintAssist.Hint="Số quy định xử lý vi phạm" Padding="10,0,0,0" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="Thời gian vi phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="110,7,504,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <Grid>
                        <!--<DatePicker x:Name="DTdate" FirstDayOfWeek="Monday" SelectedDateFormat="Short" FontSize="14" Padding="10,0,10,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" Height="36" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker x:Name="DTdate" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                        <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                            <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="Hình thức xử lý sai phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="149,6,465,11" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox x:Name="tbHinhThucXLVP"  materialDesign:HintAssist.Hint="Hình thức xử lý vi phạm" Padding="10,0,0,0" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="Tập thể vi phạm" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="*" Margin="100,7,504,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"/>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <Grid>
                        <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                        <ComboBox Cursor="Hand" FontSize="14" x:Name="cbxTenPhongBan" PreviewTextInput="cbxTenPhongBan_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn tên phòng ban" DisplayMemberPath="dep_name" KeyUp="cbxTenPhongBan_KeyUp" SelectedValuePath="dep_id" Padding="10,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                    </Grid>
                </Border>
            </Grid>
            <Grid Width="624" Height="36"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <TextBlock Text="Người ký quyết định " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="123,6,491,11" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox x:Name="tbNguoiKyQD"  materialDesign:HintAssist.Hint="Người ký quyết định" Padding="10,0,0,0" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <!--Tiền mặt-->
            <Grid Height="36" Width="624" Margin="0,28,0,0">
                <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                    <TextBlock Text="Số tiền" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"></TextBlock>
                    <!--<TextBlock Text="*" Foreground="red" Margin="0,-2,76,2" Width="5" HorizontalAlignment="Right"></TextBlock>-->
                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox x:Name="tbNumber" PreviewTextInput="TextBox_PreviewTextInput" Padding="10,0,0,0" materialDesign:HintAssist.Hint="Nhập số tiền" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Margin="0,28,0,0" Width="624" Height="Auto" HorizontalAlignment="Center">
                <Grid Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Lý do" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    <!--<TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>-->
                </Grid>
                <Border Height="50" Width="404" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Right" BorderBrush="{StaticResource #474747}" VerticalAlignment="Top">
                    <!--<RichTextBox x:Name="rtblyDo" materialDesign:HintAssist.Hint=" Mô tả" Padding="10" Foreground="{StaticResource #474747}" Block.LineHeight="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></RichTextBox>-->
                    <TextBox x:Name="tbLydo" Height="100" materialDesign:HintAssist.Hint=" Mô tả" Padding="10" Foreground="{StaticResource #474747}" Block.LineHeight="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                </Border>
            </Grid>
            <!--end-->
            <Grid  Width="624" Height="36"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                <Border Height="36" Width="100" MouseLeftButtonDown="CancelPopup" Cursor="Hand" CornerRadius="8"  Background="#BDBDBD" Margin="0,0,116,0" HorizontalAlignment="Right">
                    <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                </Border>
                <Border Height="36" Width="100" CornerRadius="8" Background="#27AE60" HorizontalAlignment="Right" Cursor="Hand" MouseLeftButtonDown="AddNewGroupViolation">
                    <TextBlock Text="Thêm" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                </Border>
            </Grid>
            <Grid Height="30"></Grid>
        </StackPanel>
    </Grid>
</UserControl>
