QuanLyChung365TruocDangNhap/Hr/Popups/SarlaryAndBenefitPopups/ViolationsPopups/PersonalEditViolationPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.SarlaryAndBenefitPopups.ViolationsPopups.PersonalEditViolationPopup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups" d:DesignHeight="900" d:DesignWidth="736">
    <Grid Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <StackPanel>
            <Grid Height="36" VerticalAlignment="Top">
                <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                <TextBlock Text="CẬP NHẬT VI PHẠM" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                <TextBlock Text="Tên lỗi vi phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="90,7,524,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border Height="36" BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox Padding="10,0,0,0" x:Name="tbTenLoiVP" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Căn cứ quy định " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="96,7,518,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox Padding="10,0,0,0" x:Name="tbCanCuQD" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Số quy định xử lý vi phạm  " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="157,7,457,10" Foreground="Red" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="0.94,0.398"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox Padding="10,0,0,0" x:Name="tbSoQDXuLyVP" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Thời gian vi phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="110,7,504,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <Grid>
                        <!--<DatePicker x:Name="DTdate" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Padding="10,0,10,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker x:Name="DTdate" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                        <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="123*" />
                                <ColumnDefinition Width="278*" />
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}" Grid.ColumnSpan="2"></Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Hình thức xử lý sai phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="149,6,465,11" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox Padding="10,0,0,0" x:Name="tbHinhThucXLVP" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                </Border>
            </Grid>
            <Grid Height="36" Width="624" Margin="0,30,0,0">
                <Grid Height="16" Width="64" HorizontalAlignment="Left" Margin="0,11,560,9">
                    <TextBlock Text="Cá nhân vi phạm  " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="165" HorizontalAlignment="Left" Margin="0,0,-101,0"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="0,-1,-84,1" Width="41" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <Grid>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                            <ComboBox Cursor="Hand" FontSize="14" x:Name="cbxTenDoiTuong" PreviewTextInput="cbxTenDoiTuong_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn tên đối tượng" DisplayMemberPath="ep_name" KeyUp="cbxTenDoiTuong_KeyUp" SelectedValuePath="ep_id" Padding="15,0,10,0" VerticalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Người ký quyết định " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="121,6,493,11" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox Padding="10,0,0,0" x:Name="tbNguoiKyQD" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Border Height="36" Width="100" CornerRadius="8" Margin="0,0,116,0" HorizontalAlignment="Right" Background="#BDBDBD" Cursor="Hand" MouseLeftButtonDown="CancelPopup">
                    <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                </Border>
                <Border Height="36" Width="100" HorizontalAlignment="Right" CornerRadius="8" Background="#27AE60" Cursor="Hand" MouseLeftButtonDown="EditViolationPopup">
                    <TextBlock Text="Cập nhật" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                </Border>
            </Grid>
            <Grid Height="30"></Grid>
        </StackPanel>
    </Grid>
</UserControl>
