QuanLyChung365TruocDangNhap/Hr/Popups/SarlaryAndBenefitPopups/ViolationsPopups/PersonalAddViolationPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.SarlaryAndBenefitPopups.ViolationsPopups.PersonalAddViolationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
             d:DesignHeight="900" d:DesignWidth="736">
    <Grid Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <StackPanel>
            <Grid Height="36" VerticalAlignment="Top">
                <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
                <TextBlock Text="THÊM MỚI VI PHẠM" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="Roboto" FontStyle="Normal" Margin="306,0,274,0" Width="156"/>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" >
                <TextBlock Text="Tên lỗi vi phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="90,7,524,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border  Height="36" BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox Padding="10,0,0,0"  materialDesign:HintAssist.Hint="Tên lỗi vi phạm" x:Name="tbTenLoiVP" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Căn cứ quy định " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="96,7,518,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox Padding="10,0,0,0" x:Name="tbCanCuQD"  materialDesign:HintAssist.Hint="Căn cứ quy định" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Số quy định xử lý vi phạm  " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="157,7,457,10" Foreground="Red" FontSize="14" VerticalAlignment="Center" RenderTransformOrigin="0.94,0.398"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox Padding="10,0,0,0" x:Name="tbSoQDXuLyVP"  materialDesign:HintAssist.Hint="Số quy định xử lý vi phạm" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Thời gian vi phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="110,7,504,10" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <Grid>
                        <!--<DatePicker x:Name="DTdate" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Padding="10,0,10,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                            <DatePicker.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DatePicker.Resources>
                        </DatePicker>-->
                        <Popup:DatePicker x:Name="DTdate" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                        <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                            <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Hình thức xử lý sai phạm " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="149,6,465,11" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox Padding="10,0,0,0" x:Name="tbHinhThucXLVP"  materialDesign:HintAssist.Hint="Hình thức xử lý vi phạm" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            
            
            
            
            <!--<Grid Height="36" Width="624"  Margin="0,30,0,0">
                <Grid Height="16" Width="64" HorizontalAlignment="Left" Margin="0,11,560,9">
                    <TextBlock Text="Tên đối tượng  " FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="165" HorizontalAlignment="Left" Margin="0,0,-101,0"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="0,-1,-64,1" Width="41" HorizontalAlignment="Right"></TextBlock>
                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <Grid>
                            <Path Cursor="Hand" Data="{StaticResource icon_explandmore}" Fill="{StaticResource #474747}" Opacity="0.24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></Path>
                            <ComboBox Cursor="Hand" FontSize="14" x:Name="cbxTenDoiTuong" PreviewTextInput="cbxTenDoiTuong_PreviewTextInput" IsTextSearchEnabled="False" IsEditable="True" materialDesign:HintAssist.Hint="Chọn tên đối tượng" DisplayMemberPath="Value" KeyUp="cbxTenDoiTuong_KeyUp" SelectedValuePath="Key" Padding="15,0,10,0" VerticalAlignment="Center"  Background="Transparent" BorderBrush="{x:Null}" Foreground="{StaticResource #474747}"></ComboBox>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>-->
            <Grid MinHeight="36" Width="624" Margin="0,28,0,0">
                <Grid Width="115" HorizontalAlignment="Left">
                    <TextBlock Text="Cá nhân vi phạm" FontSize="14" VerticalAlignment="Center" Foreground="#474747" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="*" Foreground="red" Margin="5,0,0,0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid MinHeight="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="404">
                    <Border MinHeight="36" CornerRadius="4" BorderThickness="1" BorderBrush="#474747">
                        <WrapPanel>
                            <ItemsControl Margin="0,5,0,5" x:Name="icListEmployee">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Cursor="Hand" CornerRadius="5" Margin="10,3,0,0" HorizontalAlignment="Center" MouseLeftButtonDown="DeleteItem" Height="26" Background="#F1F9FC">
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=name}" FontSize="16" Foreground="#474747" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0,9,0"></TextBlock>
                                                <Grid Margin="0,0,7,0" VerticalAlignment="Center">
                                                    <Path Data="{StaticResource icon_XCircle}" Fill="#474747" />
                                                    <Grid Cursor="Hand" Background="Transparent"></Grid>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <TextBox Padding="10,8,0,5" MinHeight="36" x:Name="tbSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" GotFocus="tbSearch_GotFocus" materialDesign:HintAssist.Hint="Chọn đối tượng" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center"></TextBox>
                        </WrapPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Người ký quyết định " FontSize="14" FontFamily="Roboto" FontStyle="Normal" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text=" *" Width="10" Margin="121,6,493,11" Foreground="Red" FontSize="14" VerticalAlignment="Center"></TextBlock>
                <Border BorderBrush="#474747" BorderThickness="1" CornerRadius="4" Width="404" HorizontalAlignment="Right">
                    <TextBox Padding="10,0,0,0" x:Name="tbNguoiKyQD"  materialDesign:HintAssist.Hint="Người ký quyết định" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
                </Border>
            </Grid>
            <!--Tiền mặt-->
            <Grid Height="36" Width="624" Margin="0,28,0,0" >
                <Grid Height="16" Width="128" HorizontalAlignment="Left" Margin="0,11,496,9">
                    <TextBlock Text="Số tiền" FontSize="14" Foreground="#474747" FontFamily="Roboto" Width="128" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top"></TextBlock>
                    <!--<TextBlock Text="*" Foreground="red" Margin="0,-2,76,2" Width="5" HorizontalAlignment="Right"></TextBlock>-->
                </Grid>
                <Grid Width="404" Height="36" HorizontalAlignment="Right">
                    <Border CornerRadius="4" BorderBrush="#474747" BorderThickness="1">
                        <TextBox x:Name="tbNumber" PreviewTextInput="TextBox_PreviewTextInput" Padding="10,0,0,0" materialDesign:HintAssist.Hint="Nhập số tiền" BorderThickness="0" Foreground="{StaticResource #474747}" FontSize="14" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Margin="0,28,0,0" Width="624" Height="Auto" HorizontalAlignment="Center" >
                <Grid Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Lý do" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                    <!--<TextBlock Text="*" FontSize="14" HorizontalAlignment="Right" Foreground="{StaticResource #FF3333}"></TextBlock>-->
                </Grid>
                <Border Height="50" Width="404" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Right" BorderBrush="{StaticResource #474747}" VerticalAlignment="Top">
                    <!--<RichTextBox x:Name="rtblyDo" materialDesign:HintAssist.Hint=" Mô tả" Padding="10" Foreground="{StaticResource #474747}" Block.LineHeight="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></RichTextBox>-->
                    <TextBox x:Name="tbLydo" Height="100" materialDesign:HintAssist.Hint=" Mô tả" Padding="10" Foreground="{StaticResource #474747}" Block.LineHeight="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"></TextBox>
                </Border>
            </Grid>
            <!--end-->
            <Grid Width="624" Height="36" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Border Height="36" Width="100" CornerRadius="8" Margin="0,0,116,0" HorizontalAlignment="Right"  Background="#BDBDBD"  Cursor="Hand" MouseLeftButtonDown="CancelPopup">
                    <TextBlock Text="Hủy" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                </Border>
                <Border Height="36" Width="100" HorizontalAlignment="Right" CornerRadius="8" Background="#27AE60" Cursor="Hand" MouseLeftButtonDown="AddNewViolation">
                    <TextBlock Text="Thêm" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#ffffff" FontFamily="Roboto" FontSize="14" FontStyle="Normal"></TextBlock>
                </Border>
            </Grid>
            <Grid Height="30"></Grid>
        </StackPanel>
        <Grid MaxHeight="300" Margin="0,450,56,0" VerticalAlignment="Top" x:Name="gridListSearch">
            <ListBox x:Name="lbSearch" Background="#f7f7f7" Grid.Row="2" Width="404" HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding MyFilteredItems}" DisplayMemberPath="name" SelectedValuePath="id" PreviewMouseDown="lbSearch_PreviewMouseLeftButtonDown" BorderBrush="{x:Null}"></ListBox>
        </Grid>
    </Grid>
</UserControl>
