QuanLyChung365TruocDangNhap/Hr/Popups/OrganizationalChartPopup/SeeMorePopup.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.OrganizationalChartPopup.SeeMorePopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups.OrganizationalChartPopup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeeMorePopup">

    <Grid VerticalAlignment="Top" Width="768" Height="300">
        <Border Background="{StaticResource #4C5BD4}" Height="50" CornerRadius="8,8,0,0" VerticalAlignment="Top">
            <TextBlock Text="CHI TIẾT NHIỆM VỤ" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="White"></TextBlock>
        </Border>
        <Border Background="#FFFFFF" Margin="0,50,0,0" CornerRadius="0,0,8,8">
            <StackPanel Margin="0,50,0,0" Width="624">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nhiệm vụ" FontSize="13" FontWeight="DemiBold"  Foreground="#474747"></TextBlock>
                    <TextBlock Text="*" Foreground="Red" FontSize="13" Margin="2,0,0,0"></TextBlock>
                </StackPanel>
                <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="#474747" Height="100" CornerRadius="8" >
                    <TextBlock Text="Chưa cập nhật" Padding="15" Foreground="#474747"></TextBlock>
                </Border>
                <Border Cursor="Hand" MouseLeftButtonDown="CancelPopup"  Height="36" Width="100" CornerRadius="4" Background="#CCCCCC" HorizontalAlignment="Right" Margin="0,30,10,0">
                    <TextBlock Text="Hủy" Foreground="#474747" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
