QuanLyChung365TruocDangNhap/Hr/Login/MainWindow.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.Hr.Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Login"
        mc:Ignorable="d"
        Title="{DynamicResource textAppName}" MinWidth="768" Height="2500" Width="1520" WindowStyle="None" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource #FFFFFF}" MouseLeftButtonDown="WinMove">
            <Path Data="{StaticResource logoTimViec}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Margin="10 0"></Path>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="Transparent" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}" Cursor="Hand" Margin="0 0 25 0" MouseLeftButtonDown="WinMiniMize">
                    <Path Data="{StaticResource iconMiniMize}" VerticalAlignment="Center"  Stroke="{DynamicResource #474747}"></Path>
                </Border>
                <Border Background="Transparent" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}" Cursor="Hand" Margin="0 0 25 0" MouseLeftButtonDown="WinMaximize">
                    <Path VerticalAlignment="Center"  Stroke="{DynamicResource #474747}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Data" Value="{StaticResource iconMaximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFull, RelativeSource={RelativeSource AncestorType=Window}}" Value="1">
                                        <Setter Property="Data" Value="{StaticResource iconMaximize1}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Border>
                <Border Background="Transparent" Cursor="Hand" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}" Margin="0 0 10 0" MouseLeftButtonDown="WinClose">
                    <Path Data="{StaticResource iconClosez}" VerticalAlignment="Center" Stroke="{DynamicResource #474747}"></Path>
                </Border>
            </StackPanel>
        </Grid>
        <ScrollViewer x:Name="scrollMain"  Grid.Row="1" Style="{StaticResource FavsScrollViewerz}" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions> 
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Height="556">
                    <Image Source="Resources/Images/bg1.png" Stretch="UniformToFill"/>
                    <Image Source="Resources/Images/bg.png" Stretch="UniformToFill"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource textAppName}" FontSize="28" Foreground="{DynamicResource #FFFFFF}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="{DynamicResource textLogin_tip}" Margin="0 12 0 30" Foreground="{DynamicResource #FFFFFF}" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                        <Border x:Name="borCom" Cursor="Hand" Width="491" Height="108" CornerRadius="15" MouseLeftButtonDown="LoginCom">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource #FFFFFF}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #FFA800}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="20 28">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Path Data="{StaticResource iconCom}" VerticalAlignment="Center">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=borCom,Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Fill" Value="{DynamicResource #FFFFFF}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0">
                                    <TextBlock Text="{DynamicResource textCom}" FontSize="16">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource #494949}"/>
                                                 <Style.Triggers>
                                                     <DataTrigger Binding="{Binding ElementName=borCom,Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                                     </DataTrigger>
                                                 </Style.Triggers>
                                             </Style>
                                         </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{DynamicResource textComAcc}" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource #666666}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=borCom,Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <Path Data="{StaticResource iconRightArrowz}" Grid.Column="2" VerticalAlignment="Center">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=borCom,Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Fill" Value="{DynamicResource #FFFFFF}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Grid>
                        </Border>
                        <Border x:Name="borEp" Margin="0 30 0 25" Cursor="Hand" Width="491" Height="108" CornerRadius="15" MouseLeftButtonDown="LoginEp">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource #FFFFFF}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource #FFA800}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Margin="20 28">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Path Data="{StaticResource iconEp}" VerticalAlignment="Center">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=borEp,Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Fill" Value="{DynamicResource #FFFFFF}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0">
                                    <TextBlock Text="{DynamicResource textEp}" FontSize="16">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource #494949}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=borEp,Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{DynamicResource textEpAcc}" FontSize="14">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource #666666}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=borEp,Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Foreground" Value="{DynamicResource #FFFFFF}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <Path Data="{StaticResource iconRightArrowz}" Grid.Column="2" VerticalAlignment="Center">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="{DynamicResource #4C5BD4}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=borEp,Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Fill" Value="{DynamicResource #FFFFFF}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Grid>
                        </Border>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource textAcc_Ques}" FontSize="16" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SignIn">
                                <TextBlock Text="{DynamicResource textSignIn}" Margin="5 0 0 0" FontWeight="SemiBold" FontSize="16" Foreground="{DynamicResource #FFA800}"></TextBlock>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Margin="0 40">
                    <TextBlock Text="Hệ thống phần mềm chuyển đổi số 365" FontSize="28" Foreground="{DynamicResource #4C5BD4}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Margin="0 10" Text="{DynamicResource textInfo1}" FontSize="18" Foreground="{DynamicResource #474747}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    <ListView x:Name="lvType" SelectedIndex="0" Margin="0 30 0 0 " Background="Transparent" ItemsSource="{Binding listTab}" BorderThickness="0" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ListView_PreviewMouseWheel" SelectionChanged="typeChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="{Binding ItemTypeMargin,RelativeSource={RelativeSource AncestorType=Window}}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="bd" SnapsToDevicePixels="True" Background="Transparent">
                                                <StackPanel>
                                                    <TextBlock Name="txt" Text="{Binding}" FontSize="15" Foreground="{DynamicResource #474747}"></TextBlock>
                                                    <Rectangle Name="rec" Fill="{DynamicResource #4C5BD4}" Height="1" Margin="5" Visibility="Collapsed"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource #4C5BD4}"/>
                                                    <Setter TargetName="rec" Property="Visibility" Value="Visible"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <ListView x:Name="lvApp" BorderThickness="0" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding listShowx}" PreviewMouseWheel="ListView_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ElementName=lvApp,Path=ActualWidth}"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Width" Value="{Binding ItemSize,RelativeSource={RelativeSource AncestorType=Window}}"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid x:Name="bd" Tag="{Binding}" PreviewMouseLeftButtonDown="ShowOffItemClick">
                                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".2"></DropShadowEffect>
                                                    </Border.Effect>
                                                </Border>
                                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                                    <Grid Margin="20 20 20 10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
                                                            <ContentControl Height="120" Content="{Binding Show}"></ContentControl>
                                                            <TextBlock Text="{Binding Name}" Margin="0 20 0 0" Foreground="{DynamicResource #4C5BD4}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                                                            <TextBlock Margin="0" Text="{Binding Content}" Foreground="{DynamicResource #474747}" FontSize="14" TextWrapping="Wrap"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Grid.Row="1" Margin="0 40 0 0">
                                                            <Line Stroke="{DynamicResource #DADADA}" X2="{Binding ElementName=bd,Path=ActualWidth}" StrokeDashArray="3 2"/>
                                                            <Grid  Margin="0 9 0 0" VerticalAlignment="Center">
                                                                <TextBlock Text="Xem chi tiết" Foreground="{DynamicResource #4C5BD4}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                                <Path Data="{StaticResource iconRightArrow1}" Stroke="{DynamicResource #4C5BD4}" Stretch="Uniform" StrokeThickness="1.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <Grid Grid.Row="2" Height="375" Visibility="Collapsed">
                    <Image Grid.ColumnSpan="2" Source="Resources/Images/bg1.png" Stretch="UniformToFill"></Image>
                    <Grid x:Name="gridBanerChamCong" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".9*"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="1" Content="{StaticResource vbPhone}"></ContentControl>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="Tải app Chấm công 365 hoàn toàn miễn phí" FontSize="28" FontWeight="Bold" TextWrapping="Wrap" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            <TextBlock Margin="0 12 0 0" Text="{DynamicResource textChamCong365Content}" FontSize="16" TextWrapping="Wrap" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Margin="0 40 0 0" CornerRadius="5.5" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="DownloadAndroidApp">
                                    <ContentControl Content="{StaticResource vbAndroidApp}"></ContentControl>
                                </Border>
                                <Border Grid.Row="1" Margin="0 20 0 0" CornerRadius="5.5" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Cursor="Hand" MouseLeftButtonDown="DownloadIOSdApp">
                                    <ContentControl Content="{StaticResource vbIOSApp}" Width="142" Height="42"></ContentControl>
                                </Border>
                                <Image Grid.Column="1" Margin="30 0 0 0" Grid.RowSpan="2" Source="Resources/Images/QR_AppChamCong.png" VerticalAlignment="Bottom" Height="104"></Image>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Height="368" Background="#EAECFA" Visibility="Visible">
                    <Grid Name="baner1"  VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="imageBaner" MinWidth="279">
                            <Image Margin="0 20" Source="Resources/Images/bgr_nentang.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        </Grid>
                        <Grid Grid.Column="1" Margin="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nền tảng quản trị doanh nghiệp phổ biến nhất" FontSize="28" Foreground="{DynamicResource #474747}" FontWeight='Bold' TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Row="1" Margin="0 15" FontSize="18" Foreground="{DynamicResource #474747}" FontWeight='Regular' TextWrapping="Wrap">
                                <Run Text="Chuyển đổi số 365" FontWeight="Bold"></Run>
                                <Run Text="là nền tảng quản trị doanh nghiệp phổ biến, được tin dùng bởi hơn 10,000 doanh nghiệp thuộc nhiều lĩnh vực khác nhau. Hầu hết các doanh nghiệp dẫn đầu thị trường và các công ty tăng trưởng nhanh đang dùng một trong số các sản phẩm của"></Run>
                                <Run Text="Chuyển đổi số 365" FontWeight="Bold"></Run>
                            </TextBlock>
                            <TextBlock Grid.Row="2" FontSize="18" Foreground="{DynamicResource #474747}" FontWeight='Regular' TextWrapping="Wrap">
                                <Run Text="Tất cả các ứng dụng trên" ></Run>
                                <Run Text="Chuyển đổi số 365" FontWeight="Bold"></Run>
                                <Run Text="có thể sử dụng dễ dàng trên trình duyệt, smartphone (iOS, Android), máy tính bảng, hoặc cài đặt trên máy tính để bàn."></Run>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Hệ sinh thái doanh nghiệp" Foreground="{DynamicResource #4C5BD4}" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 30 0 0"></TextBlock>
                    <ListView x:Name="lvDoanhNghiep" Margin="0 20 0 0" BorderThickness="0" HorizontalAlignment="Stretch" Background="Transparent" ItemsSource="{Binding listDoanhNghiep}" PreviewMouseWheel="ListView_PreviewMouseWheel" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding ElementName=lvDoanhNghiep,Path=ActualWidth}"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Width" Value="{Binding ItemSize,RelativeSource={RelativeSource AncestorType=Window}}"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Name="bd" Tag="{Binding}" PreviewMouseLeftButtonDown="ShowOffItemClick">
                                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".2"></DropShadowEffect>
                                                    </Border.Effect>
                                                </Border>
                                                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
                                                    <Grid Margin="20 20 20 10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
                                                            <ContentControl Height="50" Width="50" Content="{Binding Show}" HorizontalAlignment="Left"></ContentControl>
                                                            <TextBlock Text="{Binding Name}" Margin="0 20 0 0" Foreground="{DynamicResource #4C5BD4}" FontSize="18" FontWeight="Bold"></TextBlock>
                                                            <TextBlock Margin="0" Text="{Binding Content}" Foreground="{DynamicResource #474747}" FontSize="14" TextWrapping="Wrap"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Grid.Row="1" Margin="0 28 0 0">
                                                            <Line Stroke="{DynamicResource #DADADA}" X2="{Binding ElementName=bd,Path=ActualWidth}" StrokeDashArray="3 2"/>
                                                            <Grid  Margin="0 9 0 0" VerticalAlignment="Center">
                                                                <TextBlock Text="Xem chi tiết" Foreground="{DynamicResource #4C5BD4}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                                <Path Data="{StaticResource iconRightArrow1}" Stroke="{DynamicResource #4C5BD4}" Stretch="Uniform" StrokeThickness="1.5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                <Grid Grid.Row="4" MinHeight="565">
                    <Image Source="Resources/Images/bg1.png" Stretch="UniformToFill"></Image>
                    <StackPanel VerticalAlignment="Center"  Margin="20" HorizontalAlignment="Center">
                        <Grid x:Name="gridFooter">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="Đơn vị chủ quản:" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                <TextBlock Text="Công ty Cổ phần Thanh toán Hưng Hà" FontSize="22" FontWeight="Bold" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                <Grid Margin="0 20 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Background="{DynamicResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}">
                                        <Path Data="{StaticResource iconAddress}" Fill="{DynamicResource #FFFFFF}"></Path>
                                    </Border>
                                    <Grid Grid.Column="1" Margin="5 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="14" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap">
                                            <Run Text="VP1:" FontWeight="Medium"></Run>
                                            <Run Text="Tầng 4, B50, Lô 6, KĐT Định Công - Hoàng Mai - Hà Nội"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" FontSize="14" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap">
                                            <Run Text="VP2:" FontWeight="Medium"></Run>
                                            <Run Text="Thôn Thanh Miếu, Xã Việt Hưng, Huyện Văn Lâm, Tỉnh Hưng Yên"></Run>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" FontSize="14" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap">
                                            <Run Text="VP3:" FontWeight="Medium"></Run>
                                            <Run Text="Tầng 2, Số 1 đường Trần Nguyên Đán, Khu Đô Thị Định Công, Hoàng Mai, Hà Nội"></Run>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                    <Border Background="{DynamicResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}">
                                        <Path Data="{StaticResource iconHotline}" Fill="{DynamicResource #FFFFFF}"></Path>
                                    </Border>
                                    <StackPanel Margin="5 0 0 0" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap">
                                            <Run Text="Hotline:" FontWeight="Medium"></Run>
                                            <Run Text="0982.079.209"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                    <Border Background="{DynamicResource #474747}" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}">
                                        <Path Data="{StaticResource iconMail}" Fill="{DynamicResource #FFFFFF}"></Path>
                                    </Border>
                                    <StackPanel Margin="5 0 0 0" VerticalAlignment="Center">
                                        <TextBlock FontSize="14" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap">
                                            <Run Text="Email hỗ trợ:" FontWeight="Medium"></Run>
                                            <Run Text="timviec365.vn@gmail.com"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0 30 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <DockPanel Background="Transparent" Cursor="Hand" Margin="0 0 0 0" MouseLeftButtonDown="LinkGioiThieuChung">
                                            <Path Data="{StaticResource iconRightArrow1}" Fill="{DynamicResource #FFFFFF}" Stretch="Uniform" Height="10" Width="10"></Path>
                                            <TextBlock Margin="10 0 0 0" Text="Giới thiệu chung" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </DockPanel>
                                        <DockPanel Background="Transparent" Cursor="Hand" Margin="0 10 0 0" MouseLeftButtonDown="linkThongTinCanBiet">
                                            <Path Data="{StaticResource iconRightArrow1}" Fill="{DynamicResource #FFFFFF}" Stretch="Uniform" Height="10" Width="10"></Path>
                                            <TextBlock Margin="10 0 0 0" Text="Thông tin cần biết" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </DockPanel>
                                        <DockPanel Background="Transparent" Cursor="Hand" Margin="0 10 0 0" MouseLeftButtonDown="linkThoaThuan">
                                            <Path Data="{StaticResource iconRightArrow1}" Fill="{DynamicResource #FFFFFF}" Stretch="Uniform" Height="10" Width="10"></Path>
                                            <TextBlock Margin="10 0 0 0" Text="Thỏa thuận sử dụng" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </DockPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" MaxHeight="40">
                                            <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="linhGov">
                                                <Image Source="Resources/Images/da_dang_ky_bo_cong_thuong.png"></Image>
                                            </Border>
                                            <Border Grid.Column="1" Margin="40 0 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="linkDMCA">
                                                <Image Source="Resources/Images/DMCA.png"></Image>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <DockPanel Visibility="Collapsed" Background="Transparent" Cursor="Hand">
                                            <Path Data="{StaticResource iconRightArrow1}" Fill="{DynamicResource #FFFFFF}" Stretch="Uniform" Height="10" Width="10"></Path>
                                            <TextBlock Margin="10 0 0 0" Text="Sơ đồ website" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </DockPanel>
                                        <DockPanel Background="Transparent" Cursor="Hand" Margin="0 0 0 0" MouseLeftButtonDown="linkBaoMat">
                                            <Path Data="{StaticResource iconRightArrow1}" Fill="{DynamicResource #FFFFFF}" Stretch="Uniform" Height="10" Width="10"></Path>
                                            <TextBlock Margin="10 0 0 0" Text="Quy định bảo mật" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </DockPanel>
                                        <DockPanel Background="Transparent" Cursor="Hand" Margin="0 10 0 0" MouseLeftButtonDown="linhTranhChap">
                                            <Path Data="{StaticResource iconRightArrow1}" Fill="{DynamicResource #FFFFFF}" Stretch="Uniform" Height="10" Width="10"></Path>
                                            <TextBlock Margin="10 0 0 0" Text="Quy trình tranh chấp" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </DockPanel>
                                        <DockPanel Margin="0 10 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="LinkSiteMap">
                                            <Path Data="{StaticResource iconRightArrow1}" Fill="{DynamicResource #FFFFFF}" Stretch="Uniform" Height="10" Width="10"></Path>
                                            <TextBlock Margin="10 0 0 0" Text="Sơ đồ website" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                                <Border Margin="0 10 0 20" Height="1" Background="{DynamicResource #D4D4D4}" CornerRadius="1"></Border>
                            </StackPanel>
                            <Grid Grid.Column="1" Name="gridLeftFooter" Margin="20 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="colFooter1" />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" FontSize="17" Text="Tải app để tìm việc làm siêu tốc" FontWeight="Medium" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" FontSize="17" Text="Tạo CV đẹp với 365+ mẫu CV xin việc" FontWeight="Medium" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    <StackPanel x:Name="stackFooterQR" Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                                        <StackPanel Margin="10 0 0 0">
                                            <Image Source="Resources/Images/QR_CV365.png" Height="100" Width="100"></Image>
                                            <TextBlock HorizontalAlignment="Center" Margin="0 8 0 0" Text="App CV365" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Name="stackFooterQRNTD" Margin="10 0 0 0">
                                            <Image Source="Resources/Images/QR_timviec_ntd.png" Height="100" Width="100"></Image>
                                            <TextBlock HorizontalAlignment="Center" Margin="0 8 0 0" Text="App Timviec365 NTD" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="10 0 0 0">
                                            <Image Source="Resources/Images/QR_timviec_uv.png" Height="100" Width="100"></Image>
                                            <TextBlock HorizontalAlignment="Center" Margin="0 8 0 0" Text="App Timviec365 UV" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <WrapPanel Name="wrapFooterQR" HorizontalAlignment="Center" SizeChanged="wrapFooterQR_SizeChanged" Background="Transparent">
                                        <Border Margin="20 20 0 0" Width="{Binding ElementName=borTimviecNTD,Path=ActualWidth}" Background="{DynamicResource #FFFFFF}" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="linhAppTimViecUV">
                                            <DockPanel Margin="20 10" HorizontalAlignment="Center">
                                                <Path Data="{StaticResource iconDownload}" Fill="{StaticResource #474747}"></Path>
                                                <TextBlock Margin="8 0 0 0" Text="Tải app Timviec365 UV" Foreground="{DynamicResource #474747}" FontSize="16" FontWeight="Medium" TextWrapping="Wrap"></TextBlock>
                                            </DockPanel>
                                        </Border>
                                        <Border x:Name="borTimviecNTD" Margin="20 20 0 0" Background="{DynamicResource #FFFFFF}" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="linhAppTimViecNTD">
                                            <DockPanel Margin="20 10" HorizontalAlignment="Center">
                                                <Path Data="{StaticResource iconDownload}" Fill="{StaticResource #474747}"></Path>
                                                <TextBlock Margin="8 0 0 0" Text="Tải app Timviec365 NTD" Foreground="{DynamicResource #474747}" FontSize="16" FontWeight="Medium" TextWrapping="Wrap"></TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </WrapPanel>
                                    <Grid Name="wrapFooterQRCV">
                                        <Border Width="{Binding ElementName=borTimviecNTD,Path=ActualWidth}" Background="{DynamicResource #FFFFFF}" CornerRadius="20" Margin="20 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="linkAppCV">
                                            <DockPanel Margin="20 10" HorizontalAlignment="Center">
                                                <Path Data="{StaticResource iconDownload}" Fill="{StaticResource #474747}"></Path>
                                                <TextBlock Margin="8 0 0 0" Text="Tải app CV365" Foreground="{DynamicResource #474747}" FontSize="16" FontWeight="Medium" TextWrapping="Wrap"></TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                                <Image Grid.Column="1" MaxWidth="231" MaxHeight="379" HorizontalAlignment="Right" Source="Resources/Images/footer_phone.png"></Image>
                            </Grid>
                        </Grid>
                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0 0 5 0" Grid.Column="0" FontSize="16" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap" Text="Top ngành nghề:"></TextBlock>
                            <Border Grid.Column="1" Margin="5 0 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="linkTimViecIT">
                                <TextBlock FontSize="16" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap" Text="Tìm việc làm it"></TextBlock>
                            </Border>
                            <Border Grid.Column="2" Margin="5 0 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="linkTimViecBanHang">
                                <TextBlock FontSize="16" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap" Text="Tìm việc làm bán hàng"></TextBlock>
                            </Border>
                            <Border Grid.Column="3" Margin="5 0 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="linkTimViecDuLich">
                                <TextBlock FontSize="16" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap" Text="Tìm việc làm du lịch"></TextBlock>
                            </Border>
                            <Border Grid.Column="4" Margin="5 0 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="linkTimViecQuanLy">
                                <TextBlock FontSize="16" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap" Text="Tìm việc làm quản lý điều hành"></TextBlock>
                            </Border>
                            <Border Grid.Column="5" Margin="5 0 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="linkTimViecKhachSan">
                                <TextBlock FontSize="16" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap" Text="Tìm việc làm khách sạn nhà hàng"></TextBlock>
                            </Border>
                            <Border Grid.Column="6" Margin="5 0 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="linkTimViecPHP">
                                <TextBlock FontSize="16" Foreground="{DynamicResource #FFFFFF}" TextWrapping="Wrap" Text="Tìm việc làm PHP"></TextBlock>
                            </Border>
                        </Grid>
                        <StackPanel Margin="0 16 0 0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource #FFFFFF}" Text="Theo dõi chúng tôi trên mạng xã hội :"></TextBlock>
                            <Border Background="Transparent" Cursor="Hand" Margin="20 0 0 0" MouseLeftButtonDown="linkTwitter">
                                <Path Data="{StaticResource iconTwitter}" Fill="{DynamicResource #FFFFFF}"/>
                            </Border>
                            <Border Background="Transparent" Cursor="Hand" Margin="20 0 0 0" MouseLeftButtonDown="linkFacebook">
                                <Path Data="{StaticResource iconFacebook}" Fill="{DynamicResource #FFFFFF}"/>
                            </Border>
                            <Border Background="Transparent" Cursor="Hand" Margin="20 0 0 0" MouseLeftButtonDown="linkYoutube">
                                <Path Data="{StaticResource iconYoutube}" Fill="{DynamicResource #FFFFFF}"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
