QuanLyChung365TruocDangNhap/Hr/Popups/LoadingSpinner.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Border Opacity=".1"></Border>
        <Ellipse Width="100" Height="100"
                 Stroke="{DynamicResource #666666}"
                 StrokeThickness="3"
                 StrokeDashArray="85 50"
                 RenderTransformOrigin="0.5 0.5">
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="rotation" Angle="0"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rotation"
                                             Storyboard.TargetProperty="Angle"
                                             From="0" To="360"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</UserControl>
