QuanLyChung365TruocDangNhap/ChamCong365/Views/PopUp/Popup_CauHinhChamCong/TuyChonDuyetTB.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.Popup_CauHinhChamCong.TuyChonDuyetTB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Views.PopUp.Popup_CauHinhChamCong"
             mc:Ignorable="d" HorizontalAlignment="Left" VerticalAlignment="Top" 
             >
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10" Width="{Binding ElementName=bd,Path=ActualWidth}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Border x:Name="bd" Width="120" Height="80" HorizontalAlignment="Center">
            <StackPanel Margin="15">
                <DockPanel Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Duyet" Margin=" 0 0 0 5">
                    <Path Data="{DynamicResource iconCheck1}" Margin="0 0 10 0" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center"/>
                    <TextBlock Text="Duyệt" FontSize="16" Foreground="{DynamicResource #474747}"/>
                </DockPanel>
                <DockPanel Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Xoa">
                    <Path Data="{DynamicResource iconXoa}" Fill="red" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBlock Text="Xóa" FontSize="16" Foreground="{DynamicResource #474747}"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
