QuanLyChung365TruocDangNhap/Hr/Login/Views/Login/ForgotPassword_Success.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Login.Views.Login.ForgotPassword_Success"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Login.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPassword_Email">
    <StackPanel>
        <Path HorizontalAlignment="Center" Data="{StaticResource iconSuccess}" Fill="{DynamicResource #34B632}"></Path>
        <TextBlock Margin="0 25 0 0" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource #474747}">
            <Run  Text="Chúc mừng bạn đã thay đổi mật khẩu thành công" ></Run>
            <LineBreak/>
            <Run  Text="Đăng nhập ngay để sử dụng!" ></Run>
        </TextBlock>
        <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" Margin="0 25 0 0" CornerRadius="20" MouseLeftButtonDown="Login">
            <TextBlock Text="Đăng nhập ngay" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
        </Border>
        <Border Background="Transparent" Cursor="Hand" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Skip">
            <TextBlock Text="Bỏ qua" FontSize="15" Foreground="{DynamicResource #494949}"></TextBlock>
        </Border>
    </StackPanel>
</Page>
