QuanLyChung365TruocDangNhap/Hr/Login/Views/Login/ForgotPassword_Email.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Login.Views.Login.ForgotPassword_Email"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Login.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPassword_Email">
    <StackPanel>
        <TextBlock Text="Quên mật khẩu" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}" HorizontalAlignment="Center"></TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal">
            <Path Data="{StaticResource iconUserz}" Fill="{DynamicResource #4C5BD4}"></Path>
            <Line X2="68" Stroke="{DynamicResource #CCCCCC}" VerticalAlignment="Center" StrokeThickness="2"></Line>
            <Path Data="{StaticResource iconOtp}" Fill="{DynamicResource #CCCCCC}"></Path>
            <Line X2="68" Stroke="{DynamicResource #CCCCCC}" VerticalAlignment="Center" StrokeThickness="2"></Line>
            <Path Data="{StaticResource iconEdit}" Fill="{DynamicResource #CCCCCC}"></Path>
        </StackPanel>
        <StackPanel Margin="0 25 0 0">
            <TextBlock FontSize="16" FontWeight="Medium" Foreground="{DynamicResource #474747}">
                    <Run Text="Email đăng ký tài khoản"></Run>
                    <Run Text="*" Foreground="{DynamicResource #FF3333}"></Run>
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Margin="0 5 0 0" CornerRadius="20">
                <DockPanel Margin="20 12" VerticalAlignment="Center">
                    <Grid Margin="10 0 0 0">
                        <TextBox x:Name="txtEmail" FontSize="16" Foreground="{DynamicResource #474747}" CaretBrush="{DynamicResource #474747}" Background="Transparent" BorderThickness="0" LostFocus="txtEmail_LostFocus" TextChanged="txtEmail_TextChanged" KeyDown="txtEmail_KeyDown"></TextBox>
                        <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập email đăng ký tài khoản của bạn" FontSize="16" Foreground="{DynamicResource #666666}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=txtEmail,Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </Border>
            <TextBlock x:Name="tblValidateEmail" Style="{StaticResource tblValidateRight}"/>
        </StackPanel>
        <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" Margin="0 25 0 0" CornerRadius="20" MouseLeftButtonDown="Continue">
            <TextBlock Text="Tiếp tục" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
        </Border>
        <Border Background="Transparent" Cursor="Hand" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="GoBack">
            <TextBlock Text="Quay lại" FontSize="15" Foreground="{DynamicResource #494949}"></TextBlock>
        </Border>
    </StackPanel>
</Page>
