QuanLyChung365TruocDangNhap/Hr/Login/Views/Login/ForgotPassword_OTP.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Login.Views.Login.ForgotPassword_OTP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Login.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPassword_Email" Loaded="Page_Loaded">
    <StackPanel>
        <TextBlock Text="Xác thực mã OTP" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}" HorizontalAlignment="Center"></TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal">
            <Path Data="{StaticResource iconUserz}" Fill="{DynamicResource #4C5BD4}"></Path>
            <Line X2="68" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center" StrokeThickness="2"></Line>
            <Path Data="{StaticResource iconOtp}" Fill="{DynamicResource #4C5BD4}"></Path>
            <Line X2="68" Stroke="{DynamicResource #CCCCCC}" VerticalAlignment="Center" StrokeThickness="2"></Line>
            <Path Data="{StaticResource iconEdit}" Fill="{DynamicResource #CCCCCC}"></Path>
        </StackPanel>
        <TextBlock Text="Vui lòng nhập mã OTP gồm 6 chữ số được gửi về email đăng ký!" HorizontalAlignment="Center" FontSize="16" Foreground="{DynamicResource #474747}" Margin="0 25 0 0"></TextBlock>
        <StackPanel Margin="0 25 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Height="36" Width="36" Margin="20 0">
                    <Border Background="White" CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".2"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="Transparent" CornerRadius="6" BorderThickness="1" BorderBrush="{DynamicResource #474747}">
                        <Grid VerticalAlignment="Center">
                            <TextBox  MaxLength="1" x:Name="txt1" FontSize="16" TextAlignment="Center" BorderThickness="0" FontWeight="Bold" Foreground="{DynamicResource #474747}" PreviewTextInput="PreviewTextInput" TextChanged="txt_TextChanged" PreviewKeyDown="txt_PreviewKeyDown"></TextBox>
                            <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" Text="-" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txt1,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Height="36" Width="36" Margin="20 0">
                    <Border Background="White" CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".2"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="Transparent" CornerRadius="6" BorderThickness="1" BorderBrush="{DynamicResource #474747}">
                        <Grid VerticalAlignment="Center">
                            <TextBox Name="txt2" MaxLength="1"  FontSize="16" Background="Transparent" TextAlignment="Center" BorderThickness="0" FontWeight="Bold" Foreground="{DynamicResource #474747}" PreviewTextInput="PreviewTextInput" TextChanged="txt_TextChanged" PreviewKeyDown="txt_PreviewKeyDown"></TextBox>
                            <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" Text="-" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txt2,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Height="36" Width="36" Margin="20 0">
                    <Border Background="White" CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".2"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="Transparent" CornerRadius="6" BorderThickness="1" BorderBrush="{DynamicResource #474747}">
                        <Grid VerticalAlignment="Center">
                            <TextBox Name="txt3" MaxLength="1"  FontSize="16" TextAlignment="Center" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="{DynamicResource #474747}" PreviewTextInput="PreviewTextInput" TextChanged="txt_TextChanged" PreviewKeyDown="txt_PreviewKeyDown"></TextBox>
                            <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" Text="-" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txt3,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Height="36" Width="36" Margin="20 0">
                    <Border Background="White" CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".2"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="Transparent" CornerRadius="6" BorderThickness="1" BorderBrush="{DynamicResource #474747}">
                        <Grid VerticalAlignment="Center">
                            <TextBox Name="txt4" MaxLength="1"  FontSize="16" TextAlignment="Center" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="{DynamicResource #474747}" PreviewTextInput="PreviewTextInput" TextChanged="txt_TextChanged" PreviewKeyDown="txt_PreviewKeyDown"></TextBox>
                            <TextBlock HorizontalAlignment="Center" IsHitTestVisible="False" Text="-" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txt4,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Height="36" Width="36" Margin="20 0">
                    <Border Background="White" CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".2"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="Transparent" CornerRadius="6" BorderThickness="1" BorderBrush="{DynamicResource #474747}">
                        <Grid VerticalAlignment="Center">
                            <TextBox Name="txt5" MaxLength="1"  FontSize="16" TextAlignment="Center" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="{DynamicResource #474747}" PreviewTextInput="PreviewTextInput" TextChanged="txt_TextChanged" PreviewKeyDown="txt_PreviewKeyDown"></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="-" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txt5,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Height="36" Width="36" Margin="20 0">
                    <Border Background="White" CornerRadius="6">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity=".2"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                    <Border Background="Transparent" CornerRadius="6" BorderThickness="1" BorderBrush="{DynamicResource #474747}">
                        <Grid VerticalAlignment="Center">
                            <TextBox Name="txt6" MaxLength="1"  FontSize="16" TextAlignment="Center" Background="Transparent" BorderThickness="0" FontWeight="Bold" Foreground="{DynamicResource #474747}" PreviewTextInput="PreviewTextInput" TextChanged="txt_TextChanged" PreviewKeyDown="txt_PreviewKeyDown"></TextBox>
                            <TextBlock IsHitTestVisible="False" Text="-" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=txt6,Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="tblValidateEmail" Style="{StaticResource tblValidateRight}"/>
        </StackPanel>
        <TextBlock Style="{StaticResource tblValidateRight}" Name="tblValidate"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 25 0 0" HorizontalAlignment="Center">
            <TextBlock Text="Bạn chưa nhận được mã OTP?" Foreground="{DynamicResource #474747}" FontSize="16"></TextBlock>
            <Border Margin="5 0 0 0" Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SendOTP">
                <TextBlock Text="Gửi lại mã" Foreground="{DynamicResource #4C5BD4}" FontSize="16" FontWeight="Medium"></TextBlock>
            </Border>
        </StackPanel>
        <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" Margin="0 25 0 0" CornerRadius="20" MouseLeftButtonDown="Continue">
            <TextBlock Text="Tiếp tục" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
        </Border>
        <Border Background="Transparent" Cursor="Hand" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="GoBack">
            <TextBlock Text="Quay lại" FontSize="15" Foreground="{DynamicResource #494949}"></TextBlock>
        </Border>
    </StackPanel>
</Page>
