QuanLyChung365TruocDangNhap/Hr/Login/Views/Login/PageGuideQRCode.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Login.Views.Login.PageGuideQRCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Login.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGuideQRCode">

    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF" CornerRadius="10">
        <Grid>
            <DockPanel Cursor="Hand" MouseLeftButtonDown="returnLogin_MouseLeftButtonDown" Background="Transparent">
                <Path Data="{StaticResource arrow_back}" Cursor="Hand" Margin="23.5,20,0,0" Height="25" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF4C5BD4"/>
                <TextBlock Text="Quay lại" Margin="0,16,0,0" FontSize="14" Foreground="{DynamicResource #4C5BD4}"/>
            </DockPanel>
            <TextBlock Text="Hướng dẫn quét QR" Height="35" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Foreground="#474747" FontWeight="Bold" ></TextBlock>
            <StackPanel Margin="0 87 0 0" >
                <Border Width="250" Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="10" BorderBrush="#666666" BorderThickness="2">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Hr/Login\Resources\Images\QR_guide.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>
                </Border>

                <StackPanel Margin="40 20 38 0" Orientation="Horizontal">
                    <Border Width="32" Height="32" CornerRadius="30" Background="#4c5bd4">
                        <TextBlock Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <TextBlock Margin="15 0 0 0" Text="Đăng nhập ứng dụng Chat365 trên điện thoại của bạn" FontSize="16" Foreground="#474747" TextWrapping="Wrap" Width="324"/>
                </StackPanel>
                <StackPanel Margin="40 10 40 0" Orientation="Horizontal">
                    <Border Width="32" Height="32" CornerRadius="30" Background="#4c5bd4">
                        <TextBlock Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <Grid Margin="15 0 0 0">
                        <TextBlock Text="Tại ứng dụng chọn biểu tượng" FontSize="16" Foreground="#474747" TextWrapping="Wrap" Width="324"/>
                        <Path Margin="215 0 0 0" Data="{StaticResource iconQrCode}" Stroke="#474747"></Path>
                        <TextBlock Margin="0 20 0 0" Text="Trên thanh tìm kiếm" FontSize="16" Foreground="#474747" TextWrapping="Wrap" Width="324"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="40 10 40 20" Orientation="Horizontal">
                    <Border Width="32" Height="32" CornerRadius="30" Background="#4c5bd4">
                        <TextBlock Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff"></TextBlock>
                    </Border>
                    <TextBlock Margin="15 0 0 0" Text="Di chuyển Camera đến mã QR trên màn hình máy tính để đang nhập" FontSize="16" Foreground="#474747" TextWrapping="Wrap" Width="324"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
