QuanLyChung365TruocDangNhap/Hr/Resource/Language/LanguageVI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="login">Đăng nhập</system:String>
    <system:String x:Key="message_continue_login">Để tiếp tục đăng nhập bạn vui lòng chọn loại tài khoản.</system:String>
    <system:String x:Key="company_text">Công ty</system:String>
    <system:String x:Key="account_company_text">Tài khoản công ty</system:String>
    <system:String x:Key="employee_text">Nhân viên</system:String>
    <system:String x:Key="account_employee_text">Tài khoản nhân viên hay các cá nhân trong hệ thống</system:String>
    <system:String x:Key="login_company_text">Đăng nhập tài khoản công ty</system:String>
    <system:String x:Key="message_login_company">Nhập thông tin tài khoản công ty của bạn để tiếp tục sử dụng</system:String>
    <system:String x:Key="account_name">Tên tài khoản</system:String>
    <system:String x:Key="placeholder_account_name">Nhập lại tên tài khoản</system:String>
    <system:String x:Key="password">Mật khẩu</system:String>
    <system:String x:Key="placeholder_password">Nhập mật khẩu</system:String>
    <system:String x:Key="message_reinput">Nhập lại các ký tự trong bức ảnh</system:String>
    <system:String x:Key="btnLogin_text">Đăng nhập</system:String>
    <system:String x:Key="forgot_password">Quên mật khẩu ?</system:String>
    <system:String x:Key="have_account">Bạn chưa có tài khoản?</system:String>
    <system:String x:Key="register">Đăng ký ngay</system:String>
    <system:String x:Key="back">Trở về</system:String>
    <system:String x:Key="forgot_password_bold">Quên mật khẩu</system:String>
    <system:String x:Key="message_forgot_password">Nhập email của bạn, mã khôi phục sẽ được gửi về email của bạn</system:String>
    <system:String x:Key="input_email">Nhập email</system:String>
    <system:String x:Key="input_email_placeholder">Nhập email đăng ký tài khoản</system:String>
    <system:String x:Key="message_not_account">Không có tài khoản với email này!</system:String>
    <system:String x:Key="restore_password">Khôi phục mật khẩu</system:String>
    <system:String x:Key="login_employee_text">Đăng nhập tài khoản nhân viên</system:String>
    <system:String x:Key="message_login_employee">Nhập thông tin tài khoản nhân viên của bạn để tiếp tục sử dụng</system:String>
    <system:String x:Key="restore_password_text">Khôi phục mật khẩu</system:String>
    <system:String x:Key="message_restore_password">Vui lòng nhập mã xác thực gồm 6 chữ số được gửi về email của bạn</system:String>
    <system:String x:Key="enter_auth_code_text">Nhập mã xác thực</system:String>
    <system:String x:Key="auth_code_false">Mã xác thực không đúng!</system:String>
    <system:String x:Key="send_auth_code">Gửi lại mã xác thực</system:String>
    <system:String x:Key="enter_new_password">Nhập mật khẩu mới</system:String>
    <system:String x:Key="reenter_new_password">Nhập lại mật khẩu mới</system:String>
    <system:String x:Key="password_false">Mật khẩu không đúng!</system:String>
    <system:String x:Key="confirm">Xác nhận</system:String>
    <system:String x:Key="return_home_text">Trở về trang chủ</system:String>
    <system:String x:Key="message_restore_success">Bạn đã khôi phục mật khẩu thành công!</system:String>
    <system:String x:Key="return_login_page_text">Quay lại đăng nhập</system:String>


    <!--string trang Home-->
    <system:String x:Key="home">Trang chủ</system:String>
    <system:String x:Key="manage_recruitment">Quản lý tuyển dụng</system:String>
    <system:String x:Key="salary_and_benifits">Lương thưởng và phúc lợi</system:String>
    <system:String x:Key="administration">Quản lý hành chính</system:String>
    <system:String x:Key="training_and_developing">Đào tạo và phát triển</system:String>
    <system:String x:Key="organizational_chart">Sơ đồ tổ chức</system:String>
    <system:String x:Key="HR_report">Báo cáo nhân sự</system:String>
    <system:String x:Key="setting">Cài đặt</system:String>
    <system:String x:Key="digital_conversion">Chuyển đổi số</system:String>
    <system:String x:Key="recently_deleted_data">Dữ liệu đã xóa gần đây</system:String>
    <system:String x:Key="recruitment_process">Quy trình tuyển dụng</system:String>
    <system:String x:Key="perform_recruitment">Thực hiện tuyển dụng</system:String>
    <system:String x:Key="list_of_candidates">Danh sách ứng viên</system:String>
    <system:String x:Key="timekeeping">Chấm công</system:String>
    <system:String x:Key="payroll">Tính lương</system:String>
    <system:String x:Key="kpi">KPI</system:String>
    <system:String x:Key="bonus">Khen thưởng</system:String>
    <system:String x:Key="violation">Kỷ luật (vi phạm)</system:String>
    <system:String x:Key="benifits">Phúc lợi</system:String>
    <system:String x:Key="employee_manager">Quản lý nhân viên</system:String>
    <system:String x:Key="Regulations - policies">Quy định - chính sách</system:String>
    <system:String x:Key="Contracts and employee records">Hợp đồng và hồ sơ nhân viên</system:String>
    <system:String x:Key="Personnel change">Biến động nhân sự</system:String>
    <system:String x:Key="Archives">Văn thư lưu trữ</system:String>
    <system:String x:Key="Propose">Đề xuất</system:String>
    <system:String x:Key="Internal communications">Truyền thông nội bộ</system:String>
    <system:String x:Key="Asset Management">Quản lý tài sản</system:String>
    <system:String x:Key="Inventory management">Quản lý kho</system:String>
    <system:String x:Key="Financial management">Quản lý tài chính</system:String>
    <system:String x:Key="Translate">Phiên dịch</system:String>
    <system:String x:Key="Job position">Vị trí công việc</system:String>
    <system:String x:Key="Training process">Quy trình đào tạo</system:String>
    <system:String x:Key="Evaluate staff capacity">Đánh giá năng lực nhân viên</system:String>
    <system:String x:Key="Cultural communication">Truyền thông văn hóa</system:String>

    <system:String x:Key="hello_text">Xin chào,</system:String>
    <system:String x:Key="congratulation_text">Chúc bạn một ngày làm việc hiệu quả!</system:String>
    <system:String x:Key="employee_count">Tổng số nhân viên</system:String>
    <system:String x:Key="count_achievements_per_month">Số thành tích trong tháng</system:String>
    <system:String x:Key="count_violate_per_month">Số vi phạm trong tháng</system:String>
    <system:String x:Key="count_candidate">Tổng số ứng viên</system:String>
    <system:String x:Key="count_candidate_over_interview">Số ứng viên đến phỏng vấn</system:String>
    <system:String x:Key="count_candidate_appointment_work">Số ứng viên hẹn đi làm</system:String>

    <!--string page setting-->
    <system:String x:Key="General setting">CÀI ĐẶT CHUNG</system:String>
    <system:String x:Key="Personal information">THÔNG TIN CÁ NHÂN</system:String>
    <system:String x:Key="Security information">THÔNG TIN BẢO MẬT</system:String>
    <system:String x:Key="Activity Log">NHẬT KÍ HOẠT ĐỘNG</system:String>
    <system:String x:Key="Members list">DANH SÁCH THÀNH VIÊN</system:String>
    <system:String x:Key="edit">Chỉnh sửa</system:String>
    <system:String x:Key="Company information">THÔNG TIN CÔNG TY</system:String>
    <system:String x:Key="Company name">Tên công ty:</system:String>
    <system:String x:Key="Field of activity">Lĩnh vực hoạt động:</system:String>
    <system:String x:Key="Contact address">Địa chỉ liên lạc:</system:String>
    <system:String x:Key="Phone number">Điện thoại:</system:String>
    <system:String x:Key="Personnel size">Quy mô nhân sự:</system:String>
    <system:String x:Key="Website">Website:</system:String>
    <system:String x:Key="Language">NGÔN NGỮ</system:String>
    <system:String x:Key="Interface">GIAO DIỆN</system:String>
    <system:String x:Key="User rights">QUYỀN NGƯỜI DÙNG</system:String>
    <system:String x:Key="Notify">THÔNG BÁO</system:String>
    <system:String x:Key="Notify_1">Nhận thông báo khi có thay đổi ở tất cả các nội dung tôi xem được</system:String>
    <system:String x:Key="Notify_2">Nhận thông báo khi có thay đổi ở các nội dung tôi theo dõi</system:String>
    <system:String x:Key="Notify_3">Nhận thông báo khi có thay đổi ở các nội dung tôi tạo ra</system:String>
    <system:String x:Key="remind">NHẮC NHỞ</system:String>
    <system:String x:Key="remind_1">Nhắc nhở khi tất cả các nội dung tôi xem được đến hạn/quá hạn</system:String>
    <system:String x:Key="remind_2">Nhắc nhở khi các nội dung tôi theo dõi đến hạn/quá hạn</system:String>
    <system:String x:Key="remind_3">Nhắc nhở khi có các nội dung tôi tạo ra đến hạn/quá hạn</system:String>
    <system:String x:Key="vietnamese">Tiếng Việt (VI)</system:String>
    <system:String x:Key="english">Tiếng Anh (EN)</system:String>
    <system:String x:Key="default">Mặc định</system:String>
</ResourceDictionary>