QuanLyChung365TruocDangNhap/Hr/Popups/AdministrationPopups/EmployeePolicy/DetailEmployeePolicyGroup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.EmployeePolicy.DetailEmployeePolicyGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups.AdministrationPopups.Regulation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Height="Auto" Width="736" VerticalAlignment="Top">
        <Border CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
        <Grid Height="36" VerticalAlignment="Top">
            <Border CornerRadius="8,8,0,0" Background="{StaticResource #4C5BD4}"></Border>
            <TextBlock Text="CHI TIẾT NHÓM CHÍNH SÁCH" FontSize="14" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
      


        <StackPanel>

            <Grid Width="631"  Margin="0,80,0,0" VerticalAlignment="Top">
                <TextBlock x:Name="tbName" FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource #474747}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <TextBlock Text="Nhóm chính sách:" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Top" Margin="0,40,0,0"></TextBlock>
                        <TextBlock Text="Người giám sát:" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Top" Margin="0,100,0,0"></TextBlock>
                    </Grid>
                    <Grid Margin="20,0,0,0" MaxWidth="200">
                        <TextBlock x:Name="tbName2" TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Top" Margin="0,40,0,0"></TextBlock>
                        <TextBlock x:Name="tbSupervisor" TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Top" Margin="0,100,0,0"></TextBlock>
                    </Grid>
                    <Grid Margin="40,0,0,0">
                        <TextBlock Text="Trạng thái:" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Top" Margin="0,40,0,0"></TextBlock>
                        <TextBlock Text="Có hiệu lực từ:" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource #474747}" VerticalAlignment="Top" Margin="0,100,0,0"></TextBlock>
                    </Grid>
                    <Grid Margin="20,0,0,0">
                        <TextBlock Text="Đã ban hành" FontSize="14" Foreground="{StaticResource #27AE60}" VerticalAlignment="Top" Margin="0,40,0,0"></TextBlock>
                        <Grid Height="40" VerticalAlignment="Top" Margin="0,100,0,0">
                            <TextBlock x:Name="tbTimeStart" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
                <!--<Grid Height="76" VerticalAlignment="Bottom">
                <TextBlock Text="Nội dung chính sách:" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                <Grid Height="48" VerticalAlignment="Bottom">
                    <TextBlock x:Name="tbDescription" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                </Grid>
            </Grid>-->
            </Grid>

            <Grid Width="631" >
                <TextBlock Text="Nội dung nhóm quy định: " FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                <Grid Margin="0,25,0,0">
                    <TextBlock TextWrapping="Wrap" x:Name="tbDescription" FontSize="14" Foreground="{StaticResource #474747}"></TextBlock>
                </Grid>
            </Grid>
            <Grid x:Name="tbFile" Margin="53,20,0,20" VerticalAlignment="Bottom">
                <TextBlock Cursor="Hand" MouseLeftButtonDown="PreviewFile" Text="Xem chi tiết file đính kèm" FontSize="12" Foreground="{StaticResource #4C5BD4}" TextDecorations="Underline" FontWeight="SemiBold"></TextBlock>
            </Grid>
            <Grid Width="216" Height="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,56,30">
                <Border Width="100" HorizontalAlignment="Right" CornerRadius="8" Background="#BDBDBD">
                    <Grid>
                        <TextBlock Text="Đóng" Foreground="{StaticResource #FFFFFF}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="CancelPopup"></Grid>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
        
       
    </Grid>
</UserControl>
