QuanLyChung365TruocDangNhap/ChamCong365/Login/ForgotPasswordWindow.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Login.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Login"
        mc:Ignorable="d"
        Title="Quên mật khẩu" Height="1520" Width="1520" MinWidth="768" WindowStyle="None" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource #FFFFFF}" MouseLeftButtonDown="WinMove">
            <Path Data="{StaticResource logoTimViec}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Margin="10 0"></Path>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="Transparent" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}" Cursor="Hand" Margin="0 0 25 0" MouseLeftButtonDown="WinMiniMize">
                    <Path Data="{StaticResource iconMiniMize}" VerticalAlignment="Center"  Stroke="{DynamicResource #474747}"></Path>
                </Border>
                <Border Background="Transparent" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}" Cursor="Hand" Margin="0 0 25 0" MouseLeftButtonDown="WinMaximize">
                    <Path Name="pathMax" VerticalAlignment="Center"  Stroke="{DynamicResource #474747}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Data" Value="{StaticResource iconMaximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFull}" Value="1">
                                        <Setter Property="Data" Value="{StaticResource iconMaximize1}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Border>
                <Border Background="Transparent" Cursor="Hand" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}" Margin="0 0 10 0" MouseLeftButtonDown="WinClose">
                    <Path Data="{StaticResource iconClose1}" VerticalAlignment="Center" Stroke="{DynamicResource #474747}"></Path>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Image Source="Resources/Images/bg1.png" Stretch="UniformToFill"/>
            <Image Source="Resources/Images/bg.png" Stretch="UniformToFill"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Background="{DynamicResource #FFFFFF}" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="20" Opacity="1"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border Width="572" Background="{DynamicResource #FFFFFF}" CornerRadius="20">
                    <Frame x:Name="SelectionPage" Grid.Column="1" Margin="30 40" NavigationUIVisibility="Hidden"></Frame>
                </Border>
            </Grid>
        </Grid>
        <Frame x:Name="PopupSelectionPage" Grid.Row="1" Visibility="Collapsed" NavigationUIVisibility="Hidden" MouseLeftButtonDown="ClickOutSidePopup" IsVisibleChanged="PopupSelectionPage_IsVisibleChanged"></Frame>
    </Grid>
</Window>
