QuanLyChung365TruocDangNhap/ChamCong365/Login/LoginWindow.xaml

<Window x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Login"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="1520" Width="1520" MinWidth="768" WindowStyle="None" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource #FFFFFF}" MouseLeftButtonDown="WinMove">
            <Path Data="{StaticResource logoTimViec}" Fill="{DynamicResource #4C5BD4}" VerticalAlignment="Center" Margin="10 0"></Path>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border Background="Transparent" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}" Cursor="Hand" Margin="0 0 25 0" MouseLeftButtonDown="WinMiniMize">
                    <Path Data="{StaticResource iconMiniMize}" VerticalAlignment="Center"  Stroke="{DynamicResource #474747}"></Path>
                </Border>
                <Border Background="Transparent" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}" Cursor="Hand" Margin="0 0 25 0" MouseLeftButtonDown="WinMaximize">
                    <Path Name="pathMax" VerticalAlignment="Center"  Stroke="{DynamicResource #474747}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Data" Value="{StaticResource iconMaximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFull}" Value="1">
                                        <Setter Property="Data" Value="{StaticResource iconMaximize1}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Border>
                <Border Background="Transparent" Cursor="Hand" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}" Margin="0 0 10 0" MouseLeftButtonDown="WinClose">
                    <Path Data="{StaticResource iconClose1}" VerticalAlignment="Center" Stroke="{DynamicResource #474747}"></Path>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="gridContent">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SizeScreen}" Value="1920">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Login\Resources\Images\BG_LOGIN_1.png"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SizeScreen}" Value="1024">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Login\Resources\Images\BG_LOGIN_2.png"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SizeScreen}" Value="768">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Login\Resources\Images\BG_LOGIN_3.png"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="{DynamicResource #FAFAFB}" Width="0">
                <ContentControl Content="{StaticResource vbWinLogin}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Width="0" MaxWidth="489" MaxHeight="454.36"></ContentControl>
            </Grid>-->
            <Frame x:Name="LoginSelectionPage" Margin="20" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        <Frame x:Name="PopupSelectionPage" Grid.Row="1" NavigationUIVisibility="Hidden" MouseLeftButtonDown="ClickOutSidePopup" IsVisibleChanged="PopupSelectionPage_IsVisibleChanged"></Frame>
    </Grid>
</Window>
