QuanLyChung365TruocDangNhap/Hr/Pages/HomePages/NotAuthorizedPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.HomePages.NotAuthorizedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.HomePages"
      mc:Ignorable="d" 
      d:DesignHeight="614" d:DesignWidth="988"
      Title="HomePage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>
    <Grid>
        <Grid MaxWidth="768" Height="150" Margin="20,65,20,0" VerticalAlignment="Top">
            <Border Effect="{DynamicResource z-depth1}" CornerRadius="8" Background="{StaticResource #FFFFFF}"></Border>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Path Data="{StaticResource icon_warning}" Fill="{StaticResource #FF3333}" VerticalAlignment="Center" Margin="0,0,15,0"></Path>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Bạn chưa được phân quyền trên phần mềm quản trị nhân sự 365." Foreground="#4C5BD4" FontSize="18"></TextBlock>
                        <TextBlock Text="Vui lòng liên hệ quản trị viên để biết thêm chi tiết!" Foreground="#4C5BD4" FontSize="18"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--<Grid VerticalAlignment="Bottom" Margin="0,0,0,40" Width="140" Height="36">
                <Border CornerRadius="8" Background="{StaticResource #4C5BD4}" Cursor="Hand"></Border>
                <TextBlock Text="Cập nhật" Foreground="{StaticResource #FFFFFF}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>-->
        </Grid>
        <Grid Height="316" Width="264" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <ContentControl ContentTemplate="{StaticResource Woman}"></ContentControl>
        </Grid>
    </Grid>
</Page>
