QuanLyChung365TruocDangNhap/ChamCong365/Login/Views/Login/ForgotPassword_NewPass.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Login.Views.Login.ForgotPassword_NewPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Login.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPassword_Email">
    <StackPanel>
        <TextBlock Text="Khôi phục mật khẩu" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource #4C5BD4}" HorizontalAlignment="Center"></TextBlock>
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0" Orientation="Horizontal">
            <Path Data="{StaticResource iconUser}" Fill="{DynamicResource #4C5BD4}"></Path>
            <Line X2="68" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center" StrokeThickness="2"></Line>
            <Path Data="{StaticResource iconOtp}" Fill="{DynamicResource #4C5BD4}"></Path>
            <Line X2="68" Stroke="{DynamicResource #4C5BD4}" VerticalAlignment="Center" StrokeThickness="2"></Line>
            <Path Data="{StaticResource iconEdit}" Fill="{DynamicResource #4C5BD4}"></Path>
        </StackPanel>
        <StackPanel Margin="0 25 0 0">
            <TextBlock FontSize="16" FontWeight="Medium" Foreground="{DynamicResource #474747}">
                    <Run Text="Nhập mật khẩu mới"></Run>
                    <Run Text="*" Foreground="{DynamicResource #FF3333}"></Run>
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Margin="0 5 0 0" CornerRadius="20">
                <DockPanel Margin="20 12" VerticalAlignment="Center">
                    <Grid Margin="10 0 0 0">
                        <PasswordBox x:Name="txtNewPass" FontSize="16" Foreground="{DynamicResource #474747}" CaretBrush="{DynamicResource #474747}" Background="Transparent" BorderThickness="0" PasswordChanged="txtNewPass_PasswordChanged" KeyDown="txtNewPass_KeyDown"></PasswordBox>
                        <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập mật khẩu mới" FontSize="16" Foreground="{DynamicResource #666666}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewPass}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </Border>
            <TextBlock x:Name="tblValidateNewPass" Style="{StaticResource tblValidateRight}"/>
        </StackPanel>
        <StackPanel Margin="0 15 0 0">
            <TextBlock FontSize="16" FontWeight="Medium" Foreground="{DynamicResource #474747}">
                    <Run Text="Nhập lại mật khẩu"></Run>
                    <Run Text="*" Foreground="{DynamicResource #FF3333}"></Run>
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="{DynamicResource #CCCCCC}" Margin="0 5 0 0" CornerRadius="20">
                <DockPanel Margin="20 12" VerticalAlignment="Center">
                    <Grid Margin="10 0 0 0">
                        <PasswordBox x:Name="txtRePass" FontSize="16" Foreground="{DynamicResource #474747}" CaretBrush="{DynamicResource #474747}" Background="Transparent" BorderThickness="0" PasswordChanged="txtRePass_PasswordChanged" KeyDown="txtRePass_KeyDown"></PasswordBox>
                        <TextBlock IsHitTestVisible="False" Margin="1 0 0 0" Text="Nhập lại mật khẩu" FontSize="16" Foreground="{DynamicResource #666666}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RePass}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DockPanel>
            </Border>
            <TextBlock x:Name="tblValidateRePass" Style="{StaticResource tblValidateRight}"/>
        </StackPanel>
        <Border Background="{DynamicResource #4C5BD4}" Cursor="Hand" Margin="0 25 0 0" CornerRadius="20" MouseLeftButtonDown="Continue">
            <TextBlock Text="Hoàn thành" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10" Foreground="{DynamicResource #FFFFFF}"></TextBlock>
        </Border>
    </StackPanel>
</Page>
