QuanLyChung365TruocDangNhap/ChamCong365/Login/Views/Login/LoginWithPhone.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Login.Views.Login.LoginWithPhone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Login.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginWithPhone">

    <Grid>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Border Background="Transparent" Cursor="Hand" Margin="23.5,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="returnLogin_MouseLeftButtonDown">
                    <Path Data="{StaticResource iconRightArrow1}" Cursor="Hand" Stretch="Fill" Stroke="#FF4C5BD4" StrokeThickness="3" Height="25" Width="13" Fill="#00F9F9F9">
                        <Path.LayoutTransform>
                            <RotateTransform Angle="180"></RotateTransform>
                        </Path.LayoutTransform>
                    </Path>
                </Border>
                <Border Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <Path Data="{StaticResource LogoChamCong365}" Stretch="Fill" Height="80" Width="86">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                <GradientStop Color="#4250C2"/>
                                <GradientStop Color="#00A1FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Border>
                <StackPanel Margin="0 230 0 0">
                    <TextBlock Text="Đăng nhập trên thiết bị di động" Height="35" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#474747" FontWeight="Bold" ></TextBlock>
                    <Border x:Name="boderEmailInRegister" CornerRadius="15" BorderThickness="1" Height="42" Margin="40,30,40,0" VerticalAlignment="Top" BorderBrush="#FF999999">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource iconEmail}" StrokeThickness="1" Stroke="#FF666666" Margin="14,0,0,0" VerticalAlignment="Center"></Path>
                            <Grid Height="39" Margin="14,0,0,0" Width="299" >
                                <TextBox x:Name="txtEmail" TextWrapping="NoWrap" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" FontSize="16"  Padding="0,8,0,0" Height="39" TextChanged="txtEmail_TextChanged" LostFocus="txtEmail_LostFocus"/>
                                <TextBlock IsHitTestVisible="False" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="39" Background="{x:Null}" FontSize="16" Padding="0,8,0,0" Foreground="#FF666666">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtEmail}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style><Run Text="Tài khoản đăng nhập(email/số điện thoại)"/><Run Text="*" Foreground="#FF3333"/></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <TextBlock x:Name="lbWrongEmail" HorizontalAlignment="Right" Margin="0,5,39.6,0" Foreground="#FFFF3333"></TextBlock>
                    <TextBlock Margin="20" Text="Để bảo vệ tài khoản, yêu cầu xác thực đăng nhập đã được gửi đến ứng dụng Chat trên điện thoại của bạn. Vui lòng mở ứng dụng và xác nhận." TextWrapping="Wrap" Width="370" TextAlignment="Center" Height="65" FontSize="16" Foreground="#474747" Visibility="Collapsed"/>
                    <TextBlock Text="Xác thực hết hạn trong 30 giây" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#4c5bd4" FontWeight="SemiBold" Visibility="Collapsed"></TextBlock>
                    <TextBlock Margin="0 10 0 0" Text="Yêu cầu đăng nhập đã hết hạn. Vui lòng thử lại" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#ff3333" Visibility="Collapsed"></TextBlock>
                    <Border x:Name="btLogin" Margin="40,40,40,0" CornerRadius="15" Cursor="Hand" Width="370" HorizontalAlignment="Center" Background="#FF4C5BD4" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseLeftButtonDown="LoginClick">
                        <TextBlock Text="Đăng nhập" TextAlignment="Center" Foreground="White" Padding="8,8,0,0" FontSize="18" FontWeight="Bold"></TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
