QuanLyChung365TruocDangNhap/ThietLapCongTy/Popups/PopupQuanLyNhanVien/ucThayDoiViTri.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupQuanLyNhanVien.ucThayDoiViTri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupQuanLyNhanVien"
              xmlns:comon="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Comons"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown" />
        <!--2.Update Wifi-->
        <Border x:Name="bodThayDoiViTri" Width="600" Height="220" Background="#FFFFFF" CornerRadius="10">
            <StackPanel>
                <Border CornerRadius="10 10 0 0" Width="600" Height="54" Background="#4C5BD4" TextBlock.FontSize="20" TextBlock.FontWeight="DemiBold" TextBlock.Foreground="#FFFFFF">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Thay đổi vị trí"/>
                </Border>
                <Border  x:Name="bodExit" Cursor="Hand" Background="Transparent" MouseLeftButtonDown="bodExit_MouseLeftButtonDown"  Margin="0 -55 15 0"
                    HorizontalAlignment="Right" Width="18" Height="18">
                    <Path Data="{DynamicResource iconExitNV}" StrokeThickness="2" Stroke="#FFFFFF"/>
                </Border>
                <StackPanel Grid.Column="1" MinWidth="250" Margin="20 20 20 0">
                    <TextBlock Style="{DynamicResource TextBlocLableNV}">
                        <Run Text="Vị trí"/>
                        <Run Foreground="#FF5B4D" Text="*"/>
                    </TextBlock>
                    <comon:ucComboboxSearch Cursor="Hand" Background="Transparent" Margin="0 5 0 0" FontSize="16" Height="37" ItemsSource="{Binding list, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  x:Name="cboViTri" DisplayMemberPath="name" DisplayChar="-" BorderBrush="#666666" Foreground="{DynamicResource #474747}" CornerRadius="5" BorderThickness="1"/>
                    <TextBlock x:Name="tb_ValidateViTri" Visibility="Collapsed" Style="{DynamicResource TextBlocLableNV}" Foreground="#FF5B4D"/>
                </StackPanel>
                <WrapPanel Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border x:Name="bodQuayLai" Cursor="Hand" MouseLeftButtonUp="bodQuayLai_MouseLeftButtonUp" MouseEnter="bodQuayLai_MouseEnter" MouseLeave="bodQuayLai_MouseLeave" Margin="0 20 30 0" HorizontalAlignment="Center" Style="{DynamicResource BorderButon}" BorderThickness="1" BorderBrush="#4C5DB4" Background="#FFFFFF" Width="150" Height="34">
                        <TextBlock x:Name="tb_QuayLai" Text="Quay Lại" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#474747"/>
                    </Border>
                    <Border x:Name="bodLuuThongTinNhanVien" Cursor="Hand" MouseLeftButtonUp="bodLuuThongTinNhanVien_MouseLeftButtonUp" MouseEnter="bodLuuThongTinNhanVien_MouseEnter" MouseLeave="bodLuuThongTinNhanVien_MouseLeave"  Margin="30 20 0 0" HorizontalAlignment="Center" Style="{DynamicResource BorderButon}" Width="150" Height="34">
                        <TextBlock Text="Lưu thông tin" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
