QuanLyChung365TruocDangNhap/ThietLapCongTy/Popups/PopupQuanLyNhanVien/ucXoaNhanVien.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupQuanLyNhanVien.ucXoaNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ThietLapCongTy.Popups.PopupQuanLyNhanVien"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.5" MouseDown="Rectangle_MouseDown"/>
        <!--1.Delete-->
        <Border 
            x:Name="bodXoaCamXuc"
            BorderThickness="1"
            CornerRadius="10 10 10 10"
            Width="494"
            Height="232"
            Background="#ffffff">
            <StackPanel>
                <Border Margin="0 10 0 10" CornerRadius="30" Width="50" Height="50" Background="#FF7A00">
                    <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Medium" Foreground="#FFFFFF"/>
                </Border>
                <Border  Margin="0 10 0 20" TextBlock.Foreground="#474747" Width="279" Height="auto" TextBlock.FontSize="16"
                    TextBlock.FontWeight="DemiBold">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        TextAlignment="Center">
                        <Run Text="Bạn muốn xóa tài khoản"/>
                        <Run x:Name="tb_TenNhanVien"/>
                        <Run Text="khỏi danh sách nhân viên của công ty?"/>
                    </TextBlock>
                </Border>
                <WrapPanel Margin="0 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border x:Name="bodQuayLai" Cursor="Hand" MouseLeftButtonUp="bodQuayLai_MouseLeftButtonUp" MouseEnter="bodQuayLai_MouseEnter" MouseLeave="bodQuayLai_MouseLeave" Margin="0 20 20 0" HorizontalAlignment="Center" Style="{DynamicResource BorderButon}" BorderThickness="1" BorderBrush="#4C5DB4" Background="#FFFFFF" Width="150" Height="34">
                        <TextBlock x:Name="tb_QuayLai" Text="Hủy" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#474747"/>
                    </Border>
                    <Border x:Name="bodDongYXoa" Cursor="Hand" MouseLeftButtonUp="bodDongYXoa_MouseLeftButtonUp" MouseEnter="bodLuuThongTinNhanVien_MouseEnter" MouseLeave="bodLuuThongTinNhanVien_MouseLeave"  Margin="20 20 0 0" HorizontalAlignment="Center" Background="#FF7A00" Style="{DynamicResource BorderButon}" Width="150" Height="34">
                        <TextBlock Text="Đồng ý" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#FFFFFF"/>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
