QuanLyChung365TruocDangNhap/Hr/Pages/ManageRecruitmentPages/PerformRecruitmentPages/RecruitmentConnectionPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.ManageRecruitmentPages.PerformRecruitmentPages.RecruitmentConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.SettingPages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="988"
      Title="ProfilePage">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,40,0,0">
        <Grid Margin="0,54,0,0">
            <Grid Height="55" Margin="0,0,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="232*"></ColumnDefinition>
                    <ColumnDefinition Width="556*"></ColumnDefinition>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="5" CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                <Grid Grid.Column="0">
                    <TextBlock Text="Website" Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Left"></TextBlock>
                    <Grid Width="0.5" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Link" Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" Margin="45,0,0,0" HorizontalAlignment="Left"></TextBlock>
                    <Grid Width="0.5" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                </Grid>
            </Grid>

            <Grid Margin="0,55,0,73">
                <Border CornerRadius="0,0,8,8" BorderBrush="#CCCCCC" BorderThickness="0.5" Effect="{DynamicResource z-depth1}"></Border>
                <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid Height="78">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="232*"></ColumnDefinition>
                                <ColumnDefinition Width="556*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Timviec365.com.vn" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="https://timviec365.com.vn/" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"></TextBlock>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid Cursor="Hand" Height="36" Margin="30,0,30,0">
                                    <Border CornerRadius="8" Background="#4C5BD4"></Border>
                                    <TextBlock Text="Kết nối" Foreground="#FFFFFF" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                            <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                            </Canvas>
                        </Grid>
                        <Grid Height="78">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="232*"></ColumnDefinition>
                                <ColumnDefinition Width="556*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Timviec365.com.vn" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="https://timviec365.com.vn/" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"></TextBlock>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Cursor="Hand" Grid.Column="2">
                                <Grid Height="36" Margin="30,0,30,0">
                                    <Border CornerRadius="8" Background="#4C5BD4"></Border>
                                    <TextBlock Text="Kết nối" Foreground="#FFFFFF" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                            <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                            </Canvas>
                        </Grid>
                        <Grid Height="78">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="232*"></ColumnDefinition>
                                <ColumnDefinition Width="556*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Timviec365.com.vn" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="https://timviec365.com.vn/" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"></TextBlock>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Cursor="Hand" Grid.Column="2">
                                <Grid Height="36" Margin="30,0,30,0">
                                    <Border CornerRadius="8" Background="#4C5BD4"></Border>
                                    <TextBlock Text="Kết nối" Foreground="#FFFFFF" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                            <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                            </Canvas>
                        </Grid>
                        <Grid Height="78">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="232*"></ColumnDefinition>
                                <ColumnDefinition Width="556*"></ColumnDefinition>
                                <ColumnDefinition Width="200*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Timviec365.com.vn" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="https://timviec365.com.vn/" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"></TextBlock>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Cursor="Hand" Grid.Column="2">
                                <Grid Height="36" Margin="30,0,30,0">
                                    <Border CornerRadius="8" Background="#4C5BD4"></Border>
                                    <TextBlock Text="Kết nối" Foreground="#FFFFFF" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                            <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                            </Canvas>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Grid>
                <Grid Height="1" Background="#474747" Margin="0,30,0,0" VerticalAlignment="Top"></Grid>
                <Grid Height="30" VerticalAlignment="Top" MinWidth="988">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Cursor="Hand" Grid.Column="0" x:Name="PerformRecruitment" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="TỔNG QUAN" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" x:Name="RecruitmentInformation" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="THÔNG TIN TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="2" x:Name="RecruitmentConnection" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="KẾT NỐI TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                        <Grid Height="5" VerticalAlignment="Bottom">
                            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                        </Grid>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="3" x:Name="RecruitmentFee" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="CHI PHÍ TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
