QuanLyChung365TruocDangNhap/Hr/Pages/ManageRecruitmentPages/PerformRecruitmentPages/RecruitmentFeePage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.ManageRecruitmentPages.PerformRecruitmentPages.RecruitmentFeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.SettingPages"
      mc:Ignorable="d"
      x:Name="page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups"
      SizeChanged="page_SizeChanged"
      d:DesignHeight="1500" d:DesignWidth="988"
      Title="ProfilePage">

    <Page.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" />
    </Page.Resources>

    <Grid Margin="0,40,0,0">
        <Grid Margin="0,30,0,0">
            <Grid Cursor="Hand" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,24,0,0">
                <Ellipse Fill="#4C5BD4"></Ellipse>
                <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
            </Grid>
            <TextBlock Cursor="Hand" Text="Thêm mới chi phí" FontSize="14" Foreground="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,22,0,0"></TextBlock>
            <Grid Height="36" VerticalAlignment="Top" Margin="0,64,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,20,0">
                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Padding="2,0,0,2" Background="#FFFFFF">
                        <TextBox Padding="15,0,0,0" materialDesign:HintAssist.Hint="Tìm kiếm tên chi phí" FontSize="14" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF666666" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="Xem từ ngày áp dụng" FontSize="14" Foreground="#474747" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Column="2" Margin="0,0,20,0">
                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}"></Border>
                    <!--<DatePicker Margin="1,0,1,0" Padding="10,0,10,0" materialDesign:HintAssist.Hint="mm/dd/yy" Height="24" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                        <DatePicker.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DatePicker.Resources>
                    </DatePicker>-->
                    <Popup:DatePicker x:Name="dp1" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                    <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                        <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                    </Grid>
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBlock  Margin="0,0,20,0" Text="đến ngày" FontSize="14" Foreground="#474747" VerticalAlignment="Center"></TextBlock>
                </Grid>

                <Grid Grid.Column="4" Margin="0,0,20,0">
                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}"></Border>
                    <!--<DatePicker Margin="1,0,1,0" Padding="10,0,10,0" materialDesign:HintAssist.Hint="mm/dd/yy" Height="24" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                        <DatePicker.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DatePicker.Resources>
                    </DatePicker>-->
                    <Popup:DatePicker x:Name="dp2" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                    <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                        <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                    </Grid>
                </Grid>

                <Grid Grid.Column="5" Width="64">
                    <Border CornerRadius="5" BorderThickness="0" Background="#4C5BD4">
                        <Path Data="{StaticResource icon_search}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                    </Border>
                </Grid>

            </Grid>

            <Grid Height="55" Margin="0,123,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="232*" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="218*" MinWidth="149"></ColumnDefinition>
                    <ColumnDefinition Width="196*" MinWidth="141"></ColumnDefinition>
                    <ColumnDefinition Width="193*" MinWidth="141"></ColumnDefinition>
                    <ColumnDefinition Width="149*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="5" CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                <Grid Grid.Column="0">
                    <TextBlock Text="Loại chi phí" Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"></TextBlock>
                    <Grid Width="0.5" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Thời gian áp dụng" Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"></TextBlock>
                    <Grid Width="0.5" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="Chi phí dự kiến" Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"></TextBlock>
                    <Grid Width="0.5" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock Text="Chi phí thực tế" Foreground="#FFFFFF" FontSize="16" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center"></TextBlock>
                    <Grid Width="0.5" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                </Grid>
            </Grid>

            <Grid Margin="0,123,0,73">
                <Border CornerRadius="8" BorderBrush="#CCCCCC" BorderThickness="0.5" Effect="{DynamicResource z-depth1}"></Border>
                <ScrollViewer Margin="0,55,0,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <Grid Height="78">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="232*" MinWidth="200"></ColumnDefinition>
                                <ColumnDefinition Width="218*" MinWidth="149"></ColumnDefinition>
                                <ColumnDefinition Width="196*" MinWidth="141"></ColumnDefinition>
                                <ColumnDefinition Width="193*" MinWidth="141"></ColumnDefinition>
                                <ColumnDefinition Width="149*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Chi phí tuyển dụng topCV" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Grid.Column="1" Margin="0,0,0.4,0">
                                <TextBlock Width="103" Text="Từ  28/08/2021 Đến 28/09/2021 " FontSize="14" Foreground="#474747" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="2.000.000 VNĐ" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="2.200.000 VNĐ" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <Grid Width="0.5" Height="70" HorizontalAlignment="Right" Background="#CCCCCC"></Grid>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Path Cursor="Hand" Grid.Column="1" Data="{StaticResource icon_edit}" Fill="#4C5BD4" Stroke="#4C5BD4" StrokeThickness="0.5" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                                <Path Cursor="Hand" Grid.Column="3" Data="{StaticResource icon_garbage_can}" Fill="#EB5757" StrokeThickness="0.5" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                            </Grid>
                            <Canvas Margin="0,0,0,0" VerticalAlignment="Bottom">
                                <Line X1="0" Y1="0" X2="1500" Y2="0" StrokeThickness="1" Stroke="#CCCCCC" StrokeDashArray="2,4"/>
                            </Canvas>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ScrollViewer Height="50" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <Grid>
                <Grid Height="1" Background="#474747" Margin="0,30,0,0" VerticalAlignment="Top"></Grid>
                <Grid Height="30" VerticalAlignment="Top" MinWidth="988">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Cursor="Hand" Grid.Column="0" x:Name="PerformRecruitment" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="TỔNG QUAN" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" x:Name="RecruitmentInformation" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="THÔNG TIN TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="2" x:Name="RecruitmentConnection" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="KẾT NỐI TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="3" x:Name="RecruitmentFee" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="CHI PHÍ TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                        <Grid Height="5" VerticalAlignment="Bottom">
                            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
