QuanLyChung365TruocDangNhap/Hr/Pages/ManageRecruitmentPages/PerformRecruitmentPages/RecruitmentInformationPage.xaml

<Page x:Class="QuanLyChung365TruocDangNhap.Hr.Pages.ManageRecruitmentPages.PerformRecruitmentPages.RecruitmentInformationPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Pages.SettingPages" mc:Ignorable="d" x:Name="page" SizeChanged="page_SizeChanged" MouseDown="Page_MouseDown" Background="Transparent" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Popup="clr-namespace:QuanLyChung365TruocDangNhap.Hr.Popups" d:DesignHeight="1500" d:DesignWidth="988" Title="ProfilePage">
    <Page.Resources>
        <DropShadowEffect x:Key="z-depth11" BlurRadius="4" ShadowDepth="2" Direction="270" Color="#CCCCCC" />
    </Page.Resources>
    <Grid Margin="0,40,0,0">
        <Grid Margin="0,30,0,25">
            <Grid Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,26,0,0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PerAdd}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=PerAdd}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Ellipse Fill="#4C5BD4"></Ellipse>
                <Path Data="{StaticResource icon_plus}" Fill="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ShowPopupAddNew"></Grid>
            </Grid>
            <TextBlock FontWeight="SemiBold" Cursor="Hand" Text="Thêm tin tuyển dụng" FontSize="14" Foreground="#4C5BD4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,24,0,0" MouseLeftButtonDown="ShowPopupAddNew">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=PerAdd}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=PerAdd}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style></TextBlock>
            <Grid VerticalAlignment="Top" Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="168"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="168"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Margin="0,0,5,0" Text="Xem từ ngày" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Bottom" Height="36" Margin="0,0,20,0">
                    <TextBlock Text="Xem từ ngày" FontSize="14" Margin="0,-25,0,0" Foreground="{StaticResource #474747}">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources></TextBlock>
                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                        <!--<DatePicker  x:Name="dp1" Margin="1,0,1,0" Padding="5,0,5,0" materialDesign:HintAssist.Hint="dd/mm/yyyy" Height="60" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                        <DatePicker.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DatePicker.Resources>
                    </DatePicker>-->
                        <Popup:DatePicker x:Name="dp1" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                    </Border>

                    <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                        <Border  CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Margin="0,0,27,0" Text="đến ngày" FontSize="14" Foreground="#474747" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid Grid.Column="3" Height="36" Margin="0,0,20,0">
                    <TextBlock Text="đến ngày" FontSize="14" Margin="0,-25,0,0" Foreground="{StaticResource #474747}">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="true">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Show}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources></TextBlock>
                    <Border CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}">
                        <!--<DatePicker PreviewMouseLeftButtonDown="Border_MouseUp1"  x:Name="dp2" materialDesign:HintAssist.Hint="dd/mm/yyyy" Margin="1,0,1,0" Padding="5,0,5,0" Height="60" VerticalAlignment="Center" Background="{x:Null}" Foreground="{StaticResource #474747}">
                        <DatePicker.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DatePicker.Resources>
                    </DatePicker>-->
                        <Popup:DatePicker x:Name="dp2" CornerRadius="4" BorderThickness="0.5" BorderBrush="#474747" Background="{StaticResource #FFFFFF}" ></Popup:DatePicker>
                    </Border>
                    <Grid Margin="1,0,1,2" Height="8" VerticalAlignment="Bottom">
                        <Border CornerRadius="0,0,4,4" Background="{StaticResource #FFFFFF}"></Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="4">
                        <Border CornerRadius="15" BorderThickness="0.5" BorderBrush="#666666" Background="{StaticResource #FFFFFF}"></Border>
                        <TextBox x:Name="tbSearch" KeyUp="tbSearch_KeyUp" materialDesign:HintAssist.Hint="Tìm kiếm" FontSize="14" BorderThickness="0" Padding="15,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF666666" VerticalAlignment="Center"></TextBox>
                </Grid>
                <Grid Grid.Column="5">
                  
                </Grid>
                <Grid Grid.Column="6">
                        <Border CornerRadius="4" Background="{StaticResource #4C5BD4}"></Border>
                        <Path Data="{StaticResource icon_search}" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="SearchClick"></Grid>
                </Grid>
            </Grid>
            <Grid Height="Auto" VerticalAlignment="Top" Margin="0,136,0,50">
                <Border Effect="{DynamicResource z-depth11}" CornerRadius="8" BorderThickness="0.5" BorderBrush="#474747" Opacity="0.24"></Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Grid x:Name="tbNoData">
                            <TextBlock Text="Không có dữ liệu" FontSize="16" Foreground="{StaticResource #666666}" HorizontalAlignment="Center" Margin="0,10,0,10"></TextBlock>
                        </Grid>
                        <ItemsControl x:Name="icListNews">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="125">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Background="#F1F9FC" Margin="0,0,1,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Width="4" Background="#4C5BD4" HorizontalAlignment="Left"></Grid>
                                            <TextBlock Cursor="Hand" Text="{Binding title_full}" FontWeight="SemiBold" FontSize="14" Foreground="#337ab7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0" MouseLeftButtonDown="navigateToViewDetailItem"></TextBlock>
                                            <Grid Grid.Column="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Tạo bởi " FontStyle="Italic" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Grid.Column="2" Text="{Binding created_by}" FontStyle="Italic" Foreground="#666666" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <!--<Grid Cursor="Hand" Height="20" Width="130" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,206,0">
                                                    <Border CornerRadius="4" Background="#27AE60" ></Border>
                                                    <TextBlock Text="Tin đang mở" Foreground="#FFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                </Grid>
                                                <Grid Cursor="Hand" Height="20" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,59,0">
                                                    <Border CornerRadius="4" Background="#27AE60" ></Border>
                                                    <TextBlock Text="Công khai" Foreground="#FFFFFF" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                </Grid>-->
                                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                                                    <Path Data="{StaticResource icon_more_option}" Fill="#3B3C3E"></Path>
                                                    <Border Background="Transparent" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Border>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition MinWidth="25" MaxWidth="50"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition MinWidth="15" MaxWidth="30"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding workingform}" FontSize="12" Foreground="#666666" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0"></TextBlock>
                                                <Ellipse Grid.Column="1" Width="4" Height="4" Fill="#666666" VerticalAlignment="Center" Margin="6,0,6,0"></Ellipse>
                                                <TextBlock Grid.Column="2" Text="{Binding salary}" FontSize="12" Foreground="#666666" FontWeight="SemiBold" VerticalAlignment="Center"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Path Data="{StaticResource icon_calandar}" Fill="#666666" VerticalAlignment="Center" HorizontalAlignment="Left"></Path>
                                                <Grid HorizontalAlignment="Left" Margin="22,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding recruitment_time}" FontSize="12" Foreground="#666666" FontWeight="SemiBold"></TextBlock>
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=" - " FontSize="12" Foreground="{StaticResource #666666}"></TextBlock>
                                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding recruitment_time_to}" Foreground="#666666" FontWeight="SemiBold" FontSize="12"></TextBlock>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="4" Margin="0,0,10,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Path Grid.Column="0" Data="{StaticResource icon_home_2}" Fill="#666666" HorizontalAlignment="Left" VerticalAlignment="Center"></Path>
                                                <TextBlock Grid.Column="1" Text="{Binding address}" FontSize="12" Foreground="#666666" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Cần tuyển: " Foreground="#666666" FontWeight="SemiBold" FontSize="12"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding number}" Foreground="#666666" FontWeight="SemiBold" FontSize="12"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Người phụ trách: " Foreground="#666666" FontWeight="SemiBold" FontSize="12"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="{Binding hr_name_full}" Foreground="#666666" FontWeight="SemiBold" FontSize="12"></TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="22,0,23,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Mã quy trình tuyển dụng áp dụng: " Foreground="#666666" FontWeight="SemiBold" FontSize="12"></TextBlock>
                                                <TextBlock Grid.Column="1" Text="QTTD" Foreground="#666666" FontWeight="SemiBold" FontSize="12"></TextBlock>
                                                <TextBlock Grid.Column="2" Text="{Binding recruitmen_id}" Foreground="#666666" FontWeight="SemiBold" FontSize="12"></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="btnPrev" Grid.Column="0" Height="24" Width="20">
                    <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                    <TextBlock Text="&lt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="PrevPage"></Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="21,0,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Trang " FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Path=PageNow}" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="2" Text="/" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="3" x:Name="totalPage" FontSize="14" Foreground="#474747" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Grid>
                <Grid x:Name="btnNext" Grid.Column="2" Height="24" Width="20">
                    <Border CornerRadius="4" BorderBrush="#4C5BD4" BorderThickness="0.5"></Border>
                    <TextBlock Text="&gt;" Foreground="#4C5BD4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,3"></TextBlock>
                    <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="NextPage"></Grid>
                </Grid>
            </Grid>
            <Grid Width="200" x:Name="popupOption" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border CornerRadius="4" Background="{StaticResource #FFFFFF}"></Border>
                <Border CornerRadius="4" BorderBrush="{StaticResource #666666}" BorderThickness="1" Opacity="0.47"></Border>
                <StackPanel>
                    <Grid Height="44" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                        <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                        <TextBlock Text="Xem chi tiết" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                        <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,8,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickViewDetail"></Grid>
                    </Grid>
                    <Grid Height="40" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                        <TextBlock Text="Chỉnh sửa tin" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                        <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,8,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickEditNew"></Grid>
                    </Grid>
                    <Grid Height="40" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerDel}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                        <TextBlock Text="Gỡ tin tuyển dụng" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                        <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,8,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickDeleteNews"></Grid>
                    </Grid>
                    <Grid Height="40" VerticalAlignment="Top" MouseMove="Grid_MouseMove" MouseLeave="Grid_MouseLeave">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=page, Path=DataContext.PerEdit}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid Visibility="Collapsed" Width="4" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{StaticResource #4C5BD4}"></Grid>
                        <TextBlock Text="Thiết lập làm tin mẫu" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Foreground="{StaticResource #474747}"></TextBlock>
                        <Grid Height="0.2" VerticalAlignment="Bottom" Margin="8,0,8,0" Background="{StaticResource #474747}" Opacity="0.48"></Grid>
                        <Grid Background="Transparent" Cursor="Hand" MouseLeftButtonDown="ClickSetSampleNew"></Grid>
                    </Grid>
                    <Grid Height="16"></Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Grid>
                <Grid Height="1" Background="#474747" Margin="0,30,0,0" VerticalAlignment="Top"></Grid>
                <Grid Height="30" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Cursor="Hand" Grid.Column="0" x:Name="PerformRecruitment" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="TỔNG QUAN" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="1" x:Name="RecruitmentInformation" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="THÔNG TIN TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                        <Grid Height="5" VerticalAlignment="Bottom">
                            <Border CornerRadius="8,8,0,0" Background="#4C5BD4"></Border>
                        </Grid>
                    </Grid>
                    <!--<Grid Cursor="Hand" Grid.Column="2" x:Name="RecruitmentConnection" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="KẾT NỐI TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>
                    <Grid Cursor="Hand" Grid.Column="3" x:Name="RecruitmentFee" MouseLeftButtonDown="navigateToPage" Margin="0">
                        <TextBlock FontWeight="SemiBold" Text="CHI PHÍ TUYỂN DỤNG" Foreground="#474747" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,0"></TextBlock>
                    </Grid>-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
