QuanLyChung365TruocDangNhap/Hr/Popups/SettingPopups/OTPPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.SettingPopups.OTPPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="374" Width="568" Background="#ffffff">
        <Grid Height="59" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="Mã xác thực" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="24" FontFamily="Roboto" FontWeight="DemiBold" FontStyle="Normal"></TextBlock>
        </Grid>
        <Grid Height="374" VerticalAlignment="Bottom">
            <TextBlock Text="Mã xác thực đã được gửi tới" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="58,74,53,268" FontStyle="italic" FontSize="14"></TextBlock>
            <TextBlock Text="vanminh546123@gmail.com " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,74,53,268" FontWeight="Bold" FontStyle="italic" FontSize="14"></TextBlock>
            <TextBlock Text=",vui lòng nhập " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="140,74,57,268"  FontStyle="italic" FontSize="14"></TextBlock>
            <TextBlock Text="mã xác thực để tiếp tục khôi phục tài khoản" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,104,0,260"  FontStyle="italic" FontSize="14" Height="20"></TextBlock>
            <TextBlock  Text="Nhập mã xác thực" Height="16" Width="114" Margin="80,145,374,213" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747"></TextBlock>
            <Border Height="36" Width="304" CornerRadius="5" BorderBrush="#666666" BorderThickness="2" Margin="214,136,50,202">
                <PasswordBox BorderThickness="0" ></PasswordBox>
            </Border>
            <TextBlock Text="Nhập mật khẩu mới" Height="16" Width="122" Margin="72,196,374,162" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747" ></TextBlock>
            <Border Height="36" Width="304" CornerRadius="5" BorderBrush="#666666" BorderThickness="2" Margin="214,187,50,151">
                <PasswordBox BorderThickness="0"></PasswordBox>
            </Border>
            <Grid Height="24" Width="24" Margin="479,193,60,157">
                <Path Data="{StaticResource icon_inline}"  Fill="#666666"/>
                <Path Data="{StaticResource icon_outline}" Fill="#666666" Visibility="Hidden"  />
            </Grid>
            <TextBlock Text="Nhập lại mật khẩu mới" Height="16" Width="140" Margin="54,247,374,111" FontSize="14" FontStyle="Normal" FontFamily="Roboto" Foreground="#474747"></TextBlock>
            <Border Height="36" Width="304" CornerRadius="5" BorderBrush="#666666" BorderThickness="2" Margin="214,238,50,100">
                <PasswordBox BorderThickness="0"></PasswordBox>
            </Border>
            <Grid Height="24" Width="24" Margin="479,244,60,106">
                <Path Data="{StaticResource icon_inline}"  Fill="#666666" Visibility="Hidden" />
                <Path Data="{StaticResource icon_outline}" Fill="#666666" />
            </Grid>
            <Border Height="32" Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="126,309,302,33" CornerRadius="8" Background="#BDBDBD" BorderThickness="1">
                <TextBlock Text="Hủy" Height="14.22" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF"  FontSize="14" FontWeight="DemiBold" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
            </Border>
            <Border Height="32" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="301,309,127,33"  CornerRadius="8" Background="#27AE60" BorderThickness="1">
                <TextBlock Height="16" Width="63" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Khôi phục" Foreground="#FFFFFF" FontSize="14" FontWeight="DemiBold" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
