QuanLyChung365TruocDangNhap/Hr/Popups/SettingPopups/ResetPasswordPopup.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.Hr.Popups.SettingPopups.ResetPasswordPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="234" Width="726" Background="#fffcfc" >
        <Grid Height="59" VerticalAlignment="Top" Background="#4C5BD4">
            <TextBlock Text="Đặt lại mật khẩu của bạn" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="24" FontWeight="DemiBold"></TextBlock>
        </Grid>

        <TextBlock Height="16" Width="124" Text="Nhập email của bạn " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,88,0,130"></TextBlock>
        <Border Height="36" Width="536" HorizontalAlignment="Right" Margin="162,80,28,118" CornerRadius="4" BorderBrush="#666666" BorderThickness="2">
            <TextBox BorderThickness="0"></TextBox>
        </Border>
        <Border Height="24" Width="166" HorizontalAlignment="Right" Margin="501,104,59,106" CornerRadius="5" Background="#ffffff" BorderThickness="1">
            <TextBlock Text="Tên email không chính xác" FontStyle="italic" HorizontalAlignment="center" VerticalAlignment="Center" Foreground="#EB5757" FontSize="12"></TextBlock>
        </Border>
        <Grid Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="669,90,41,128">
            <Path Data="{StaticResource icon_Warning1}" Fill="#EB5757" />
        </Grid>
        <Border Height="32" Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="205,166,381,36" CornerRadius="8" Background="#BDBDBD" BorderThickness="1">
            <TextBlock Text="Hủy" Height="14.22" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF"  FontSize="14" FontWeight="DemiBold" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
        </Border>
        <Border Height="32" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="380,166,206,36"  CornerRadius="8" Background="#27AE60" BorderThickness="1">
            <TextBlock Height="16" Width="63" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Khôi phục" Foreground="#FFFFFF" FontSize="14" FontWeight="DemiBold" FontStyle="Normal" FontFamily="Roboto"></TextBlock>
        </Border>
    </Grid>
</UserControl>
