QuanLyChung365TruocDangNhap/ChamCong365/Login/Views/Notify.xaml

<UserControl x:Class="QuanLyChung365TruocDangNhap.ChamCong365.Login.Views.Notify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyChung365TruocDangNhap.ChamCong365.Login.Views"
             mc:Ignorable="d" x:Name="ucNotify"
             d:DesignHeight="450" d:DesignWidth="800" 
             VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" 
             MinWidth="{Binding ElementName=ucNotify,Path=ActualHeight}">
    <Grid>
        <Border Background="{DynamicResource #FFFFFF}" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40">
            <Grid>
                <Path Data="{StaticResource iconSuccess}" Fill="{DynamicResource #34B632}" Width="98" Height="98">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Success">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <Path Data="{StaticResource iconError}" Fill="{DynamicResource #E24C4B}" Width="98" Height="98">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0">
                <TextBlock Text="{Binding Message}" Foreground="{DynamicResource #474747}" FontSize="16" TextWrapping="Wrap" TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=content1,Path=Content}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ContentControl x:Name="content1" Content="{Binding ContentNoti}"></ContentControl>
            </Grid>
            <Border x:Name="btn" Background="{DynamicResource #4C5BD4}" CornerRadius="6" Margin="0 30 0 0" Cursor="Hand" MouseDown="CloseNotify" KeyDown="btn_KeyDown">
                <TextBlock Text="Đóng" Foreground="{DynamicResource #FFFFFF}" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"></TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
